--
-- PostgreSQL database dump
--

-- Dumped from database version 12.0 (Debian 12.0-2.pgdg100+1)
-- Dumped by pg_dump version 12.0 (Debian 12.0-2.pgdg100+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: hosp_api; Type: TABLE; Schema: public; Owner: dbuser
--

CREATE TABLE public.hosp_api (
    name character varying(150),
    doctorcnt character varying(20),
    address character varying(500),
    latitude character varying(20),
    longitude character varying(20),
    mon_s integer DEFAULT 8,
    mon_e integer DEFAULT 17,
    tue_s integer DEFAULT 8,
    tue_e integer DEFAULT 17,
    wed_s integer DEFAULT 8,
    wed_e integer DEFAULT 17,
    thu_s integer DEFAULT 8,
    thu_e integer DEFAULT 17,
    fri_s integer DEFAULT 8,
    fri_e integer DEFAULT 17,
    sat_s integer DEFAULT 8,
    sat_e integer DEFAULT 17,
    sun_s integer DEFAULT 8,
    sun_e integer DEFAULT 17,
    hid integer NOT NULL
);


ALTER TABLE public.hosp_api OWNER TO dbuser;

--
-- Name: hosp_api_hid_seq; Type: SEQUENCE; Schema: public; Owner: dbuser
--

CREATE SEQUENCE public.hosp_api_hid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.hosp_api_hid_seq OWNER TO dbuser;

--
-- Name: hosp_api_hid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dbuser
--

ALTER SEQUENCE public.hosp_api_hid_seq OWNED BY public.hosp_api.hid;


--
-- Name: hosp_reser; Type: TABLE; Schema: public; Owner: dbuser
--

CREATE TABLE public.hosp_reser (
    inst_name character varying(100),
    name character varying(100),
    p_num character varying(20),
    r_day integer,
    r_hour integer,
    r_minute integer,
    personid character varying(5),
    prescription character varying(5) DEFAULT 'f'::character varying,
    rid integer NOT NULL
);


ALTER TABLE public.hosp_reser OWNER TO dbuser;

--
-- Name: hosp_reser_rid_seq; Type: SEQUENCE; Schema: public; Owner: dbuser
--

CREATE SEQUENCE public.hosp_reser_rid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.hosp_reser_rid_seq OWNER TO dbuser;

--
-- Name: hosp_reser_rid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dbuser
--

ALTER SEQUENCE public.hosp_reser_rid_seq OWNED BY public.hosp_reser.rid;


--
-- Name: hospital; Type: TABLE; Schema: public; Owner: dbuser
--

CREATE TABLE public.hospital (
    local character varying(30) NOT NULL,
    domain character varying(30) NOT NULL,
    pwd character varying(30),
    name character varying(30),
    p_num character varying(30),
    lat character varying(20),
    lng character varying(20),
    personid integer NOT NULL
);


ALTER TABLE public.hospital OWNER TO dbuser;

--
-- Name: hospital_personid_seq; Type: SEQUENCE; Schema: public; Owner: dbuser
--

CREATE SEQUENCE public.hospital_personid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.hospital_personid_seq OWNER TO dbuser;

--
-- Name: hospital_personid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dbuser
--

ALTER SEQUENCE public.hospital_personid_seq OWNED BY public.hospital.personid;


--
-- Name: patients; Type: TABLE; Schema: public; Owner: dbuser
--

CREATE TABLE public.patients (
    local character varying(30) NOT NULL,
    domain character varying(30) NOT NULL,
    pwd character varying(30),
    name character varying(30),
    p_num character varying(30),
    lat character varying(20),
    lng character varying(20),
    personid integer NOT NULL
);


ALTER TABLE public.patients OWNER TO dbuser;

--
-- Name: patients_personid_seq; Type: SEQUENCE; Schema: public; Owner: dbuser
--

CREATE SEQUENCE public.patients_personid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.patients_personid_seq OWNER TO dbuser;

--
-- Name: patients_personid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dbuser
--

ALTER SEQUENCE public.patients_personid_seq OWNED BY public.patients.personid;


--
-- Name: phar_api; Type: TABLE; Schema: public; Owner: dbuser
--

CREATE TABLE public.phar_api (
    name character varying(100),
    address character varying(310),
    latitude character varying(20),
    longitude character varying(20),
    prescription character varying(5) DEFAULT 't'::character varying,
    pid integer NOT NULL
);


ALTER TABLE public.phar_api OWNER TO dbuser;

--
-- Name: phar_api_pid_seq; Type: SEQUENCE; Schema: public; Owner: dbuser
--

CREATE SEQUENCE public.phar_api_pid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.phar_api_pid_seq OWNER TO dbuser;

--
-- Name: phar_api_pid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dbuser
--

ALTER SEQUENCE public.phar_api_pid_seq OWNED BY public.phar_api.pid;


--
-- Name: pharmacy; Type: TABLE; Schema: public; Owner: dbuser
--

CREATE TABLE public.pharmacy (
    local character varying(30) NOT NULL,
    domain character varying(30) NOT NULL,
    pwd character varying(30),
    name character varying(30),
    p_num character varying(30),
    lat character varying(20),
    lng character varying(20),
    personid integer NOT NULL
);


ALTER TABLE public.pharmacy OWNER TO dbuser;

--
-- Name: pharmacy_personid_seq; Type: SEQUENCE; Schema: public; Owner: dbuser
--

CREATE SEQUENCE public.pharmacy_personid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.pharmacy_personid_seq OWNER TO dbuser;

--
-- Name: pharmacy_personid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dbuser
--

ALTER SEQUENCE public.pharmacy_personid_seq OWNED BY public.pharmacy.personid;


--
-- Name: prescription; Type: TABLE; Schema: public; Owner: dbuser
--

CREATE TABLE public.prescription (
    date character varying(15),
    hosp_name character varying(150),
    name character varying(30),
    md1 character varying(30),
    n1 character varying(30),
    f1 character varying(20),
    d1 character varying(20),
    md2 character varying(30),
    n2 character varying(30),
    f2 character varying(20),
    d2 character varying(20),
    md3 character varying(30),
    n3 character varying(30),
    f3 character varying(20),
    d3 character varying(20),
    phar_name character varying(100),
    medi_date character varying(15),
    etc character varying(5000),
    pid character varying(5)
);


ALTER TABLE public.prescription OWNER TO dbuser;

--
-- Name: star; Type: TABLE; Schema: public; Owner: dbuser
--

CREATE TABLE public.star (
    hosp_name character varying(150),
    personid integer
);


ALTER TABLE public.star OWNER TO dbuser;

--
-- Name: store_reser; Type: TABLE; Schema: public; Owner: dbuser
--

CREATE TABLE public.store_reser (
    inst_name character varying(100),
    name character varying(100),
    p_num character varying(20),
    r_day integer,
    r_hour integer,
    r_minute integer,
    personid character varying(5),
    prescription character varying(5) DEFAULT 'f'::character varying,
    rid integer NOT NULL
);


ALTER TABLE public.store_reser OWNER TO dbuser;

--
-- Name: store_reser_rid_seq; Type: SEQUENCE; Schema: public; Owner: dbuser
--

CREATE SEQUENCE public.store_reser_rid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.store_reser_rid_seq OWNER TO dbuser;

--
-- Name: store_reser_rid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dbuser
--

ALTER SEQUENCE public.store_reser_rid_seq OWNED BY public.store_reser.rid;


--
-- Name: subjects; Type: TABLE; Schema: public; Owner: dbuser
--

CREATE TABLE public.subjects (
    hosp_name character varying(150) NOT NULL,
    subject character varying(20) NOT NULL
);


ALTER TABLE public.subjects OWNER TO dbuser;

--
-- Name: hosp_api hid; Type: DEFAULT; Schema: public; Owner: dbuser
--

ALTER TABLE ONLY public.hosp_api ALTER COLUMN hid SET DEFAULT nextval('public.hosp_api_hid_seq'::regclass);


--
-- Name: hosp_reser rid; Type: DEFAULT; Schema: public; Owner: dbuser
--

ALTER TABLE ONLY public.hosp_reser ALTER COLUMN rid SET DEFAULT nextval('public.hosp_reser_rid_seq'::regclass);


--
-- Name: hospital personid; Type: DEFAULT; Schema: public; Owner: dbuser
--

ALTER TABLE ONLY public.hospital ALTER COLUMN personid SET DEFAULT nextval('public.hospital_personid_seq'::regclass);


--
-- Name: patients personid; Type: DEFAULT; Schema: public; Owner: dbuser
--

ALTER TABLE ONLY public.patients ALTER COLUMN personid SET DEFAULT nextval('public.patients_personid_seq'::regclass);


--
-- Name: phar_api pid; Type: DEFAULT; Schema: public; Owner: dbuser
--

ALTER TABLE ONLY public.phar_api ALTER COLUMN pid SET DEFAULT nextval('public.phar_api_pid_seq'::regclass);


--
-- Name: pharmacy personid; Type: DEFAULT; Schema: public; Owner: dbuser
--

ALTER TABLE ONLY public.pharmacy ALTER COLUMN personid SET DEFAULT nextval('public.pharmacy_personid_seq'::regclass);


--
-- Name: store_reser rid; Type: DEFAULT; Schema: public; Owner: dbuser
--

ALTER TABLE ONLY public.store_reser ALTER COLUMN rid SET DEFAULT nextval('public.store_reser_rid_seq'::regclass);


--
-- Data for Name: hosp_api; Type: TABLE DATA; Schema: public; Owner: dbuser
--

COPY public.hosp_api (name, doctorcnt, address, latitude, longitude, mon_s, mon_e, tue_s, tue_e, wed_s, wed_e, thu_s, thu_e, fri_s, fri_e, sat_s, sat_e, sun_s, sun_e, hid) FROM stdin;
건국대학교병원	225	서울특별시 광진구 능동로 120-1 (화양동)	37.5403764	127.0718276	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1
경희대학교병원	222	서울특별시 동대문구 경희대로 23 (회기동)	37.5941195	127.0518520	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2
서울대학교병원	726	서울특별시 종로구 대학로 101 (연건동)	37.5797151	126.9990168	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3
학교법인 고려중앙학원 고려대학교의과대학부속병원(안암병원)	305	서울특별시 성북구 고려대로 73 고려대병원 (안암동5가)	37.5870165	127.0263537	8	17	8	17	8	17	8	17	8	17	8	17	8	17	4
한양대학교병원	196	서울특별시 성동구 왕십리로 222-1 (사근동)	37.5596569	127.0441339	8	17	8	17	8	17	8	17	8	17	8	17	8	17	5
국립중앙의료원	123	서울특별시 중구 을지로 245 (을지로6가)	37.5672138	127.0056710	8	17	8	17	8	17	8	17	8	17	8	17	8	17	6
삼육서울병원	73	서울특별시 동대문구 망우로 82 (휘경동)	37.5879909	127.0653066	8	17	8	17	8	17	8	17	8	17	8	17	8	17	7
서울성심병원	29	서울특별시 동대문구 왕산로 259 서울성심병원 (청량리동)	37.5843076	127.0497296	8	17	8	17	8	17	8	17	8	17	8	17	8	17	8
서울특별시 동부병원	30	서울특별시 동대문구 무학로 124 (용두동)	37.5753681	127.0313410	8	17	8	17	8	17	8	17	8	17	8	17	8	17	9
순천향대학교 부속 서울병원	191	서울특별시 용산구 대사관로 59 (한남동)	37.5338040	127.0042579	8	17	8	17	8	17	8	17	8	17	8	17	8	17	10
9988병원	8	서울특별시 성동구 왕십리로 269 (행당동)	37.5585817	127.0375193	8	17	8	17	8	17	8	17	8	17	8	17	8	17	12
강남을지대학교병원	5	서울특별시 강남구 도산대로 202 (논현동, 강남을지병원)	37.5194124	127.0286438	8	17	8	17	8	17	8	17	8	17	8	17	8	17	13
강남제이에스병원	4	서울특별시 강남구 학동로 233 3~6층 (논현동, 디와이빌딩)	37.5155109	127.0347193	8	17	8	17	8	17	8	17	8	17	8	17	8	17	14
국립정신건강센터	35	서울특별시 광진구 용마산로 127 (중곡동, 국립정신건강센터)	37.5650897	127.0856522	8	17	8	17	8	17	8	17	8	17	8	17	8	17	15
나누리병원	15	서울특별시 강남구 언주로 731 (논현동)	37.5203058	127.0340050	8	17	8	17	8	17	8	17	8	17	8	17	8	17	16
날개병원	5	서울특별시 동대문구 무학로 193-1 (용두동)	37.5816364	127.0295094	8	17	8	17	8	17	8	17	8	17	8	17	8	17	17
다일천사병원	1	서울특별시 동대문구 서울시립대로 57 천사병원 B1,1,2,3,6층 (전농동)	37.5765433	127.0477019	8	17	8	17	8	17	8	17	8	17	8	17	8	17	18
담소유병원	9	서울특별시 강남구 학동로 234 담소유빌딩 (논현동)	37.5148664	127.0346344	8	17	8	17	8	17	8	17	8	17	8	17	8	17	19
더서울병원	7	서울특별시 성북구 아리랑로 16 (동선동4가)	37.5942338	127.0165047	8	17	8	17	8	17	8	17	8	17	8	17	8	17	20
동서울병원	4	서울특별시 동대문구 왕산로 18 (신설동)	37.5760507	127.0256173	8	17	8	17	8	17	8	17	8	17	8	17	8	17	21
린여성병원	11	서울특별시 동대문구 답십리로 266 파워스빌딩 (장안동)	37.5723194	127.0699469	8	17	8	17	8	17	8	17	8	17	8	17	8	17	22
마디병원	8	서울특별시 강남구 삼성로 646 마디빌딩, 지하1층~3층, 지상1층~9층 (삼성동)	37.5176901	127.0511821	8	17	8	17	8	17	8	17	8	17	8	17	8	17	23
맑은수병원	5	서울특별시 동대문구 천호대로83길 44 (장안동)	37.5638762	127.0655920	8	17	8	17	8	17	8	17	8	17	8	17	8	17	24
메드렉스병원	7	서울특별시 강남구 논현로 705 (논현동)	37.5149534	127.0299718	8	17	8	17	8	17	8	17	8	17	8	17	8	17	25
멘토스병원	5	서울특별시 동대문구 한천로 49 (답십리동)	37.5665552	127.0616260	8	17	8	17	8	17	8	17	8	17	8	17	8	17	26
미병원	1	서울특별시 강남구 논현로168길 35 지하2층, 3~5층 (신사동)	37.5234744	127.0312234	8	17	8	17	8	17	8	17	8	17	8	17	8	17	27
바른본병원	5	서울특별시 광진구 능동로 261 (군자동)	37.5535238	127.0771832	8	17	8	17	8	17	8	17	8	17	8	17	8	17	28
반도정형외과병원	5	서울특별시 중구 동호로 202 (신당동)	37.5560086	127.0101170	8	17	8	17	8	17	8	17	8	17	8	17	8	17	29
서울나은병원	6	서울특별시 동대문구 왕산로 137 (제기동)	37.5785713	127.0387505	8	17	8	17	8	17	8	17	8	17	8	17	8	17	30
서울동인병원	4	서울특별시 성동구 왕십리로 382 (하왕십리동)	37.5651103	127.0280199	8	17	8	17	8	17	8	17	8	17	8	17	8	17	31
서울명병원	6	서울특별시 동대문구 고산자로 421 (용두동)	37.5773943	127.0379409	8	17	8	17	8	17	8	17	8	17	8	17	8	17	32
서울송도병원	43	서울특별시 중구 다산로 78 (신당동, 송도병원)	37.5511740	127.0081792	8	17	8	17	8	17	8	17	8	17	8	17	8	17	33
서울숭인병원	3	서울특별시 종로구 종로 386 6.7.8.9층 (숭인동)	37.5740802	127.0203571	8	17	8	17	8	17	8	17	8	17	8	17	8	17	34
서울연세병원	2	서울특별시 성동구 왕십리로 296 (행당동)	37.5606334	127.0361651	8	17	8	17	8	17	8	17	8	17	8	17	8	17	35
서울프라임병원	7	서울특별시 광진구 동일로 92-1 B1~2, 3~7층 (자양동)	37.5408267	127.0635902	8	17	8	17	8	17	8	17	8	17	8	17	8	17	36
아이디병원	38	서울특별시 강남구 도산대로 142 B3~5층,7~16층 (논현동, 도산대로12길13(B1층,1층일부,2~3층))	37.5176800	127.0241884	8	17	8	17	8	17	8	17	8	17	8	17	8	17	37
연세무척나은병원	9	서울특별시 광진구 천호대로 568 (능동)	37.5562714	127.0809144	8	17	8	17	8	17	8	17	8	17	8	17	8	17	38
연세슬기병원	5	서울특별시 성동구 무학로2길 8 (도선동)	37.5642758	127.0306881	8	17	8	17	8	17	8	17	8	17	8	17	8	17	39
영동병원	5	서울특별시 동대문구 한천로 4 (장안동,외1필지(413-8))	37.5632524	127.0585634	8	17	8	17	8	17	8	17	8	17	8	17	8	17	40
우리들병원	24	서울특별시 강남구 학동로 445 (청담동, 삼성로 707 지하1층 2층(청담동)	37.5190451	127.0497016	8	17	8	17	8	17	8	17	8	17	8	17	8	17	41
윤호병원	5	서울특별시 강남구 압구정로 304 층 (신사동, 윤호병원(지하1층,지하2층,1층~4층,7층) )	37.5288504	127.0344243	8	17	8	17	8	17	8	17	8	17	8	17	8	17	42
의료법인 제일의료재단 제일병원	12	서울특별시 중구 서애로1길 17 (묵정동)	37.5614000	126.9992750	8	17	8	17	8	17	8	17	8	17	8	17	8	17	43
의료법인마리아의료재단마리아병원	9	서울특별시 동대문구 천호대로 20 (신설동)	37.5742265	127.0253291	8	17	8	17	8	17	8	17	8	17	8	17	8	17	44
의료법인서광의료재단 성북중앙병원	9	서울특별시 성북구 종암로 72 (종암동)	37.5967616	127.0356225	8	17	8	17	8	17	8	17	8	17	8	17	8	17	45
의료법인우신향병원	7	서울특별시 성북구 안암로 99-99 (안암동5가)	37.5848585	127.0312033	8	17	8	17	8	17	8	17	8	17	8	17	8	17	46
이지앤성형외과병원	5	서울특별시 강남구 압구정로30길 67 (신사동, 지하1,2층, 지상1층일부, 2,3,4,5층)	37.5229223	127.0292203	8	17	8	17	8	17	8	17	8	17	8	17	8	17	47
제니스병원	3	서울특별시 광진구 자양로 215 (구의동)	37.5464849	127.0864991	8	17	8	17	8	17	8	17	8	17	8	17	8	17	48
제일정형외과병원	16	서울특별시 강남구 영동대로 726 1~2층일부,3~12층,14층,지하1~2층,지하4~5층 (청담동)	37.5228163	127.0561257	8	17	8	17	8	17	8	17	8	17	8	17	8	17	49
지혜병원	6	서울특별시 동대문구 천호대로 421 (장안동)	37.5616321	127.0659434	8	17	8	17	8	17	8	17	8	17	8	17	8	17	50
참바로병원	5	서울특별시 중구 다산로 258 2,3층 (흥인동, 리마크빌)	37.5657465	127.0166374	8	17	8	17	8	17	8	17	8	17	8	17	8	17	51
참튼튼병원	9	서울특별시 동대문구 답십리로 261 (장안동)	37.5727378	127.0693818	8	17	8	17	8	17	8	17	8	17	8	17	8	17	52
청담병원	7	서울특별시 강남구 삼성로147길 46 (청담동, 청담병원 지하1층, 1층일부, 2층~6층)	37.5207651	127.0456922	8	17	8	17	8	17	8	17	8	17	8	17	8	17	53
코리아병원	2	서울특별시 동대문구 장한로 143 (장안동)	37.5731957	127.0715342	8	17	8	17	8	17	8	17	8	17	8	17	8	17	54
토마스병원	2	서울특별시 강남구 언주로174길 15 (신사동, 구정빌딩)	37.5284786	127.0352405	8	17	8	17	8	17	8	17	8	17	8	17	8	17	55
튼튼병원	16	서울특별시 강남구 영동대로 713 B1~6층, 7층일부,8층 (청담동)	37.5213191	127.0557487	8	17	8	17	8	17	8	17	8	17	8	17	8	17	56
하늘병원	14	서울특별시 동대문구 천호대로 317 하늘병원 (답십리동)	37.5651838	127.0556475	8	17	8	17	8	17	8	17	8	17	8	17	8	17	57
학교법인대진교육재단 제인병원	4	서울특별시 성동구 광나루로 243 (송정동)	37.5494673	127.0569539	8	17	8	17	8	17	8	17	8	17	8	17	8	17	58
호산여성병원	8	서울특별시 강남구 언주로 871 (신사동, 호산병원)	37.5285704	127.0333541	8	17	8	17	8	17	8	17	8	17	8	17	8	17	59
경동요양병원	2	서울특별시 동대문구 약령시로 124 (청량리동, 지하2~지상10층)	37.5829491	127.0437850	8	17	8	17	8	17	8	17	8	17	8	17	8	17	60
굿모닝요양병원	4	서울특별시 성동구 천호대로 436 2~7층 (용답동)	37.5606946	127.0672271	8	17	8	17	8	17	8	17	8	17	8	17	8	17	61
노블케어요양병원	3	서울특별시 강남구 언주로 858 지하1,2층,지상1층일부,2~7층/언주로170길5, 지하1,2층,지상1층일부,2~6층 (신사동)	37.5270089	127.0338629	8	17	8	17	8	17	8	17	8	17	8	17	8	17	62
느루요양병원	1	서울특별시 강남구 도산대로 209 느루요양병원빌딩, 지하1~2층, 지상1~10층 (신사동)	37.5205044	127.0293906	8	17	8	17	8	17	8	17	8	17	8	17	8	17	63
대한민국요양병원	4	서울특별시 동대문구 장한로 200 (장안동, KS빌딩)	37.5782948	127.0724840	8	17	8	17	8	17	8	17	8	17	8	17	8	17	64
동부참사랑요양병원	2	서울특별시 광진구 동일로 154 (화양동)	37.5457631	127.0663265	8	17	8	17	8	17	8	17	8	17	8	17	8	17	65
리안요양병원	3	서울특별시 광진구 동일로 82-1 (자양동)	37.5399370	127.0631077	8	17	8	17	8	17	8	17	8	17	8	17	8	17	66
보문효사랑요양병원	4	서울특별시 성북구 보문로 46 (보문동7가)	37.5797389	127.0227418	8	17	8	17	8	17	8	17	8	17	8	17	8	17	67
브레인요양병원	5	서울특별시 동대문구 장한로32길 7 (장안동)	37.5754527	127.0726089	8	17	8	17	8	17	8	17	8	17	8	17	8	17	68
새마음요양병원	3	서울특별시 성북구 동소문로 215 (정릉동)	37.6013454	127.0214939	8	17	8	17	8	17	8	17	8	17	8	17	8	17	69
서울에이스요양병원	5	서울특별시 동대문구 고산자로 379 (용두동)	37.5736477	127.0377202	8	17	8	17	8	17	8	17	8	17	8	17	8	17	70
서울효사랑요양병원	4	서울특별시 성동구 동일로 93 (성수동2가)	37.5411448	127.0631075	8	17	8	17	8	17	8	17	8	17	8	17	8	17	71
성북서울요양병원	7	서울특별시 성북구 종암로 31 (종암동)	37.5931073	127.0358800	8	17	8	17	8	17	8	17	8	17	8	17	8	17	72
성북웰니스요양병원	4	서울특별시 성북구 보문로 86 (보문동4가)	37.5830184	127.0208631	8	17	8	17	8	17	8	17	8	17	8	17	8	17	73
시온요양병원	3	서울특별시 성동구 자동차시장1길 85 지하1,지상3~5층 (용답동, JS빌딩)	37.5605143	127.0671622	8	17	8	17	8	17	8	17	8	17	8	17	8	17	74
신우요양병원	2	서울특별시 동대문구 한천로 207 지하1,지상1,3~6층 (전농동)	37.5795407	127.0681414	8	17	8	17	8	17	8	17	8	17	8	17	8	17	75
씨티칼리지요양병원	1	서울특별시 강남구 선릉로 751 카로시티Ⅲ (논현동)	37.5217008	127.0392433	8	17	8	17	8	17	8	17	8	17	8	17	8	17	76
왕십리휴요양병원	4	서울특별시 동대문구 무학로 88 (용두동, 지하2~지상8층)	37.5721108	127.0312594	8	17	8	17	8	17	8	17	8	17	8	17	8	17	77
청담힐요양병원	3	서울특별시 강남구 영동대로 713 9~14층 (청담동)	37.5213191	127.0557487	8	17	8	17	8	17	8	17	8	17	8	17	8	17	78
햇살요양병원	5	서울특별시 동대문구 장한로 152 지하1~2층, 지상3 ~10층 (장안동)	37.5740057	127.0721814	8	17	8	17	8	17	8	17	8	17	8	17	8	17	79
행복닥터스요양병원	4	서울특별시 동대문구 정릉천동로 102 지하1층~지상4층 (제기동)	37.5814467	127.0360074	8	17	8	17	8	17	8	17	8	17	8	17	8	17	80
효림요양병원	4	서울특별시 동대문구 천호대로 259-1 (답십리동)	37.5686483	127.0509535	8	17	8	17	8	17	8	17	8	17	8	17	8	17	81
(사)인구보건복지협회 서울지회 가족보건의원	3	서울특별시 광진구 긴고랑로13길 62 1.2층 (중곡동)	37.5650801	127.0832305	8	17	8	17	8	17	8	17	8	17	8	17	8	17	82
(의) 열린의료재단 동대문열린의원	1	서울특별시 종로구 종로 335 7층 (창신동)	37.5731060	127.0148389	8	17	8	17	8	17	8	17	8	17	8	17	8	17	83
(의) 열린의료재단 혜화열린의원	1	서울특별시 성북구 동소문로 125 5~6층 (동선동4가)	37.5941649	127.0182308	8	17	8	17	8	17	8	17	8	17	8	17	8	17	84
(의)성광의료재단 차움의원	19	서울특별시 강남구 도산대로 442 (청담동, 2층일부 3층일부)	37.5233218	127.0441055	8	17	8	17	8	17	8	17	8	17	8	17	8	17	85
(주)하나은행부속의원	1	서울특별시 중구 을지로 35 8층 (을지로1가, 하나은행)	37.5664918	126.9818658	8	17	8	17	8	17	8	17	8	17	8	17	8	17	86
24시열린의원	2	서울특별시 광진구 능동로 90 3층 (자양동, 더클래식500)	37.5383626	127.0709217	8	17	8	17	8	17	8	17	8	17	8	17	8	17	87
309성형외과의원	1	서울특별시 강남구 도산대로 309 삼공빌딩 4층 (신사동)	37.5223477	127.0352056	8	17	8	17	8	17	8	17	8	17	8	17	8	17	88
365다움의원	1	서울특별시 성동구 왕십리광장로 17 왕십리민자역사 4층 (행당동)	37.5613927	127.0384690	8	17	8	17	8	17	8	17	8	17	8	17	8	17	89
365엠씨의원	1	서울특별시 강남구 도산대로 118 (논현동, 신사빌딩 2층)	37.5166692	127.0217379	8	17	8	17	8	17	8	17	8	17	8	17	8	17	90
365엠씨의원	1	서울특별시 성북구 아리랑로 3 5층 (동소문동6가, 기업은행)	37.5929696	127.0161781	8	17	8	17	8	17	8	17	8	17	8	17	8	17	91
365연세의원	1	서울특별시 성동구 왕십리로 410 L동 3층 320호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	92
365한국신통의원	0	서울특별시 광진구 면목로 174 2층 (중곡동)	37.5686760	127.0830051	8	17	8	17	8	17	8	17	8	17	8	17	8	17	93
815의원	0	서울특별시 강남구 논현로 822 로뎀빌딩 4층 (신사동)	37.5217770	127.0284681	8	17	8	17	8	17	8	17	8	17	8	17	8	17	94
97.7비엔에치의원	0	서울특별시 용산구 유엔빌리지길 72 지하1,지상1,2층 (한남동)	37.5321985	127.0108245	8	17	8	17	8	17	8	17	8	17	8	17	8	17	95
BLS(비엘에스)의원	1	서울특별시 강남구 도산대로67길 13-5 1~3층 (청담동, 청담빌딩)	37.5249348	127.0439268	8	17	8	17	8	17	8	17	8	17	8	17	8	17	96
D&A(디앤에이)성형외과의원	1	서울특별시 강남구 압구정로 210 (신사동, 3층일부)	37.5277553	127.0301527	8	17	8	17	8	17	8	17	8	17	8	17	8	17	97
Dr. 고 신경정신과의원	1	서울특별시 광진구 능동로 324 3층 (중곡동)	37.5583953	127.0804054	8	17	8	17	8	17	8	17	8	17	8	17	8	17	98
JHW가인안과의원	1	서울특별시 성북구 동소문로 248 105동 1층 (길음동, 삼부아파트 상가 11호외 31필지))	37.6026982	127.0236736	8	17	8	17	8	17	8	17	8	17	8	17	8	17	99
MVP(엠브이피)성형외과의원	4	서울특별시 강남구 논현로 819 (신사동, 명광빌딩 1층일부, 2층, 3층)	37.5216344	127.0278945	8	17	8	17	8	17	8	17	8	17	8	17	8	17	100
OLE(올래)성형외과의원	1	서울특별시 강남구 압구정로30길 23 6층 604호 (신사동)	37.5259003	127.0295122	8	17	8	17	8	17	8	17	8	17	8	17	8	17	101
SC제일산부인과의원	6	서울특별시 광진구 광나루로 506 (구의동)	37.5447113	127.0856845	8	17	8	17	8	17	8	17	8	17	8	17	8	17	102
SKY서울가정의학과의원	1	서울특별시 성북구 성북로4길 52 417동 2층 1211호 (돈암동)	37.5958787	127.0104756	8	17	8	17	8	17	8	17	8	17	8	17	8	17	103
YK(와이케이)안과의원	1	서울특별시 강남구 삼성로 642 2층 (삼성동, 삼성빌딩)	37.5174072	127.0513431	8	17	8	17	8	17	8	17	8	17	8	17	8	17	104
가로수성형외과의원	2	서울특별시 강남구 도산대로 108 (논현동, 렉스타워 7.8층)	37.5161887	127.0206793	8	17	8	17	8	17	8	17	8	17	8	17	8	17	105
가암성형외과의원	2	서울특별시 강남구 논현로167길 9 3층 (신사동, 낙산프라자)	37.5244277	127.0274460	8	17	8	17	8	17	8	17	8	17	8	17	8	17	106
가인성형외과의원	1	서울특별시 강남구 논현로 830 1층 (신사동, W빌딩)	37.5226204	127.0285687	8	17	8	17	8	17	8	17	8	17	8	17	8	17	107
가족애내과의원	1	서울특별시 광진구 뚝섬로 558 2층 (자양동)	37.5341410	127.0718769	8	17	8	17	8	17	8	17	8	17	8	17	8	17	108
강가정의학과의원	1	서울특별시 동대문구 서울시립대로 31 102동 201호 (전농동, 동아아파트)	37.5749667	127.0458375	8	17	8	17	8	17	8	17	8	17	8	17	8	17	109
강남더의원	1	서울특별시 강남구 학동로 342 에스케이 허브블루 4층 404호 (논현동)	37.5167495	127.0408461	8	17	8	17	8	17	8	17	8	17	8	17	8	17	110
강남맨포스비뇨기과의원	1	서울특별시 서초구 강남대로 597 3층 (잠원동)	37.5150433	127.0193368	8	17	8	17	8	17	8	17	8	17	8	17	8	17	111
강남미켈란의원	1	서울특별시 강남구 도산대로 521 3층 (청담동)	37.5248741	127.0504024	8	17	8	17	8	17	8	17	8	17	8	17	8	17	112
강남비앤비의원	1	서울특별시 강남구 도산대로 115 3층 (신사동)	37.5171446	127.0211169	8	17	8	17	8	17	8	17	8	17	8	17	8	17	113
강남성모안과의원	1	서울특별시 동대문구 전농로 102 3층 (답십리동)	37.5739634	127.0578512	8	17	8	17	8	17	8	17	8	17	8	17	8	17	114
강남송도외과의원	1	서울특별시 강남구 선릉로 669 9층 (논현동, 상경빌딩)	37.5166379	127.0412370	8	17	8	17	8	17	8	17	8	17	8	17	8	17	115
강남에이치여성의원	1	서울특별시 서초구 강남대로 621 5층 (잠원동, K TOWER)	37.5171234	127.0187945	8	17	8	17	8	17	8	17	8	17	8	17	8	17	116
강남연세이비인후과의원	1	서울특별시 강남구 선릉로 703 HS TOWER 2층 (논현동)	37.5176921	127.0407660	8	17	8	17	8	17	8	17	8	17	8	17	8	17	117
강남연정신건강의학과의원	1	서울특별시 강남구 학동로 338 101호 (논현동, 강남파라곤)	37.5165684	127.0401763	8	17	8	17	8	17	8	17	8	17	8	17	8	17	118
강남영상의학과의원	1	서울특별시 강남구 선릉로 669 2층 (논현동)	37.5166379	127.0412370	8	17	8	17	8	17	8	17	8	17	8	17	8	17	119
강남예일외과의원	1	서울특별시 강남구 강남대로 598 6층 (논현동)	37.5151992	127.0203715	8	17	8	17	8	17	8	17	8	17	8	17	8	17	120
강남제이비뇨기과의원	1	서울특별시 강남구 학동로 203 4,5층 (논현동)	37.5144327	127.0312001	8	17	8	17	8	17	8	17	8	17	8	17	8	17	121
강남청담미의원	1	서울특별시 강남구 선릉로 836 삼원빌딩 3층 (청담동)	37.5265481	127.0405477	8	17	8	17	8	17	8	17	8	17	8	17	8	17	122
강남케이뷰티성형외과의원	2	서울특별시 강남구 논현로171길 11 3층 (신사동)	37.5254659	127.0274224	8	17	8	17	8	17	8	17	8	17	8	17	8	17	123
강내과의원	1	서울특별시 성동구 용답중앙15길 2 2층 (용답동)	37.5637895	127.0530630	8	17	8	17	8	17	8	17	8	17	8	17	8	17	124
강덕내과의원	1	서울특별시 동대문구 홍릉로 34-1 (청량리동)	37.5833732	127.0443972	8	17	8	17	8	17	8	17	8	17	8	17	8	17	125
강동우성의원	1	서울특별시 강남구 논현로 820 6층 (신사동, JC빌딩)	37.5215791	127.0285196	8	17	8	17	8	17	8	17	8	17	8	17	8	17	126
강마리산부인과의원	1	서울특별시 강남구 압구정로32길 11 (신사동, 캐럴라인타워 207호)	37.5269530	127.0302653	8	17	8	17	8	17	8	17	8	17	8	17	8	17	127
강북밝은안과의원	1	서울특별시 동대문구 왕산로 176 5층 (전농동)	37.5792824	127.0430310	8	17	8	17	8	17	8	17	8	17	8	17	8	17	128
강북서울외과의원	1	서울특별시 종로구 지봉로 29 501호 (창신동)	37.5725259	127.0152965	8	17	8	17	8	17	8	17	8	17	8	17	8	17	129
강북으뜸내과의원	3	서울특별시 동대문구 전농로 110 1, 2층 (답십리동)	37.5747254	127.0580135	8	17	8	17	8	17	8	17	8	17	8	17	8	17	130
강비뇨기과의원	1	서울특별시 중구 마른내로 40 (초동)	37.5642672	126.9923432	8	17	8	17	8	17	8	17	8	17	8	17	8	17	131
강소아청소년과의원	1	서울특별시 성동구 마장로 291 3층 (마장동)	37.5658515	127.0419511	8	17	8	17	8	17	8	17	8	17	8	17	8	17	132
강신삼신경정신과의원	1	서울특별시 동대문구 홍릉로 5 (청량리동)	37.5808179	127.0447366	8	17	8	17	8	17	8	17	8	17	8	17	8	17	133
강신언안과의원	1	서울특별시 성북구 정릉로 326 (정릉동)	37.6020738	127.0193421	8	17	8	17	8	17	8	17	8	17	8	17	8	17	134
강재활의학과닥터포유의원	1	서울특별시 동대문구 장한로 119 304호 (장안동)	37.5713000	127.0705625	8	17	8	17	8	17	8	17	8	17	8	17	8	17	135
강태영내과의원	1	서울특별시 성동구 왕십리로 410 3층 (하왕십리동, 센트라스 153타워)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	136
강태욱피부과의원	1	서울특별시 성동구 행당로 84 302호 (행당동, 한진종합상가)	37.5566034	127.0288249	8	17	8	17	8	17	8	17	8	17	8	17	8	17	137
강피부과의원	1	서울특별시 성북구 동소문로20가길 56 2층 (동선동1가, 명기빌딩)	37.5937434	127.0191834	8	17	8	17	8	17	8	17	8	17	8	17	8	17	138
건강한우리내과의원	2	서울특별시 동대문구 왕산로 176 3층 (전농동)	37.5792824	127.0430310	8	17	8	17	8	17	8	17	8	17	8	17	8	17	139
건대예쁨주의쁨의원	1	서울특별시 광진구 아차산로 229 한림타워 2층 (화양동)	37.5408305	127.0690816	8	17	8	17	8	17	8	17	8	17	8	17	8	17	140
건대와이(Y)산부인과의원	1	서울특별시 광진구 아차산로 219 3층 301호 (화양동, 삼영빌딩)	37.5411246	127.0679414	8	17	8	17	8	17	8	17	8	17	8	17	8	17	141
건대톡스앤필의원	0	서울특별시 광진구 아차산로 235 4층 (화양동)	37.5406201	127.0695369	8	17	8	17	8	17	8	17	8	17	8	17	8	17	142
건대하늘정신건강의학과의원	3	서울특별시 광진구 아차산로 213 웅진빌딩 4층 (화양동)	37.5413798	127.0672043	8	17	8	17	8	17	8	17	8	17	8	17	8	17	143
건우내과의원	1	서울특별시 광진구 면목로 113-1 (중곡동)	37.5638984	127.0799873	8	17	8	17	8	17	8	17	8	17	8	17	8	17	144
경희임내과의원	2	서울특별시 동대문구 홍릉로 28 성일빌딩 5층 (청량리동)	37.5828296	127.0446981	8	17	8	17	8	17	8	17	8	17	8	17	8	17	145
고려다온정형외과의원	2	서울특별시 종로구 종로 293 4층 (창신동, 하나저축은행)	37.5718676	127.0104921	8	17	8	17	8	17	8	17	8	17	8	17	8	17	146
고려산부인과의원	1	서울특별시 광진구 광나루로 355 3층 (군자동)	37.5483828	127.0693575	8	17	8	17	8	17	8	17	8	17	8	17	8	17	147
고선용산부인과의원	1	서울특별시 성동구 왕십리로 309 407호 (행당동, 왕십리역이스타빌 )	37.5613499	127.0347344	8	17	8	17	8	17	8	17	8	17	8	17	8	17	148
고영임안과의원	1	서울특별시 광진구 뚝섬로 558 (자양동)	37.5341410	127.0718769	8	17	8	17	8	17	8	17	8	17	8	17	8	17	149
고우석제이엠오피부과의원	1	서울특별시 강남구 도산대로 104 1st Avenue 지하1층 (논현동)	37.5160775	127.0203412	8	17	8	17	8	17	8	17	8	17	8	17	8	17	150
고운세상성형외과의원	2	서울특별시 서초구 강남대로 605 11층 (잠원동, 세양21세기 휴먼TOWER)	37.5157646	127.0192069	8	17	8	17	8	17	8	17	8	17	8	17	8	17	151
고운숨결내과의원	1	서울특별시 성북구 인촌로13길 8 지상2,3,4층 (안암동2가)	37.5870376	127.0237049	8	17	8	17	8	17	8	17	8	17	8	17	8	17	152
고은가정의학과의원	1	서울특별시 광진구 능동로13길 39 3층 (화양동)	37.5439592	127.0697702	8	17	8	17	8	17	8	17	8	17	8	17	8	17	153
고은산부인과의원	1	서울특별시 동대문구 이문로 32 2층 (휘경동)	37.5902459	127.0562934	8	17	8	17	8	17	8	17	8	17	8	17	8	17	154
고정아의원	1	서울특별시 강남구 도산대로 134 11층 (논현동, 페이토빌딩)	37.5173572	127.0234091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	155
골든라인의원	1	서울특별시 강남구 논현로 838 4층 (신사동, 원방빌딩)	37.5233551	127.0286669	8	17	8	17	8	17	8	17	8	17	8	17	8	17	156
골든뷰성형외과의원	1	서울특별시 강남구 압구정로 449 3층 (청담동, 청하빌딩)	37.5262580	127.0465390	8	17	8	17	8	17	8	17	8	17	8	17	8	17	157
공안과의원	8	서울특별시 종로구 종로 22 인주빌딩 4층 (서린동)	37.5698831	126.9797107	8	17	8	17	8	17	8	17	8	17	8	17	8	17	158
곽대희의원	0	서울특별시 강남구 학동로 218 4층 (논현동)	37.5143720	127.0330159	8	17	8	17	8	17	8	17	8	17	8	17	8	17	159
곽승일성형외과의원	1	서울특별시 광진구 능동로 95 3층 (자양동)	37.5395252	127.0701644	8	17	8	17	8	17	8	17	8	17	8	17	8	17	160
광지의원	0	서울특별시 강남구 학동로97길 15 1층 (청담동)	37.5207277	127.0553016	8	17	8	17	8	17	8	17	8	17	8	17	8	17	161
광진성모의원	1	서울특별시 광진구 능동로 50 (자양동,이튼리버타워 2차 207호)	37.5356631	127.0693472	8	17	8	17	8	17	8	17	8	17	8	17	8	17	162
광화문숲정신건강의학과의원	2	서울특별시 종로구 종로3길 30 3층 (청진동)	37.5716487	126.9794704	8	17	8	17	8	17	8	17	8	17	8	17	8	17	163
구름의자의원	0	서울특별시 강남구 논현로 841 (신사동, 제이비 미소빌딩, 206호 일부)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	164
구정소아청소년과의원	1	서울특별시 강남구 압구정로29길 68 2층 201호 (압구정동, 금강아케이드)	37.5320562	127.0284897	8	17	8	17	8	17	8	17	8	17	8	17	8	17	165
국민건강내과의원	2	서울특별시 성북구 종암로 123 2층 201호 (종암동)	37.6010031	127.0331730	8	17	8	17	8	17	8	17	8	17	8	17	8	17	166
국제의원	1	서울특별시 용산구 이태원로 211 (한남동, 한남빌딩)	37.5349673	126.9972705	8	17	8	17	8	17	8	17	8	17	8	17	8	17	167
군자건항외과의원	1	서울특별시 광진구 천호대로 561 5층 (중곡동)	37.5571308	127.0806809	8	17	8	17	8	17	8	17	8	17	8	17	8	17	168
군자뽀빠이정형외과의원	1	서울특별시 광진구 천호대로 561 8층,10층 (중곡동)	37.5571308	127.0806809	8	17	8	17	8	17	8	17	8	17	8	17	8	17	169
군자제일내과의원	1	서울특별시 광진구 천호대로 566 2층 (능동)	37.5563765	127.0806594	8	17	8	17	8	17	8	17	8	17	8	17	8	17	170
굿라인성형외과의원	1	서울특별시 강남구 압구정로28길 25 2층 (신사동)	37.5248319	127.0278537	8	17	8	17	8	17	8	17	8	17	8	17	8	17	171
굿모닝박내과의원	1	서울특별시 동대문구 천호대로 425 4층 (장안동)	37.5618203	127.0664831	8	17	8	17	8	17	8	17	8	17	8	17	8	17	172
굿모닝소아청소년과의원	1	서울특별시 동대문구 천호대로 133 지하2층 (용두동, 홈플러스동대문점)	37.5745621	127.0388087	8	17	8	17	8	17	8	17	8	17	8	17	8	17	173
굿모닝이비인후과의원	1	서울특별시 성북구 동소문로 248 102층 311호 (길음동, 삼부아파트상가)	37.6026982	127.0236736	8	17	8	17	8	17	8	17	8	17	8	17	8	17	174
굿모닝정신과의원	1	서울특별시 광진구 아차산로 220 203호 (자양동)	37.5406399	127.0676643	8	17	8	17	8	17	8	17	8	17	8	17	8	17	175
굿모닝플러스외과의원	1	서울특별시 성북구 종암로 120 (종암동)	37.6010215	127.0344387	8	17	8	17	8	17	8	17	8	17	8	17	8	17	176
굿본재활의학과의원	2	서울특별시 중구 을지로 100 201-1호 (을지로2가)	37.5656481	126.9881455	8	17	8	17	8	17	8	17	8	17	8	17	8	17	177
궁산부인과의원	2	서울특별시 동대문구 전농로 102 202~204층 (답십리동)	37.5739634	127.0578512	8	17	8	17	8	17	8	17	8	17	8	17	8	17	178
권강진정형외과의원	1	서울특별시 성북구 보문로 94 2,3호 (보문동4가, 화성빌딩)	37.5837231	127.0206041	8	17	8	17	8	17	8	17	8	17	8	17	8	17	179
권교선내과의원	1	서울특별시 성동구 장터길 34 301호 (금호동4가, 남지나빌딩)	37.5481802	127.0196328	8	17	8	17	8	17	8	17	8	17	8	17	8	17	180
권소연산부인과의원	1	서울특별시 중구 다산로 185 3층 (신당동)	37.5601765	127.0134609	8	17	8	17	8	17	8	17	8	17	8	17	8	17	181
권안과의원	3	서울특별시 종로구 종로 335-1 4,5층 (창신동, 명제빌딩)	37.5730200	127.0146651	8	17	8	17	8	17	8	17	8	17	8	17	8	17	182
권오상산부인과의원	1	서울특별시 광진구 뚝섬로 590 2층 (자양동)	37.5331387	127.0753243	8	17	8	17	8	17	8	17	8	17	8	17	8	17	183
권용만내과의원	1	서울특별시 동대문구 한천로 89 (답십리동)	37.5695840	127.0640022	8	17	8	17	8	17	8	17	8	17	8	17	8	17	184
권장덕케이성형외과의원	1	서울특별시 강남구 논현로 857 4층 (신사동, 계룡빌딩)	37.5253553	127.0281157	8	17	8	17	8	17	8	17	8	17	8	17	8	17	185
그랑메디의원	1	서울특별시 중구 명동3길 12 3층 (명동1가, 원빌딩)	37.5642422	126.9837068	8	17	8	17	8	17	8	17	8	17	8	17	8	17	186
그랜드성형외과의원	9	서울특별시 강남구 도산대로 121 B3~B2,9~11층 (신사동)	37.5174154	127.0217421	8	17	8	17	8	17	8	17	8	17	8	17	8	17	187
그레이스미의원	0	서울특별시 동대문구 전농로 36 답십리포레스트스퀘어 2층 202호 (답십리동)	37.5680203	127.0574429	8	17	8	17	8	17	8	17	8	17	8	17	8	17	188
그레이스성형외과의원	2	서울특별시 서초구 강남대로 623 4,5층 (잠원동)	37.5174126	127.0187507	8	17	8	17	8	17	8	17	8	17	8	17	8	17	189
그린나래산부인과의원	1	서울특별시 중구 퇴계로 447 3층 320호,321호 (황학동, 황학 아크로타워)	37.5658796	127.0219296	8	17	8	17	8	17	8	17	8	17	8	17	8	17	190
그린몰의원	3	서울특별시 강남구 도산대로 107 7층, 5층일부 (신사동)	37.5168631	127.0201484	8	17	8	17	8	17	8	17	8	17	8	17	8	17	191
그린산부인과의원	1	서울특별시 동대문구 망우로 74 2층 (휘경동)	37.5896075	127.0613778	8	17	8	17	8	17	8	17	8	17	8	17	8	17	192
그린소아청소년과의원	1	서울특별시 강남구 학동로 521 1층일부 (청담동)	37.5200321	127.0558075	8	17	8	17	8	17	8	17	8	17	8	17	8	17	193
그림성형외과의원	1	서울특별시 강남구 도산대로 134 (논현동, 페이토빌딩 6층)	37.5173572	127.0234091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	194
근본정형외과의원	1	서울특별시 광진구 광나루로 517 B1~3층 (구의동)	37.5452370	127.0869198	8	17	8	17	8	17	8	17	8	17	8	17	8	17	195
글램외과의원	1	서울특별시 강남구 압구정로 414 4층 (청담동)	37.5271481	127.0420872	8	17	8	17	8	17	8	17	8	17	8	17	8	17	196
글로리성형외과의원	2	서울특별시 강남구 강남대로 616 12층 (신사동, 신사미타워)	37.5168437	127.0198235	8	17	8	17	8	17	8	17	8	17	8	17	8	17	197
글로벌서울성형외과의원	1	서울특별시 강남구 언주로 846 7층 (신사동)	37.5259568	127.0337337	8	17	8	17	8	17	8	17	8	17	8	17	8	17	198
글로벌성형외과의원	1	서울특별시 강남구 언주로 846 8층 (신사동, 글로벌메디컬빌딩)	37.5259568	127.0337337	8	17	8	17	8	17	8	17	8	17	8	17	8	17	199
글로비성형외과의원	2	서울특별시 강남구 논현로 843 EGI빌딩 7층 1호 (신사동)	37.5243998	127.0279778	8	17	8	17	8	17	8	17	8	17	8	17	8	17	200
글로비의원	1	서울특별시 강남구 논현로 843 EGI빌딩 7층 2호 (신사동)	37.5243998	127.0279778	8	17	8	17	8	17	8	17	8	17	8	17	8	17	201
금비뇨기과의원	1	서울특별시 종로구 종로 33 그랑서울 205호(일부),206호 (청진동)	37.5710023	126.9814840	8	17	8	17	8	17	8	17	8	17	8	17	8	17	202
금호의원	1	서울특별시 성동구 난계로 35 3층 (금호동1가)	37.5555287	127.0244859	8	17	8	17	8	17	8	17	8	17	8	17	8	17	203
금호정형외과의원	2	서울특별시 성동구 금호로 147 2층 (금호동2가)	37.5540854	127.0204249	8	17	8	17	8	17	8	17	8	17	8	17	8	17	204
금호중앙의원	1	서울특별시 성동구 장터길 49-1 3층 (금호동3가)	37.5484397	127.0215293	8	17	8	17	8	17	8	17	8	17	8	17	8	17	205
금호탑정형외과의원	1	서울특별시 성동구 동호로 102 6층 601,603호 (금호동3가)	37.5488915	127.0164321	8	17	8	17	8	17	8	17	8	17	8	17	8	17	206
기분좋은피부과의원	2	서울특별시 강남구 도산대로 423 1층 (청담동)	37.5239531	127.0421852	8	17	8	17	8	17	8	17	8	17	8	17	8	17	207
길의원	0	서울특별시 동대문구 답십리로48가길 46 2층 (답십리동)	37.5710520	127.0579336	8	17	8	17	8	17	8	17	8	17	8	17	8	17	208
김경년내과의원	1	서울특별시 강남구 압구정로 204 3층 (신사동)	37.5273826	127.0293978	8	17	8	17	8	17	8	17	8	17	8	17	8	17	209
김경환이비인후과의원	1	서울특별시 성동구 행당로 84 307호 (행당동, 행당한진타운종합상가)	37.5566034	127.0288249	8	17	8	17	8	17	8	17	8	17	8	17	8	17	210
김경희건강한마음의원	1	서울특별시 중구 소공로 63 13층 (충무로1가, 신세계백화점건물)	37.5608909	126.9811087	8	17	8	17	8	17	8	17	8	17	8	17	8	17	211
김교수스마트마취통증의학과의원	1	서울특별시 종로구 삼봉로 57 호수빌딩 지하101,401호 (수송동)	37.5725615	126.9804738	8	17	8	17	8	17	8	17	8	17	8	17	8	17	212
김기범이비인후과의원	1	서울특별시 성북구 성북로4길 52 418동 지상3층 2302호 (돈암동, 한진아파트 서동)	37.5958787	127.0104756	8	17	8	17	8	17	8	17	8	17	8	17	8	17	213
김도균외과의원	1	서울특별시 강남구 도산대로 204 2층 (논현동, 동진빌딩 2층)	37.5195098	127.0288636	8	17	8	17	8	17	8	17	8	17	8	17	8	17	214
김동수내과의원	1	서울특별시 강남구 논현로 841 506호 (신사동)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	215
김동일내과의원	1	서울특별시 성북구 동소문로 71 지상3층 (동소문동6가)	37.5920879	127.0132007	8	17	8	17	8	17	8	17	8	17	8	17	8	17	216
김동준피부과의원	1	서울특별시 성동구 행당로 87 405호 (행당동, 대림리빙프라자)	37.5573015	127.0285419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	217
김동진성형외과의원	1	서울특별시 중구 명동길 36-1 4층 (명동2가, 삼호빌딩)	37.5636200	126.9843004	8	17	8	17	8	17	8	17	8	17	8	17	8	17	218
김동현정신건강의학과의원	1	서울특별시 강남구 언주로 869 4층 (신사동)	37.5282028	127.0333061	8	17	8	17	8	17	8	17	8	17	8	17	8	17	219
김동환이비인후과의원	1	서울특별시 성동구 행당로 1 4층 (금호동1가)	37.5548334	127.0202792	8	17	8	17	8	17	8	17	8	17	8	17	8	17	220
김명선내과의원	1	서울특별시 성북구 동소문로 18 지상2층 (동소문동2가)	37.5891249	127.0082004	8	17	8	17	8	17	8	17	8	17	8	17	8	17	221
김명신재활의학과의원	1	서울특별시 중구 동호로 249 신라호텔 5층 (장충동2가)	37.5558806	127.0051533	8	17	8	17	8	17	8	17	8	17	8	17	8	17	222
김병훈내과의원	1	서울특별시 동대문구 사가정로 148 301호 (전농동)	37.5769111	127.0605491	8	17	8	17	8	17	8	17	8	17	8	17	8	17	223
김상범성형외과의원	1	서울특별시 강남구 논현로 878 2층 (신사동)	37.5270966	127.0289679	8	17	8	17	8	17	8	17	8	17	8	17	8	17	224
김상수마이크로의원	1	서울특별시 강남구 선릉로131길 8 3층 (논현동, 노벨빌딩)	37.5179871	127.0402998	8	17	8	17	8	17	8	17	8	17	8	17	8	17	225
김석희내과의원	1	서울특별시 광진구 광나루로 360 (화양동)	37.5478764	127.0699504	8	17	8	17	8	17	8	17	8	17	8	17	8	17	226
김선영소아과의원	1	서울특별시 성북구 동소문로 190 202호 (돈암동, 중앙빌딩)	37.5988848	127.0220926	8	17	8	17	8	17	8	17	8	17	8	17	8	17	227
김성기성형외과의원	1	서울특별시 강남구 논현로 830 4~5층 (신사동, W빌딩)	37.5226204	127.0285687	8	17	8	17	8	17	8	17	8	17	8	17	8	17	228
김성욱성형외과의원	1	서울특별시 강남구 압구정로 463 4층 (청담동)	37.5249130	127.0473382	8	17	8	17	8	17	8	17	8	17	8	17	8	17	229
김성윤내과의원	5	서울특별시 강남구 언주로157길 5 (신사동, 1,2,3,4층, 627-3(3,4층))	37.5237835	127.0324564	8	17	8	17	8	17	8	17	8	17	8	17	8	17	230
김성현이비인후과의원	1	서울특별시 동대문구 사가정로 148 2층 (전농동)	37.5769111	127.0605491	8	17	8	17	8	17	8	17	8	17	8	17	8	17	231
김성호피부과의원	1	서울특별시 광진구 뚝섬로 558 (자양동)	37.5341410	127.0718769	8	17	8	17	8	17	8	17	8	17	8	17	8	17	232
김성희이비인후과의원	1	서울특별시 동대문구 전농로 134 (전농동)	37.5768538	127.0580059	8	17	8	17	8	17	8	17	8	17	8	17	8	17	233
김세진소아청소년과의원	1	서울특별시 성북구 화랑로 76 지상1층 109-1,110호 (하월곡동, 코업스타클래스)	37.6018543	127.0405332	8	17	8	17	8	17	8	17	8	17	8	17	8	17	234
김소아과의원	1	서울특별시 광진구 군자로 86 (군자동)	37.5507302	127.0712246	8	17	8	17	8	17	8	17	8	17	8	17	8	17	235
김숙희여성의원	1	서울특별시 광진구 광나루로 360 2층 (화양동)	37.5478764	127.0699504	8	17	8	17	8	17	8	17	8	17	8	17	8	17	236
김순화소아과의원	1	서울특별시 중구 동호로 177-1 (신당동)	37.5539971	127.0109252	8	17	8	17	8	17	8	17	8	17	8	17	8	17	237
김스의원	0	서울특별시 강남구 압구정로80길 37 3층 (청담동)	37.5243737	127.0435927	8	17	8	17	8	17	8	17	8	17	8	17	8	17	238
김승일마취과의원	1	서울특별시 동대문구 천호대로 72 (용두동)	37.5736971	127.0314336	8	17	8	17	8	17	8	17	8	17	8	17	8	17	239
김안과의원	1	서울특별시 성북구 화랑로 87 지상6층 (하월곡동)	37.6027225	127.0417908	8	17	8	17	8	17	8	17	8	17	8	17	8	17	240
김앤김안과의원	1	서울특별시 성북구 동소문로7길 3 (동소문동1가)	37.5900036	127.0090714	8	17	8	17	8	17	8	17	8	17	8	17	8	17	241
김양정형외과의원	1	서울특별시 성동구 독서당로 220 3층 (옥수동)	37.5437687	127.0152752	8	17	8	17	8	17	8	17	8	17	8	17	8	17	242
김영대마취통증의학과의원	1	서울특별시 동대문구 홍릉로 6-2 2층 (청량리동)	37.5808802	127.0453763	8	17	8	17	8	17	8	17	8	17	8	17	8	17	243
김영진성형외과의원	1	서울특별시 강남구 논현로 833 3층 (신사동)	37.5228358	127.0279100	8	17	8	17	8	17	8	17	8	17	8	17	8	17	244
김영찬내과의원	1	서울특별시 강남구 도산대로 333 (신사동, 케이플러스타워 5층)	37.5233586	127.0383812	8	17	8	17	8	17	8	17	8	17	8	17	8	17	245
김영화정신과의원	1	서울특별시 동대문구 전농로 22 5층 (답십리동, 엠제이빌딩)	37.5667130	127.0567328	8	17	8	17	8	17	8	17	8	17	8	17	8	17	246
김요한소아청소년과의원	1	서울특별시 성동구 용답중앙15길 12-1 2층 (용답동)	37.5644592	127.0538665	8	17	8	17	8	17	8	17	8	17	8	17	8	17	247
김용현성형외과의원	1	서울특별시 강남구 강남대로 606 7층 (논현동, 삼주)	37.5158757	127.0201694	8	17	8	17	8	17	8	17	8	17	8	17	8	17	248
김용호정신건강의학과의원	1	서울특별시 성동구 왕십리로 410 상가 L동 136호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	249
김우룡의원	1	서울특별시 중구 다산로 138 (신당동, 지우빌딩)	37.5560419	127.0116421	8	17	8	17	8	17	8	17	8	17	8	17	8	17	250
김윤호내과의원	1	서울특별시 광진구 능동로 19 2층 (자양동)	37.5330327	127.0666196	8	17	8	17	8	17	8	17	8	17	8	17	8	17	251
김윤호서울외과의원	1	서울특별시 성북구 동소문로 125 3층 (동선동4가)	37.5941649	127.0182308	8	17	8	17	8	17	8	17	8	17	8	17	8	17	252
김은영유외과의원	1	서울특별시 강남구 선릉로 654 (삼성동, 예인빌딩 3층)	37.5150840	127.0423767	8	17	8	17	8	17	8	17	8	17	8	17	8	17	253
김인식내과의원	1	서울특별시 성북구 정릉로 326 지상2층 (정릉동, 세권빌딩)	37.6020738	127.0193421	8	17	8	17	8	17	8	17	8	17	8	17	8	17	254
김인중성형외과의원	1	서울특별시 강남구 압구정로30길 12 3층 (신사동)	37.5267110	127.0290968	8	17	8	17	8	17	8	17	8	17	8	17	8	17	255
김장욱가정의학과의원	1	서울특별시 성북구 종암로24가길 53 203호 (종암동, 에스케이상가)	37.6015254	127.0365952	8	17	8	17	8	17	8	17	8	17	8	17	8	17	256
김재명내과의원	1	서울특별시 성동구 무수막길 95 2층 (금호동2가)	37.5542304	127.0198328	8	17	8	17	8	17	8	17	8	17	8	17	8	17	257
김종서성형외과의원	1	서울특별시 강남구 논현로 842 압구정빌딩, 2층일부 (신사동)	37.5240509	127.0287459	8	17	8	17	8	17	8	17	8	17	8	17	8	17	258
김종웅내과의원	2	서울특별시 광진구 용마산로 46 2층 (중곡동)	37.5577857	127.0881625	8	17	8	17	8	17	8	17	8	17	8	17	8	17	259
김주룡이비인후과의원	1	서울특별시 강남구 선릉로 669 (논현동, 402호)	37.5166379	127.0412370	8	17	8	17	8	17	8	17	8	17	8	17	8	17	260
김주필의원	1	서울특별시 성동구 아차산로7가길 1 (성수동2가)	37.5462211	127.0546947	8	17	8	17	8	17	8	17	8	17	8	17	8	17	261
김준정신건강의학과의원	1	서울특별시 강남구 논현로 833 재경빌딩 5층 501호 (신사동)	37.5228358	127.0279100	8	17	8	17	8	17	8	17	8	17	8	17	8	17	262
김지연위쉬성형외과의원	2	서울특별시 강남구 압구정로 432 7층 (청담동)	37.5266143	127.0441077	8	17	8	17	8	17	8	17	8	17	8	17	8	17	263
김진성형외과의원	1	서울특별시 강남구 논현로 831 (신사동)	37.5225882	127.0278730	8	17	8	17	8	17	8	17	8	17	8	17	8	17	264
김진철성형외과의원	1	서울특별시 강남구 선릉로162길 27 (청담동)	37.5266285	127.0427828	8	17	8	17	8	17	8	17	8	17	8	17	8	17	265
김차현내과의원	1	서울특별시 성동구 왕십리로 275 (행당동)	37.5589214	127.0370248	8	17	8	17	8	17	8	17	8	17	8	17	8	17	266
김철수비뇨기과의원	1	서울특별시 성북구 정릉로 326 3층 (정릉동)	37.6020738	127.0193421	8	17	8	17	8	17	8	17	8	17	8	17	8	17	267
김태화엔도내과의원	1	서울특별시 성동구 사근동길 6 (행당동)	37.5601490	127.0420294	8	17	8	17	8	17	8	17	8	17	8	17	8	17	268
김태희소아청소년과의원	1	서울특별시 성동구 매봉길 48 4층 401호 (옥수동)	37.5466971	127.0139794	8	17	8	17	8	17	8	17	8	17	8	17	8	17	269
김패밀리의원	1	서울특별시 종로구 성균관로 49-1 (명륜3가)	37.5871264	126.9963885	8	17	8	17	8	17	8	17	8	17	8	17	8	17	270
김표한정신건강의학과의원	1	서울특별시 동대문구 망우로21길 4 2층 (휘경동)	37.5906713	127.0630079	8	17	8	17	8	17	8	17	8	17	8	17	8	17	271
김학윤정형외과의원	1	서울특별시 광진구 자양번영로 34 2층 (자양동)	37.5327060	127.0758021	8	17	8	17	8	17	8	17	8	17	8	17	8	17	272
김항중마취통증의학과의원	1	서울특별시 성북구 창경궁로 327 2층 (성북동1가)	37.5885329	127.0056064	8	17	8	17	8	17	8	17	8	17	8	17	8	17	273
김현석성형외과의원	1	서울특별시 강남구 압구정로28길 19 4층 (신사동, 한익빌딩)	37.5252721	127.0278655	8	17	8	17	8	17	8	17	8	17	8	17	8	17	274
김현수내과의원	1	서울특별시 강남구 언주로 874 7층 (신사동, 쌍봉빌딩)	37.5285961	127.0341443	8	17	8	17	8	17	8	17	8	17	8	17	8	17	275
김현우내과의원	4	서울특별시 동대문구 전농로 128 지하1, 1,2,3층 (전농동)	37.5762587	127.0579497	8	17	8	17	8	17	8	17	8	17	8	17	8	17	276
김형준가정의학과의원	1	서울특별시 광진구 자양로 160 2층 (구의동)	37.5418894	127.0842500	8	17	8	17	8	17	8	17	8	17	8	17	8	17	277
김형진뉴라인성형외과의원	2	서울특별시 강남구 논현로 824 동양빌딩 4층 (신사동)	37.5219996	127.0285577	8	17	8	17	8	17	8	17	8	17	8	17	8	17	278
김효석내과의원	1	서울특별시 성북구 종암로 80 (종암동)	37.5974334	127.0354600	8	17	8	17	8	17	8	17	8	17	8	17	8	17	279
김흥기산부인과의원	1	서울특별시 동대문구 왕산로 183 3층 (청량리동)	37.5799292	127.0435913	8	17	8	17	8	17	8	17	8	17	8	17	8	17	280
김희옥피부과의원	1	서울특별시 성동구 장터길 49 (금호동3가)	37.5484392	127.0213967	8	17	8	17	8	17	8	17	8	17	8	17	8	17	281
김희중비뇨기과의원	1	서울특별시 성동구 왕십리로 319 3층 (행당동)	37.5619985	127.0339179	8	17	8	17	8	17	8	17	8	17	8	17	8	17	282
꽃길의원	0	서울특별시 종로구 대학로 1 경인빌딩 201호 (종로5가)	37.5713376	127.0017799	8	17	8	17	8	17	8	17	8	17	8	17	8	17	283
꿈나무소아청소년과의원	1	서울특별시 성동구 왕십리로 410 센트라스상가 L동 2층 210호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	284
끌레어의원	0	서울특별시 강남구 도산대로55길 7 3층 (청담동, 상두 빌딩)	37.5240202	127.0400993	8	17	8	17	8	17	8	17	8	17	8	17	8	17	285
끌로에의원	1	서울특별시 강남구 선릉로 823 6층 (신사동, 한양타운빌딩)	37.5256156	127.0393899	8	17	8	17	8	17	8	17	8	17	8	17	8	17	286
나노의원	1	서울특별시 강남구 언주로174길 17 3층 (신사동)	37.5284040	127.0354238	8	17	8	17	8	17	8	17	8	17	8	17	8	17	287
나눔정신건강의학과의원	1	서울특별시 성동구 왕십리로 339 2층 (하왕십리동)	37.5629122	127.0321022	8	17	8	17	8	17	8	17	8	17	8	17	8	17	288
나도균의원	0	서울특별시 강남구 학동로 338 (논현동, S105호 일부)	37.5165684	127.0401763	8	17	8	17	8	17	8	17	8	17	8	17	8	17	289
나를의원	1	서울특별시 강남구 도산대로13길 18 약산빌딩 4층 (신사동)	37.5191931	127.0234718	8	17	8	17	8	17	8	17	8	17	8	17	8	17	290
나무정형외과의원	1	서울특별시 중구 다산로 112 5층 (신당동, 신양빌딩)	37.5537859	127.0103926	8	17	8	17	8	17	8	17	8	17	8	17	8	17	291
나비성형외과의원	1	서울특별시 강남구 학동로 226 지하1층일부 1층 (논현동)	37.5146186	127.0338379	8	17	8	17	8	17	8	17	8	17	8	17	8	17	292
나사랑의원	1	서울특별시 중구 퇴계로 109 6층 (충무로1가)	37.5609568	126.9838808	8	17	8	17	8	17	8	17	8	17	8	17	8	17	293
나우비의원	1	서울특별시 중구 명동길 58 7층 (명동2가, 한송빌딩)	37.5637522	126.9855885	8	17	8	17	8	17	8	17	8	17	8	17	8	17	294
나은여성의원	1	서울특별시 동대문구 고산자로 399 302호 (용두동)	37.5752833	127.0377810	8	17	8	17	8	17	8	17	8	17	8	17	8	17	295
나이스피부과의원	1	서울특별시 중구 다산로 96 4층 (신당동)	37.5527439	127.0092105	8	17	8	17	8	17	8	17	8	17	8	17	8	17	296
나인의원	1	서울특별시 강남구 논현로 841 제이비 미소빌딩 503, 504호 (신사동)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	297
남궁설민파티마의원	1	서울특별시 강남구 언주로173길 18 (신사동)	37.5281496	127.0320211	8	17	8	17	8	17	8	17	8	17	8	17	8	17	298
남대문외과의원	1	서울특별시 중구 퇴계로 61 9층 (남창동, 금오빌딩)	37.5593755	126.9789281	8	17	8	17	8	17	8	17	8	17	8	17	8	17	299
남산정형외과의원	2	서울특별시 동대문구 한천로 120 (장안동)	37.5718204	127.0660205	8	17	8	17	8	17	8	17	8	17	8	17	8	17	300
남삼극비뇨기과의원	1	서울특별시 동대문구 망우로 123 3층 (휘경동)	37.5917173	127.0666048	8	17	8	17	8	17	8	17	8	17	8	17	8	17	301
남송엠정신과의원	1	서울특별시 동대문구 천호대로 307 3층 (답십리동)	37.5658080	127.0547814	8	17	8	17	8	17	8	17	8	17	8	17	8	17	302
남안과의원	1	서울특별시 광진구 천호대로 548 3층 (군자동, 중앙빌딩)	37.5569410	127.0790496	8	17	8	17	8	17	8	17	8	17	8	17	8	17	303
네오성형외과의원	1	서울특별시 강남구 강남대로 616 지하2층 (신사동, 신사미타워 지하2층일부)	37.5168437	127.0198235	8	17	8	17	8	17	8	17	8	17	8	17	8	17	304
네이처피부과의원	1	서울특별시 강남구 선릉로 753 6층 (논현동)	37.5218839	127.0392752	8	17	8	17	8	17	8	17	8	17	8	17	8	17	305
노만희정신건강의학과의원	1	서울특별시 용산구 한남대로21길 17 7층 (한남동, 신화빌딩)	37.5341607	127.0065329	8	17	8	17	8	17	8	17	8	17	8	17	8	17	306
노명복정형외과의원	1	서울특별시 광진구 긴고랑로 32 지하1, 1, 3층 (중곡동)	37.5629600	127.0798130	8	17	8	17	8	17	8	17	8	17	8	17	8	17	307
노블라인의원	0	서울특별시 강남구 압구정로 162 (신사동, 베네하임시티 B101,B102)	37.5263327	127.0274689	8	17	8	17	8	17	8	17	8	17	8	17	8	17	308
노블레스타워 부속의원	1	서울특별시 성북구 종암로 90 1층 (종암동, 노블레스타워)	37.5984384	127.0355571	8	17	8	17	8	17	8	17	8	17	8	17	8	17	309
노블와이성형외과의원	1	서울특별시 강남구 논현로 823 5층 (신사동)	37.5219370	127.0279673	8	17	8	17	8	17	8	17	8	17	8	17	8	17	310
노신경외과의원	1	서울특별시 성북구 화랑로 87 지상5층 (하월곡동)	37.6027225	127.0417908	8	17	8	17	8	17	8	17	8	17	8	17	8	17	311
노왕구정신건강의학과의원	1	서울특별시 강남구 압구정로 156 307호 (신사동, 카로시티2빌딩)	37.5260341	127.0266921	8	17	8	17	8	17	8	17	8	17	8	17	8	17	312
노재철노정민내과의원	2	서울특별시 동대문구 왕산로 225 (청량리동)	37.5820549	127.0471638	8	17	8	17	8	17	8	17	8	17	8	17	8	17	313
노정식성형외과의원	1	서울특별시 중구 명동8길 40 (충무로1가, 3층)	37.5619002	126.9847445	8	17	8	17	8	17	8	17	8	17	8	17	8	17	314
노종훈성형외과의원	1	서울특별시 강남구 압구정로 156 (신사동, 카로시티2 빌딩 304,405,406,407호)	37.5260341	127.0266921	8	17	8	17	8	17	8	17	8	17	8	17	8	17	315
노태영내과의원	1	서울특별시 광진구 긴고랑로 115 (중곡동)	37.5593047	127.0879110	8	17	8	17	8	17	8	17	8	17	8	17	8	17	316
노태호바오로내과의원	1	서울특별시 동대문구 왕산로 151 5층 (제기동)	37.5788683	127.0401920	8	17	8	17	8	17	8	17	8	17	8	17	8	17	317
녹번상쾌한이비인후과의원	1	서울특별시 은평구 통일로 610 상가동 3층 307~309호 (녹번동, 힐스테이트 녹번)	37.5264785	127.0330323	8	17	8	17	8	17	8	17	8	17	8	17	8	17	318
누리이비인후과의원	1	서울특별시 광진구 천호대로 561 4층 (중곡동)	37.5571308	127.0806809	8	17	8	17	8	17	8	17	8	17	8	17	8	17	319
눈애안과의원	1	서울특별시 광진구 아차산로 241 5층 501호 (화양동, 연한빌딩)	37.5405171	127.0701725	8	17	8	17	8	17	8	17	8	17	8	17	8	17	320
눈피부과의원	1	서울특별시 강남구 도산대로27길 33 201호 (신사동)	37.5221014	127.0272981	8	17	8	17	8	17	8	17	8	17	8	17	8	17	321
뉴라이프의원	0	서울특별시 강남구 선릉로 830 6층 (청담동)	37.5260162	127.0404584	8	17	8	17	8	17	8	17	8	17	8	17	8	17	322
뉴수도정형외과의원	1	서울특별시 종로구 지봉로 50 3~5층 (숭인동)	37.5744986	127.0159860	8	17	8	17	8	17	8	17	8	17	8	17	8	17	323
뉴스타의원	3	서울특별시 강남구 강남대로 596 지하1층 102호 (논현동, 극동빌딩)	37.5150269	127.0203720	8	17	8	17	8	17	8	17	8	17	8	17	8	17	324
뉴엘의원	0	서울특별시 강남구 도산대로 134 5층 (논현동)	37.5173572	127.0234091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	325
뉴페이스의원	1	서울특별시 중구 장충단로13길 7 6층 (을지로6가, 을호빌딩)	37.5677497	127.0081966	8	17	8	17	8	17	8	17	8	17	8	17	8	17	326
뉴하트의원	1	서울특별시 중구 동호로 376 2층 (방산동)	37.5679101	127.0025010	8	17	8	17	8	17	8	17	8	17	8	17	8	17	327
늘좋은내과의원	6	서울특별시 광진구 천호대로 548 3층 301호 (군자동)	37.5569410	127.0790496	8	17	8	17	8	17	8	17	8	17	8	17	8	17	328
늘편한내과의원	1	서울특별시 동대문구 전농로 73-17 (답십리동)	37.5714072	127.0562103	8	17	8	17	8	17	8	17	8	17	8	17	8	17	329
늘편한의원	1	서울특별시 동대문구 답십리로 250 2층 (장안동)	37.5724202	127.0678852	8	17	8	17	8	17	8	17	8	17	8	17	8	17	330
늘푸른비뇨기과의원	1	서울특별시 종로구 종로 128 6층 (종로3가, 화영빌딩)	37.5701516	126.9919191	8	17	8	17	8	17	8	17	8	17	8	17	8	17	331
늘푸른신경외과의원	1	서울특별시 성동구 성덕정길 106 2층 (성수동2가)	37.5371539	127.0551164	8	17	8	17	8	17	8	17	8	17	8	17	8	17	332
늘푸른연세의원	1	서울특별시 광진구 뚝섬로27길 65 2층 (자양동)	37.5387153	127.0667312	8	17	8	17	8	17	8	17	8	17	8	17	8	17	333
늘품위내과의원	1	서울특별시 동대문구 답십리로 273 한양빌딩 5층 (장안동)	37.5726631	127.0708170	8	17	8	17	8	17	8	17	8	17	8	17	8	17	334
다나마취통증의학과의원	1	서울특별시 광진구 면목로 116 2층 (중곡동)	37.5638493	127.0802910	8	17	8	17	8	17	8	17	8	17	8	17	8	17	335
다나성모소아청소년과의원	1	서울특별시 동대문구 전농로 36 답십리포레스트스퀘어 4층 402호 (답십리동)	37.5680203	127.0574429	8	17	8	17	8	17	8	17	8	17	8	17	8	17	336
다나성형외과의원	4	서울특별시 강남구 강남대로 606 삼주빌딩 10, 12층 (논현동)	37.5158757	127.0201694	8	17	8	17	8	17	8	17	8	17	8	17	8	17	337
다나의원	1	서울특별시 용산구 독서당로 67 (한남동, 이춘근치과의원)	37.5338749	127.0081571	8	17	8	17	8	17	8	17	8	17	8	17	8	17	338
다남재활의학과의원	3	서울특별시 광진구 천호대로 527 4,5층 (중곡동)	37.5584028	127.0773321	8	17	8	17	8	17	8	17	8	17	8	17	8	17	339
다니엘의원	1	서울특별시 성동구 성수이로 113 5층 (성수동2가, 제강빌딩)	37.5451530	127.0571368	8	17	8	17	8	17	8	17	8	17	8	17	8	17	340
다미인성형외과의원	1	서울특별시 강남구 논현로 715 3층 301,302호 (논현동)	37.5157436	127.0296189	8	17	8	17	8	17	8	17	8	17	8	17	8	17	341
다보는성모안과의원	0	서울특별시 동대문구 왕산로 193 6층, 7층 (청량리동)	37.5802304	127.0445516	8	17	8	17	8	17	8	17	8	17	8	17	8	17	342
다빈치성형외과의원	1	서울특별시 강남구 논현로 838 원방프라자, 5층일부 (신사동)	37.5233551	127.0286669	8	17	8	17	8	17	8	17	8	17	8	17	8	17	343
다오의원	1	서울특별시 중구 퇴계로 123 하이헤리엇 9층 9011호,9012호 (충무로2가)	37.5612704	126.9853758	8	17	8	17	8	17	8	17	8	17	8	17	8	17	344
다인피부과의원	1	서울특별시 강남구 압구정로50길 8 3층 (신사동)	37.5278066	127.0380375	8	17	8	17	8	17	8	17	8	17	8	17	8	17	345
다정산부인과의원	1	서울특별시 동대문구 장한로 10 3층 (장안동)	37.5623559	127.0655112	8	17	8	17	8	17	8	17	8	17	8	17	8	17	346
닥터김가정의학과의원	1	서울특별시 강남구 압구정로18길 6 2층 (신사동)	37.5244761	127.0242006	8	17	8	17	8	17	8	17	8	17	8	17	8	17	347
닥터미소의원	2	서울특별시 강남구 논현로175길 15 3~4층 (신사동)	37.5258676	127.0274275	8	17	8	17	8	17	8	17	8	17	8	17	8	17	348
닥터베이직맑음의원	0	서울특별시 광진구 능동로 121 2층 (화양동)	37.5419078	127.0712559	8	17	8	17	8	17	8	17	8	17	8	17	8	17	349
닥터쁘띠의원	1	서울특별시 광진구 아차산로 213 3층 (화양동, 웅진빌딩)	37.5413798	127.0672043	8	17	8	17	8	17	8	17	8	17	8	17	8	17	350
닥터손유나의원	1	서울특별시 강남구 도산대로53길 6 지우빌딩1층~5층일부 (신사동)	37.5235382	127.0384193	8	17	8	17	8	17	8	17	8	17	8	17	8	17	351
닥터스랜드의원	1	서울특별시 강남구 논현로175길 39 4층 (신사동)	37.5249169	127.0256565	8	17	8	17	8	17	8	17	8	17	8	17	8	17	352
닥터스마일의원	0	서울특별시 광진구 능동로51길 44 (중곡동)	37.5665913	127.0818195	8	17	8	17	8	17	8	17	8	17	8	17	8	17	353
닥터스피부과의원	1	서울특별시 강남구 도산대로 107 10층 (신사동)	37.5168631	127.0201484	8	17	8	17	8	17	8	17	8	17	8	17	8	17	354
닥터신베스트의원	0	서울특별시 광진구 동일로 74 지하1, 1층 (자양동)	37.5392721	127.0626863	8	17	8	17	8	17	8	17	8	17	8	17	8	17	355
닥터안헤어플란트의원	1	서울특별시 강남구 언주로 647 2층 (논현동, 강남빌딩)	37.5143533	127.0349695	8	17	8	17	8	17	8	17	8	17	8	17	8	17	356
닥터에이미의원	0	서울특별시 강남구 도산대로 107 14층 (신사동)	37.5168631	127.0201484	8	17	8	17	8	17	8	17	8	17	8	17	8	17	357
닥터오에스의원	2	서울특별시 강남구 압구정로 320 4층 (신사동)	37.5285516	127.0364636	8	17	8	17	8	17	8	17	8	17	8	17	8	17	358
닥터웰니스의원	1	서울특별시 강남구 선릉로 660 (삼성동, 브라운스톤 레전드208호)	37.5155528	127.0423646	8	17	8	17	8	17	8	17	8	17	8	17	8	17	359
닥터유(U)와함께의원	1	서울특별시 서초구 강남대로 621 4층 (잠원동, K타워)	37.5171234	127.0187945	8	17	8	17	8	17	8	17	8	17	8	17	8	17	360
닥터유스의원	1	서울특별시 강남구 압구정로80길 30 삼도빌딩 5층 (청담동)	37.5248049	127.0443462	8	17	8	17	8	17	8	17	8	17	8	17	8	17	361
닥터진이비인후과의원	3	서울특별시 서초구 강남대로 621 2층 (잠원동, K TOWER)	37.5171234	127.0187945	8	17	8	17	8	17	8	17	8	17	8	17	8	17	362
닥터크리미의원	1	서울특별시 강남구 강남대로 616 (신사동, 신사미타워, 6층(602호, 603호), 13층(1301호))	37.5168437	127.0198235	8	17	8	17	8	17	8	17	8	17	8	17	8	17	363
닥터포유의원	1	서울특별시 종로구 청계천로 71 401호 (관철동,계원빌딩)	37.5687623	126.9854962	8	17	8	17	8	17	8	17	8	17	8	17	8	17	364
닥터홈즈의원	1	서울특별시 강남구 강남대로152길 45 우림빌딩2층,3층,4층일부,5층 (신사동)	37.5184098	127.0230142	8	17	8	17	8	17	8	17	8	17	8	17	8	17	365
닥터홍가정의학과의원	1	서울특별시 성동구 한림말1길 16 2층 (옥수동)	37.5425761	127.0164860	8	17	8	17	8	17	8	17	8	17	8	17	8	17	366
닥터홍내과의원	1	서울특별시 강남구 도산대로38길 16 (논현동)	37.5195849	127.0321818	8	17	8	17	8	17	8	17	8	17	8	17	8	17	367
닥터훈소아청소년과의원	1	서울특별시 광진구 면목로 190 (중곡동)	37.5699491	127.0833573	8	17	8	17	8	17	8	17	8	17	8	17	8	17	368
단비소아청소년과의원	1	서울특별시 성동구 행당로 87 411호 (행당동, 대림리빙프라자)	37.5573015	127.0285419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	369
단아의원	1	서울특별시 중구 명동7길 21 314, 315호 (을지로2가, 명동아르누보센텀)	37.5647371	126.9838787	8	17	8	17	8	17	8	17	8	17	8	17	8	17	370
담스의원	0	서울특별시 중구 다산로 112 3층 (신당동)	37.5537859	127.0103926	8	17	8	17	8	17	8	17	8	17	8	17	8	17	371
담의원	1	서울특별시 강남구 삼성로126길 6 (삼성동, 보고재빌딩 지하2층일부)	37.5175193	127.0516630	8	17	8	17	8	17	8	17	8	17	8	17	8	17	372
답십리설정형외과의원	1	서울특별시 동대문구 전농로 36 3층 302호,303호 (답십리동)	37.5680203	127.0574429	8	17	8	17	8	17	8	17	8	17	8	17	8	17	373
대동외과의원	1	서울특별시 종로구 종로 291 (창신동)	37.5717786	127.0100906	8	17	8	17	8	17	8	17	8	17	8	17	8	17	374
대영성형외과의원	1	서울특별시 강남구 압구정로 338 (신사동)	37.5279256	127.0388919	8	17	8	17	8	17	8	17	8	17	8	17	8	17	375
대원피부과의원	1	서울특별시 광진구 용마산로 58 2층 (중곡동)	37.5588067	127.0880246	8	17	8	17	8	17	8	17	8	17	8	17	8	17	376
대학로 힘정형외과의원	1	서울특별시 종로구 율곡로 219-1 2층 (이화동)	37.5763625	127.0032849	8	17	8	17	8	17	8	17	8	17	8	17	8	17	377
대학로메리힐산부인과의원	1	서울특별시 종로구 대학로12길 4 4층 (동숭동, 동덕빌딩 )	37.5825206	127.0021889	8	17	8	17	8	17	8	17	8	17	8	17	8	17	378
대학로서울안과의원	1	서울특별시 종로구 대학로 146 5층 (혜화동)	37.5842573	127.0020351	8	17	8	17	8	17	8	17	8	17	8	17	8	17	379
대학로서울정형외과의원	1	서울특별시 종로구 창경궁로 264 2층 (명륜2가)	37.5845294	127.0007735	8	17	8	17	8	17	8	17	8	17	8	17	8	17	380
대한건강증진협회서울지회오아시스의원	0	서울특별시 강남구 강남대로 630 3층 (신사동)	37.5179831	127.0193626	8	17	8	17	8	17	8	17	8	17	8	17	8	17	381
대한내과의원	1	서울특별시 중구 퇴계로 213 일흥빌딩 (충무로4가)	37.5619014	126.9955133	8	17	8	17	8	17	8	17	8	17	8	17	8	17	382
대혜의원	1	서울특별시 중구 수표로 10 (충무로3가)	37.5621762	126.9905577	8	17	8	17	8	17	8	17	8	17	8	17	8	17	383
더3.0피부과의원	1	서울특별시 강남구 압구정로28길 48 4층 (신사동)	37.5233680	127.0274507	8	17	8	17	8	17	8	17	8	17	8	17	8	17	384
더그레이스의원	0	서울특별시 서초구 강남대로 623 6층 (잠원동)	37.5174126	127.0187507	8	17	8	17	8	17	8	17	8	17	8	17	8	17	385
더끌림 산부인과의원	2	서울특별시 중구 퇴계로 109 12층 (충무로1가)	37.5609568	126.9838808	8	17	8	17	8	17	8	17	8	17	8	17	8	17	386
더더블유의원	1	서울특별시 강남구 강남대로 596 극동빌딩 9층, 11층 (논현동)	37.5150269	127.0203720	8	17	8	17	8	17	8	17	8	17	8	17	8	17	387
더드림산부인과의원	3	서울특별시 중구 다산로36길 11 3,4,5층 (신당동)	37.5628577	127.0162008	8	17	8	17	8	17	8	17	8	17	8	17	8	17	388
더드림소아청소년과의원	1	서울특별시 중구 다산로36길 11 1층 (신당동, 동산빌딩)	37.5628577	127.0162008	8	17	8	17	8	17	8	17	8	17	8	17	8	17	389
더라인성형외과의원	3	서울특별시 강남구 압구정로12길 24 4,5,6층 (신사동)	37.5223468	127.0225082	8	17	8	17	8	17	8	17	8	17	8	17	8	17	390
더마리아의원	0	서울특별시 강남구 삼성로 635 한섬빌딩 2층 일부호 (삼성동)	37.5165703	127.0511281	8	17	8	17	8	17	8	17	8	17	8	17	8	17	391
더마스터의원	1	서울특별시 강남구 도산대로55길 29 3층 (청담동)	37.5254525	127.0405299	8	17	8	17	8	17	8	17	8	17	8	17	8	17	392
더맑은가정의학과의원	2	서울특별시 중구 을지로 158 106층 (을지로4가, 삼풍상가)	37.5659277	126.9955905	8	17	8	17	8	17	8	17	8	17	8	17	8	17	393
더멘토성형외과의원	1	서울특별시 강남구 학동로 337 2,3층 (논현동, HOSIGI타워)	37.5170765	127.0399436	8	17	8	17	8	17	8	17	8	17	8	17	8	17	394
더미소피부과의원	1	서울특별시 강남구 언주로 846 지하1층 (신사동, 글로벌메디컬빌딩)	37.5259568	127.0337337	8	17	8	17	8	17	8	17	8	17	8	17	8	17	395
더불어내과의원	1	서울특별시 광진구 긴고랑로 41 2층 (중곡동)	37.5630168	127.0809342	8	17	8	17	8	17	8	17	8	17	8	17	8	17	396
더블에이의원	1	서울특별시 성동구 매봉길 13 상가동 지하3층 312,313호 (옥수동, 래미안 옥수 리버젠)	37.5449094	127.0138471	8	17	8	17	8	17	8	17	8	17	8	17	8	17	397
더블유성형외과의원	1	서울특별시 강남구 강남대로 616 신사미타워 11층 (신사동)	37.5168437	127.0198235	8	17	8	17	8	17	8	17	8	17	8	17	8	17	398
더블유항외과의원	2	서울특별시 종로구 종로 69 4층 (종로2가, YMCA)	37.5704285	126.9855530	8	17	8	17	8	17	8	17	8	17	8	17	8	17	399
더비단성형외과의원	1	서울특별시 강남구 언주로168길 35 1,2층 (신사동)	37.5260571	127.0365926	8	17	8	17	8	17	8	17	8	17	8	17	8	17	400
더서울피부과의원	1	서울특별시 강남구 논현로 838 원방프라자, 5층일부 (신사동)	37.5233551	127.0286669	8	17	8	17	8	17	8	17	8	17	8	17	8	17	401
더성형외과의원	8	서울특별시 강남구 논현로 868 (신사동, 구정빌딩 5층일부, 6층)	37.5260958	127.0289120	8	17	8	17	8	17	8	17	8	17	8	17	8	17	402
더스키니의원	1	서울특별시 강남구 선릉로 830 공신진흥빌딩 3층 (청담동)	37.5260162	127.0404584	8	17	8	17	8	17	8	17	8	17	8	17	8	17	403
더스템의원	0	서울특별시 강남구 압구정로 432 6층 (청담동, 송제빌딩)	37.5266143	127.0441077	8	17	8	17	8	17	8	17	8	17	8	17	8	17	404
더씨엘의원	2	서울특별시 강남구 압구정로 436 3층 (청담동, 상원빌딩)	37.5265429	127.0446400	8	17	8	17	8	17	8	17	8	17	8	17	8	17	405
더아이언성형외과의원	4	서울특별시 강남구 압구정로 124 지하1, 1~4층 (신사동)	37.5237732	127.0222286	8	17	8	17	8	17	8	17	8	17	8	17	8	17	406
더엔케이의원	2	서울특별시 강남구 도산대로 429 2층 (청담동)	37.5239840	127.0428127	8	17	8	17	8	17	8	17	8	17	8	17	8	17	407
더엘의원	0	서울특별시 강남구 도산대로61길 14 2층 (청담동)	37.5247321	127.0431176	8	17	8	17	8	17	8	17	8	17	8	17	8	17	408
더원성형외과의원	1	서울특별시 강남구 압구정로28길 40 (신사동, 신사동 더원 빌딩 2층일부, 3층)	37.5239487	127.0274897	8	17	8	17	8	17	8	17	8	17	8	17	8	17	409
더원외과의원	1	서울특별시 동대문구 왕산로32길 7 5층 (용두동, BYC 청량리 오피스텔)	37.5787365	127.0418316	8	17	8	17	8	17	8	17	8	17	8	17	8	17	410
더의원	2	서울특별시 강남구 언주로164길 30 (신사동, 지하1층~지상3층일부)	37.5254402	127.0359915	8	17	8	17	8	17	8	17	8	17	8	17	8	17	411
더정신건강의학과의원	1	서울특별시 중구 남대문로9길 40 센터플레이스 204호 (다동)	37.5670959	126.9803692	8	17	8	17	8	17	8	17	8	17	8	17	8	17	412
더제이의원	0	서울특별시 강남구 언주로172길 66 (신사동, 4층,5층)	37.5266343	127.0391918	8	17	8	17	8	17	8	17	8	17	8	17	8	17	413
더클래스앤미자인성형외과의원	4	서울특별시 강남구 도산대로 423 2,3층 (청담동)	37.5239531	127.0421852	8	17	8	17	8	17	8	17	8	17	8	17	8	17	414
더클래식의원	0	서울특별시 강남구 학동로 206 동화빌딩 5층 (논현동)	37.5139077	127.0315417	8	17	8	17	8	17	8	17	8	17	8	17	8	17	415
더편한내과의원	1	서울특별시 성동구 뚝섬로 400 2층 203호 (성수동2가, 뚝섬쇼핑센타)	37.5385734	127.0550106	8	17	8	17	8	17	8	17	8	17	8	17	8	17	416
더프리티영의원	1	서울특별시 종로구 종로 22 10층 (서린동, 인주빌딩)	37.5698831	126.9797107	8	17	8	17	8	17	8	17	8	17	8	17	8	17	417
더플랜성형외과의원	2	서울특별시 강남구 압구정로20길 6 한스빌딩 2~4층 (신사동)	37.5247021	127.0246207	8	17	8	17	8	17	8	17	8	17	8	17	8	17	418
더플러스성형외과의원	2	서울특별시 강남구 도산대로13길 9 3,4층 (신사동)	37.5185663	127.0230599	8	17	8	17	8	17	8	17	8	17	8	17	8	17	419
더행복한산부인과의원	1	서울특별시 성북구 동소문로 92 4층 (동소문동5가, 강윤빌딩)	37.5921783	127.0155017	8	17	8	17	8	17	8	17	8	17	8	17	8	17	420
도도성형외과의원	1	서울특별시 동대문구 천호대로 425 3층 (장안동)	37.5618203	127.0664831	8	17	8	17	8	17	8	17	8	17	8	17	8	17	421
도브의원	0	서울특별시 강남구 도산대로 174 8층 (논현동, 정안빌딩)	37.5191256	127.0276753	8	17	8	17	8	17	8	17	8	17	8	17	8	17	422
도연정신건강의학과의원	1	서울특별시 동대문구 망우로 74 2층 (휘경동)	37.5896075	127.0613778	8	17	8	17	8	17	8	17	8	17	8	17	8	17	423
독서당정형외과의원	1	서울특별시 성동구 독서당로 334 4, 5층 (금호동4가)	37.5477589	127.0260197	8	17	8	17	8	17	8	17	8	17	8	17	8	17	424
독일의원	0	서울특별시 광진구 천호대로 561 2층 (중곡동, 영창빌딩)	37.5571308	127.0806809	8	17	8	17	8	17	8	17	8	17	8	17	8	17	425
돈암고운세상피부과의원	4	서울특별시 성북구 동소문로 97 4층 (동소문동6가)	37.5927980	127.0160255	8	17	8	17	8	17	8	17	8	17	8	17	8	17	426
동대문메이퓨어의원	1	서울특별시 중구 장충단로 249-10 3,4층 (을지로6가)	37.5672901	127.0077594	8	17	8	17	8	17	8	17	8	17	8	17	8	17	427
동산내과의원	1	서울특별시 동대문구 천호대로 427-4 (장안동)	37.5618807	127.0667970	8	17	8	17	8	17	8	17	8	17	8	17	8	17	428
동서울정신건강의학과의원	2	서울특별시 광진구 자양로 186-1 1층 (구의동)	37.5441601	127.0851866	8	17	8	17	8	17	8	17	8	17	8	17	8	17	429
동심소아과의원	1	서울특별시 성동구 행당로 84 314호 (행당동, 한진타운 종합상가)	37.5566034	127.0288249	8	17	8	17	8	17	8	17	8	17	8	17	8	17	430
동안비전내과의원	1	서울특별시 동대문구 이문로 88 2층 201, 202호 (이문동)	37.5946614	127.0593433	8	17	8	17	8	17	8	17	8	17	8	17	8	17	431
동안중심의원	1	서울특별시 강남구 압구정로48길 26 지하1층, 지상1,2층 (신사동)	37.5268098	127.0367833	8	17	8	17	8	17	8	17	8	17	8	17	8	17	432
동인내과의원	1	서울특별시 동대문구 천호대로 307 4,5층 (답십리동)	37.5658080	127.0547814	8	17	8	17	8	17	8	17	8	17	8	17	8	17	433
동제의원	2	서울특별시 성북구 동소문로 109-3 (동선동4가)	37.5932999	127.0170476	8	17	8	17	8	17	8	17	8	17	8	17	8	17	434
동호권가정의학과의원	1	서울특별시 동대문구 고산자로 534 204호 (제기동)	37.5895202	127.0396113	8	17	8	17	8	17	8	17	8	17	8	17	8	17	435
동호의원	2	서울특별시 성북구 동소문로 3 3층 (동소문동1가)	37.5888530	127.0065156	8	17	8	17	8	17	8	17	8	17	8	17	8	17	436
동호의원	0	서울특별시 중구 동호로 177-1 (신당동)	37.5539971	127.0109252	8	17	8	17	8	17	8	17	8	17	8	17	8	17	437
동화정신건강의학과의원	2	서울특별시 광진구 능동로 385-1 (중곡동)	37.5638302	127.0828824	8	17	8	17	8	17	8	17	8	17	8	17	8	17	438
두리원비뇨기과의원	1	서울특별시 종로구 대학로 1 3층 (종로5가)	37.5713376	127.0017799	8	17	8	17	8	17	8	17	8	17	8	17	8	17	439
두리의원	1	서울특별시 성동구 독서당로 276-1 (금호동4가)	37.5470684	127.0200915	8	17	8	17	8	17	8	17	8	17	8	17	8	17	440
두리이비인후과의원	1	서울특별시 중구 을지로 100 4층 401-1호 (을지로2가, 파인에비뉴)	37.5656481	126.9881455	8	17	8	17	8	17	8	17	8	17	8	17	8	17	441
두리이비인후과의원	2	서울특별시 성동구 아차산로 42 정명빌딩 6층 (성수동1가)	37.5464768	127.0490393	8	17	8	17	8	17	8	17	8	17	8	17	8	17	442
두한성형외과의원	1	서울특별시 강남구 언주로 869 5층 (신사동)	37.5282028	127.0333061	8	17	8	17	8	17	8	17	8	17	8	17	8	17	443
뒤셀도르프데르마토로기의원	0	서울특별시 강남구 학동로 439 (청담동, 1층일부 2층일부 3층일부)	37.5188622	127.0489767	8	17	8	17	8	17	8	17	8	17	8	17	8	17	444
듀오피부과의원	2	서울특별시 성북구 동소문로 106 유타 6층 (동선동1가)	37.5925804	127.0170935	8	17	8	17	8	17	8	17	8	17	8	17	8	17	445
드림성형외과의원	2	서울특별시 강남구 논현로 848 (신사동, 2층,5층,6층,7층,10층일부)	37.5245705	127.0288588	8	17	8	17	8	17	8	17	8	17	8	17	8	17	446
드림수면의원	2	서울특별시 강남구 도산대로 107 5층일부, 8층일부층 (신사동)	37.5168631	127.0201484	8	17	8	17	8	17	8	17	8	17	8	17	8	17	447
드림피부과의원	2	서울특별시 강남구 압구정로 152 302호 (신사동)	37.5255661	127.0260696	8	17	8	17	8	17	8	17	8	17	8	17	8	17	448
드림헤어라인의원	1	서울특별시 강남구 논현로159길 10 2층 (신사동)	37.5231164	127.0273583	8	17	8	17	8	17	8	17	8	17	8	17	8	17	449
디라운지피부과의원	1	서울특별시 강남구 강남대로 626 6층 (신사동)	37.5177093	127.0194974	8	17	8	17	8	17	8	17	8	17	8	17	8	17	450
디바인성형외과의원	1	서울특별시 강남구 도산대로 124 대영빌딩 2층 (논현동)	37.5169298	127.0223189	8	17	8	17	8	17	8	17	8	17	8	17	8	17	451
디셀의원	1	서울특별시 강남구 논현로 841 3층 1,2호 (신사동, 제이비 미소빌딩)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	452
디아뜨의원	0	서울특별시 강남구 강남대로 616 9층 902호 (신사동, 신사미타워)	37.5168437	127.0198235	8	17	8	17	8	17	8	17	8	17	8	17	8	17	453
디아메디의원	2	서울특별시 강남구 도산대로81길 12 3층 (청담동)	37.5252393	127.0480070	8	17	8	17	8	17	8	17	8	17	8	17	8	17	454
디알피부과의원	1	서울특별시 강남구 도산대로 134 14층 (논현동, 페이토빌딩)	37.5173572	127.0234091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	455
디앤에이피부과의원	1	서울특별시 강남구 언주로 871 A동 5층 (신사동, 호산병원)	37.5285704	127.0333541	8	17	8	17	8	17	8	17	8	17	8	17	8	17	456
디에스의원	0	서울특별시 강남구 압구정로 322 2,3,4층 (신사동)	37.5285572	127.0367158	8	17	8	17	8	17	8	17	8	17	8	17	8	17	457
디엔드성형외과의원	1	서울특별시 강남구 도산대로57길 22 4층 (청담동)	37.5250642	127.0417596	8	17	8	17	8	17	8	17	8	17	8	17	8	17	458
디엠성형외과의원	5	서울특별시 강남구 압구정로 158 진우빌딩 지하1,2층,4층 (신사동)	37.5262046	127.0269935	8	17	8	17	8	17	8	17	8	17	8	17	8	17	459
디올의원	2	서울특별시 강남구 도산대로81길 12 2층,3층일부,지하1층일부 (청담동)	37.5252393	127.0480070	8	17	8	17	8	17	8	17	8	17	8	17	8	17	460
디자이너성형외과의원	1	서울특별시 강남구 선릉로 806 8층 (청담동)	37.5239003	127.0396632	8	17	8	17	8	17	8	17	8	17	8	17	8	17	461
딸기소아청소년과의원	1	서울특별시 동대문구 장한로32길 19 105동 2층 202호 (장안동, 삼성리치캐슬)	37.5758584	127.0733147	8	17	8	17	8	17	8	17	8	17	8	17	8	17	462
라더마의원	0	서울특별시 성북구 아리랑로 7 (동소문동6가)	37.5933553	127.0160185	8	17	8	17	8	17	8	17	8	17	8	17	8	17	463
라뜰리에뒤메드쌍의원	0	서울특별시 강남구 언주로153길 10-6 6층 (신사동)	37.5231010	127.0324011	8	17	8	17	8	17	8	17	8	17	8	17	8	17	464
라라산부인과의원	1	서울특별시 용산구 보광로 123 5층 (이태원동)	37.5337144	126.9940239	8	17	8	17	8	17	8	17	8	17	8	17	8	17	465
라레드성형외과의원	1	서울특별시 강남구 강남대로 596 (논현동, 극동빌딩 9층, 10층일부)	37.5150269	127.0203720	8	17	8	17	8	17	8	17	8	17	8	17	8	17	466
라렌의원	1	서울특별시 성동구 왕십리로 326 도선동업무시설 2층 (도선동)	37.5627619	127.0339281	8	17	8	17	8	17	8	17	8	17	8	17	8	17	467
라미에르의원	2	서울특별시 종로구 종로 19 르메이에르종로타운1 204,205호 (종로1가)	37.5708345	126.9798606	8	17	8	17	8	17	8	17	8	17	8	17	8	17	468
라베르의원	0	서울특별시 중구 다산로 213 로지텍빌딩 2층 (신당동)	37.5624133	127.0146736	8	17	8	17	8	17	8	17	8	17	8	17	8	17	469
라봄성형외과의원	3	서울특별시 강남구 강남대로 600 (논현동, 동신빌딩 3층일부)	37.5154265	127.0201502	8	17	8	17	8	17	8	17	8	17	8	17	8	17	470
라비아의원	1	서울특별시 광진구 아차산로 220 4층 (자양동)	37.5406399	127.0676643	8	17	8	17	8	17	8	17	8	17	8	17	8	17	471
라비앙성형외과의원	7	서울특별시 강남구 선릉로 805 W빌딩 3,4층 (신사동)	37.5241350	127.0389980	8	17	8	17	8	17	8	17	8	17	8	17	8	17	472
라비앙의원	2	서울특별시 강남구 선릉로 805 W빌딩 지하1층 일부 (신사동)	37.5241350	127.0389980	8	17	8	17	8	17	8	17	8	17	8	17	8	17	473
라움성형외과의원	1	서울특별시 강남구 논현로 848 (신사동, 12층일부)	37.5245705	127.0288588	8	17	8	17	8	17	8	17	8	17	8	17	8	17	474
라이나생명보험(주)부속의원	0	서울특별시 종로구 삼봉로 48 13층 (청진동, 시그나타워)	37.5720915	126.9800132	8	17	8	17	8	17	8	17	8	17	8	17	8	17	475
라이트성형외과의원	1	서울특별시 강남구 논현로 843 EGI빌딩 3층 (신사동)	37.5243998	127.0279778	8	17	8	17	8	17	8	17	8	17	8	17	8	17	476
라인컬처의원	1	서울특별시 강남구 논현로 842 2층 (신사동, 압구정빌딩 2층일부)	37.5240509	127.0287459	8	17	8	17	8	17	8	17	8	17	8	17	8	17	477
라일락비엘씨의원	1	서울특별시 강남구 논현로 841 211호 (신사동, 제이비 미소빌딩)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	478
라임비뇨기과의원	1	서울특별시 중구 퇴계로 395 3층 (흥인동, 일신빌딩)	37.5655019	127.0155353	8	17	8	17	8	17	8	17	8	17	8	17	8	17	479
라파메디앙스정형외과의원	16	서울특별시 강남구 논현로 828 (신사동, RAPHA 빌딩, 지하1층, 지상1~6층, 8층)	37.5224514	127.0285281	8	17	8	17	8	17	8	17	8	17	8	17	8	17	480
라포레성형외과의원	1	서울특별시 강남구 논현로 824 5층 (신사동, 동양빌딩)	37.5219996	127.0285577	8	17	8	17	8	17	8	17	8	17	8	17	8	17	481
라프린의원	6	서울특별시 강남구 삼성로 709 (청담동, 명보빌딩 지하1층,1층,4층,6층일부)	37.5194306	127.0495363	8	17	8	17	8	17	8	17	8	17	8	17	8	17	482
라플레르의원	0	서울특별시 동대문구 왕산로32길 7 5층 (용두동, BYC청량리오피스텔)	37.5787365	127.0418316	8	17	8	17	8	17	8	17	8	17	8	17	8	17	483
라현의원	1	서울특별시 강남구 도산대로 420 청담스퀘어 5층 (청담동)	37.5230216	127.0422013	8	17	8	17	8	17	8	17	8	17	8	17	8	17	484
라환도외과의원	1	서울특별시 동대문구 왕산로 178 4층 (전농동)	37.5793133	127.0431595	8	17	8	17	8	17	8	17	8	17	8	17	8	17	485
러블리안성형외과의원	3	서울특별시 강남구 도산대로 134 7층 (논현동)	37.5173572	127.0234091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	486
럭스성형외과의원	1	서울특별시 강남구 논현로167길 9 6층 (신사동)	37.5244277	127.0274460	8	17	8	17	8	17	8	17	8	17	8	17	8	17	487
레벨업성형외과의원	1	서울특별시 강남구 강남대로 596 극동빌딩 4층 401호 (논현동)	37.5150269	127.0203720	8	17	8	17	8	17	8	17	8	17	8	17	8	17	488
레브린정신건강의학과의원	1	서울특별시 강남구 삼성로140길 6 라파빌딩 2층 (청담동)	37.5210441	127.0496900	8	17	8	17	8	17	8	17	8	17	8	17	8	17	489
레아주서울피부과의원	1	서울특별시 강남구 논현로 841 제이비 미소빌딩 4층 403-A호,B호 (신사동)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	490
레아트성형외과의원	2	서울특별시 강남구 삼성로134길 8 2층,3층 (청담동)	37.5200767	127.0503474	8	17	8	17	8	17	8	17	8	17	8	17	8	17	491
레알성형외과의원	1	서울특별시 강남구 압구정로 164 202호 (신사동, 아세아빌딩)	37.5265322	127.0276588	8	17	8	17	8	17	8	17	8	17	8	17	8	17	492
레오의원	1	서울특별시 강남구 도산대로49길 22 6층 (신사동)	37.5243722	127.0373882	8	17	8	17	8	17	8	17	8	17	8	17	8	17	493
레이디유로비뇨기과의원	2	서울특별시 강남구 강남대로 606 6층 (논현동)	37.5158757	127.0201694	8	17	8	17	8	17	8	17	8	17	8	17	8	17	494
레이의원	0	서울특별시 강남구 압구정로28길 24 2층 (신사동)	37.5249853	127.0274719	8	17	8	17	8	17	8	17	8	17	8	17	8	17	495
레이첼의원	1	서울특별시 강남구 압구정로54길 5 2층 (신사동)	37.5274594	127.0397709	8	17	8	17	8	17	8	17	8	17	8	17	8	17	496
렉스성형외과의원	1	서울특별시 강남구 도산대로 108 16층 (논현동)	37.5161887	127.0206793	8	17	8	17	8	17	8	17	8	17	8	17	8	17	497
로뎀나무의원	0	서울특별시 성동구 독서당로 220 4층 (옥수동)	37.5437687	127.0152752	8	17	8	17	8	17	8	17	8	17	8	17	8	17	498
로블에비뉴의원	4	서울특별시 강남구 도산대로 108 5층, 6층 (논현동)	37.5161887	127.0206793	8	17	8	17	8	17	8	17	8	17	8	17	8	17	499
로앤내과의원	1	서울특별시 종로구 종로 78 미려빌딩 403호 (종로2가)	37.5698840	126.9860582	8	17	8	17	8	17	8	17	8	17	8	17	8	17	500
로앤산부인과의원	3	서울특별시 종로구 종로 78 4층 (종로2가, 미려빌딩)	37.5698840	126.9860582	8	17	8	17	8	17	8	17	8	17	8	17	8	17	501
로앤산부인과의원	1	서울특별시 광진구 아차산로 241 7층 (화양동, 연한빌딩)	37.5405171	127.0701725	8	17	8	17	8	17	8	17	8	17	8	17	8	17	502
로엘의원	1	서울특별시 종로구 종로 68 3층 (종로2가)	37.5699064	126.9849451	8	17	8	17	8	17	8	17	8	17	8	17	8	17	503
로즈산부인과의원	1	서울특별시 강남구 논현로 841 408,409호 (신사동, 제이비미소빌딩)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	504
로즈피부과의원	1	서울특별시 강남구 도산대로 455 3층 (청담동, CW빌딩)	37.5244691	127.0463783	8	17	8	17	8	17	8	17	8	17	8	17	8	17	505
루나의원	1	서울특별시 강남구 압구정로 316 영진빌딩 4층 (신사동)	37.5287057	127.0360462	8	17	8	17	8	17	8	17	8	17	8	17	8	17	506
루디의원	1	서울특별시 강남구 논현로 822 6층 (신사동, 로뎀빌딩)	37.5217770	127.0284681	8	17	8	17	8	17	8	17	8	17	8	17	8	17	507
루비의원	1	서울특별시 중구 명동9길 21 4층 (명동1가, 포커스빌딩)	37.5647783	126.9845385	8	17	8	17	8	17	8	17	8	17	8	17	8	17	508
루시나산부인과의원	5	서울특별시 성북구 보문로 180 (삼선동4가, 지하1층, 지상2,3,4,8,9,10층)	37.5902652	127.0154135	8	17	8	17	8	17	8	17	8	17	8	17	8	17	509
루시다의원	1	서울특별시 중구 퇴계로 182 9층 (필동1가, 선일빌딩)	37.5608572	126.9919744	8	17	8	17	8	17	8	17	8	17	8	17	8	17	510
루체아의원	1	서울특별시 강남구 논현로 851 2층, 3층일부 (신사동)	37.5249011	127.0280355	8	17	8	17	8	17	8	17	8	17	8	17	8	17	511
룩앤미성형외과의원	1	서울특별시 강남구 논현로 822 5층 (신사동, 로뎀빌딩)	37.5217770	127.0284681	8	17	8	17	8	17	8	17	8	17	8	17	8	17	512
류한욱정신과의원	2	서울특별시 강남구 학동로 342 (논현동, 301, 301-1호)	37.5167495	127.0408461	8	17	8	17	8	17	8	17	8	17	8	17	8	17	513
르디아망의원	1	서울특별시 강남구 도산대로 420 청담스퀘어 A동 3층 (청담동)	37.5230216	127.0422013	8	17	8	17	8	17	8	17	8	17	8	17	8	17	514
르미엘성형외과의원	1	서울특별시 종로구 종로 120 3층 (종로3가, 동영타워)	37.5700832	126.9909351	8	17	8	17	8	17	8	17	8	17	8	17	8	17	515
리뉴미피부과의원	3	서울특별시 중구 을지로 255 6층 (을지로6가, 제일은행빌딩)	37.5664501	127.0066092	8	17	8	17	8	17	8	17	8	17	8	17	8	17	516
리뉴얼의원	0	서울특별시 강남구 선릉로157길 18 4층 (신사동)	37.5262314	127.0384144	8	17	8	17	8	17	8	17	8	17	8	17	8	17	517
리뉴의원	1	서울특별시 강남구 도산대로 335 J MEDI TOWER 11~12층 (신사동)	37.5233939	127.0385173	8	17	8	17	8	17	8	17	8	17	8	17	8	17	518
리더스의원	1	서울특별시 중구 필동로 14 대평빌딩 3층 (필동2가)	37.5603584	126.9959314	8	17	8	17	8	17	8	17	8	17	8	17	8	17	519
리더스피부과의원	2	서울특별시 중구 퇴계로 77 (충무로1가, 신세계백화점)	37.5603276	126.9807430	8	17	8	17	8	17	8	17	8	17	8	17	8	17	520
리더스피부과의원	1	서울특별시 광진구 능동로 90 더 클래식500 2층 C-202호 (자양동)	37.5383626	127.0709217	8	17	8	17	8	17	8	17	8	17	8	17	8	17	521
리더스피부과의원	2	서울특별시 강남구 도산대로 409 S&S TOWER 4,5층 (청담동)	37.5237127	127.0404854	8	17	8	17	8	17	8	17	8	17	8	17	8	17	522
리드성형외과의원	1	서울특별시 강남구 압구정로30길 23 (신사동, 미승빌딩 601호,602호,603호)	37.5259003	127.0295122	8	17	8	17	8	17	8	17	8	17	8	17	8	17	523
리디안의원	1	서울특별시 강남구 논현로 836 삼신빌딩 4층 (신사동)	37.5230746	127.0286162	8	17	8	17	8	17	8	17	8	17	8	17	8	17	524
리메이의원	1	서울특별시 중구 다산로 104 현대빌딩 5층 501호 (신당동)	37.5531721	127.0098801	8	17	8	17	8	17	8	17	8	17	8	17	8	17	525
리버스의원	0	서울특별시 중구 명동길 26 8층 (명동2가, 유네스코회관)	37.5634545	126.9837745	8	17	8	17	8	17	8	17	8	17	8	17	8	17	526
리버스의원	1	서울특별시 종로구 종로 70 4층 (관철동)	37.5698997	126.9851564	8	17	8	17	8	17	8	17	8	17	8	17	8	17	527
리벤스이비인후과의원	1	서울특별시 종로구 종로12길 23 3층 (관철동)	37.5689574	126.9859278	8	17	8	17	8	17	8	17	8	17	8	17	8	17	528
리본성형외과의원	1	서울특별시 강남구 도산대로 110 (논현동, 2층 전체)	37.5162749	127.0210472	8	17	8	17	8	17	8	17	8	17	8	17	8	17	529
리붐내과의원	2	서울특별시 강남구 압구정로 130 2층 (신사동)	37.5241491	127.0229421	8	17	8	17	8	17	8	17	8	17	8	17	8	17	530
리앤채움의원	1	서울특별시 강남구 논현로 837 원방빌딩 4층 (신사동)	37.5233451	127.0279801	8	17	8	17	8	17	8	17	8	17	8	17	8	17	531
리에스여성의원	2	서울특별시 강남구 도산대로 120 3층 (논현동, 청호빌딩)	37.5167404	127.0218820	8	17	8	17	8	17	8	17	8	17	8	17	8	17	532
리연케이의원	2	서울특별시 강남구 언주로172길 64 (신사동, 지하1층일부, 3층, 4층일부)	37.5266622	127.0390321	8	17	8	17	8	17	8	17	8	17	8	17	8	17	533
리영의원	0	서울특별시 광진구 아차산로 220 5층 (자양동, 송천성수빌딩 501호)	37.5406399	127.0676643	8	17	8	17	8	17	8	17	8	17	8	17	8	17	534
리원피부과의원	2	서울특별시 강남구 도산대로 327 SGF청담타워 8층 (신사동)	37.5231299	127.0376363	8	17	8	17	8	17	8	17	8	17	8	17	8	17	535
리즈벨의원	0	서울특별시 강남구 압구정로12길 17 3층 (신사동, 운소빌딩)	37.5228998	127.0227294	8	17	8	17	8	17	8	17	8	17	8	17	8	17	536
상록수정신과의원	1	서울특별시 중구 퇴계로 436-1 2층 (신당동)	37.5654719	127.0201117	8	17	8	17	8	17	8	17	8	17	8	17	8	17	804
리즈산부인과의원	2	서울특별시 강남구 도산대로 127 (신사동, 경서빌딩 3층, 4층일부)	37.5176307	127.0223415	8	17	8	17	8	17	8	17	8	17	8	17	8	17	537
리즈산부인과의원	1	서울특별시 종로구 종로 78 3층 (종로2가, 미려빌딩)	37.5698840	126.9860582	8	17	8	17	8	17	8	17	8	17	8	17	8	17	538
리즈의원	1	서울특별시 동대문구 왕산로 225 (청량리동)	37.5820549	127.0471638	8	17	8	17	8	17	8	17	8	17	8	17	8	17	539
리츠서울내과의원	2	서울특별시 성북구 보문로 157 (삼선동5가)	37.5884323	127.0169311	8	17	8	17	8	17	8	17	8	17	8	17	8	17	540
리파인의원	1	서울특별시 강남구 압구정로28길 22 2층 (신사동)	37.5252627	127.0273961	8	17	8	17	8	17	8	17	8	17	8	17	8	17	541
리퓨어피부과의원	1	서울특별시 광진구 아차산로 237 4층 (화양동)	37.5405026	127.0697556	8	17	8	17	8	17	8	17	8	17	8	17	8	17	542
린내과의원	1	서울특별시 중구 다산로 230 4층 (신당동, 하나빌딩)	37.5635061	127.0159766	8	17	8	17	8	17	8	17	8	17	8	17	8	17	543
린의원	4	서울특별시 강남구 압구정로 467 3~6층 (청담동)	37.5246822	127.0474894	8	17	8	17	8	17	8	17	8	17	8	17	8	17	544
마디척한의원추의원	0	서울특별시 성북구 성북로4길 52 스포츠센터동 지상2,4층 5406,5201~5203,5212~5221호 (돈암동, 한신한진아파트)	37.5958787	127.0104756	8	17	8	17	8	17	8	17	8	17	8	17	8	17	545
마디튼튼의원	1	서울특별시 광진구 뚝섬로 499 2층 (자양동)	37.5361408	127.0658387	8	17	8	17	8	17	8	17	8	17	8	17	8	17	546
마로니에이비인후과의원	2	서울특별시 종로구 대학로 128 4층 (동숭동)	37.5827062	127.0021755	8	17	8	17	8	17	8	17	8	17	8	17	8	17	547
마루성형외과의원	1	서울특별시 강남구 논현로175길 17 3층 (신사동, 소석빌딩)	37.5257752	127.0272631	8	17	8	17	8	17	8	17	8	17	8	17	8	17	548
마리앤라인의원	2	서울특별시 종로구 대학로 130 5층 (동숭동)	37.5828930	127.0021374	8	17	8	17	8	17	8	17	8	17	8	17	8	17	549
마리즈산부인과의원	1	서울특별시 강남구 압구정로71길 4 6층 (청담동, 미산빌딩)	37.5268741	127.0457523	8	17	8	17	8	17	8	17	8	17	8	17	8	17	550
마스터신경외과의원	1	서울특별시 성동구 아차산로 120 5,6층 (성수동2가, 베델플레이스)	37.5439085	127.0572663	8	17	8	17	8	17	8	17	8	17	8	17	8	17	551
마시멜로의원	0	서울특별시 강남구 선릉로158길 5 4,5층 (청담동)	37.5257538	127.0405616	8	17	8	17	8	17	8	17	8	17	8	17	8	17	552
마음과마음정신건강의학과의원	2	서울특별시 동대문구 고산자로 399 304호, 305호 (용두동)	37.5752833	127.0377810	8	17	8	17	8	17	8	17	8	17	8	17	8	17	553
마이디피부과의원	1	서울특별시 서초구 강남대로 605 5층 (잠원동, 휴먼타워)	37.5157646	127.0192069	8	17	8	17	8	17	8	17	8	17	8	17	8	17	554
마이어스의원	2	서울특별시 강남구 선릉로 753 (논현동, 정주빌딩)	37.5218839	127.0392752	8	17	8	17	8	17	8	17	8	17	8	17	8	17	555
마이의원	1	서울특별시 강남구 도산대로45길 11 3층 (신사동, 주명빌딩)	37.5230367	127.0352369	8	17	8	17	8	17	8	17	8	17	8	17	8	17	556
마인드랩공간정신건강의학과의원	1	서울특별시 강남구 언주로130길 10 지하2층 (논현동)	37.5147938	127.0363325	8	17	8	17	8	17	8	17	8	17	8	17	8	17	557
마인성형외과의원	2	서울특별시 강남구 논현로 813 (신사동, 지하1층,3층,4층,5층,6층)	37.5212514	127.0276404	8	17	8	17	8	17	8	17	8	17	8	17	8	17	558
마장내과의원	1	서울특별시 성동구 마장로 289 3층 (마장동, 엠디빌딩)	37.5658977	127.0416737	8	17	8	17	8	17	8	17	8	17	8	17	8	17	559
맑은마음의원	1	서울특별시 중구 다산로 138 5층 (신당동, 지우빌딩)	37.5560419	127.0116421	8	17	8	17	8	17	8	17	8	17	8	17	8	17	560
맑은문피부과의원	1	서울특별시 중구 퇴계로 447 3층 314,315,316호 (황학동, 황학아크로타워)	37.5658796	127.0219296	8	17	8	17	8	17	8	17	8	17	8	17	8	17	561
맑은성모의원	1	서울특별시 중구 동호로 189 3층 (신당동, PXBX빌딩)	37.5548159	127.0102368	8	17	8	17	8	17	8	17	8	17	8	17	8	17	562
맑은세상안과의원	1	서울특별시 강남구 강남대로 606 7층 (논현동, 삼주빌딩)	37.5158757	127.0201694	8	17	8	17	8	17	8	17	8	17	8	17	8	17	563
맘스외과의원	1	서울특별시 서초구 강남대로 605 4층 (잠원동, 휴먼타워)	37.5157646	127.0192069	8	17	8	17	8	17	8	17	8	17	8	17	8	17	564
맘편한내과의원	4	서울특별시 성북구 동소문로 34 지상4,5층 (동소문동3가, 연진빌딩)	37.5898252	127.0098925	8	17	8	17	8	17	8	17	8	17	8	17	8	17	565
매일맑음의원	1	서울특별시 강남구 도산대로55길 47 3층 (청담동, 기림빌딩)	37.5266857	127.0409426	8	17	8	17	8	17	8	17	8	17	8	17	8	17	566
매직성형외과의원	1	서울특별시 강남구 논현로171길 15 301,302호 (신사동)	37.5254936	127.0271419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	567
맨앤네이처성형외과의원	1	서울특별시 강남구 압구정로 138 1~4층 (신사동)	37.5246181	127.0238392	8	17	8	17	8	17	8	17	8	17	8	17	8	17	568
메가그라프트성형외과의원	2	서울특별시 강남구 압구정로 158 3층 (신사동)	37.5262046	127.0269935	8	17	8	17	8	17	8	17	8	17	8	17	8	17	569
메가비뇨의학과의원	1	서울특별시 중구 다산로11길 3 약수JK빌딩 5층 (신당동)	37.5544220	127.0100409	8	17	8	17	8	17	8	17	8	17	8	17	8	17	570
메디스포정형외과의원	1	서울특별시 광진구 동일로 178 2층 (화양동)	37.5478327	127.0677534	8	17	8	17	8	17	8	17	8	17	8	17	8	17	571
메디앙정형외과의원	1	서울특별시 성동구 장터길 24 2, 3, 4층 (금호동4가)	37.5482015	127.0185751	8	17	8	17	8	17	8	17	8	17	8	17	8	17	572
메디올의원	1	서울특별시 강남구 강남대로 616 (신사동, 미타워빌딩 301)	37.5168437	127.0198235	8	17	8	17	8	17	8	17	8	17	8	17	8	17	573
메디척정형외과의원	1	서울특별시 종로구 종로 272 동대문종합시장 신관 5층 100호 (종로6가)	37.5708266	127.0081219	8	17	8	17	8	17	8	17	8	17	8	17	8	17	574
메디코스의원	1	서울특별시 중구 남대문로 73 10층 (남대문로2가, 에비뉴엘)	37.5641952	126.9817070	8	17	8	17	8	17	8	17	8	17	8	17	8	17	575
메디힐의원	1	서울특별시 강남구 선릉로158길 16 2층 (청담동)	37.5253179	127.0412738	8	17	8	17	8	17	8	17	8	17	8	17	8	17	576
메리트안과의원	0	서울특별시 강남구 논현로131길 4 3층 (논현동)	37.5146885	127.0299564	8	17	8	17	8	17	8	17	8	17	8	17	8	17	577
메리힐안과의원	1	서울특별시 중구 충무로 42 5층 (초동)	37.5648636	126.9930186	8	17	8	17	8	17	8	17	8	17	8	17	8	17	578
메리힐이비인후과의원	1	서울특별시 중구 충무로 42 4층 (초동)	37.5648636	126.9930186	8	17	8	17	8	17	8	17	8	17	8	17	8	17	579
메이나의원	0	서울특별시 강남구 압구정로73길 7 3층 301호 (청담동)	37.5267460	127.0463902	8	17	8	17	8	17	8	17	8	17	8	17	8	17	580
메이린의원	1	서울특별시 강남구 압구정로29길 21 지하1층 (압구정동)	37.5286839	127.0276949	8	17	8	17	8	17	8	17	8	17	8	17	8	17	581
메이저성형외과의원	1	서울특별시 성북구 아리랑로 9 (동소문동6가)	37.5937028	127.0159755	8	17	8	17	8	17	8	17	8	17	8	17	8	17	582
메이저피부과의원	3	서울특별시 성북구 동소문로 89 지상4층 (동소문동6가, 보미리즌빌)	37.5926634	127.0151951	8	17	8	17	8	17	8	17	8	17	8	17	8	17	583
메이크성형외과의원	1	서울특별시 서초구 강남대로 613 6,7층 (잠원동, 성락빌딩)	37.5164669	127.0190764	8	17	8	17	8	17	8	17	8	17	8	17	8	17	584
메이퓨어의원	3	서울특별시 성동구 왕십리로 293 6층 (행당동)	37.5602908	127.0358563	8	17	8	17	8	17	8	17	8	17	8	17	8	17	585
메타의원	1	서울특별시 강남구 언주로150길 43 6층 (논현동)	37.5220418	127.0377913	8	17	8	17	8	17	8	17	8	17	8	17	8	17	586
멘드의원	1	서울특별시 용산구 독서당로 70 현대리버티하우스 305호 (한남동)	37.5335277	127.0086149	8	17	8	17	8	17	8	17	8	17	8	17	8	17	587
멘파워비뇨기과의원	1	서울특별시 중구 퇴계로 116-1 5층 (회현동3가, 삼영빌딩)	37.5605566	126.9846497	8	17	8	17	8	17	8	17	8	17	8	17	8	17	588
멤버스성형외과의원	1	서울특별시 강남구 압구정로12길 17 5층 (신사동)	37.5228998	127.0227294	8	17	8	17	8	17	8	17	8	17	8	17	8	17	589
명동고운세상피부과의원	1	서울특별시 중구 퇴계로 131 3층 308~311호 (충무로2가, 신일빌딩)	37.5612798	126.9864204	8	17	8	17	8	17	8	17	8	17	8	17	8	17	590
명동리본의원	0	서울특별시 중구 퇴계로 109 (충무로1가, 8층)	37.5609568	126.9838808	8	17	8	17	8	17	8	17	8	17	8	17	8	17	591
명동박내과의원	1	서울특별시 중구 퇴계로 120 401호 (남산동1가, 영창빌딩)	37.5605802	126.9850969	8	17	8	17	8	17	8	17	8	17	8	17	8	17	592
명동서울밝은안과의원	1	서울특별시 중구 퇴계로 123 8층 (충무로2가, 하이해리엇)	37.5612704	126.9853758	8	17	8	17	8	17	8	17	8	17	8	17	8	17	593
명동성모안과의원	2	서울특별시 중구 명동길 26 701호 (명동2가, 유네스코회관)	37.5634545	126.9837745	8	17	8	17	8	17	8	17	8	17	8	17	8	17	594
명동연세의원	1	서울특별시 중구 명동길 26 4층 (명동2가, 유네스코빌딩)	37.5634545	126.9837745	8	17	8	17	8	17	8	17	8	17	8	17	8	17	595
명동연세이비인후과마취통증의학과의원	4	서울특별시 중구 명동9가길 12 2,3,4층 (을지로2가)	37.5651994	126.9839420	8	17	8	17	8	17	8	17	8	17	8	17	8	17	596
명동예쁨주의쁨의원	1	서울특별시 중구 명동8가길 11 명동 이화빌딩(A동) 5,6층 (충무로2가)	37.5618324	126.9856895	8	17	8	17	8	17	8	17	8	17	8	17	8	17	597
명동예쁨주의상상의원	1	서울특별시 중구 명동8가길 11 명동 이화빌딩(A동) 4층 (충무로2가)	37.5618324	126.9856895	8	17	8	17	8	17	8	17	8	17	8	17	8	17	598
명동하나이비인후과의원	1	서울특별시 중구 남대문로 68 3층 (명동2가, 고려빌딩)	37.5631215	126.9822761	8	17	8	17	8	17	8	17	8	17	8	17	8	17	599
명륜신경정신과의원	1	서울특별시 종로구 대학로 144 (혜화동, 중원빌딩)	37.5839822	127.0020846	8	17	8	17	8	17	8	17	8	17	8	17	8	17	600
명소아청소년과의원	1	서울특별시 광진구 뚝섬로 552 203호 (자양동)	37.5342962	127.0712962	8	17	8	17	8	17	8	17	8	17	8	17	8	17	601
명신의원	1	서울특별시 중구 다산로 90 (신당동)	37.5523144	127.0088831	8	17	8	17	8	17	8	17	8	17	8	17	8	17	602
명이비인후과의원	1	서울특별시 성동구 용답중앙27길 11 2층 (용답동)	37.5635057	127.0551322	8	17	8	17	8	17	8	17	8	17	8	17	8	17	603
모건피부과의원	2	서울특별시 강남구 논현로 841 (신사동, JB 미소빌딩 511호)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	604
모델로피부과의원	3	서울특별시 강남구 압구정로60길 21 분더샵 청담A N관 5층 (청담동)	37.5258746	127.0419621	8	17	8	17	8	17	8	17	8	17	8	17	8	17	605
모리치피부과의원	1	서울특별시 강남구 논현로175길 6 2층 (신사동)	37.5263720	127.0279356	8	17	8	17	8	17	8	17	8	17	8	17	8	17	606
모바른한상보의원	2	서울특별시 강남구 논현로171길 11 6층 (신사동)	37.5254659	127.0274224	8	17	8	17	8	17	8	17	8	17	8	17	8	17	607
모빈치의원	0	서울특별시 강남구 압구정로 152 B동 303호 (신사동, 극동스포츠빌딩)	37.5255661	127.0260696	8	17	8	17	8	17	8	17	8	17	8	17	8	17	608
모아만의원	0	서울특별시 강남구 압구정로 162 (신사동, 베네하임시티3층 301~303,307호)	37.5263327	127.0274689	8	17	8	17	8	17	8	17	8	17	8	17	8	17	609
모앤라인성형외과의원	1	서울특별시 강남구 도산대로 104 1st Avenue 10층 (논현동)	37.5160775	127.0203412	8	17	8	17	8	17	8	17	8	17	8	17	8	17	610
모앤블레스의원	1	서울특별시 강남구 압구정로 208 2층 (신사동)	37.5276631	127.0299073	8	17	8	17	8	17	8	17	8	17	8	17	8	17	611
모재성성형외과의원	1	서울특별시 강남구 압구정로 156 5층 501,502호 (신사동, 카로시티2 )	37.5260341	127.0266921	8	17	8	17	8	17	8	17	8	17	8	17	8	17	612
모제림성형외과의원	20	서울특별시 강남구 논현로 843 EGI빌딩 4,5,8층 (신사동)	37.5243998	127.0279778	8	17	8	17	8	17	8	17	8	17	8	17	8	17	613
모티브성형외과의원	1	서울특별시 강남구 논현로 838 4층 (신사동)	37.5233551	127.0286669	8	17	8	17	8	17	8	17	8	17	8	17	8	17	614
모플러스성형외과의원	1	서울특별시 서초구 강남대로 605 세양21세기 휴먼TOWER 8층 (잠원동)	37.5157646	127.0192069	8	17	8	17	8	17	8	17	8	17	8	17	8	17	615
모힐의원	1	서울특별시 강남구 논현로 833 505호 (신사동, 재경빌딩)	37.5228358	127.0279100	8	17	8	17	8	17	8	17	8	17	8	17	8	17	616
무학산부인과의원	1	서울특별시 성동구 고산자로 207 (행당동)	37.5586698	127.0337248	8	17	8	17	8	17	8	17	8	17	8	17	8	17	617
문경서정신건강의학과의원	1	서울특별시 광진구 능동로 390 (중곡동)	37.5638347	127.0834249	8	17	8	17	8	17	8	17	8	17	8	17	8	17	618
문원실산부인과의원	1	서울특별시 용산구 보광로 22-1 (보광동, 문원실산부인과)	37.5265320	127.0007884	8	17	8	17	8	17	8	17	8	17	8	17	8	17	619
문이비인후과의원	1	서울특별시 종로구 종로 347 204호 (숭인동, 롯데캐슬상가)	37.5737459	127.0164919	8	17	8	17	8	17	8	17	8	17	8	17	8	17	620
문찬수내과의원	1	서울특별시 강남구 압구정로 108 (신사동, 덕산빌딩 201호,207호)	37.5228904	127.0206138	8	17	8	17	8	17	8	17	8	17	8	17	8	17	621
문창현내과의원	1	서울특별시 동대문구 망우로 77 2층 (휘경동)	37.5902089	127.0617848	8	17	8	17	8	17	8	17	8	17	8	17	8	17	622
뮤여성의원	1	서울특별시 동대문구 고미술로 81 3층 (답십리동)	37.5656056	127.0557367	8	17	8	17	8	17	8	17	8	17	8	17	8	17	623
뮤토의원	1	서울특별시 강남구 언주로 859 (신사동, 쉬즈애비뉴빌딩 6층)	37.5272292	127.0330923	8	17	8	17	8	17	8	17	8	17	8	17	8	17	624
미고성형외과의원	0	서울특별시 강남구 논현로 838 2층 (신사동)	37.5233623	127.0286807	8	17	8	17	8	17	8	17	8	17	8	17	8	17	625
미드림성형외과의원	1	서울특별시 강남구 도산대로 122 8층 (논현동, 에메랄드타워)	37.5168540	127.0221405	8	17	8	17	8	17	8	17	8	17	8	17	8	17	626
미드림피부과의원	1	서울특별시 성동구 왕십리로 309 304호 (행당동, 왕십리역이스타빌 )	37.5613499	127.0347344	8	17	8	17	8	17	8	17	8	17	8	17	8	17	627
미라벨의원	1	서울특별시 중구 동호로 163 3층 301호 (신당동)	37.5529638	127.0117354	8	17	8	17	8	17	8	17	8	17	8	17	8	17	628
미래로으랏차정형외과의원	3	서울특별시 동대문구 왕산로32길 7 3층 (용두동)	37.5787365	127.0418316	8	17	8	17	8	17	8	17	8	17	8	17	8	17	629
미래신경과의원	1	서울특별시 성동구 고산자로 234 4층 (행당동)	37.5605386	127.0352721	8	17	8	17	8	17	8	17	8	17	8	17	8	17	630
미래연세내과의원	2	서울특별시 성동구 금호로 94 2층 203호 (금호동1가)	37.5516783	127.0257091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	631
미래와희망산부인과의원	17	서울특별시 강남구 언주로 707 지하1층~11층 (논현동)	37.5162232	127.0350108	8	17	8	17	8	17	8	17	8	17	8	17	8	17	632
미래의원	1	서울특별시 동대문구 왕산로 20 3층 (신설동)	37.5761783	127.0258137	8	17	8	17	8	17	8	17	8	17	8	17	8	17	633
미래의원	0	서울특별시 성북구 종암로 132 2층 204호 (종암동, 우림카이저팰리스)	37.6019266	127.0334985	8	17	8	17	8	17	8	17	8	17	8	17	8	17	634
미래의원	0	서울특별시 종로구 종로41길 49 2층 (종로6가)	37.5733570	127.0057524	8	17	8	17	8	17	8	17	8	17	8	17	8	17	635
미래이비인후과의원	1	서울특별시 동대문구 고산자로 406 2층 (용두동)	37.5758261	127.0386220	8	17	8	17	8	17	8	17	8	17	8	17	8	17	636
미래이비인후과의원	3	서울특별시 강남구 논현로 839 외1필지3층 (신사동)	37.5236581	127.0279574	8	17	8	17	8	17	8	17	8	17	8	17	8	17	637
미래이비인후과의원	1	서울특별시 중구 무교로 32 402호 (무교동, 효령빌딩)	37.5687701	126.9795793	8	17	8	17	8	17	8	17	8	17	8	17	8	17	638
미래정형외과의원	1	서울특별시 성북구 동소문로 125 지상2층 (동선동4가, 골든타워 )	37.5941649	127.0182308	8	17	8	17	8	17	8	17	8	17	8	17	8	17	639
미랩의원	1	서울특별시 강남구 선릉로157길 24 3층 (신사동)	37.5263718	127.0380294	8	17	8	17	8	17	8	17	8	17	8	17	8	17	640
미몽피부과의원	1	서울특별시 동대문구 이문로 30 3층 (휘경동)	37.5901860	127.0564545	8	17	8	17	8	17	8	17	8	17	8	17	8	17	641
미벨의원	1	서울특별시 성동구 고산자로 234 5층 (행당동)	37.5605386	127.0352721	8	17	8	17	8	17	8	17	8	17	8	17	8	17	642
미본의원	1	서울특별시 강남구 압구정로 162 205,206호 (신사동)	37.5263327	127.0274689	8	17	8	17	8	17	8	17	8	17	8	17	8	17	643
미샹떼의원	1	서울특별시 강남구 논현로 826 이가빌딩 5층 (신사동)	37.5222369	127.0285624	8	17	8	17	8	17	8	17	8	17	8	17	8	17	644
미성형외과의원	1	서울특별시 강남구 삼성로133길 3 5층 (청담동)	37.5196472	127.0492254	8	17	8	17	8	17	8	17	8	17	8	17	8	17	645
미소라인성형외과의원	1	서울특별시 강남구 압구정로28길 25 5층 (신사동)	37.5248319	127.0278537	8	17	8	17	8	17	8	17	8	17	8	17	8	17	646
미소안과의원	1	서울특별시 종로구 종로 207 5층 (종로5가, 금원빌딩)	37.5712697	127.0007276	8	17	8	17	8	17	8	17	8	17	8	17	8	17	647
미소정신건강의학과의원	1	서울특별시 강남구 논현로 841 제이비 미소빌딩 3층 310호 (신사동)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	648
미소진의원	1	서울특별시 중구 다산로 245 3층 (무학동)	37.5650334	127.0158751	8	17	8	17	8	17	8	17	8	17	8	17	8	17	649
미소진의원	0	서울특별시 동대문구 휘경로3길 4 (이문동)	37.5957969	127.0624420	8	17	8	17	8	17	8	17	8	17	8	17	8	17	650
미애로여성의원	1	서울특별시 중구 다산로 132 우봉빌딩 4층 (신당동)	37.5555156	127.0113980	8	17	8	17	8	17	8	17	8	17	8	17	8	17	651
미앤미의원	0	서울특별시 중구 퇴계로 109 14층 1401호 (충무로1가, 2431빌딩)	37.5609568	126.9838808	8	17	8	17	8	17	8	17	8	17	8	17	8	17	652
미엘르의원	1	서울특별시 강남구 도산대로 120 청호빌딩 13층 (논현동)	37.5167404	127.0218820	8	17	8	17	8	17	8	17	8	17	8	17	8	17	653
미예담산부인과의원	1	서울특별시 강남구 학동로33길 7 (논현동, 4층 일부)	37.5151794	127.0325804	8	17	8	17	8	17	8	17	8	17	8	17	8	17	654
미인피부과의원	1	서울특별시 강남구 압구정로 461 210호 (청담동, 네이처 포엠)	37.5252740	127.0472279	8	17	8	17	8	17	8	17	8	17	8	17	8	17	655
미작의원	1	서울특별시 강남구 도산대로 307 7층 801호 (신사동, 백영빌딩)	37.5222797	127.0349155	8	17	8	17	8	17	8	17	8	17	8	17	8	17	656
미주마취통증의학과의원	1	서울특별시 동대문구 왕산로 225 2층 (청량리동)	37.5820549	127.0471638	8	17	8	17	8	17	8	17	8	17	8	17	8	17	657
미즈아이소아과의원	1	서울특별시 동대문구 약령시로 133 (청량리동)	37.5833919	127.0447608	8	17	8	17	8	17	8	17	8	17	8	17	8	17	658
미즈아인산부인과의원	1	서울특별시 동대문구 약령시로 133 (청량리동)	37.5833919	127.0447608	8	17	8	17	8	17	8	17	8	17	8	17	8	17	659
미즈여성산부인과의원	2	서울특별시 종로구 종로 335 원풍빌딩 3층 301호 (창신동)	37.5731060	127.0148389	8	17	8	17	8	17	8	17	8	17	8	17	8	17	660
미체로의원	1	서울특별시 동대문구 이문로 114 한국외국어대학교 글로벌홀 2층 (이문동)	37.5967350	127.0606824	8	17	8	17	8	17	8	17	8	17	8	17	8	17	661
미토의원	1	서울특별시 성북구 성북로 39 준공공임대주택 104동 2층 201호 (성북동)	37.5912286	127.0031899	8	17	8	17	8	17	8	17	8	17	8	17	8	17	662
미프로박재우의원	0	서울특별시 강남구 삼성로133길 8 (청담동)	37.5197516	127.0487441	8	17	8	17	8	17	8	17	8	17	8	17	8	17	663
미플러스성형외과의원	1	서울특별시 강남구 논현로167길 11 5층 (신사동)	37.5244622	127.0272142	8	17	8	17	8	17	8	17	8	17	8	17	8	17	664
민유선산부인과의원	1	서울특별시 중구 명동길 26 203호 (명동2가, 유네스코빌딩)	37.5634545	126.9837745	8	17	8	17	8	17	8	17	8	17	8	17	8	17	665
민의원	1	서울특별시 강남구 선릉로 844 3층 (청담동)	37.5272101	127.0407618	8	17	8	17	8	17	8	17	8	17	8	17	8	17	666
민피부과의원	1	서울특별시 동대문구 전농로 134 (전농동)	37.5768538	127.0580059	8	17	8	17	8	17	8	17	8	17	8	17	8	17	667
바로마취통증의학과의원	1	서울특별시 성북구 성북로 7 5층 (성북동1가)	37.5889019	127.0050698	8	17	8	17	8	17	8	17	8	17	8	17	8	17	668
바로미의원	1	서울특별시 강남구 삼성로 725 4층 (청담동, 피제이빌딩)	37.5202265	127.0490862	8	17	8	17	8	17	8	17	8	17	8	17	8	17	669
바로일성형외과의원	1	서울특별시 서초구 강남대로 605 지하1층 (잠원동, 세양21세기 휴먼TOWER)	37.5157646	127.0192069	8	17	8	17	8	17	8	17	8	17	8	17	8	17	670
바른건강의료소비자생활협동조합 모즈의원	0	서울특별시 강남구 압구정로80길 35 (청담동, 드림빌딩 지하1층, 1층, 5층)	37.5244075	127.0438283	8	17	8	17	8	17	8	17	8	17	8	17	8	17	671
바른몸정형외과의원	1	서울특별시 성동구 성덕정길 149 2층 (성수동2가)	37.5365157	127.0598581	8	17	8	17	8	17	8	17	8	17	8	17	8	17	672
바비라인의원	1	서울특별시 강남구 도산대로 134 12층 (논현동)	37.5173572	127.0234091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	673
바이미성형외과의원	1	서울특별시 서초구 강남대로 605 세양21세기 휴먼TOWER 12층 (잠원동)	37.5157646	127.0192069	8	17	8	17	8	17	8	17	8	17	8	17	8	17	674
바이오인프라의원	2	서울특별시 종로구 대학로 49 (SGI빌딩 10층) (연건동)	37.5756794	127.0018652	8	17	8	17	8	17	8	17	8	17	8	17	8	17	675
바이원의원	1	서울특별시 강남구 도산대로 110 3층 (논현동, 케이비엘 센터)	37.5162749	127.0210472	8	17	8	17	8	17	8	17	8	17	8	17	8	17	676
바이준성형외과의원	1	서울특별시 강남구 선릉로 826 4층 (청담동)	37.5255680	127.0402267	8	17	8	17	8	17	8	17	8	17	8	17	8	17	677
박남미이비인후과의원	1	서울특별시 광진구 뚝섬로 497 (자양동)	37.5361417	127.0656962	8	17	8	17	8	17	8	17	8	17	8	17	8	17	678
박내과의원	2	서울특별시 성동구 성수일로10길 32 2층 201, 202호 (성수동2가, 창미빌딩)	37.5462291	127.0534046	8	17	8	17	8	17	8	17	8	17	8	17	8	17	679
박민규이비인후과의원	1	서울특별시 종로구 지봉로 77-3 2층 (창신동)	37.5769107	127.0152523	8	17	8	17	8	17	8	17	8	17	8	17	8	17	680
박산부인과의원	1	서울특별시 성동구 왕십리로 356 2,3층 (도선동)	37.5640483	127.0307357	8	17	8	17	8	17	8	17	8	17	8	17	8	17	681
박상내과의원	1	서울특별시 광진구 뚝섬로 587 2층 (자양동)	37.5334847	127.0754233	8	17	8	17	8	17	8	17	8	17	8	17	8	17	682
박소아과의원	1	서울특별시 용산구 신흥로 93 (용산동2가)	37.5456209	126.9851745	8	17	8	17	8	17	8	17	8	17	8	17	8	17	683
박소아과의원	1	서울특별시 성동구 독서당로 173 205호 (옥수동, 극동그린아파트상가)	37.5415617	127.0109203	8	17	8	17	8	17	8	17	8	17	8	17	8	17	684
박소아청소년과의원	1	서울특별시 성북구 보문로 93 4층 (보문동5가)	37.5835650	127.0200658	8	17	8	17	8	17	8	17	8	17	8	17	8	17	685
박신경정신과의원	2	서울특별시 동대문구 왕산로 45 3층 301호 (용두동, KY TOWER)	37.5774170	127.0283538	8	17	8	17	8	17	8	17	8	17	8	17	8	17	686
박안과의원	1	서울특별시 성동구 성수이로 113 3층 303호 (성수동2가)	37.5451530	127.0571368	8	17	8	17	8	17	8	17	8	17	8	17	8	17	687
박용현비뇨기과의원	1	서울특별시 성동구 왕십리로 309 405호 (행당동, 왕십리역이스타빌)	37.5613499	127.0347344	8	17	8	17	8	17	8	17	8	17	8	17	8	17	688
박이비인후과의원	1	서울특별시 동대문구 전농로 147 (전농동)	37.5779861	127.0572688	8	17	8	17	8	17	8	17	8	17	8	17	8	17	689
박일랑내과의원	1	서울특별시 동대문구 장안벚꽃로 107 207호 (장안동)	37.5694827	127.0747898	8	17	8	17	8	17	8	17	8	17	8	17	8	17	690
박정의내과의원	1	서울특별시 강남구 선릉로 669 (논현동, 2층)	37.5166379	127.0412370	8	17	8	17	8	17	8	17	8	17	8	17	8	17	691
박정형외과의원	1	서울특별시 종로구 종로 339 3층 (창신동)	37.5731663	127.0151281	8	17	8	17	8	17	8	17	8	17	8	17	8	17	692
박주형신경정신과의원	1	서울특별시 중구 을지로 196 202호 (을지로4가, 경명빌딩)	37.5665223	126.9997513	8	17	8	17	8	17	8	17	8	17	8	17	8	17	693
박진석성형외과의원	1	서울특별시 강남구 논현로 841 (신사동, 제이비 미소빌딩 B111, B112)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	694
박진영네온정형외과의원	5	서울특별시 강남구 선릉로131길 8 (논현동)	37.5179871	127.0402998	8	17	8	17	8	17	8	17	8	17	8	17	8	17	695
박창증정신건강의학과의원	1	서울특별시 종로구 종로 22 인주빌딩 604호 (서린동)	37.5698831	126.9797107	8	17	8	17	8	17	8	17	8	17	8	17	8	17	696
박피부과의원	1	서울특별시 성북구 동소문로 3-1 (동소문동1가)	37.5889643	127.0067090	8	17	8	17	8	17	8	17	8	17	8	17	8	17	697
박현성형외과의원	1	서울특별시 강남구 선릉로152길 25 5층 (청담동)	37.5244882	127.0417182	8	17	8	17	8	17	8	17	8	17	8	17	8	17	698
박환실비뇨기과의원	1	서울특별시 중구 무교로 17 4층 (무교동, 무교빌딩)	37.5674081	126.9790555	8	17	8	17	8	17	8	17	8	17	8	17	8	17	699
반하다의원	0	서울특별시 강남구 논현로 822 3층 (신사동)	37.5217770	127.0284681	8	17	8	17	8	17	8	17	8	17	8	17	8	17	700
밝은연세안과의원	1	서울특별시 용산구 보광로 14 (보광동)	37.5258235	127.0019692	8	17	8	17	8	17	8	17	8	17	8	17	8	17	701
밤비의원	1	서울특별시 종로구 종로 293 하나저축은행 2층 (창신동)	37.5718676	127.0104921	8	17	8	17	8	17	8	17	8	17	8	17	8	17	702
밥성형외과의원	1	서울특별시 강남구 논현로 841 3층 11호 (신사동, 제이비 미소빌딩 311호)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	703
방신호내과의원	1	서울특별시 중구 퇴계로 436 (신당동)	37.5654782	127.0199483	8	17	8	17	8	17	8	17	8	17	8	17	8	17	704
방익수내과의원	1	서울특별시 종로구 종로 344 302호 (숭인동, 종로대우디오빌)	37.5727249	127.0161059	8	17	8	17	8	17	8	17	8	17	8	17	8	17	705
방지성에이스의원	1	서울특별시 강남구 선릉로 837 4층 (신사동, 삼희빌딩)	37.5268618	127.0401180	8	17	8	17	8	17	8	17	8	17	8	17	8	17	706
백내과의원	1	서울특별시 종로구 종로 22 (서린동)	37.5698831	126.9797107	8	17	8	17	8	17	8	17	8	17	8	17	8	17	707
백명기의원	1	서울특별시 중구 명동8길 45 3층,4층 (충무로2가, 중앙빌딩)	37.5617322	126.9850667	8	17	8	17	8	17	8	17	8	17	8	17	8	17	708
백민의원	1	서울특별시 종로구 종로 33 타워1동 401호 (청진동, 그랑서울)	37.5710023	126.9814840	8	17	8	17	8	17	8	17	8	17	8	17	8	17	709
백비뇨기과의원	1	서울특별시 동대문구 왕산로 171 (제기동)	37.5795011	127.0421254	8	17	8	17	8	17	8	17	8	17	8	17	8	17	710
백서영비뇨기과의원	1	서울특별시 동대문구 답십리로 276 (장안동)	37.5721744	127.0707971	8	17	8	17	8	17	8	17	8	17	8	17	8	17	711
백설소아과의원	1	서울특별시 중구 다산로 32 상가5동 2층 225호 (신당동, 남산타운아파트)	37.5500494	127.0097435	8	17	8	17	8	17	8	17	8	17	8	17	8	17	712
백안과의원	1	서울특별시 광진구 뚝섬로 498 (자양동)	37.5358992	127.0654091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	713
백혜경부부의원	1	서울특별시 강남구 논현로 820 6층 (신사동, 제이씨빌딩 6층일부)	37.5215791	127.0285196	8	17	8	17	8	17	8	17	8	17	8	17	8	17	714
베드로신경정신과의원	1	서울특별시 성북구 동소문로 92 지상8층 (동소문동5가)	37.5921783	127.0155017	8	17	8	17	8	17	8	17	8	17	8	17	8	17	715
베르니포레의원	1	서울특별시 성동구 서울숲2길 32-14 B107호 (성수동1가, 갤러리아포레)	37.5457261	127.0423333	8	17	8	17	8	17	8	17	8	17	8	17	8	17	716
베리굿피부과의원	1	서울특별시 강남구 논현로 841 (신사동, 제이비 미소빌딩 306호)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	717
베버리힐스의원	0	서울특별시 강남구 압구정로30길 23 (신사동, 미승빌딩 2층)	37.5259003	127.0295122	8	17	8	17	8	17	8	17	8	17	8	17	8	17	718
베스트웰김진왕성형외과의원	1	서울특별시 강남구 압구정로 310 (신사동, 고려빌딩 301호일부,302호일부)	37.5287909	127.0352989	8	17	8	17	8	17	8	17	8	17	8	17	8	17	719
베스트웰피부과의원	1	서울특별시 강남구 압구정로 310 3층 (신사동, 고려빌딩 301호일부)	37.5287909	127.0352989	8	17	8	17	8	17	8	17	8	17	8	17	8	17	720
변정형외과의원	1	서울특별시 동대문구 전농로 91 2층 (답십리동)	37.5733020	127.0570221	8	17	8	17	8	17	8	17	8	17	8	17	8	17	721
보광가정의원	1	서울특별시 용산구 보광로 46 (보광동, 용호빌딩)	37.5282859	126.9992101	8	17	8	17	8	17	8	17	8	17	8	17	8	17	722
보그플라스틱의원	1	서울특별시 강남구 도산대로 415 2층 (청담동)	37.5237755	127.0409346	8	17	8	17	8	17	8	17	8	17	8	17	8	17	723
보나성형외과의원	1	서울특별시 강남구 논현로 831 5층 502호 (신사동)	37.5225882	127.0278730	8	17	8	17	8	17	8	17	8	17	8	17	8	17	724
보람산부인과의원	1	서울특별시 동대문구 이문로 74 (이문동)	37.5937204	127.0586991	8	17	8	17	8	17	8	17	8	17	8	17	8	17	725
보람연합의원	1	서울특별시 종로구 종로 201-1 (종로4가)	37.5711612	127.0001579	8	17	8	17	8	17	8	17	8	17	8	17	8	17	726
보문제일의원	1	서울특별시 성북구 보문로 94 (보문동4가, 화성빌딩)	37.5837231	127.0206041	8	17	8	17	8	17	8	17	8	17	8	17	8	17	727
보셀르의원	0	서울특별시 강남구 선릉로152길 12 담빌딩 2층 (청담동)	37.5239970	127.0405409	8	17	8	17	8	17	8	17	8	17	8	17	8	17	728
보아스이비인후과의원	5	서울특별시 중구 다산로 111 3층 (신당동, 한미빌딩)	37.5539951	127.0098622	8	17	8	17	8	17	8	17	8	17	8	17	8	17	729
보아스이비인후과의원	1	서울특별시 동대문구 왕산로 86 2층 204~207호 (용두동, 푸르지오시티오피스텔동)	37.5777567	127.0324762	8	17	8	17	8	17	8	17	8	17	8	17	8	17	730
보인내과의원	1	서울특별시 동대문구 이문로 119-1 1, 2층 (이문동)	37.5974471	127.0606992	8	17	8	17	8	17	8	17	8	17	8	17	8	17	731
보통의의원	0	서울특별시 강남구 압구정로29길 65 442빌딩 3층일부 (압구정동)	37.5317799	127.0269754	8	17	8	17	8	17	8	17	8	17	8	17	8	17	732
본성형외과의원	1	서울특별시 강남구 압구정로12길 11 3층 (신사동)	37.5232122	127.0227539	8	17	8	17	8	17	8	17	8	17	8	17	8	17	733
본태의원	1	서울특별시 광진구 능동로 18 114호 (자양동, 이튼타워리버3차)	37.5327596	127.0681986	8	17	8	17	8	17	8	17	8	17	8	17	8	17	734
봄날성형외과의원	1	서울특별시 강남구 압구정로28길 18 3층 (신사동)	37.5254647	127.0275921	8	17	8	17	8	17	8	17	8	17	8	17	8	17	735
봄날애의원	1	서울특별시 동대문구 장한로25길 2 7층 (장안동)	37.5718746	127.0711172	8	17	8	17	8	17	8	17	8	17	8	17	8	17	736
봄마루의원	1	서울특별시 강남구 강남대로152길 19 3층층 (신사동)	37.5175679	127.0209752	8	17	8	17	8	17	8	17	8	17	8	17	8	17	737
봄빛서울의원	1	서울특별시 성북구 북악산로 844 상가동 303호 (돈암동, 브라운스톤)	37.5979659	127.0176255	8	17	8	17	8	17	8	17	8	17	8	17	8	17	738
봄산부인과의원	1	서울특별시 용산구 회나무로13길 5 (이태원동, 혜천상가)	37.5395434	126.9892995	8	17	8	17	8	17	8	17	8	17	8	17	8	17	739
봄소아청소년과의원	1	서울특별시 동대문구 망우로 123 2층 (휘경동)	37.5917173	127.0666048	8	17	8	17	8	17	8	17	8	17	8	17	8	17	740
봄여름가을겨울피부과의원	1	서울특별시 강남구 압구정로12길 10 5층 (신사동, 리드빌딩)	37.5232503	127.0223636	8	17	8	17	8	17	8	17	8	17	8	17	8	17	741
뷰클라인의원	0	서울특별시 중구 명동8가길 33 3층 (충무로2가)	37.5619069	126.9869201	8	17	8	17	8	17	8	17	8	17	8	17	8	17	742
뷰티클래식피부과의원	2	서울특별시 중구 명동길 60 501호, 502호 (명동2가, T avenue)	37.5637789	126.9857504	8	17	8	17	8	17	8	17	8	17	8	17	8	17	743
브라운성형외과의원	9	서울특별시 강남구 논현로 857 2,3,5층 (신사동, 계룡빌딩)	37.5253553	127.0281157	8	17	8	17	8	17	8	17	8	17	8	17	8	17	744
브라운피부과의원	1	서울특별시 강남구 논현로 857 (신사동, 계룡빌딩 지하1층, 1층)	37.5253553	127.0281157	8	17	8	17	8	17	8	17	8	17	8	17	8	17	745
브랜뉴의원	1	서울특별시 강남구 압구정로 437 청담동일신빌딩 4층 (청담동)	37.5269712	127.0451701	8	17	8	17	8	17	8	17	8	17	8	17	8	17	746
브이라인성형외과의원	1	서울특별시 강남구 선릉로158길 10 (청담동, 3층)	37.5254447	127.0408562	8	17	8	17	8	17	8	17	8	17	8	17	8	17	747
브이아이피(VIP)성형외과의원	3	서울특별시 강남구 논현로 832 1~5층 (신사동, 신사동빌딩)	37.5227075	127.0285741	8	17	8	17	8	17	8	17	8	17	8	17	8	17	748
비너스산부인과의원	1	서울특별시 동대문구 왕산로 225 미주상가 A동 3층 12호, 15호 (청량리동)	37.5820549	127.0471638	8	17	8	17	8	17	8	17	8	17	8	17	8	17	749
비씨아이성형외과의원	1	서울특별시 서초구 강남대로 617 3층 (잠원동, 대양빌딩)	37.5168363	127.0189036	8	17	8	17	8	17	8	17	8	17	8	17	8	17	750
비아이오성형외과의원	9	서울특별시 강남구 도산대로 107, 2층, 3층, 4층 / 도산대로1길 107 2층, 3층, 4층 / 도산대로1길 7, 2층, 3층, 4층 (신사동)	37.5168631	127.0201484	8	17	8	17	8	17	8	17	8	17	8	17	8	17	751
비아트의원	1	서울특별시 강남구 삼성로146길 6 2층,3층 (청담동)	37.5229531	127.0486612	8	17	8	17	8	17	8	17	8	17	8	17	8	17	752
비앤비클리닉의원	1	서울특별시 종로구 지봉로 43 4층 (창신동)	37.5740700	127.0154387	8	17	8	17	8	17	8	17	8	17	8	17	8	17	753
비앤씨피부과의원	2	서울특별시 광진구 아차산로 219 5층 (화양동)	37.5411246	127.0679414	8	17	8	17	8	17	8	17	8	17	8	17	8	17	754
비에스에치엘에이랩의원	1	서울특별시 성동구 아차산로 144 102호 (성수동2가, 우영테크노센타 )	37.5431267	127.0596103	8	17	8	17	8	17	8	17	8	17	8	17	8	17	755
비에스의원	1	서울특별시 강남구 논현로159길 14 4층 (신사동)	37.5231446	127.0270109	8	17	8	17	8	17	8	17	8	17	8	17	8	17	756
비엘티의원	1	서울특별시 중구 장충단로 263 13층 4호 (을지로6가, 밀리오레빌딩)	37.5681191	127.0084618	8	17	8	17	8	17	8	17	8	17	8	17	8	17	757
비오페이스의원	1	서울특별시 강남구 강남대로152길 22 3~5층 (신사동, 3~5층)	37.5174226	127.0212729	8	17	8	17	8	17	8	17	8	17	8	17	8	17	758
비온성형외과의원	1	서울특별시 강남구 도산대로 108 4층 (논현동, 렉스타워)	37.5161887	127.0206793	8	17	8	17	8	17	8	17	8	17	8	17	8	17	759
비의원	1	서울특별시 강남구 강남대로 626 (신사동, 메트로빌딩 4층)	37.5177093	127.0194974	8	17	8	17	8	17	8	17	8	17	8	17	8	17	760
비즈성형외과의원	1	서울특별시 강남구 논현로176길 14 (신사동, 증권빌딩 6층 일부)	37.5269931	127.0297326	8	17	8	17	8	17	8	17	8	17	8	17	8	17	761
비케이(BK)성형외과의원	5	서울특별시 강남구 도산대로 106 3~11,13~14층 (논현동, BK빌딩)	37.5161266	127.0204625	8	17	8	17	8	17	8	17	8	17	8	17	8	17	762
비타민의원	1	서울특별시 강남구 학동로 342 (논현동, SK허브 302호)	37.5167495	127.0408461	8	17	8	17	8	17	8	17	8	17	8	17	8	17	763
비포성형외과의원	1	서울특별시 강남구 도산대로 406 청담퍼스트타워 3층 (청담동)	37.5228274	127.0400155	8	17	8	17	8	17	8	17	8	17	8	17	8	17	764
비포앤애프터의원	1	서울특별시 강남구 압구정로 445 롤스로이스 오토스 6층 (청담동)	37.5265381	127.0461066	8	17	8	17	8	17	8	17	8	17	8	17	8	17	765
비피에스수성형외과의원	1	서울특별시 강남구 도산대로 107 15층 (신사동)	37.5168631	127.0201484	8	17	8	17	8	17	8	17	8	17	8	17	8	17	766
빈센트의원	0	서울특별시 중구 퇴계로18길 6 2층 (남산동1가)	37.5605162	126.9853744	8	17	8	17	8	17	8	17	8	17	8	17	8	17	767
빈중선내과의원	1	서울특별시 중랑구 면목로27길 80 (면목동)	37.5743558	127.0811265	8	17	8	17	8	17	8	17	8	17	8	17	8	17	768
빛나는여성의원	1	서울특별시 동대문구 천호대로 313 네모313빌딩 3층 (답십리동)	37.5654567	127.0553185	8	17	8	17	8	17	8	17	8	17	8	17	8	17	769
빛날정신건강의학과의원	1	서울특별시 강남구 학동로 342 에스케이 허브블루 210호 (논현동)	37.5167495	127.0408461	8	17	8	17	8	17	8	17	8	17	8	17	8	17	770
뽀드베베의원	1	서울특별시 강남구 강남대로 598 7층 (논현동)	37.5151992	127.0203715	8	17	8	17	8	17	8	17	8	17	8	17	8	17	771
뽀얀피부과의원	1	서울특별시 종로구 종로 128 5층 (종로3가, 화영빌딩)	37.5701516	126.9919191	8	17	8	17	8	17	8	17	8	17	8	17	8	17	772
삐땅기의원	0	서울특별시 강남구 도산대로 114 수일빌딩 3, 7층 (논현동)	37.5164600	127.0212438	8	17	8	17	8	17	8	17	8	17	8	17	8	17	773
사단법인대한민국재향소방동우회 복지의원	1	서울특별시 동대문구 한빛로 12 중4층 (신설동)	37.5767633	127.0249048	8	17	8	17	8	17	8	17	8	17	8	17	8	17	774
사랑내과의원	1	서울특별시 동대문구 회기로 173 2층 (회기동)	37.5905268	127.0555113	8	17	8	17	8	17	8	17	8	17	8	17	8	17	775
사랑담은내과의원	1	서울특별시 중구 무교로 32 (무교동, 효령빌딩6층)	37.5687701	126.9795793	8	17	8	17	8	17	8	17	8	17	8	17	8	17	776
사랑아이소아청소년과의원	1	서울특별시 성동구 마장로 137 221동 2층 108,109호 (상왕십리동, 텐즈힐몰)	37.5692575	127.0248134	8	17	8	17	8	17	8	17	8	17	8	17	8	17	777
사랑의손길마취통증의학과의원	1	서울특별시 광진구 아차산로 235 7층 (화양동)	37.5406201	127.0695369	8	17	8	17	8	17	8	17	8	17	8	17	8	17	778
사랑의안과의원	1	서울특별시 성동구 고산자로 234 5층 (행당동, 나래타워)	37.5605386	127.0352721	8	17	8	17	8	17	8	17	8	17	8	17	8	17	779
산소의원	0	서울특별시 종로구 수표로 105 3층 (종로2가, 육의전빌딩)	37.5706240	126.9892087	8	17	8	17	8	17	8	17	8	17	8	17	8	17	780
산소피부과의원	1	서울특별시 강남구 압구정로50길 9 2,3층 (신사동)	37.5276588	127.0382733	8	17	8	17	8	17	8	17	8	17	8	17	8	17	781
삼선서울내과의원	1	서울특별시 성북구 동소문로 32 1층 (동소문동3가)	37.5897559	127.0097185	8	17	8	17	8	17	8	17	8	17	8	17	8	17	782
삼성드림소아청소년과의원	1	서울특별시 성동구 성덕정길 106 2층 (성수동2가)	37.5371539	127.0551164	8	17	8	17	8	17	8	17	8	17	8	17	8	17	783
삼성드림의원	1	서울특별시 성동구 고산자로 164 3층 (행당동, 한신아파트상가)	37.5549104	127.0366365	8	17	8	17	8	17	8	17	8	17	8	17	8	17	784
삼성드림이비인후과의원	2	서울특별시 종로구 종로 70 3층 (관철동)	37.5698997	126.9851564	8	17	8	17	8	17	8	17	8	17	8	17	8	17	785
삼성라인성형외과의원	1	서울특별시 강남구 도산대로 410 13, 14층 (청담동)	37.5229702	127.0405031	8	17	8	17	8	17	8	17	8	17	8	17	8	17	786
삼성마취통증의학과의원	1	서울특별시 성동구 고산자로 345 2층 201호 (마장동)	37.5704812	127.0374229	8	17	8	17	8	17	8	17	8	17	8	17	8	17	787
삼성바른내과의원	2	서울특별시 종로구 지봉로 37-1 2층 (창신동)	37.5732589	127.0153386	8	17	8	17	8	17	8	17	8	17	8	17	8	17	788
삼성보스톤내과의원	1	서울특별시 종로구 종로 261 3,4,5층 (종로6가)	37.5713393	127.0070007	8	17	8	17	8	17	8	17	8	17	8	17	8	17	789
삼성손앤박이비인후과의원	2	서울특별시 성북구 종암로 123 2층 202호 (종암동)	37.6010031	127.0331730	8	17	8	17	8	17	8	17	8	17	8	17	8	17	790
삼성수비뇨의학과의원	2	서울특별시 강남구 학동로 215 5층 503-506호 (논현동)	37.5148748	127.0325683	8	17	8	17	8	17	8	17	8	17	8	17	8	17	791
삼성신경외과의원	1	서울특별시 용산구 회나무로6길 5 (이태원동, 혜광빌딩 1층)	37.5387020	126.9888053	8	17	8	17	8	17	8	17	8	17	8	17	8	17	792
삼성연합의원	0	서울특별시 성북구 삼선교로 14 2층 (삼선동1가)	37.5875508	127.0073805	8	17	8	17	8	17	8	17	8	17	8	17	8	17	793
삼성정형외과의원	1	서울특별시 강남구 학동로 411 (청담동, 4층 일부)	37.5181016	127.0447280	8	17	8	17	8	17	8	17	8	17	8	17	8	17	794
삼성제일외과의원	1	서울특별시 광진구 뚝섬로 613 2층 (자양동)	37.5327040	127.0779507	8	17	8	17	8	17	8	17	8	17	8	17	8	17	795
삼성키즈소아청소년과의원	1	서울특별시 성동구 매봉길 13 지하층 208호 (옥수동, 래미안옥수리버젠 상가)	37.5449094	127.0138471	8	17	8	17	8	17	8	17	8	17	8	17	8	17	796
삼성키즈아이(I)소아청소년과의원	1	서울특별시 성동구 무학로 33 151동 203호 (하왕십리동, 텐즈힐1단지상가)	37.5688984	127.0282420	8	17	8	17	8	17	8	17	8	17	8	17	8	17	797
삼성탑의원	1	서울특별시 성동구 고산자로 255 5층 (도선동, 케이-타워)	37.5626006	127.0357246	8	17	8	17	8	17	8	17	8	17	8	17	8	17	798
삼성푸른의원	1	서울특별시 중구 다산로42길 80 1층 (신당동, 곡지빌딩)	37.5636572	127.0205828	8	17	8	17	8	17	8	17	8	17	8	17	8	17	799
삼성프렌드의원	1	서울특별시 성북구 보문로 93 2층 (보문동5가)	37.5835650	127.0200658	8	17	8	17	8	17	8	17	8	17	8	17	8	17	800
삼성화인마취통증의학과의원	1	서울특별시 종로구 대학로 13 3층 (효제동, 스카이빌딩)	37.5724882	127.0017566	8	17	8	17	8	17	8	17	8	17	8	17	8	17	801
삼정의원	0	서울특별시 종로구 종로 300 2층 (창신동)	37.5715774	127.0111244	8	17	8	17	8	17	8	17	8	17	8	17	8	17	802
삼혜이비인후과의원	1	서울특별시 성북구 동소문로 18-1 2, 3층 (동소문동2가, 애산빌딩)	37.5891533	127.0083036	8	17	8	17	8	17	8	17	8	17	8	17	8	17	803
새롬소아과의원	1	서울특별시 광진구 천호대로 574 (능동)	37.5560199	127.0815493	8	17	8	17	8	17	8	17	8	17	8	17	8	17	805
새본재활의학과의원	1	서울특별시 성동구 아차산로 92 3층 302호 (성수동2가, 광명타워)	37.5447612	127.0542449	8	17	8	17	8	17	8	17	8	17	8	17	8	17	806
새봄피부과의원	1	서울특별시 강남구 도산대로58길 12 4층 (청담동, K2빌딩)	37.5225753	127.0413468	8	17	8	17	8	17	8	17	8	17	8	17	8	17	807
새서울안과의원	1	서울특별시 동대문구 장한로 144 3층 (장안동)	37.5731635	127.0720966	8	17	8	17	8	17	8	17	8	17	8	17	8	17	808
새서울외과의원	2	서울특별시 동대문구 장한로 144 (장안동)	37.5731635	127.0720966	8	17	8	17	8	17	8	17	8	17	8	17	8	17	809
새서울이비인후과의원	1	서울특별시 동대문구 장한로 144 2, 4층 (장안동)	37.5731635	127.0720966	8	17	8	17	8	17	8	17	8	17	8	17	8	17	810
새서울정형외과의원	1	서울특별시 성북구 보문로 123 (보문동2가)	37.5859975	127.0187491	8	17	8	17	8	17	8	17	8	17	8	17	8	17	811
새서울정형외과의원	1	서울특별시 동대문구 장한로 144 (장안동)	37.5731635	127.0720966	8	17	8	17	8	17	8	17	8	17	8	17	8	17	812
새얀안과의원	1	서울특별시 종로구 삼일대로 395 3층 (종로2가)	37.5698937	126.9873739	8	17	8	17	8	17	8	17	8	17	8	17	8	17	813
새희망내과의원	1	서울특별시 종로구 종로 347 201호 (숭인동, 롯데캐슬 천지인)	37.5737459	127.0164919	8	17	8	17	8	17	8	17	8	17	8	17	8	17	814
샘내과의원	1	서울특별시 중구 다산로 133 2층 (신당동)	37.5557895	127.0109389	8	17	8	17	8	17	8	17	8	17	8	17	8	17	815
샛별의원	0	서울특별시 성북구 성북로 18-1 2층 (성북동)	37.5898626	127.0048600	8	17	8	17	8	17	8	17	8	17	8	17	8	17	816
샤인소아청소년과의원	2	서울특별시 광진구 용마산로 57 1층 (중곡동)	37.5587489	127.0875641	8	17	8	17	8	17	8	17	8	17	8	17	8	17	817
샤인유 의원	1	서울특별시 광진구 아차산로 205 2층 (화양동)	37.5416811	127.0663863	8	17	8	17	8	17	8	17	8	17	8	17	8	17	818
서광윤신경정신과의원	1	서울특별시 성북구 인촌로24길 11 (안암동5가)	37.5856941	127.0295141	8	17	8	17	8	17	8	17	8	17	8	17	8	17	819
서상우성형외과의원	1	서울특별시 강남구 압구정로28길 40 신사동 더원 빌딩 4층 (신사동)	37.5239487	127.0274897	8	17	8	17	8	17	8	17	8	17	8	17	8	17	820
서세웅내과의원	1	서울특별시 강남구 도산대로 110 케이비엘 센터 401호 (논현동)	37.5162749	127.0210472	8	17	8	17	8	17	8	17	8	17	8	17	8	17	821
서울가정의원	1	서울특별시 광진구 아차산로29길 51 2층 (화양동)	37.5431368	127.0691091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	822
서울가정의원	1	서울특별시 중구 퇴계로86길 11 2층 (신당동)	37.5650338	127.0198724	8	17	8	17	8	17	8	17	8	17	8	17	8	17	823
서울가정의학과의원	1	서울특별시 성동구 독서당로 384 (응봉동)	37.5499106	127.0310936	8	17	8	17	8	17	8	17	8	17	8	17	8	17	824
서울가정의학과의원	1	서울특별시 성북구 종암로27길 13 302호 (종암동, 도원프라자)	37.6026495	127.0314131	8	17	8	17	8	17	8	17	8	17	8	17	8	17	825
서울경희통합의원	0	서울특별시 성북구 동소문로 40 2, 3층 (동소문동3가)	37.5900456	127.0104735	8	17	8	17	8	17	8	17	8	17	8	17	8	17	826
서울굿모닝내과의원	2	서울특별시 광진구 뚝섬로 595 2층 (자양동)	37.5332088	127.0762003	8	17	8	17	8	17	8	17	8	17	8	17	8	17	827
서울그린정신건강의학과의원	2	서울특별시 동대문구 망우로 123 5층 (휘경동, 휘경메디컬프라자)	37.5917173	127.0666048	8	17	8	17	8	17	8	17	8	17	8	17	8	17	828
서울내과·외과의원	2	서울특별시 동대문구 왕산로 168 1층 (용두동, 삼성화재청량리사옥)	37.5788259	127.0421990	8	17	8	17	8	17	8	17	8	17	8	17	8	17	829
서울내과의원	1	서울특별시 광진구 광나루로 351 2층 (군자동)	37.5484177	127.0689976	8	17	8	17	8	17	8	17	8	17	8	17	8	17	830
서울내과의원	1	서울특별시 중구 청구로 70 5층 (신당동)	37.5601248	127.0146247	8	17	8	17	8	17	8	17	8	17	8	17	8	17	831
서울다혜의원	0	서울특별시 종로구 종로 253 2층 (종로5가)	37.5713093	127.0059987	8	17	8	17	8	17	8	17	8	17	8	17	8	17	832
서울듀크의원	2	서울특별시 종로구 율곡로 47 3층 (안국동, 걸스카웃회관)	37.5763394	126.9845959	8	17	8	17	8	17	8	17	8	17	8	17	8	17	833
서울라인성형외과의원	1	서울특별시 동대문구 천호대로 295 2층 (답십리동)	37.5664644	127.0538690	8	17	8	17	8	17	8	17	8	17	8	17	8	17	834
서울락비뇨기과의원	1	서울특별시 종로구 종로 19 르메이에르종로타운 325호 (종로1가)	37.5708345	126.9798606	8	17	8	17	8	17	8	17	8	17	8	17	8	17	835
서울레전드피부과의원	1	서울특별시 강남구 선릉로 660 2층 에프205호 (삼성동, 브라운스톤 레전드)	37.5155528	127.0423646	8	17	8	17	8	17	8	17	8	17	8	17	8	17	836
서울리거피부과의원	2	서울특별시 강남구 논현로 847 서울리거 (신사동)	37.5246861	127.0281071	8	17	8	17	8	17	8	17	8	17	8	17	8	17	837
서울린소아청소년과의원	4	서울특별시 동대문구 답십리로 268 1층 (장안동)	37.5722544	127.0701686	8	17	8	17	8	17	8	17	8	17	8	17	8	17	838
서울마취통증의학과의원	1	서울특별시 성동구 왕십리로 315 6층 (행당동, 한동타워)	37.5617465	127.0342572	8	17	8	17	8	17	8	17	8	17	8	17	8	17	839
서울맑은눈안과의원	1	서울특별시 성북구 종암로 122 시원빌딩 2층 203호 (종암동)	37.6011698	127.0339268	8	17	8	17	8	17	8	17	8	17	8	17	8	17	840
서울메디투어의원	4	서울특별시 동대문구 장한로 10 조광빌딩 (장안동)	37.5623559	127.0655112	8	17	8	17	8	17	8	17	8	17	8	17	8	17	841
서울미래마취통증의학과의원	1	서울특별시 동대문구 천호대로 273 4층 (답십리동)	37.5678418	127.0520554	8	17	8	17	8	17	8	17	8	17	8	17	8	17	842
성가의원	1	서울특별시 동대문구 답십리로56길 21 (답십리동)	37.5696142	127.0598719	8	17	8	17	8	17	8	17	8	17	8	17	8	17	918
서울미래정형외과의원	1	서울특별시 성북구 종암로21길 3 용진빌딩 4,5층 401,402,501,502호 (종암동)	37.5988295	127.0341487	8	17	8	17	8	17	8	17	8	17	8	17	8	17	843
서울밝은세상안과의원	7	서울특별시 강남구 선릉로 823 한양타운빌딩 2층일부 6층일부, 7 층 (신사동)	37.5256156	127.0393899	8	17	8	17	8	17	8	17	8	17	8	17	8	17	844
서울베스트안과의원	4	서울특별시 동대문구 왕산로 171, 2,3층 (제기동, ), 왕산로 32길 171 2,3층 (제기동, ), 왕산로 32길 7(용두동) 4층)	37.5795011	127.0421254	8	17	8	17	8	17	8	17	8	17	8	17	8	17	845
서울베스트의료의원	4	서울특별시 중구 다산로46길 17 2층 (흥인동)	37.5671017	127.0173440	8	17	8	17	8	17	8	17	8	17	8	17	8	17	846
서울베스트정형외과의원	1	서울특별시 동대문구 이문로 88 4층 401,402호 (이문동, 민족통일 대통령 빌딩)	37.5946614	127.0593433	8	17	8	17	8	17	8	17	8	17	8	17	8	17	847
서울브레인신경과의원	1	서울특별시 강남구 논현로159길 17 (신사동, 301호)	37.5229130	127.0266474	8	17	8	17	8	17	8	17	8	17	8	17	8	17	848
서울비뇨기과의원	1	서울특별시 종로구 지봉로 37-1 7층 (창신동)	37.5732589	127.0153386	8	17	8	17	8	17	8	17	8	17	8	17	8	17	849
서울삼성안과의원	1	서울특별시 강남구 압구정로 432 4층 (청담동, 송재빌딩)	37.5266143	127.0441077	8	17	8	17	8	17	8	17	8	17	8	17	8	17	850
서울삼성재활의학과의원	1	서울특별시 종로구 종로 234-1 2층 (종로5가)	37.5707752	127.0037425	8	17	8	17	8	17	8	17	8	17	8	17	8	17	851
서울성모마취통증의학과의원	1	서울특별시 동대문구 답십리로66길 95 (장안동)	37.5685977	127.0662424	8	17	8	17	8	17	8	17	8	17	8	17	8	17	852
서울성모신경외과의원	1	서울특별시 강남구 학동로 206 (논현동, 동화빌딩4층)	37.5139077	127.0315417	8	17	8	17	8	17	8	17	8	17	8	17	8	17	853
서울성모의원	1	서울특별시 광진구 아차산로 220 (자양동)	37.5406399	127.0676643	8	17	8	17	8	17	8	17	8	17	8	17	8	17	854
서울성모의원	1	서울특별시 중구 마장로9길 34 2층 (황학동)	37.5698987	127.0197219	8	17	8	17	8	17	8	17	8	17	8	17	8	17	855
서울성모이비인후과의원	1	서울특별시 동대문구 전농로 102 (답십리동, 목련빌딩 101호)	37.5739634	127.0578512	8	17	8	17	8	17	8	17	8	17	8	17	8	17	856
서울성모이비인후과의원	1	서울특별시 성동구 왕십리로 410 센트라스 상가 L동 3층 305호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	857
서울성모정형외과의원	1	서울특별시 동대문구 한천로 193 동서울농협 장안동지점 4층 (장안동)	37.5781840	127.0679050	8	17	8	17	8	17	8	17	8	17	8	17	8	17	858
서울성심의원	1	서울특별시 성동구 성덕정길 127 2층 (성수동2가)	37.5367586	127.0575007	8	17	8	17	8	17	8	17	8	17	8	17	8	17	859
서울소통의원	2	서울특별시 중구 남대문로 117 6층 (다동, 동아빌딩)	37.5677864	126.9823232	8	17	8	17	8	17	8	17	8	17	8	17	8	17	860
서울손내과의원	1	서울특별시 강남구 압구정로34길 11 402호 (신사동, 압구정스퀘어)	37.5274022	127.0309965	8	17	8	17	8	17	8	17	8	17	8	17	8	17	861
서울송내과의원	1	서울특별시 중구 을지로 199-2 2층 (을지로4가)	37.5670078	127.0002458	8	17	8	17	8	17	8	17	8	17	8	17	8	17	862
서울수면의원	2	서울특별시 강남구 논현로 704 2층 / 강남구 학동로 203, 3층 (논현동)	37.5146045	127.0307899	8	17	8	17	8	17	8	17	8	17	8	17	8	17	863
서울수이비인후과의원	1	서울특별시 동대문구 왕산로 171 4층 (제기동)	37.5795011	127.0421254	8	17	8	17	8	17	8	17	8	17	8	17	8	17	864
서울숲정의원	1	서울특별시 성동구 고산자로2길 67 서울숲리버뷰자이 상가1동 1202호, 1203일부호 (행당동)	37.5563605	127.0380266	8	17	8	17	8	17	8	17	8	17	8	17	8	17	865
서울스페셜수면의원	1	서울특별시 강남구 논현로 717 1층일부, 2층~4층 (논현동)	37.5159635	127.0295561	8	17	8	17	8	17	8	17	8	17	8	17	8	17	866
서울신경외과의원	2	서울특별시 성동구 독서당로 278 (금호동4가)	37.5471972	127.0202569	8	17	8	17	8	17	8	17	8	17	8	17	8	17	867
서울아산재활의학과의원	1	서울특별시 동대문구 장한로 170 4층 (장안동)	37.5754831	127.0722597	8	17	8	17	8	17	8	17	8	17	8	17	8	17	868
서울아이센터안과의원	2	서울특별시 성북구 동소문로 118 지상2층 (동선동1가)	37.5933253	127.0182014	8	17	8	17	8	17	8	17	8	17	8	17	8	17	869
서울안과의원	1	서울특별시 동대문구 천호대로 295 3층 3호, 6-1호 (답십리동)	37.5664644	127.0538690	8	17	8	17	8	17	8	17	8	17	8	17	8	17	870
서울안과의원	1	서울특별시 중구 퇴계로 436-1 3층 (신당동)	37.5654719	127.0201117	8	17	8	17	8	17	8	17	8	17	8	17	8	17	871
서울에이스정형외과의원	2	서울특별시 광진구 뚝섬로 503 2층 (자양동)	37.5360421	127.0661503	8	17	8	17	8	17	8	17	8	17	8	17	8	17	872
서울에이치피부과의원	1	서울특별시 강남구 선릉로 669 상경빌딩 6층 (논현동)	37.5166379	127.0412370	8	17	8	17	8	17	8	17	8	17	8	17	8	17	873
서울엔(N)비뇨기과의원	1	서울특별시 동대문구 왕산로 176 7층 (전농동)	37.5792824	127.0430310	8	17	8	17	8	17	8	17	8	17	8	17	8	17	874
서울엔(N)비뇨기과의원	1	서울특별시 중구 퇴계로 213 일흥빌딩 3층 303호 (충무로4가)	37.5619014	126.9955133	8	17	8	17	8	17	8	17	8	17	8	17	8	17	875
서울엠비(MB)내과의원	2	서울특별시 광진구 능동로 18 (자양동, 이튼타워 3차 113호,114호,116호,117호)	37.5327596	127.0681986	8	17	8	17	8	17	8	17	8	17	8	17	8	17	876
서울연세의원	1	서울특별시 광진구 면목로 178 2층 (중곡동)	37.5690008	127.0832005	8	17	8	17	8	17	8	17	8	17	8	17	8	17	877
서울오세오안과의원	1	서울특별시 동대문구 장한로 22 (장안동)	37.5632206	127.0661486	8	17	8	17	8	17	8	17	8	17	8	17	8	17	878
서울위드성형외과의원	1	서울특별시 강남구 논현로155길 5 (신사동, 지하1층일부, 2층, 4층)	37.5217084	127.0276276	8	17	8	17	8	17	8	17	8	17	8	17	8	17	879
서울유니언이비인후과의원	2	서울특별시 종로구 종로 137 3층 (종로3가)	37.5707426	126.9928073	8	17	8	17	8	17	8	17	8	17	8	17	8	17	880
서울의원	1	서울특별시 종로구 종로 199-2 (종로4가)	37.5711432	126.9999397	8	17	8	17	8	17	8	17	8	17	8	17	8	17	881
서울의원	0	서울특별시 성북구 인촌로 92 2층 (안암동5가)	37.5861173	127.0295041	8	17	8	17	8	17	8	17	8	17	8	17	8	17	882
서울이내과의원	1	서울특별시 강남구 압구정로 160 제성빌딩 3층 301-A호 (신사동)	37.5262658	127.0272414	8	17	8	17	8	17	8	17	8	17	8	17	8	17	883
서울이비인후과의원	1	서울특별시 중구 퇴계로 213 302호 (충무로4가, 일흥빌딩)	37.5619014	126.9955133	8	17	8	17	8	17	8	17	8	17	8	17	8	17	884
서울이비인후과의원	1	서울특별시 동대문구 사가정로 122 207, 208호 (전농동)	37.5772159	127.0585310	8	17	8	17	8	17	8	17	8	17	8	17	8	17	885
서울장안정형외과의원	1	서울특별시 동대문구 장한로 3 2층, 3층 (장안동)	37.5621452	127.0645915	8	17	8	17	8	17	8	17	8	17	8	17	8	17	886
서울재활의학과의원	1	서울특별시 동대문구 천호대로 307 2층 (답십리동)	37.5658080	127.0547814	8	17	8	17	8	17	8	17	8	17	8	17	8	17	887
서울정통의원	0	서울특별시 중구 난계로23길 1 4,5층 (황학동)	37.5703096	127.0232218	8	17	8	17	8	17	8	17	8	17	8	17	8	17	888
서울정형외과의원	2	서울특별시 성동구 광나루로 329 (송정동)	37.5484520	127.0662503	8	17	8	17	8	17	8	17	8	17	8	17	8	17	889
서울정형외과의원	1	서울특별시 광진구 긴고랑로 49 지하1층, 지상1층 (중곡동)	37.5626899	127.0818936	8	17	8	17	8	17	8	17	8	17	8	17	8	17	890
서울정형외과의원	1	서울특별시 동대문구 고산자로 476 오성빌딩 2층 (제기동)	37.5821386	127.0389184	8	17	8	17	8	17	8	17	8	17	8	17	8	17	891
서울제일성형외과의원	1	서울특별시 강남구 논현로 837 (신사동, 원방빌딩 6층일부)	37.5233451	127.0279801	8	17	8	17	8	17	8	17	8	17	8	17	8	17	892
서울제일연합의원-삼대부부한의원	1	서울특별시 광진구 군자로 79 (군자동, 1층)	37.5501828	127.0706544	8	17	8	17	8	17	8	17	8	17	8	17	8	17	893
서울중앙의료의원	13	서울특별시 중구 소공로 70 지하3층 (충무로1가, 포스트타워)	37.5615629	126.9821154	8	17	8	17	8	17	8	17	8	17	8	17	8	17	894
서울중앙의원	2	서울특별시 성동구 왕십리로5길 3 성수1가제2동 공공복합청사 2층 (성수동1가)	37.5462991	127.0443325	8	17	8	17	8	17	8	17	8	17	8	17	8	17	895
서울진마취통증의학과의원	1	서울특별시 중랑구 면목로 241 201호 (면목동)	37.5745618	127.0848199	8	17	8	17	8	17	8	17	8	17	8	17	8	17	896
서울찬마취통증의학과의원	1	서울특별시 중구 동호로 189 톰캣프라자 2층 (신당동)	37.5548159	127.0102368	8	17	8	17	8	17	8	17	8	17	8	17	8	17	897
서울참피부과의원	1	서울특별시 중구 청구로 70 (신당동, 신진빌딩)	37.5601248	127.0146247	8	17	8	17	8	17	8	17	8	17	8	17	8	17	898
서울케이(K)내과의원	3	서울특별시 종로구 창경궁로34길 18-5 2,3층 (명륜2가)	37.5841148	127.0008253	8	17	8	17	8	17	8	17	8	17	8	17	8	17	899
서울통내과의원	1	서울특별시 강남구 압구정로 338 2층 208호 (신사동)	37.5279256	127.0388919	8	17	8	17	8	17	8	17	8	17	8	17	8	17	900
서울피부과의원	1	서울특별시 강남구 언주로154길 16 3층 (신사동, 서울레이저빌딩 )	37.5232867	127.0346748	8	17	8	17	8	17	8	17	8	17	8	17	8	17	901
서울필마취통증의학과의원	1	서울특별시 성동구 장터길 34 5~6층 (금호동4가, 남지빌딩)	37.5481802	127.0196328	8	17	8	17	8	17	8	17	8	17	8	17	8	17	902
서울하이케어의원	1	서울특별시 중구 소공로 116 2층 (소공동, 서울센타빌딩)	37.5648639	126.9789623	8	17	8	17	8	17	8	17	8	17	8	17	8	17	903
서울한솔의원	1	서울특별시 성동구 왕십리로 320-1 3층 (도선동)	37.5623167	127.0341985	8	17	8	17	8	17	8	17	8	17	8	17	8	17	904
서울현대재활의학과의원	3	서울특별시 광진구 면목로 127 1층 (중곡동, 신성그랜드타워)	37.5650719	127.0804274	8	17	8	17	8	17	8	17	8	17	8	17	8	17	905
서울현대정형외과의원	1	서울특별시 광진구 아차산로30길 39 2층 (자양동)	37.5389967	127.0674893	8	17	8	17	8	17	8	17	8	17	8	17	8	17	906
서울현정신건강의학과의원	1	서울특별시 동대문구 이문로 98 3층 (이문동)	37.5955312	127.0598838	8	17	8	17	8	17	8	17	8	17	8	17	8	17	907
서울휴재활의학과의원	2	서울특별시 강남구 도산대로 110 (논현동, 케이비엘 센터)	37.5162749	127.0210472	8	17	8	17	8	17	8	17	8	17	8	17	8	17	908
서울힐링의원	1	서울특별시 종로구 종로 193 세진빌딩 5층 (종로4가)	37.5711595	126.9991486	8	17	8	17	8	17	8	17	8	17	8	17	8	17	909
서이비인후과의원	1	서울특별시 광진구 광나루로 351 3층 (군자동)	37.5484177	127.0689976	8	17	8	17	8	17	8	17	8	17	8	17	8	17	910
서희원의원	1	서울특별시 강남구 도산대로57길 22 1층 (청담동, K2빌딩)	37.5250642	127.0417596	8	17	8	17	8	17	8	17	8	17	8	17	8	17	911
선량안과의원	1	서울특별시 동대문구 장한로25길 2 5층 (장안동)	37.5718746	127.0711172	8	17	8	17	8	17	8	17	8	17	8	17	8	17	912
선우엔조신경과의원	2	서울특별시 중구 퇴계로 320 7층 (광희동2가, S/W 빌딩)	37.5639214	127.0074717	8	17	8	17	8	17	8	17	8	17	8	17	8	17	913
선정형외과의원	5	서울특별시 동대문구 고산자로 410 2,3층 (용두동)	37.5762737	127.0387760	8	17	8	17	8	17	8	17	8	17	8	17	8	17	914
설연합내과의원	1	서울특별시 동대문구 홍릉로 59 2층, 3층 (청량리동)	37.5854723	127.0432673	8	17	8	17	8	17	8	17	8	17	8	17	8	17	915
설재윤성형외과의원	1	서울특별시 강남구 논현로159길 10 4층 (신사동)	37.5231164	127.0273583	8	17	8	17	8	17	8	17	8	17	8	17	8	17	916
설현욱신경과의원	1	서울특별시 강남구 압구정로 151 3동 203호 (압구정동)	37.5284222	127.0241229	8	17	8	17	8	17	8	17	8	17	8	17	8	17	917
성경제피부과의원	1	서울특별시 광진구 아차산로 229 4층 (화양동)	37.5408305	127.0690816	8	17	8	17	8	17	8	17	8	17	8	17	8	17	919
성낙관성형외과의원	1	서울특별시 강남구 압구정로 461 (청담동, 네이처포엠 301~303호)	37.5252740	127.0472279	8	17	8	17	8	17	8	17	8	17	8	17	8	17	920
성덕외과의원·성덕경희한의원	1	서울특별시 동대문구 한천로 60 2, 4층 (장안동)	37.5669861	127.0625801	8	17	8	17	8	17	8	17	8	17	8	17	8	17	921
성도가정의학과의원	1	서울특별시 종로구 종로 192 (종로4가)	37.5706050	126.9990730	8	17	8	17	8	17	8	17	8	17	8	17	8	17	922
성동군자의원	0	서울특별시 성동구 광나루로 323 2층 (송정동)	37.5484242	127.0656645	8	17	8	17	8	17	8	17	8	17	8	17	8	17	923
성동재활의원	1	서울특별시 성동구 뚝섬로1길 43 (성수동1가)	37.5454411	127.0469550	8	17	8	17	8	17	8	17	8	17	8	17	8	17	924
성동주민의원	1	서울특별시 광진구 아차산로 237 3층 (화양동)	37.5405026	127.0697556	8	17	8	17	8	17	8	17	8	17	8	17	8	17	925
성모가정의학과의원	1	서울특별시 성동구 아차산로 41 203호 (성수동1가)	37.5469705	127.0489912	8	17	8	17	8	17	8	17	8	17	8	17	8	17	926
성모내과의원	1	서울특별시 중구 다산로 112 4층 (신당동, 신양빌딩)	37.5537859	127.0103926	8	17	8	17	8	17	8	17	8	17	8	17	8	17	927
성모바로나신경외과의원	1	서울특별시 동대문구 왕산로 185 3층 (청량리동)	37.5801098	127.0438072	8	17	8	17	8	17	8	17	8	17	8	17	8	17	928
성모바른정형외과의원	2	서울특별시 중구 퇴계로 409 2층 201호 (흥인동, 흥화브라운 오피스텔)	37.5657682	127.0170216	8	17	8	17	8	17	8	17	8	17	8	17	8	17	929
성모센트라스정형외과의원	1	서울특별시 성동구 왕십리로 410 L동 3층 309호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	930
성모안과의원	1	서울특별시 성북구 보문로 163 5층 (삼선동5가)	37.5888951	127.0163762	8	17	8	17	8	17	8	17	8	17	8	17	8	17	931
성모안과의원	1	서울특별시 중구 다산로11길 3 (신당동, 약수JK빌딩)	37.5544220	127.0100409	8	17	8	17	8	17	8	17	8	17	8	17	8	17	932
성모우리이비인후과의원	1	서울특별시 성동구 난계로 36 1층 (금호동1가)	37.5554219	127.0249673	8	17	8	17	8	17	8	17	8	17	8	17	8	17	933
성모정형외과의원	1	서울특별시 동대문구 답십리로 64 2,3층 (전농동)	37.5755031	127.0481004	8	17	8	17	8	17	8	17	8	17	8	17	8	17	934
성북성심신경과의원	2	서울특별시 성북구 동소문로 181 (돈암동)	37.5983872	127.0214532	8	17	8	17	8	17	8	17	8	17	8	17	8	17	935
성북성심의원	2	서울특별시 성북구 동소문로 181 지하1, 지상2,3층 (돈암동, 성북성심빌딩)	37.5983872	127.0214532	8	17	8	17	8	17	8	17	8	17	8	17	8	17	936
성북성심정형외과의원	1	서울특별시 성북구 동소문로 181 (돈암동, 지하1층일부, 지하2층, 지상2층일부, 지상5층, 지상7층일부)	37.5983872	127.0214532	8	17	8	17	8	17	8	17	8	17	8	17	8	17	937
성북아이정신건강의학과의원	1	서울특별시 성북구 동소문로20가길 12 (동선동1가)	37.5922613	127.0171152	8	17	8	17	8	17	8	17	8	17	8	17	8	17	938
성북제일의원	1	서울특별시 성북구 종암로 87 (종암동)	37.5979952	127.0346179	8	17	8	17	8	17	8	17	8	17	8	17	8	17	939
성북하선의원	1	서울특별시 성북구 성북로5길 2 2층 (성북동1가)	37.5892611	127.0048032	8	17	8	17	8	17	8	17	8	17	8	17	8	17	940
성소아청소년과의원	1	서울특별시 동대문구 사가정로25가길 3 2층 (장안동)	37.5812438	127.0711091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	941
성수내과의원	1	서울특별시 강남구 압구정로 150 (신사동)	37.5253704	127.0253504	8	17	8	17	8	17	8	17	8	17	8	17	8	17	942
성수성모내과의원	1	서울특별시 성동구 뚝섬로 388 2층 (성수동2가)	37.5390165	127.0536753	8	17	8	17	8	17	8	17	8	17	8	17	8	17	943
성수성모안과의원	1	서울특별시 성동구 뚝섬로 388 4,5층 (성수동2가)	37.5390165	127.0536753	8	17	8	17	8	17	8	17	8	17	8	17	8	17	944
성수아침이비인후과의원	1	서울특별시 성동구 성수이로 113 5층 (성수동2가)	37.5451530	127.0571368	8	17	8	17	8	17	8	17	8	17	8	17	8	17	945
성수연세의원	1	서울특별시 성동구 연무장7길 12 (성수동2가)	37.5436700	127.0548547	8	17	8	17	8	17	8	17	8	17	8	17	8	17	946
성수연세이비인후과의원	1	서울특별시 성동구 아차산로7길 2 2층 (성수동2가)	37.5453194	127.0543482	8	17	8	17	8	17	8	17	8	17	8	17	8	17	947
성수우리들안과의원	1	서울특별시 성동구 성덕정길 79 3층 (성수동2가)	37.5380219	127.0524859	8	17	8	17	8	17	8	17	8	17	8	17	8	17	948
성수의원	1	서울특별시 성동구 성수일로 39 (성수동1가)	37.5442422	127.0492652	8	17	8	17	8	17	8	17	8	17	8	17	8	17	949
성수최이비인후과의원	1	서울특별시 성동구 성덕정길 78 2층 (성수동2가)	37.5378480	127.0521077	8	17	8	17	8	17	8	17	8	17	8	17	8	17	950
성수탑내과의원	1	서울특별시 성동구 아차산로 92 광명타워 3층 (성수동2가)	37.5447612	127.0542449	8	17	8	17	8	17	8	17	8	17	8	17	8	17	951
성수하나이비인후과의원	1	서울특별시 성동구 아차산로 120 베델플레이스 4층 (성수동2가)	37.5439085	127.0572663	8	17	8	17	8	17	8	17	8	17	8	17	8	17	952
성수한사랑의원	1	서울특별시 성동구 성덕정길 33 (성수동1가)	37.5390430	127.0474949	8	17	8	17	8	17	8	17	8	17	8	17	8	17	953
성심당의원한의원	1	서울특별시 성북구 동소문로 181 4층, 7층 일부층 (돈암동, 성북성심빌딩)	37.5983872	127.0214532	8	17	8	17	8	17	8	17	8	17	8	17	8	17	954
성완산부인과의원	1	서울특별시 동대문구 장한로 119 308호 (장안동)	37.5713000	127.0705625	8	17	8	17	8	17	8	17	8	17	8	17	8	17	955
성요한의원	0	서울특별시 동대문구 망우로 19 2층 (휘경동)	37.5881385	127.0554763	8	17	8	17	8	17	8	17	8	17	8	17	8	17	956
성원의원	1	서울특별시 종로구 종로 256 2층 (종로5가)	37.5707748	127.0061040	8	17	8	17	8	17	8	17	8	17	8	17	8	17	957
세기가정의학과의원	1	서울특별시 동대문구 답십리로 140 세기프라자 2층 204, 205일부호 (답십리동)	37.5724894	127.0555973	8	17	8	17	8	17	8	17	8	17	8	17	8	17	958
세란성형외과의원	1	서울특별시 강남구 압구정로 320 (신사동, 극동Gallery)	37.5285516	127.0364636	8	17	8	17	8	17	8	17	8	17	8	17	8	17	959
세란의원	1	서울특별시 강남구 학동로 441 2층 (청담동)	37.5188881	127.0490949	8	17	8	17	8	17	8	17	8	17	8	17	8	17	960
세란통마취통증의학과의원	1	서울특별시 종로구 동호로 408 2층 (종로5가, 흥일빌딩)	37.5707237	127.0022455	8	17	8	17	8	17	8	17	8	17	8	17	8	17	961
세련의원	1	서울특별시 강남구 학동로 338 (논현동, 강남파라곤 S206호 S207호일부)	37.5165684	127.0401763	8	17	8	17	8	17	8	17	8	17	8	17	8	17	962
세련피부과의원	1	서울특별시 강남구 학동로 338 S 201호 (논현동)	37.5165684	127.0401763	8	17	8	17	8	17	8	17	8	17	8	17	8	17	963
세린산부인과의원	2	서울특별시 중구 퇴계로 123 8층 (충무로2가, 하이헤리엇)	37.5612704	126.9853758	8	17	8	17	8	17	8	17	8	17	8	17	8	17	964
세림서울정신건강의학과의원	1	서울특별시 강남구 학동로 423 207호 (청담동, 청우빌딩)	37.5184312	127.0466482	8	17	8	17	8	17	8	17	8	17	8	17	8	17	965
세림의원	0	서울특별시 강남구 논현로 809 2층 (신사동)	37.5209513	127.0278614	8	17	8	17	8	17	8	17	8	17	8	17	8	17	966
세명성모내과의원	1	서울특별시 성동구 마장로 187 2층 (홍익동)	37.5668551	127.0307612	8	17	8	17	8	17	8	17	8	17	8	17	8	17	967
세미성형외과의원	1	서울특별시 강남구 논현로 831 501호 (신사동, 동아빌딩)	37.5225882	127.0278730	8	17	8	17	8	17	8	17	8	17	8	17	8	17	968
세브란스정형외과의원	1	서울특별시 동대문구 전농로 24 계림빌딩 3층 (답십리동)	37.5670155	127.0569165	8	17	8	17	8	17	8	17	8	17	8	17	8	17	969
세븐데이즈성형외과의원	1	서울특별시 강남구 선릉로161길 8 계전빌딩 2층 (신사동)	37.5272111	127.0396715	8	17	8	17	8	17	8	17	8	17	8	17	8	17	970
세실내과의원	1	서울특별시 강남구 압구정로36길 7 3층일부, 4층 (신사동)	37.5280630	127.0316661	8	17	8	17	8	17	8	17	8	17	8	17	8	17	971
세연마취통증의학과의원	4	서울특별시 강남구 강남대로 616 신사미타워B101,B102,B103,702호,16층 (신사동)	37.5168437	127.0198235	8	17	8	17	8	17	8	17	8	17	8	17	8	17	972
세연온마음의원	0	서울특별시 성북구 동소문로 127-1 2층 (동선동4가)	37.5943765	127.0185291	8	17	8	17	8	17	8	17	8	17	8	17	8	17	973
세이유외과의원	1	서울특별시 광진구 능동로 294 5층 (능동, 능동빌딩)	37.5558528	127.0791073	8	17	8	17	8	17	8	17	8	17	8	17	8	17	974
세인성형외과의원	3	서울특별시 강남구 압구정로30길 51 5층 (신사동, I.S.A 빌딩)	37.5239346	127.0293712	8	17	8	17	8	17	8	17	8	17	8	17	8	17	975
세인트비뇨기과의원	1	서울특별시 강남구 도산대로 110 405호 (논현동, 케이비엘 센터)	37.5162749	127.0210472	8	17	8	17	8	17	8	17	8	17	8	17	8	17	976
세조의원	1	서울특별시 성북구 종암로 93 2층 (종암동)	37.5985729	127.0344073	8	17	8	17	8	17	8	17	8	17	8	17	8	17	977
세종스포츠정형외과의원	5	서울특별시 광진구 능동로 209 세종대학교 대양AI센터 1~2층 (군자동)	37.5514706	127.0738840	8	17	8	17	8	17	8	17	8	17	8	17	8	17	978
세진성형외과의원	1	서울특별시 강남구 압구정로46길 5-2 원일빌딩, 5층일부 (신사동)	37.5280409	127.0368818	8	17	8	17	8	17	8	17	8	17	8	17	8	17	979
세진피부과의원	1	서울특별시 강남구 압구정로46길 5-2 5층 (신사동)	37.5280409	127.0368818	8	17	8	17	8	17	8	17	8	17	8	17	8	17	980
세현성형외과의원	1	서울특별시 강남구 압구정로36길 12 401,402호 (신사동, 메디컬뱅크)	37.5276422	127.0313377	8	17	8	17	8	17	8	17	8	17	8	17	8	17	981
센터원연세내과의원	2	서울특별시 중구 을지로5길 26 지하1층 (수하동, 센터원빌딩)	37.5672787	126.9850954	8	17	8	17	8	17	8	17	8	17	8	17	8	17	982
센트라스 서울안과의원	1	서울특별시 성동구 왕십리로 410 L동 2층 219, 220호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	983
센트럴이비인후과의원	2	서울특별시 중구 퇴계로 123 8층 (충무로2가, 하이해리엇)	37.5612704	126.9853758	8	17	8	17	8	17	8	17	8	17	8	17	8	17	984
셀라피의원	1	서울특별시 종로구 종로5길 13 삼공빌딩 3층 (청진동)	37.5710343	126.9804824	8	17	8	17	8	17	8	17	8	17	8	17	8	17	985
셀린피부과의원	1	서울특별시 강남구 학동로 215 씨엘타워 6층 603호 (논현동)	37.5148748	127.0325683	8	17	8	17	8	17	8	17	8	17	8	17	8	17	986
셀파크피부과의원	1	서울특별시 강남구 압구정로14길 22 지하1층 일부 (신사동)	37.5228354	127.0231347	8	17	8	17	8	17	8	17	8	17	8	17	8	17	987
소리의원	4	서울특별시 광진구 천호대로 592 광명빌딩 1,2,3,지하1층 (능동)	37.5552643	127.0833429	8	17	8	17	8	17	8	17	8	17	8	17	8	17	988
소리이비인후과의원	5	서울특별시 강남구 학동로 435 지하1,2,4층 (청담동)	37.5187979	127.0486019	8	17	8	17	8	17	8	17	8	17	8	17	8	17	989
소망안과의원	1	서울특별시 중구 청구로 70 2층 (신당동, 신진빌딩)	37.5601248	127.0146247	8	17	8	17	8	17	8	17	8	17	8	17	8	17	990
소망의원	1	서울특별시 중구 퇴계로6길 8 지하1,지상1층 (남창동)	37.5578831	126.9782339	8	17	8	17	8	17	8	17	8	17	8	17	8	17	991
소망이비인후과의원	1	서울특별시 동대문구 사가정로 214 (장안동)	37.5784912	127.0687738	8	17	8	17	8	17	8	17	8	17	8	17	8	17	992
소망정형외과의원	1	서울특별시 중구 퇴계로86길 11 (신당동)	37.5650338	127.0198724	8	17	8	17	8	17	8	17	8	17	8	17	8	17	993
소명의원	0	서울특별시 종로구 종로 335-1 (창신동)	37.5730200	127.0146651	8	17	8	17	8	17	8	17	8	17	8	17	8	17	994
소연산부인과의원	2	서울특별시 광진구 능동로 103 4층 2호 (화양동, 동서빌딩)	37.5403396	127.0705131	8	17	8	17	8	17	8	17	8	17	8	17	8	17	995
소요의원	1	서울특별시 강남구 도산대로 317 5층 (신사동)	37.5226976	127.0363445	8	17	8	17	8	17	8	17	8	17	8	17	8	17	996
소정정신건강의학과의원	1	서울특별시 성동구 아차산로 42 정명빌딩 8층 (성수동1가)	37.5464768	127.0490393	8	17	8	17	8	17	8	17	8	17	8	17	8	17	997
소화내과의원	2	서울특별시 동대문구 왕산로26길 4 1층 (용두동)	37.5778430	127.0363283	8	17	8	17	8	17	8	17	8	17	8	17	8	17	998
소화연세소아청소년과의원	1	서울특별시 종로구 지봉로8길 54 2층 (숭인동, 중앙빌딩)	37.5767158	127.0157665	8	17	8	17	8	17	8	17	8	17	8	17	8	17	999
속튼튼내과의원	1	서울특별시 동대문구 장한로25길 2 4층 (장안동)	37.5718746	127.0711172	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1000
속편한내과의원	10	서울특별시 동대문구 고산자로 399 1, 4, 5층 (용두동)	37.5752833	127.0377810	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1001
손내과의원	1	서울특별시 성동구 행당로 87 408호 (행당동, 대림리빙프라자)	37.5573015	127.0285419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1002
손안과의원	1	서울특별시 동대문구 사가정로 122 302호 (전농동)	37.5772159	127.0585310	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1003
솔로몬의원	1	서울특별시 중구 필동로 14 3층 (필동2가, 대평빌딩)	37.5603584	126.9959314	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1004
솔이비인후과의원	1	서울특별시 동대문구 사가정로 225 2층 (장안동)	37.5789421	127.0701566	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1005
송내과의원	1	서울특별시 성북구 종암로21길 3 (종암동, 용진빌딩)	37.5988295	127.0341487	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1006
송달옥비뇨기과의원	1	서울특별시 종로구 종로7길 47 3층 (공평동)	37.5717118	126.9827998	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1007
송로데오의원	1	서울특별시 강남구 삼성로 772 403호 (청담동)	37.5236212	127.0480449	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1008
송상언의원	1	서울특별시 광진구 능동로 318 2층 (중곡동, 정우빌딩)	37.5579216	127.0801457	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1009
송신경정신과의원	3	서울특별시 종로구 인사동5길 25 하나로빌딩 401호 (인사동)	37.5720998	126.9854105	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1010
송안과의원	1	서울특별시 강남구 학동로 342 403호 (논현동)	37.5167495	127.0408461	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1011
송이비인후과의원	1	서울특별시 동대문구 천호대로 295 208호 (답십리동)	37.5664644	127.0538690	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1012
송재영자연통합의원	1	서울특별시 강남구 논현로150길 4 5층 (논현동, 대급수야빌딩)	37.5188850	127.0289728	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1013
송정훼밀리의원	1	서울특별시 성동구 광나루로11길 26-1 2층 (송정동)	37.5501318	127.0670634	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1014
송지영정신건강의학과의원	1	서울특별시 동대문구 회기로 154 2층 (회기동)	37.5910098	127.0532645	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1015
수내과의원	1	서울특별시 중구 장충단로 197 1층, 지하1층 (쌍림동, 수정빌딩)	37.5624398	127.0063564	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1016
수비뇨기과의원	1	서울특별시 광진구 천호대로 548 3층 (군자동)	37.5569410	127.0790496	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1017
수예의원	1	서울특별시 강남구 도산대로 211 4층 402호 (신사동, 동현빌딩)	37.5206378	127.0297195	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1018
수왕십리내과의원	1	서울특별시 성동구 왕십리로 348 2층 (도선동)	37.5636913	127.0316223	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1019
수운내과의원	1	서울특별시 동대문구 제기로 75-1 1층 (청량리동)	37.5868527	127.0415890	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1020
수이비인후과의원	1	서울특별시 동대문구 답십리로 305 2층 (장안동)	37.5724068	127.0745086	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1021
수이비인후과의원	1	서울특별시 성동구 아차산로 41 4층 (성수동1가, 삼성빌딩)	37.5469705	127.0489912	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1022
수재활의학과의원	1	서울특별시 동대문구 사가정로 207 5층 (장안동)	37.5789065	127.0680261	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1023
수정신건강의학과의원	1	서울특별시 중구 동호로 180 2층 203호 (신당동, 동양빌딩)	37.5544210	127.0113291	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1024
순수성형외과의원	1	서울특별시 강남구 도산대로 134 10층 (논현동)	37.5173572	127.0234091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1025
순플러스성형외과의원	3	서울특별시 강남구 압구정로28길 25 4층 (신사동, 엑시)	37.5248319	127.0278537	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1026
쉬앤미산부인과의원	1	서울특별시 중구 동호로 192 3층 (신당동)	37.5553614	127.0106832	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1027
쉬즈애비뉴피부과의원	1	서울특별시 강남구 언주로 859 4층 (신사동)	37.5272292	127.0330923	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1028
쉼플러스정신건강의학과의원	1	서울특별시 강남구 학동로 215 씨엘타워 602호층 (논현동)	37.5148748	127.0325683	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1029
스누피부과의원	1	서울특별시 성동구 아차산로 42 정명빌딩 7층 (성수동1가)	37.5464768	127.0490393	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1030
스마일성형외과의원	1	서울특별시 강남구 도산대로 328 HS빌딩 4층 (논현동)	37.5223957	127.0379816	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1031
스마트맨의원	1	서울특별시 강남구 도산대로 419 305호 (청담동)	37.5238471	127.0416493	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1032
스타이비인후과 의원	1	서울특별시 성북구 종암로 122 3층 (종암동, 시원빌딩)	37.6011698	127.0339268	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1033
스타트성형외과의원	1	서울특별시 강남구 강남대로 616 신사미타워 14층 (신사동)	37.5168437	127.0198235	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1034
스테이영피부과의원	1	서울특별시 강남구 언주로 702 3층 (논현동, 라이브플렉스타워)	37.5158249	127.0357636	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1035
스템케이성형외과의원	2	서울특별시 강남구 강남대로 616 (신사동)	37.5168437	127.0198235	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1036
슬림앤영의원	0	서울특별시 중구 퇴계로 97 고려대연각타워 3층 302호 (충무로1가)	37.5610630	126.9826376	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1037
시그니처성형외과의원	1	서울특별시 강남구 도산대로 122 에메랄드타워 2층 (논현동)	37.5168540	127.0221405	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1038
시너지정형외과의원	2	서울특별시 강남구 학동로 308 지하1층, 2~5층 (논현동, 신양빌딩)	37.5154506	127.0364282	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1039
시엘99의원	1	서울특별시 종로구 종로39길 2 2,3층 (종로6가)	37.5713448	127.0064456	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1040
시원마취통증의학과 의원	1	서울특별시 종로구 종로 344 (숭인동, 대우디오빌)	37.5727249	127.0161059	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1041
시즈까의원	1	서울특별시 중구 퇴계로 134 계림빌딩 6층 (남산동3가)	37.5607287	126.9866088	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1042
시크성형외과의원	1	서울특별시 서초구 강남대로 423 한승빌딩 9층 901호 (서초동)	37.5209522	127.0278736	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1043
신경란의원	0	서울특별시 용산구 우사단로 2-1 신진약국,신경란의원 (보광동)	37.5305755	126.9969244	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1044
신내과의원	1	서울특별시 강남구 학동로 342 408호 (논현동)	37.5167495	127.0408461	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1045
신당스카이정형외과의원	3	서울특별시 중구 퇴계로 447 3층 310호,311호,312호 (황학동, 황학 아크로타워)	37.5658796	127.0219296	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1046
신당튼튼의원	1	서울특별시 중구 다산로 245 3층 (무학동, 현대자동차)	37.5650334	127.0158751	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1047
신도의원	1	서울특별시 종로구 종로 372 (숭인동)	37.5736888	127.0188549	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1048
신동진이비인후과의원	1	서울특별시 중구 다산로 223 (신당동, 신당빌딩)	37.5631781	127.0152239	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1049
신동훈의원	1	서울특별시 중구 퇴계로 438-1 2층 (신당동)	37.5654470	127.0203434	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1050
신마취통증의학과의원	1	서울특별시 중구 남대문시장길 73 4층 (회현동1가, 제왕빌딩)	37.5608567	126.9800225	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1051
신사엘성형외과의원	1	서울특별시 강남구 강남대로 598 보림빌딩 3,4층 (논현동)	37.5151992	127.0203715	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1052
신사예쁨주의쁨성형외과의원	4	서울특별시 강남구 도산대로 131 2,3,4층 (신사동)	37.5178402	127.0228003	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1053
신사의원	0	서울특별시 서초구 강남대로105길 15 2층 (잠원동, 신사쇼핑센터)	37.5172591	127.0181021	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1054
신사인피부과의원	1	서울특별시 강남구 도산대로 107 신용호타워 11층 (신사동)	37.5168631	127.0201484	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1055
신성내과의원	2	서울특별시 광진구 능동로 378 (중곡동)	37.5629312	127.0829155	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1056
신성해내과의원	1	서울특별시 강남구 언주로173길 23 4층 (신사동)	37.5277817	127.0317164	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1057
신세계마취통증의학과의원	1	서울특별시 성동구 금호로 158-2 1층 (금호동1가)	37.5550599	127.0202976	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1058
신승의원	0	서울특별시 강남구 선릉로157길 15 3층 (신사동)	37.5259003	127.0385367	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1059
신승호내과의원	1	서울특별시 중구 청계천로 204-1 2층 201호 (주교동)	37.5690328	127.0003167	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1060
신안과의원	1	서울특별시 종로구 청계천로 59 (관철동)	37.5689469	126.9841941	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1061
신안과의원	1	서울특별시 강남구 도산대로 111 (신사동, 2층)	37.5169652	127.0207080	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1062
신일외과의원	1	서울특별시 광진구 뚝섬로 511 (자양동)	37.5357568	127.0672338	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1063
신중호내과의원	1	서울특별시 종로구 지봉로 61-1 (창신동)	37.5756626	127.0154698	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1064
신한연세내과의원	1	서울특별시 중구 마장로 11 3층 (신당동, 신한빌딩)	37.5684334	127.0111274	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1065
신한카드부속의원	1	서울특별시 중구 을지로 100 A동 3층 301호 (을지로2가)	37.5656481	126.9881455	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1066
신혜성의원	0	서울특별시 광진구 면목로 147 3층 (중곡동, 삼영빌딩)	37.5665545	127.0814513	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1067
신호균모두드림내과의원	3	서울특별시 성동구 왕십리로 339 4, 5층 (하왕십리동)	37.5629122	127.0321022	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1068
실로암이비인후과의원	1	서울특별시 동대문구 약령시로 126 (청량리동)	37.5829493	127.0439635	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1069
실루엣성형외과의원	2	서울특별시 강남구 압구정로 156 (신사동, 카로시티2 301,302,303호)	37.5260341	127.0266921	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1070
실루엣의원	1	서울특별시 성동구 왕십리로 410 L동 208호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1071
심동석신경과의원	1	서울특별시 강남구 압구정로 204 2층 (신사동, 대언빌딩)	37.5273826	127.0293978	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1072
심온정신건강의학과의원	1	서울특별시 강남구 압구정로 212 302호 (신사동, 방우빌딩 302호)	37.5278531	127.0304776	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1073
썸의원	0	서울특별시 강남구 도산대로 122 에메랄드타워 3층 (논현동)	37.5168540	127.0221405	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1074
쓰리에스(3S)의원	1	서울특별시 종로구 종로 241-1 2,3층 (종로5가)	37.5714556	127.0047578	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1075
씨디유청담유성형외과의원	3	서울특별시 강남구 삼성로145길 6 (청담동, 2층 3층일부)	37.5223560	127.0477154	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1076
씨앤피차앤박피부과의원	1	서울특별시 강남구 압구정로 168 4층 (신사동)	37.5266292	127.0280007	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1077
씨앤피차앤박피부과의원	2	서울특별시 중구 명동8길 17 6층 (명동2가)	37.5630375	126.9848981	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1078
씨에프의원	2	서울특별시 강남구 도산대로 122 (논현동, 에메랄드타워 4층)	37.5168540	127.0221405	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1079
씨제이부속의원	1	서울특별시 중구 동호로 330 3층 (쌍림동, 씨제이제일제당센터)	37.5638771	127.0033168	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1080
아가사랑소아과의원	1	서울특별시 광진구 면목로 132 (중곡동)	37.5652115	127.0810518	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1081
아네모네의원	1	서울특별시 강남구 선릉로157길 29 (신사동, 4층)	37.5262320	127.0373501	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1082
아람소아청소년과의원	2	서울특별시 동대문구 답십리로 140 3층 303,304호 (답십리동, 세기프라자)	37.5724894	127.0555973	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1083
아르뜨의원	0	서울특별시 강남구 도산대로 104 (논현동, 퍼스트애비뉴빌딩 15층)	37.5160775	127.0203412	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1084
아름다운나라피부과의원	2	서울특별시 중구 퇴계로 125 4,5,6층 (충무로2가)	37.5611490	126.9857269	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1085
아름다운목소리이비인후과의원	1	서울특별시 강남구 압구정로 152 (신사동, 극동스포츠빌딩 B동 801호)	37.5255661	127.0260696	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1086
아름다운미탐의원	0	서울특별시 중구 퇴계로 123 8층 810호 (충무로2가, 하이헤리엇)	37.5612704	126.9853758	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1087
아름다운사람성형외과의원	1	서울특별시 강남구 압구정로 410 3층 (청담동)	37.5272190	127.0416608	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1088
아름다운의원	0	서울특별시 광진구 능동로 127 3층 (화양동)	37.5422709	127.0714384	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1089
아름라인의원	1	서울특별시 강남구 선릉로 817 4층 (신사동, 캠포츠빌딩)	37.5250890	127.0394312	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1090
아미스킨의원	1	서울특별시 중구 남대문로 66-1 5층 (명동2가)	37.5630348	126.9822008	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1091
아비쥬의원	0	서울특별시 중구 퇴계로 109 4,5,6층 (충무로1가)	37.5609568	126.9838808	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1092
아비쥬의원	1	서울특별시 동대문구 왕산로 214 8층 (전농동, 롯데백화점청량리점)	37.5841971	127.0511390	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1093
아산박내과의원	2	서울특별시 광진구 뚝섬로 498 서울클리닉빌딩 2층 (자양동)	37.5358992	127.0654091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1094
아산유내과의원	1	서울특별시 광진구 천호대로 556 3층 (능동)	37.5567354	127.0797133	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1095
아산키즈소아청소년과의원	1	서울특별시 동대문구 장안벚꽃로 107 상가동 2층 215호 (장안동, 장안현대홈타운)	37.5694827	127.0747898	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1096
아산키즈소아청소년과의원	1	서울특별시 성북구 종암로 122 2층 (종암동, 시원빌딩)	37.6011698	127.0339268	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1097
아이그루소아청소년과의원	1	서울특별시 성동구 금호로 94 (금호동1가)	37.5516783	127.0257091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1098
아이니의원	2	서울특별시 강남구 압구정로 152 극동타워 A동 3층 306호 일부 3층 (신사동)	37.5255661	127.0260696	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1099
아이니크성형외과의원	2	서울특별시 강남구 논현로 819 명광빌딩 4층 (신사동)	37.5216344	127.0278945	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1100
아이들소아청소년과의원	1	서울특별시 성동구 고산자로 234 4층 (행당동)	37.5605386	127.0352721	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1101
아이라인성형외과의원	1	서울특별시 강남구 학동로 342 (논현동, 외4필지 (202호, 203호))	37.5167495	127.0408461	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1102
아이러브안과의원	3	서울특별시 강남구 압구정로30길 16 아크힐즈16, 지하1층, 지상2~6층 (신사동)	37.5264419	127.0290645	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1103
아이루미성형외과의원	2	서울특별시 강남구 강남대로 596 8층 (논현동, 극동빌딩)	37.5150269	127.0203720	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1104
아이미김성민성형외과의원	1	서울특별시 강남구 논현로168길 35 (신사동, 목산빌딩 지하1층일부(북측))	37.5234744	127.0312234	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1105
아이미성형외과의원	1	서울특별시 강남구 논현로168길 35 목산빌딩 지하1층 (신사동)	37.5234744	127.0312234	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1106
아이브성형외과의원	1	서울특별시 강남구 학동로 315 소망빌딩 지하1,1층일부2 층 (논현동)	37.5163173	127.0377010	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1107
아이숲안과의원	1	서울특별시 성동구 왕십리로 410 제 110 D 상가동 D 06호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1108
아이앤아이의원	2	서울특별시 성동구 마장로 137 221동 2층 117,118,119호 (상왕십리동, 텐즈힐몰)	37.5692575	127.0248134	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1109
아이엔성형외과의원	1	서울특별시 강남구 논현로171길 11 4층 (신사동, 세일빌딩)	37.5254659	127.0274224	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1110
아이엠씨강남의원	2	서울특별시 강남구 도산대로1길 3 지하1층, 도산대로 107 지하1층, 8층일부 (신사동)	37.5169408	127.0200981	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1111
아이오유성형외과의원	1	서울특별시 강남구 도산대로 113 2층 (신사동)	37.5170222	127.0208674	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1112
아이오유피부과의원	1	서울특별시 강남구 도산대로 113 3층 (신사동)	37.5170222	127.0208674	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1113
아이원성형외과의원	1	서울특별시 강남구 논현로 823 4층 (신사동, B&S빌딩)	37.5219370	127.0279673	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1114
아이웰성형외과의원	4	서울특별시 강남구 논현로 843 2,6층 (신사동, EGI빌딩)	37.5243998	127.0279778	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1115
아이유의원	0	서울특별시 중구 퇴계로 324 11층 (광희동2가, 성우빌딩)	37.5640120	127.0077222	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1116
아이콘성형외과의원	1	서울특별시 강남구 논현로 841 501~502호 (신사동)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1117
아이템성형외과의원	4	서울특별시 강남구 도산대로 134 3,8,9층 (논현동)	37.5173572	127.0234091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1118
아이편한소아청소년과의원	1	서울특별시 성동구 왕십리로 410 센트라스 L상가동 2동 216호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1119
아임의원	1	서울특별시 강남구 강남대로 626 엠아이타워빌딩 3층 (신사동)	37.5177093	127.0194974	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1120
아주정형외과의원	1	서울특별시 동대문구 고산자로 399 3층 (용두동)	37.5752833	127.0377810	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1121
아크네마인드의원	1	서울특별시 강남구 압구정로30길 17 2층 206호 (신사동, 이소니프라자)	37.5263219	127.0295456	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1122
아트라인의원	1	서울특별시 강남구 언주로168길 5 (신사동, 지미안빌딩 5층, 6층일부)	37.5266310	127.0340512	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1123
안내과의원	1	서울특별시 중구 퇴계로 61 5층 (남창동, 금오빌딩)	37.5593755	126.9789281	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1124
안석주내과의원	2	서울특별시 동대문구 왕산로32길 7 BYC 청량리 오피스텔 5층, 6층 (용두동)	37.5787365	127.0418316	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1125
안성열성형외과피부과의원	1	서울특별시 강남구 도산대로 116 2층 (논현동)	37.5166051	127.0215419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1126
안성진성형외과의원	1	서울특별시 강남구 언주로 825 9,10층 (신사동)	37.5238332	127.0327570	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1127
안성형외과의원	1	서울특별시 강남구 압구정로 152 (신사동)	37.5255661	127.0260696	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1128
안아픈세상의원	1	서울특별시 강남구 도산대로 513 402호 (청담동)	37.5247950	127.0494875	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1129
안암정형외과의원	1	서울특별시 동대문구 무학로 197 2층 (용두동)	37.5819206	127.0294174	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1130
안영상의학과의원	1	서울특별시 동대문구 왕산로 225 2,3층 (청량리동, 미주상가A동)	37.5820549	127.0471638	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1131
안정형외과의원	1	서울특별시 강남구 도산대로 303 (신사동)	37.5221264	127.0344575	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1132
안진균피부과의원	1	서울특별시 성동구 독서당로 302 303호 (금호동4가, 혜성빌딩)	37.5476208	127.0227221	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1133
안창헌피부과의원	1	서울특별시 동대문구 왕산로 207 3층 (청량리동)	37.5808690	127.0458089	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1134
안희정소아과의원	1	서울특별시 성동구 독서당로 295-1 (금호동3가)	37.5483837	127.0219595	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1135
압구정강남바른정형외과의원	1	서울특별시 강남구 압구정로 152 (신사동, 극동스포츠빌딩 306호일부)	37.5255661	127.0260696	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1136
압구정김정목안과의원	1	서울특별시 강남구 압구정로 152 극동스포츠센터 3층 (신사동)	37.5255661	127.0260696	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1137
압구정드림성형외과의원	3	서울특별시 강남구 압구정로 172 (신사동)	37.5268297	127.0282166	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1138
압구정리더스피부과의원	1	서울특별시 강남구 언주로 843 4,5층 (신사동)	37.5257399	127.0329302	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1139
압구정리치모아의원	1	서울특별시 강남구 논현로168길 22 3층 (신사동, 계진빌딩)	37.5236385	127.0300584	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1140
압구정미라클의원	2	서울특별시 강남구 선릉로157길 14 한주빌딩 3층일부,4,5층일부 (신사동)	37.5261597	127.0388496	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1141
압구정바로보기안과의원	1	서울특별시 강남구 압구정로 152 704호 (신사동, 극동스포츠빌딩)	37.5255661	127.0260696	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1142
압구정밝은안과의원	2	서울특별시 강남구 논현로 834 윤성빌딩 5,6층 (신사동)	37.5228353	127.0285887	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1143
압구정본산부인과의원	1	서울특별시 강남구 압구정로28길 14 2층 (신사동, 형원빌딩 2층)	37.5257127	127.0276016	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1144
압구정본정형외과의원	2	서울특별시 강남구 언주로173길 23 3층 (신사동)	37.5277817	127.0317164	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1145
압구정비앤미의원	2	서울특별시 강남구 압구정로46길 5-10 (신사동)	37.5279141	127.0375239	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1146
압구정비엘에스의원	1	서울특별시 강남구 논현로 824 8층 (신사동, 동양빌딩)	37.5219996	127.0285577	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1147
압구정비제이성형외과의원	1	서울특별시 강남구 압구정로28길 42 2층 (신사동)	37.5237849	127.0274732	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1148
압구정서울성형외과의원	7	서울특별시 강남구 논현로 840 (신사동, 지하1,2층, 지상1층일부,2층일부,3층,5층,6층)	37.5236461	127.0286329	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1149
압구정서울정형외과의원	1	서울특별시 강남구 논현로 868 2층 201호 (신사동, 구정빌딩)	37.5260958	127.0289120	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1150
압구정성모안과의원	7	서울특별시 강남구 언주로 859 B1,1,2,3층 (신사동)	37.5272292	127.0330923	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1151
압구정아이비성형외과의원	1	서울특별시 강남구 논현로176길 22 301호 (신사동)	37.5273088	127.0303297	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1152
압구정안과의원	3	서울특별시 서초구 강남대로 597 진미선빌딩 4층 (잠원동)	37.5150433	127.0193368	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1153
압구정어제오늘와이앤티성형외과의원	1	서울특별시 강남구 압구정로28길 25 엑시 6층 (신사동)	37.5248319	127.0278537	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1154
압구정에비뉴성형외과의원	1	서울특별시 강남구 논현로 833 5층 2호 (신사동, 재경빌딩)	37.5228358	127.0279100	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1155
압구정에스앤비안과의원	3	서울특별시 강남구 논현로 842 압구정빌딩 9층 903호 (신사동)	37.5240517	127.0287492	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1156
압구정에스탑의원	1	서울특별시 강남구 언주로 851 영화빌딩 2층 (신사동)	37.5264728	127.0330467	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1157
압구정연세산부인과의원	1	서울특별시 강남구 선릉로 815 2층 (신사동, 신한양빌딩)	37.5248830	127.0394184	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1158
압구정연세안과의원	1	서울특별시 강남구 언주로 874 (신사동, 쌍봉빌딩 3층일부)	37.5285961	127.0341443	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1159
압구정연세의원	1	서울특별시 강남구 논현로 878 (신사동)	37.5270966	127.0289679	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1160
압구정예쁨주의쁨의원	0	서울특별시 강남구 논현로 842 압구정빌딩, 3층일부 (신사동)	37.5240509	127.0287459	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1161
압구정오라클피부과의원	2	서울특별시 강남구 압구정로30길 23 4층 (신사동)	37.5259003	127.0295122	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1162
압구정타미성형외과의원	1	서울특별시 강남구 논현로 815 Burda Moon 빌딩 3층 (신사동)	37.5213733	127.0278225	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1163
압구정탑라인의원	4	서울특별시 강남구 압구정로30길 51 3층 (신사동)	37.5239346	127.0293712	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1164
압구정톡스앤필의원	1	서울특별시 강남구 논현로168길 18 5층 (신사동)	37.5238021	127.0297087	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1165
압구정트랜드성형외과의원	1	서울특별시 강남구 논현로175길 11 (신사동)	37.5259602	127.0275792	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1166
압구정페이스라인성형외과의원	2	서울특별시 강남구 논현로 820 1층일부, 2층일부, 3층일부 (신사동)	37.5215791	127.0285196	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1167
압구정필성형외과의원	1	서울특별시 강남구 논현로 838 4층 (신사동)	37.5233551	127.0286669	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1168
압구정함춘산부인과의원	1	서울특별시 강남구 논현로168길 20 5층 (신사동)	37.5237224	127.0299047	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1169
압구정허피부과의원	1	서울특별시 강남구 언주로 869 5층 502호 (신사동)	37.5282028	127.0333061	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1170
압구정휴내과의원	1	서울특별시 강남구 선릉로 843 202호 (신사동, 유성상가)	37.5272801	127.0402905	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1171
앤의원	1	서울특별시 광진구 능동로 296 6층 (능동)	37.5559648	127.0793389	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1172
앤플러스의원	1	서울특별시 강남구 논현로 831 6층 (신사동, 동아빌딩)	37.5225882	127.0278730	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1173
약수내과의원	1	서울특별시 중구 동호로 163 2,4층 (신당동)	37.5529638	127.0117354	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1174
양의원	1	서울특별시 성동구 아차산로7길 20 2층 (성수동2가)	37.5468296	127.0549576	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1175
양창순정신건강의학과의원	1	서울특별시 중구 소공로 35 310호 (회현동1가, 롯데캐슬아이리스오피스존)	37.5581967	126.9821196	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1176
어뉴(Anew)의원	1	서울특별시 중구 무교로 12 7층 (무교동, 정오빌딩)	37.5670515	126.9793882	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1177
어린공주성형외과의원	1	서울특별시 강남구 도산대로 110 케이비엘 센터 404호 (논현동)	37.5162749	127.0210472	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1178
어반힐의원	0	서울특별시 강남구 학동로97길 72 (청담동, 2층 3층)	37.5241838	127.0533690	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1179
얼굴본성형외과의원	1	서울특별시 강남구 압구정로 156 카로시티2빌딩, 지하1층일부 (신사동)	37.5260341	127.0266921	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1180
엄나구모성형외과의원	1	서울특별시 강남구 도산대로 318 6층 (논현동, SB빌딩)	37.5218430	127.0368945	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1181
엄민숙소아청소년과의원	1	서울특별시 광진구 용마산로 46 2층 (중곡동)	37.5577857	127.0881625	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1182
엄익태성형외과의원	0	서울특별시 강남구 압구정로 162 5층 505,506호 (신사동, 베네하임시티)	37.5263327	127.0274689	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1183
에버글로리의원	1	서울특별시 강남구 학동로56길 26 6층 (삼성동)	37.5154887	127.0426935	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1184
에버피부과의원	2	서울특별시 용산구 이태원로 199 (이태원동)	37.5348308	126.9962052	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1185
에비타흉부외과의원	1	서울특별시 강남구 논현로 815 (신사동, Burda Moon 빌딩)	37.5213733	127.0278225	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1186
에스디피부과의원	1	서울특별시 강남구 압구정로 226 3층 (신사동, 성수빌딩)	37.5286952	127.0325628	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1187
에스리더스피부과의원	1	서울특별시 강남구 언주로 843 3층 (신사동)	37.5257399	127.0329302	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1188
에스앤유김방순피부과의원	1	서울특별시 강남구 압구정로 314 4층 (신사동, YOHAN빌딩)	37.5287248	127.0358164	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1189
에스앤유서울안과의원	5	서울특별시 강남구 강남대로 624 ICT TOWER 3층,지하1층 (신사동)	37.5174876	127.0195523	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1190
에스엘안과의원	1	서울특별시 강남구 압구정로 164 302호 (신사동)	37.5265322	127.0276588	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1191
에스엘의원	1	서울특별시 동대문구 장한로 130 302호 (장안동)	37.5718334	127.0718593	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1192
에스원성형외과의원	1	서울특별시 강남구 압구정로28길 22-5 4층 (신사동)	37.5249863	127.0271911	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1193
에스원이비인후과의원	1	서울특별시 강남구 강남대로 600 5층 (논현동)	37.5154265	127.0201502	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1194
에스제이여성의원	1	서울특별시 강남구 학동로 342 (논현동, 402-1호, 402-2호)	37.5167495	127.0408461	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1195
에스준의원	2	서울특별시 광진구 아차산로 207 5층 (화양동)	37.5415244	127.0667446	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1196
에스탑의원	1	서울특별시 강남구 언주로 851 (신사동, 영화빌딩 3층)	37.5264728	127.0330467	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1197
에스티성형외과의원	1	서울특별시 강남구 논현로 816 베스콘빌딩 5층 (신사동)	37.5213100	127.0285406	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1198
에스프로포즈성형외과의원	1	서울특별시 강남구 도산대로 104 (논현동, 2,3,4층)	37.5160775	127.0203412	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1199
에이스남성의원	1	서울특별시 성동구 천호대로 288 2층 (용답동)	37.5664439	127.0527635	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1200
에이스타의원	1	서울특별시 강남구 도산대로 104 1st Avenue 3층 (논현동)	37.5160775	127.0203412	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1201
에이치비성형외과의원	3	서울특별시 강남구 언주로174길 13 5층 (신사동, 미소빌딩)	37.5284781	127.0350431	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1202
에이치엔비의원(하모니 앤 벨런스)	1	서울특별시 성북구 인촌로 89 지상2,3층 (안암동5가)	37.5864713	127.029193	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1203
에이치투오의원	1	서울특별시 강남구 도산대로89길 8 LH빌딩 4~6층 (청담동)	37.5251111	127.0506195	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1204
에이트성형외과의원	2	서울특별시 강남구 논현로 834 윤성빌딩 3,4층 (신사동)	37.5228353	127.0285887	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1205
에이플러스(A+)산부인과의원	1	서울특별시 성동구 상원1길 26 서울숲A타워 211호 (성수동1가)	37.5461220	127.0484338	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1206
에젤피부과의원	1	서울특별시 강남구 압구정로12길 11 4층 (신사동)	37.5232122	127.0227539	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1207
에프아이성형외과의원	2	서울특별시 강남구 논현로 873 (신사동, 지하1층, 지상1~3층)	37.5266058	127.0282547	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1208
엔비성형외과의원	1	서울특별시 강남구 도산대로 107 6층 (신사동)	37.5168631	127.0201484	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1209
엔젤미의원	3	서울특별시 강남구 도산대로 108 지하1층 (논현동, 렉스타워)	37.5161887	127.0206793	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1210
엘로이여성의원	1	서울특별시 강남구 영동대로 726 (청담동, 경일빌딩)	37.5228163	127.0561257	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1211
엘르성형외과의원	1	서울특별시 강남구 논현로 841 (신사동, 제이비 미소빌딩 509,510호)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1212
엘릭서성형외과의원	1	서울특별시 강남구 선릉로 756 3층, 4층 (청담동)	37.5222647	127.0396787	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1213
엘림신경정신과의원	1	서울특별시 성동구 왕십리로 294-2 2층 (행당동)	37.5604534	127.0363289	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1214
엘성형외과의원	2	서울특별시 강남구 삼성로 715 5층 (청담동, 재동빌딩)	37.5196646	127.0494229	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1215
엘소아청소년과의원	1	서울특별시 성동구 왕십리로 410 샤인스트리트상가 G동 2층 201, 202호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1216
엘에스성형외과의원	1	서울특별시 강남구 선릉로153길 13 2층 (신사동, 한조빌딩)	37.5246321	127.0383247	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1217
엘에이치성형외과의원	1	서울특별시 강남구 압구정로28길 24 4층 (신사동, 다솔빌딩)	37.5249853	127.0274719	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1218
엠디외과의원	2	서울특별시 강남구 선릉로 814 (청담동, 4~8층)	37.5245132	127.0398045	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1219
엠레드의원	0	서울특별시 강남구 삼성로 731 청진빌딩 5층 (청담동)	37.5208100	127.0487267	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1220
엠에이치(MH)의원	1	서울특별시 강남구 압구정로 445 (청담동, 롤스로이스 오토스 2층, 4층일부)	37.5265381	127.0461066	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1221
엠의원	2	서울특별시 강남구 압구정로 445 8층 (청담동, 롤스로이스 오토스)	37.5265381	127.0461066	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1222
엠제이(MJ)올피부과의원	1	서울특별시 중구 명동8가길 27 5층 1호 (충무로2가, 선샤인빌딩)	37.5619109	126.9865743	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1223
엣지라인의원	0	서울특별시 강남구 강남대로 596 극동빌딩 7층 701호 (논현동)	37.5150269	127.0203720	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1224
여노피산부인과의원	3	서울특별시 중구 퇴계로 120 7층 (남산동1가, 영창빌딩)	37.5605802	126.9850969	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1225
여봉구정형외과의원	1	서울특별시 성동구 행당로17길 1-3 (행당동)	37.5585867	127.0333077	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1226
여영구소아청소년과의원	2	서울특별시 강남구 선릉로129길 22 2층 (논현동)	37.5161365	127.0396693	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1227
여자의봄산부인과의원	1	서울특별시 동대문구 왕산로 176 4층 (전농동)	37.5792824	127.0430310	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1228
연세가정의원	1	서울특별시 성동구 용답중앙13길 2 (용답동)	37.5644742	127.0521285	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1229
연세가정의원	1	서울특별시 광진구 면목로 130 2층 (중곡동)	37.5649837	127.0809185	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1230
연세나무정형외과의원	1	서울특별시 성동구 성수이로 113 4층 (성수동2가)	37.5451530	127.0571368	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1231
연세나인안과의원	1	서울특별시 강남구 논현로 853 1층 (신사동)	37.5250914	127.0281445	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1232
연세내과의원	1	서울특별시 성동구 고산자로 234 8층 (행당동)	37.5605386	127.0352721	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1233
연세노바의원	1	서울특별시 강남구 압구정로29길 72-1 1층 (압구정동, 신사상가)	37.5322880	127.0284020	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1234
연세누리소아청소년과의원	1	서울특별시 동대문구 전농로10길 20 (답십리동, 청솔우성아파트 상가1동 210,211호 )	37.5748316	127.0595904	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1235
연세다나이비인후과의원	1	서울특별시 종로구 종로 19 322호,323호 (종로1가, 르메이에르종로타운)	37.5708345	126.9798606	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1236
연세다인성형외과의원	1	서울특별시 강남구 압구정로28길 25 3층 (신사동)	37.5248319	127.0278537	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1237
연세다인의원	0	서울특별시 광진구 면목로 173 2층 (중곡동)	37.5685994	127.0826156	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1238
연세닥터스(Dr´s)외과의원·한의원	1	서울특별시 동대문구 답십리로 298 2층 (장안동)	37.5720149	127.0735801	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1239
연세더바로신경외과의원	7	서울특별시 강남구 논현로 853 클리닉나인빌딩 지하1층,지상2~6층 (신사동)	37.5250914	127.0281445	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1240
연세더블유산부인과의원	3	서울특별시 성동구 왕십리로 327 4층 (하왕십리동)	37.5623974	127.0332569	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1241
연세드림비뇨기과의원	1	서울특별시 중구 장충단로 195 2층 (쌍림동, 수정빌딩)	37.5623086	127.0063224	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1242
연세드림소아청소년과의원	2	서울특별시 성동구 금호로 117 지하2층 28. 30호 (금호동2가, 금호자이1차상가)	37.5528052	127.0223892	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1243
연세랑산부인과의원	1	서울특별시 중구 퇴계로6길 8 2층 (남창동)	37.5578831	126.9782339	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1244
연세루다의원	1	서울특별시 강남구 압구정로10길 32 3층 (신사동, 래미안빌딩)	37.5215377	127.0219139	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1245
연세마취통증의학과의원	1	서울특별시 광진구 용마산로 9 3층 (중곡동)	37.5544396	127.0882021	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1246
연세모아의원	1	서울특별시 동대문구 약령시로 123 2층 (청량리동)	37.5832359	127.0436475	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1247
연세미다인의원	0	서울특별시 강남구 압구정로30길 23 3층 304호 (신사동)	37.5259003	127.0295122	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1248
연세반디정신건강의학과의원	1	서울특별시 종로구 창경궁로 266 2층 (혜화동, 복지빌딩)	37.5848008	127.0008571	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1249
연세베스트안과의원	1	서울특별시 종로구 지봉로 37-1 5층 (창신동, JS TOWER )	37.5732589	127.0153386	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1250
연세부부의원	0	서울특별시 성북구 동소문로 33-1 지상3층 (동소문동4가)	37.5902146	127.0096490	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1251
연세뷰티의원	1	서울특별시 강남구 압구정로 152 304호 일부 B동 3층 (신사동)	37.5255661	127.0260696	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1252
연세산부인과의원	1	서울특별시 용산구 독서당로 70 301호 (한남동, 현대리버티하우스)	37.5335277	127.0086149	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1253
연세삼성산부인과의원	1	서울특별시 성북구 성북로 3 (성북동1가, 이금희산부인과)	37.5886329	127.0055768	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1254
연세새봄의원	1	서울특별시 성동구 마장로 291 4, 5층 (마장동, 제일은행)	37.5658515	127.0419511	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1255
연세선경의원	1	서울특별시 동대문구 사가정로 148 3층 (전농동, SK아파트상가)	37.5769111	127.0605491	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1256
연세선우의원	1	서울특별시 강남구 학동로 504 2층 201호 (삼성동)	37.5187214	127.0510396	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1257
연세세인트성형외과의원	1	서울특별시 강남구 논현로 867 6층 (신사동, 한승빌딩)	37.5261880	127.0282076	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1258
연세센스의원	0	서울특별시 종로구 종로 115 4층 (종로3가, 낙원빌딩)	37.5706126	126.9904730	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1259
연세소아청소년과의원	1	서울특별시 성동구 한림말길 48 1층 (옥수동, 옥수하이츠아파트 상가동)	37.5410149	127.0162194	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1260
연세소아청소년과의원	1	서울특별시 종로구 혜화로 4 5층 (혜화동, 산곡빌딩)	37.5862351	127.0007709	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1261
연세솔이비인후과의원	2	서울특별시 종로구 지봉로 37-1 6층 (창신동)	37.5732589	127.0153386	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1262
연세수내과의원	1	서울특별시 성북구 아리랑로 3-0 (동소문동6가, 기업은행)	37.5929696	127.0161781	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1263
연세스타내과의원	1	서울특별시 강남구 선릉로 719 (논현동, 와이앤케이빌딩 5층)	37.5189081	127.0404201	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1264
연세슬림라인의원	1	서울특별시 강남구 선릉로153길 12 3층 4층일부(402)호 (신사동)	37.5249520	127.0385663	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1265
연세신통마취통증의학과의원	2	서울특별시 동대문구 홍릉로 19 3층 (청량리동)	37.5820394	127.0443340	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1266
연세아르미안의원	1	서울특별시 강남구 학동로 433 3층 (청담동)	37.5187786	127.0483242	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1267
연세아인의원	1	서울특별시 종로구 종로 88 8층,9층 (종로2가)	37.5699513	126.9871991	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1268
연세안과의원	1	서울특별시 성동구 왕십리로 309 406호 (행당동, 왕십리역이스타빌)	37.5613499	127.0347344	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1269
연세안과의원	1	서울특별시 광진구 용마산로 57 201호 (중곡동)	37.5587489	127.0875641	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1270
연세어울림이비인후과의원	3	서울특별시 광진구 아차산로 241 4층 401호 (화양동)	37.5405171	127.0701725	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1271
연세에스엘의원	1	서울특별시 강남구 논현로 833 4층 (신사동)	37.5228358	127.0279100	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1272
연세에스웰피부과의원	1	서울특별시 종로구 종로 19 404호 (종로1가, 르메이에르종로타운1)	37.5708345	126.9798606	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1273
연세엘재활의학과의원	1	서울특별시 강남구 학동로 433 5층 (청담동, 청담서울클리닉)	37.5187786	127.0483242	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1274
연세오원석신경과의원	1	서울특별시 강남구 압구정로 214 206호 (신사동, 현대종합상가빌딩)	37.5279999	127.0307576	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1275
연세오케이이비인후과의원	1	서울특별시 성동구 무학로 33 151동 304호 (하왕십리동, 텐즈힐1상가)	37.5688984	127.0282420	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1276
연세와이비의원	1	서울특별시 강남구 도산대로49길 17 2층 (신사동, IK 빌딩)	37.5240612	127.0370343	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1277
연세웰 정신건강의학과 의원	2	서울특별시 중구 남대문로9길 51 효덕빌딩 5층 511호 (을지로1가)	37.5668152	126.9795087	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1278
연세웰빙의원	0	서울특별시 광진구 능동로36길 29 B1층 (능동)	37.5559980	127.0807913	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1279
연세웰이비인후과의원	1	서울특별시 중구 남대문로10길 9 2층 203호 (삼각동, 경기빌딩)	37.5672092	126.9832338	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1280
연세유앤외과의원	1	서울특별시 성동구 왕십리로 326 2층 (도선동)	37.5627619	127.0339281	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1281
연세유피성형외과의원	1	서울특별시 강남구 논현로175길 18 2층 (신사동)	37.5259636	127.0271378	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1282
연세의원	1	서울특별시 동대문구 서울시립대로 92 2층 (전농동)	37.5789014	127.0501529	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1283
연세이롬이비인후과의원	1	서울특별시 강남구 학동로 215 CL타워 4층 405-407호 (논현동)	37.5148748	127.0325683	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1284
연세이미지라인의원	1	서울특별시 강남구 압구정로54길 16 (신사동, 이화빌딩 2층)	37.5268310	127.0392832	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1285
연세이비인후과의원	2	서울특별시 성동구 왕십리로 309 306, 307호 (행당동, 왕십리역이스타빌)	37.5613499	127.0347344	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1286
연세이비인후과의원	2	서울특별시 성북구 동소문로 12 (동소문동2가)	37.5888397	127.0076013	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1287
연세이비인후과의원	1	서울특별시 중구 남대문로9길 51 5층 502호 (을지로1가, 효덕빌딩)	37.5668152	126.9795087	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1288
연세이비인후과의원	1	서울특별시 종로구 종로 233-1 202호 (종로5가)	37.5712908	127.0037613	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1289
연세이비인후과의원	1	서울특별시 중구 퇴계로 438-1 3층 (신당동)	37.5654470	127.0203434	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1290
연세이앤비성형외과의원	1	서울특별시 강남구 논현로 842 (신사동, 압구정빌딩 9층)	37.5240509	127.0287459	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1291
연세자세굿재활의학과의원	1	서울특별시 종로구 종로 69 2층 (종로2가)	37.5704285	126.9855530	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1292
연세재활의학과의원	1	서울특별시 성동구 동호로 100 202호 (금호동3가, 두산아파트상가)	37.5506428	127.0164657	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1293
연세재활의학과의원	1	서울특별시 중구 퇴계로 459 2층 (황학동, 항진빌딩)	37.5655382	127.0228425	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1294
연세정내과의원	1	서울특별시 동대문구 약령시로 2 2층 (제기동)	37.5825132	127.0301813	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1295
연세정신건강의학과의원	1	서울특별시 종로구 종로 335 5층 (창신동, 원풍빌딩)	37.5731060	127.0148389	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1296
연세정형외과의원	1	서울특별시 성동구 성수일로 39 5층 (성수동1가)	37.5442422	127.0492652	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1297
연세정형외과의원	1	서울특별시 중랑구 면목로 220 학림빌딩 1층 (면목동)	37.5725829	127.0841499	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1298
연세정형외과의원	1	서울특별시 동대문구 장한로 39 3층 (장안동)	37.5648400	127.0665458	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1299
연세정형외과의원	1	서울특별시 성북구 동소문로 10 3층 (동소문동2가)	37.5887382	127.0073399	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1300
연세조홍근내과의원	2	서울특별시 광진구 능동로 314 2층 (중곡동)	37.5576164	127.0800538	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1301
연세종로신경외과의원	2	서울특별시 종로구 종로 221 (종로5가)	37.5712678	127.0023106	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1302
연세지아이내과의원	1	서울특별시 강남구 학동로 419 2층 (청담동)	37.5183063	127.0459958	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1303
연세진성형외과의원	1	서울특별시 강남구 강남대로 596 2층 (논현동)	37.5150269	127.0203720	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1304
연세참이비인후과의원	1	서울특별시 동대문구 왕산로 225 3층 9-1, 9-2호 (청량리동, 미주상가)	37.5820549	127.0471638	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1305
연세키즈소아청소년과의원	1	서울특별시 동대문구 답십리로 130 (답십리동)	37.5712880	127.0538624	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1306
연세튼튼정형외과의원	4	서울특별시 강남구 학동로 207 4,5층 (논현동)	37.5145557	127.0316252	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1307
연세파스텔피부과의원	1	서울특별시 성동구 왕십리로 410 L동 2층 224, 225, 226호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1308
연세퍼스트성형외과의원	1	서울특별시 강남구 논현로 837 원방빌딩, 2층일부 (신사동)	37.5233451	127.0279801	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1309
연세필정신건강의학과의원	2	서울특별시 강남구 강남대로 598 2층 (논현동)	37.5151992	127.0203715	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1310
연세필정신건강의학과의원	3	서울특별시 종로구 종로 19 413-2호, 414-1호 (종로1가, 르메이에르종로타운)	37.5708345	126.9798606	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1311
연세하나로의원	1	서울특별시 중구 장충단로13길 7 4층 (을지로6가)	37.5677497	127.0081966	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1312
연세하나마취통증의학과의원	1	서울특별시 종로구 지봉로5길 5 5층 (창신동)	37.5742014	127.0153175	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1313
연세하늘재활의학과의원	1	서울특별시 동대문구 홍릉로 5 2층 (청량리동)	37.5808179	127.0447366	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1314
연세효상의원	1	서울특별시 성북구 동소문로 36 2층 (동소문동3가, 소석빌딩)	37.5899443	127.0101109	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1315
연소아과의원	1	서울특별시 용산구 장문로 94 (보광동, 연소아과의원, 신세계약국)	37.5260203	126.9999592	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1316
연앤네이쳐산부인과의원	2	서울특별시 강남구 학동로 521 (청담동, 1층일부, 2~4층)	37.5200321	127.0558075	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1317
연합의원	1	서울특별시 성동구 독서당로 307-1 2층 (금호동3가)	37.5483634	127.0230926	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1318
열린마음정신건강의학과의원	2	서울특별시 광진구 능동로 259 성운빌딩 4층 (군자동)	37.5533474	127.0770981	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1319
열린보광의원	1	서울특별시 용산구 우사단로 3 (보광동, 열린보광의원, 형치과)	37.5306773	126.9966536	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1320
열린비뇨기과의원	2	서울특별시 동대문구 왕산로32길 7 4층 (용두동)	37.5787365	127.0418316	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1321
열린이비인후과의원	1	서울특별시 광진구 면목로 126 (중곡동)	37.5644968	127.0807832	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1322
염차경유외과의원	1	서울특별시 서초구 강남대로 623 3층 (잠원동, 우일빌딩)	37.5174126	127.0187507	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1323
영라인의원	1	서울특별시 성북구 성북로6길 4 (성북동)	37.5896167	127.0053585	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1324
영락내과의원	1	서울특별시 중구 수표로 23 201호 (저동2가, 영락빌딩)	37.5632131	126.9899643	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1325
영앤영성형외과의원	1	서울특별시 강남구 논현로 837 (신사동, 원방빌딩 5층 일부)	37.5233451	127.0279801	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1326
영의원	0	서울특별시 성동구 무수막길 91-1 (금호동2가)	37.5539662	127.0199561	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1327
예너지의원	0	서울특별시 강남구 도산대로 134 4층 (논현동)	37.5173572	127.0234091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1328
예담신경외과의원	1	서울특별시 강남구 압구정로 162 4층 (신사동, 베네하임시티 4층일부)	37.5263327	127.0274689	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1329
예롬성형외과의원	1	서울특별시 강남구 논현로 867 4층 (신사동, 한승빌딩)	37.5261880	127.0282076	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1330
예림이비인후과의원	1	서울특별시 종로구 종로 33 301호,302호 (청진동, 그랑서울타워1)	37.5710023	126.9814840	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1331
예본안과의원	3	서울특별시 종로구 종로 78 미려빌딩 (종로2가)	37.5698840	126.9860582	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1332
예뻐진의원	1	서울특별시 강남구 압구정로28길 49 (신사동, 유림아트홀 402호,501,502호,601호일부)	37.5232635	127.0277277	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1333
예쁜몸매의원	5	서울특별시 강남구 학동로 501 2,3,7,8층 (청담동)	37.5191636	127.0504815	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1334
예송이비인후과의원	3	서울특별시 강남구 언주로 874 (신사동)	37.5285961	127.0341443	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1335
예스미의원	0	서울특별시 강남구 논현로176길 14 3층 (신사동)	37.5269931	127.0297326	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1336
예스민의원	1	서울특별시 강남구 도산대로 409 S&S TOWER 6층 (청담동)	37.5237127	127.0404854	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1337
예스이비인후과의원	1	서울특별시 성동구 동일로 135 1층 (성수동2가)	37.5445697	127.0650293	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1338
예스항외과의원	1	서울특별시 성동구 고산자로 234 6층 (행당동, 나래빌딩)	37.5605386	127.0352721	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1339
예온정신건강의학과의원	1	서울특별시 성북구 보문로 183 논현빌딩 3층 302호 (삼선동4가)	37.5901847	127.0147927	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1340
예원내과의원	2	서울특별시 성동구 동호로 100 508, 509호 (금호동3가, 두산아파트상가)	37.5506428	127.0164657	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1341
예원의원	2	서울특별시 용산구 이태원로 267 3층 (한남동)	37.5384941	127.0012776	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1342
예의원	0	서울특별시 광진구 뚝섬로25길 2 (자양동, 2층)	37.5230458	127.0369919	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1343
예인피부과의원	1	서울특별시 광진구 천호대로 561 3층 (중곡동)	37.5571308	127.0806809	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1344
예지미의원	1	서울특별시 성북구 화랑로 87 지상7층 (하월곡동)	37.6027225	127.0417908	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1345
예진산부인과의원	1	서울특별시 동대문구 왕산로 179 2층 (제기동)	37.5797860	127.0429688	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1346
예진성형외과의원	1	서울특별시 강남구 논현로 865 2층 (신사동, 동호빌딩)	37.5259433	127.0282002	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1347
예풍의원·한의원	0	서울특별시 종로구 창경궁로 119 2층 (인의동)	37.5730934	126.9973652	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1348
오가나피부과의원	2	서울특별시 강남구 도산대로 420 청담스퀘어 2층 211호 (청담동)	37.5230216	127.0422013	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1349
오늘안피부과의원	1	서울특별시 강남구 도산대로49길 17 IK 빌딩 3층 (신사동)	37.5240612	127.0370343	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1350
오라(AURA)성형외과의원	1	서울특별시 강남구 압구정로30길 12 2층 (신사동, 2층일부)	37.5267110	127.0290968	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1351
오라쁘띠의원	1	서울특별시 성북구 아리랑로 18 3층 (동선동5가)	37.5945202	127.0163334	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1352
오라클성형외과의원	1	서울특별시 동대문구 장한로 119 3층 318~320호 (장안동, 장안삼성쉐르빌)	37.5713000	127.0705625	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1353
오렌지성형외과의원	1	서울특별시 강남구 압구정로28길 49 (신사동, 201호일부)	37.5232635	127.0277277	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1354
오로라의원	1	서울특별시 강남구 언주로 647 (논현동, 5층)	37.5143533	127.0349695	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1355
오메가성형외과의원	1	서울특별시 강남구 논현로167길 13 (신사동, 일신빌딩 2~4층)	37.5244410	127.0270195	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1356
오빗의원	0	서울특별시 강남구 압구정로28길 49 2층 202호 (신사동)	37.5232635	127.0277277	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1357
오상빈정형외과의원	1	서울특별시 성북구 동소문로 59 (동소문동4가)	37.5914630	127.0120061	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1358
오스카의원	0	서울특별시 서초구 강남대로 621 8층 (잠원동, K TOWER)	37.5171234	127.0187945	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1359
오승현내과의원	1	서울특별시 동대문구 천호대로 313 네모313빌딩 2층 (답십리동)	37.5654567	127.0553185	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1360
오승훈성형외과의원	1	서울특별시 강남구 논현로 874 301호 (신사동)	37.5265706	127.0288575	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1361
오쓰정형외과의원	1	서울특별시 강남구 압구정로 136 2층, 지하1층 (신사동)	37.5245009	127.0237656	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1362
오앤영성형외과의원	1	서울특별시 강남구 압구정로 150 3층 (신사동)	37.5253704	127.0253504	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1363
오앤의원	1	서울특별시 강남구 압구정로 443 (청담동, 3층일부)	37.5267138	127.0459757	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1364
오인성형외과의원	1	서울특별시 강남구 학동로 219 6층 (논현동, 국제빌딩)	37.5149993	127.0331486	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1365
오정신건강의학과의원	1	서울특별시 동대문구 왕산로32길 7 BYC 청량리 오피스텔 5층 (용두동)	37.5787365	127.0418316	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1366
오제홍재활의학과의원	1	서울특별시 성북구 동소문로 92 3층 (동소문동5가, 강윤빌딩)	37.5921783	127.0155017	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1367
오창준외과의원	1	서울특별시 동대문구 회기로 8 (제기동)	37.5911014	127.0372080	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1368
오케이성형외과의원	1	서울특별시 광진구 천호대로 556 5층 (능동)	37.5567354	127.0797133	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1369
오혜연산부인과의원	1	서울특별시 강남구 학동로 342 308호 (논현동)	37.5167495	127.0408461	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1370
오화경의원	1	서울특별시 강남구 도산대로 513 양원빌딩 3층 (청담동)	37.5247950	127.0494875	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1371
옥수연세의원	1	서울특별시 성동구 독서당로40길 39 옥수어울림 근린생활시설동 지하 103호 (옥수동)	37.5417216	127.0180142	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1372
옥수행복한내과의원	1	서울특별시 성동구 한림말길 56 3층 (옥수동, 벽산빌라트)	37.5409494	127.0172966	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1373
온누리산부인과의원	1	서울특별시 성북구 오패산로 10 (하월곡동)	37.6033064	127.0378493	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1374
올리미의원	1	서울특별시 강남구 압구정로28길 28 2층 (신사동)	37.5247742	127.0275307	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1375
올림의원	1	서울특별시 강남구 논현로 824 (신사동, 동양빌딩 3층일부)	37.5219996	127.0285577	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1376
올의원	0	서울특별시 중구 명동6길 7 3층 (명동2가, (명동8길 18, 3층))	37.5629284	126.9843702	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1377
옴므앤팜므성형외과의원	1	서울특별시 강남구 도산대로 335 5,6층 (신사동, J MEDI TOWER)	37.5233939	127.0385173	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1378
와이즈유의원	1	서울특별시 중구 명동8가길 52 3층 (충무로2가)	37.5617602	126.9879759	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1379
왕십리본정형외과의원	1	서울특별시 성동구 왕십리로 320 W에비뉴타워 3층 (도선동)	37.5622763	127.0343493	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1380
왕십리정형외과의원	1	서울특별시 성동구 왕십리로 311 (행당동)	37.5615222	127.0345723	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1381
요셉이비인후과의원	1	서울특별시 광진구 아차산로 220 (자양동)	37.5406399	127.0676643	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1382
요셉이비인후과의원	1	서울특별시 성북구 동소문로 94 2층 201호 (동소문동5가)	37.5922850	127.0157279	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1383
용강의원	1	서울특별시 용산구 장문로 98 (보광동, 용강의원)	37.5260180	127.0003715	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1384
용훼미리의원	1	서울특별시 용산구 보광로 30 (보광동, 보광시장상가(주))	37.5271965	127.0003047	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1385
우노비뇨기과의원	1	서울특별시 성북구 아리랑로 3 5층 (동소문동6가, 반월빌딩)	37.5929696	127.0161781	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1386
우리가정의원	1	서울특별시 용산구 신흥로 149 (후암동, 우리가정의원)	37.5464320	126.9815430	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1387
우리가정의원	1	서울특별시 성동구 마조로 64 (마장동)	37.5632966	127.0419385	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1388
우리가정의학과의원	1	서울특별시 성북구 삼선교로10길 37 지상2층 (삼선동2가)	37.5865567	127.0098638	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1389
우리기쁜산부인과의원	6	서울특별시 성북구 종암로 147 지상1~8층 (종암동)	37.6030423	127.0319320	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1390
우리들가정의원	1	서울특별시 용산구 신흥로 53 (용산동2가)	37.5432790	126.9875404	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1391
우리들내과의원	1	서울특별시 광진구 뚝섬로 480 2층 좌측호 (자양동)	37.5364452	127.0635441	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1392
우리들의원	0	서울특별시 성동구 용답중앙길 80-1 2층 (용답동)	37.5626735	127.0541439	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1393
우리들의피부과의원	1	서울특별시 동대문구 고산자로 399 2층 201, 202, 203호 (용두동, 동양프라자)	37.5752833	127.0377810	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1394
우리본정형외과의원	3	서울특별시 중구 청계천로 14 한국정보화진흥원 2층 (무교동)	37.5687921	126.9788346	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1395
우리성모의원	1	서울특별시 종로구 종로 226 2층 (종로5가, 송목빌딩)	37.5707761	127.0028488	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1396
우리아이소아청소년과의원	1	서울특별시 성동구 고산자로2길 67 서울숲리버뷰자이 상가1동 1204호(행당동) (행당동)	37.5563605	127.0380266	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1397
우리안애내과의원	1	서울특별시 동대문구 전농로 36 답십리포레스트스퀘어 4층 401호 (답십리동)	37.5680203	127.0574429	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1398
우리엘의원	0	서울특별시 강남구 삼성로122길 34 (삼성동, 지하1층, 1층)	37.5185704	127.0553397	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1399
우리외과의원	1	서울특별시 동대문구 서울시립대로 41 (전농동)	37.5752919	127.0465889	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1400
우리원헬스케어영상의학과의원	14	서울특별시 중구 청계천로 100 2층 (수표동, 시그니쳐타워스)	37.5676514	126.9884451	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1401
우리의원	1	서울특별시 종로구 창신길 47 2층 (창신동)	37.5737595	127.0104625	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1402
우리정형외과의원	1	서울특별시 광진구 능동로13길 39 3층 (화양동)	37.5439592	127.0697702	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1403
우리정형외과의원	1	서울특별시 중구 퇴계로 450 (신당동, 신영빌딩)	37.5653012	127.0215439	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1404
우리좋은내과의원	1	서울특별시 성동구 왕십리로 410 L동 2층 203, 204호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1405
우아성형외과의원	4	서울특별시 강남구 논현로 825 지하1층,1~3층 (신사동)	37.5221867	127.0278216	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1406
우아한의원	1	서울특별시 강남구 논현로 837 3층 (신사동, 원방빌딩)	37.5233451	127.0279801	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1407
우진세상의원	1	서울특별시 강남구 압구정로28길 21 2층 (신사동)	37.5250836	127.0278765	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1408
우태형비뇨기과의원	1	서울특별시 동대문구 천호대로 425 5층 (장안동)	37.5618203	127.0664831	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1409
우행원신경정신과의원	1	서울특별시 종로구 종로 329-1 2층 (창신동)	37.5728317	127.0142205	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1410
우호철비뇨기과의원	1	서울특별시 강남구 선릉로 669 3층 (논현동)	37.5166379	127.0412370	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1411
움찬의원	1	서울특별시 강남구 논현로 841 (신사동, 미소빌딩 지하 1층(107호,108호,109호,110호))	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1412
웅선의원	0	서울특별시 종로구 율곡로 56 5층 (경운동, 운현하늘빌딩)	37.5763154	126.9855855	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1413
워너비성형외과의원	2	서울특별시 강남구 논현로 839 2층 (신사동, 규명빌딩)	37.5236581	127.0279574	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1414
원의원	0	서울특별시 동대문구 전농로38길 8 (전농동)	37.5856924	127.0525836	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1415
웰비뇨기과의원	1	서울특별시 동대문구 천호대로 307 2층 (답십리동)	37.5658080	127.0547814	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1416
웰성형외과의원	2	서울특별시 강남구 도산대로 104 (논현동, 1st Avenue 5,6층)	37.5160775	127.0203412	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1417
웰스피부과의원	3	서울특별시 강남구 논현로 839 4층 (신사동)	37.5236581	127.0279574	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1418
웰에이징의원	1	서울특별시 강남구 압구정로28길 17 (신사동, 청박병원 지하1층일부, 1층)	37.5254453	127.0278884	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1419
위너스비뇨기과의원	2	서울특별시 성동구 왕십리로 322 2층 203호 (도선동, 한성아펠타워)	37.5625278	127.0340567	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1420
위드성형외과의원	1	서울특별시 강남구 논현로155길 5 (신사동, 1층, 3층)	37.5217084	127.0276276	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1421
위드윈피부과의원	1	서울특별시 강남구 압구정로30길 51 I.S.A 빌딩 지하1층, 4층 (신사동)	37.5239346	127.0293712	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1422
위드유원일성형외과의원	1	서울특별시 강남구 논현로163길 10 3층 301호 (신사동)	37.5242033	127.0273377	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1423
위드톡스의원	0	서울특별시 강남구 도산대로27길 43 3,4층 (신사동)	37.5227774	127.0273410	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1424
위성호내과의원	1	서울특별시 동대문구 전농로 148 1층 (전농동)	37.5781886	127.0576605	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1425
위즈앤미의원	1	서울특별시 중구 명동7길 21 401,402,403호 (을지로2가, 명동아르누보센팀)	37.5647371	126.9838787	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1426
위풍당당신경외과의원	2	서울특별시 동대문구 왕산로 167 1층 (제기동)	37.5794303	127.0416986	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1427
유니메디성형외과의원	1	서울특별시 강남구 논현로 833 (신사동, 재경빌딩)	37.5228358	127.0279100	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1428
유니서울피부과의원	1	서울특별시 강남구 압구정로 328 4층 (신사동)	37.5283445	127.0374737	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1429
유라인의원	0	서울특별시 강남구 도산대로49길 11 3층 (신사동, IVY빌딩 3층)	37.5236217	127.0371121	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1430
유로성형외과의원	2	서울특별시 강남구 도산대로 420 청담스퀘어 4층 (청담동)	37.5230216	127.0422013	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1431
유봄성형외과의원	1	서울특별시 강남구 도산대로 326 (논현동, 3층일부 4층)	37.5223898	127.0377357	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1432
유비에이성형외과의원	1	서울특별시 강남구 강남대로 616 (신사동, 신사미타워, 5층일부)	37.5168437	127.0198235	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1433
유비에이외과의원	1	서울특별시 강남구 강남대로 616 (신사동, 신사미타워, 5층일부)	37.5168437	127.0198235	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1434
유스앤영의원	1	서울특별시 강남구 압구정로 444 4층 (청담동)	37.5262319	127.0456005	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1435
유스피부과의원	2	서울특별시 강남구 도산대로 427 1층 (청담동)	37.5240043	127.0425830	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1436
유시원마취통증의학과의원	1	서울특별시 성북구 종암로 122 2층 202호 (종암동, 시원빌딩)	37.6011698	127.0339268	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1437
유앤강마취통증의학과의원	2	서울특별시 성동구 독서당로 302 2층 (금호동4가)	37.5476208	127.0227221	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1438
유앤린성형외과의원	1	서울특별시 강남구 논현로171길 15 5층 3,4,5,6호 (신사동, 카로시티1)	37.5254936	127.0271419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1439
유앤미의원	2	서울특별시 강남구 학동로 411 (청담동, 원일빌딩)	37.5181016	127.0447280	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1440
유앤아이의원	1	서울특별시 중구 퇴계로 116-1 삼영빌딩 9층,10층 (회현동3가)	37.5605566	126.9846497	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1441
유앤아이피부과의원	2	서울특별시 성동구 왕십리로 315 2층 (행당동, 한동타워)	37.5617465	127.0342572	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1442
유앤정피부과의원	2	서울특별시 강남구 도산대로 212 (논현동)	37.5198470	127.0300812	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1443
유영삼이비인후과의원	1	서울특별시 중구 난계로23길 1 3층 (황학동)	37.5703096	127.0232218	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1444
유영호피부과의원	1	서울특별시 서초구 강남대로 621 5층 502호 (잠원동, K TOWER)	37.5171234	127.0187945	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1445
유외과영상의학과의원	2	서울특별시 강남구 압구정로28길 49 유림아트홀 6층 601호 (신사동)	37.5232635	127.0277277	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1446
유유의원	1	서울특별시 강남구 도산대로49길 9 5층일부 (신사동)	37.5233752	127.0370708	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1447
유진내과의원	2	서울특별시 동대문구 약령시로 126 3층 (청량리동)	37.5829493	127.0439635	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1448
유태석내과의원	3	서울특별시 중구 동호로 180 5층 (신당동, 동양빌딩)	37.5544210	127.0113291	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1449
유태연피부과의원	1	서울특별시 중구 동호로 240 2층 (장충동1가, 환경빌딩)	37.5589096	127.0073451	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1450
유태준의원	0	서울특별시 강남구 압구정로 224 (신사동, 206호)	37.5285688	127.0321634	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1451
유항맥서울외과의원	2	서울특별시 성북구 동소문로 125 4층 (동선동4가, 골든타워)	37.5941649	127.0182308	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1452
유항희이비인후과의원	1	서울특별시 광진구 뚝섬로 558 (자양동)	37.5341410	127.0718769	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1453
윤명진윤나리내과의원	2	서울특별시 동대문구 휘경로 49 2층 (휘경동)	37.5946445	127.0652368	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1454
윤병일성형외과의원	1	서울특별시 강남구 압구정로 306 (신사동)	37.5288635	127.0347606	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1455
윤안과의원	1	서울특별시 성동구 독서당로 302 2층 (금호동4가)	37.5476208	127.0227221	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1456
윤윤보내과의원	1	서울특별시 중구 명동길 73 지하1층 (명동1가, YWCA연합회)	37.5644217	126.9862498	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1457
윤은성성형외과의원	1	서울특별시 강남구 도산대로58길 14 3층 (청담동)	37.5223875	127.0412927	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1458
윤이비인후과의원	1	서울특별시 성동구 고산자로6길 40 306호 (행당동, 레몬프라자)	37.5581615	127.0354846	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1459
윤정신과의원	1	서울특별시 중구 다산로 133 3층 (신당동)	37.5557895	127.0109389	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1460
윤창옥내과의원	2	서울특별시 중구 퇴계로 222 2층 (필동2가)	37.5615426	126.9964157	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1461
윤홍선내과의원	1	서울특별시 성북구 동소문로 10 4층 가호 (동소문동2가, 카프리빌딩)	37.5887382	127.0073399	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1462
은승표코리아정형외과의원	1	서울특별시 강남구 선릉로 830 4층 (청담동)	37.5260162	127.0404584	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1463
은준영내과의원	2	서울특별시 성동구 아차산로 42 4층 (성수동1가)	37.5464768	127.0490393	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1464
은피부과의원	1	서울특별시 강남구 선릉로 822 3층 (청담동)	37.5252519	127.0401854	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1465
은혜정형외과의원	1	서울특별시 용산구 보광로 35 2층 (보광동)	37.5272717	126.9996506	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1466
을지로신경외과의원	2	서울특별시 중구 남대문로10길 9 302~4호 (삼각동, 경기빌딩)	37.5672092	126.9832338	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1467
을지로정형외과의원	2	서울특별시 중구 을지로 55 교원명동빌딩 4층 (을지로2가)	37.5664120	126.9840415	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1468
을지바른의원	1	서울특별시 중구 충무로 48 2층 (초동)	37.5653765	126.9929396	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1469
의료법인 성석의료재단 보광연세의원	1	서울특별시 용산구 보광로 41 (보광동, 보광연세의원)	37.5277635	126.9992792	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1470
의료법인의연의료재단경일의원	0	서울특별시 동대문구 왕산로 61 (용두동)	37.5780326	127.0300492	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1471
의료법인하나로의료재단하나로의원	25	서울특별시 종로구 종로 33 그랑서울 501~503호 (청진동)	37.5710023	126.9814840	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1472
의료법인해정의료재단 해정의원	5	서울특별시 종로구 삼일대로 461 2층 (경운동, 운현궁SK허브 201,205,206,208,209,210,211호)	37.5756600	126.9858355	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1473
이(e)누리내과의원	2	서울특별시 광진구 아차산로 241 502호 (화양동, 연한빌딩)	37.5405171	127.0701725	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1474
이가정의원	2	서울특별시 중구 퇴계로 447 3층 307,308,309호 (황학동, 황학아크로타워상가)	37.5658796	127.0219296	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1475
이경숙안과의원	1	서울특별시 동대문구 왕산로 225 (청량리동)	37.5820549	127.0471638	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1476
이경재이비인후과의원	1	서울특별시 강남구 압구정로 224 201,202호 (신사동, 우미빌딩)	37.5285688	127.0321634	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1477
이경태정형외과의원	2	서울특별시 강남구 선릉로131길 8 2층 (논현동)	37.5179871	127.0402998	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1478
이규진마취통증의학과의원	1	서울특별시 강남구 학동로 163 2층 (논현동)	37.5136226	127.0286940	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1479
이규호모아름의원	1	서울특별시 강남구 강남대로 616 (신사동, 신사미타워 1001호)	37.5168437	127.0198235	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1480
이남욱가정의학과의원	1	서울특별시 동대문구 답십리로 252 (장안동)	37.5722482	127.0682164	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1481
이남희산부인과의원	1	서울특별시 광진구 면목로 139 (중곡동,(1층))	37.5658797	127.0810767	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1482
이내숙의원	1	서울특별시 동대문구 제기로 78 (제기동)	37.5865280	127.0417734	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1483
이라소아청소년과의원	1	서울특별시 성북구 보문로 183 2층 (삼선동4가, 논현빌딩)	37.5901847	127.0147927	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1484
이룸성형외과의원	1	서울특별시 강남구 압구정로28길 28 3,4층 (신사동, 청빌딩)	37.5247742	127.0275307	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1485
이문연합의원	2	서울특별시 동대문구 휘경로3길 4 2층 (이문동)	37.5957969	127.0624420	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1486
이문원비뇨기과의원	1	서울특별시 광진구 자양로 113 4층 403호 (자양동, 구의 현대 하이엘)	37.5379166	127.0830727	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1487
이민수정신건강의학과의원	1	서울특별시 성북구 인촌로24길 20 3층 (안암동5가)	37.5853665	127.0292712	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1488
이병직내과의원	1	서울특별시 성동구 성덕정길 105 (성수동2가)	37.5374528	127.0551269	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1489
이보영소아과의원	1	서울특별시 성북구 성북로2길 32 지상1층 (동소문동1가)	37.5894847	127.0076811	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1490
이석참바른의원	1	서울특별시 종로구 무교로 39 3,4,5,6층 (서린동)	37.5694875	126.979139	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1491
이선우성형외과의원	1	서울특별시 종로구 종로 132 3층 (종로3가)	37.5701309	126.9923633	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1492
이성배내과의원	1	서울특별시 동대문구 사가정로25길 66 2층 (장안동)	37.5816759	127.0712250	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1493
이성주정신건강의학과의원	1	서울특별시 동대문구 왕산로 176 5층 (전농동)	37.5792824	127.0430310	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1494
이성호가정의학과의원	1	서울특별시 종로구 숭인동길 21 가동 201호 (숭인동,청계현대힐스테이트 상가)	37.5760646	127.0211504	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1495
이소아과의원	1	서울특별시 동대문구 사가정로 148 302~4, 314호 (전농동)	37.5769111	127.0605491	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1496
이솜이비인후과의원	1	서울특별시 성북구 아리랑로 9 2층 (동소문동6가)	37.5937028	127.0159755	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1497
이승진 가정의학과 의원	1	서울특별시 중구 무교로 15 306호 (무교동, 남강건설회관빌딩)	37.5672890	126.9789374	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1498
이시스더마의원	0	서울특별시 강남구 압구정로 445 롤스로이스 오토스 501호 (청담동)	37.5265381	127.0461066	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1499
이안의원	1	서울특별시 강남구 선릉로158길 13-7 4층 5층 (청담동)	37.5260438	127.0412382	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1500
이안힐텍소아청소년과의원	1	서울특별시 성동구 뚝섬로 379 5층 (성수동2가, 이마트성수점)	37.5399360	127.0534928	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1501
이앤김안과의원	1	서울특별시 강남구 압구정로 151 (압구정동, 현대(아) 9차상가 2동 3-1호)	37.5284222	127.0241229	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1502
이앤문내과의원	1	서울특별시 강남구 학동로 313 2층 (논현동)	37.5162518	127.0374360	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1503
이연희산부인과의원	1	서울특별시 동대문구 사가정로 207 (장안동)	37.5789065	127.0680261	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1504
이영수마취통증의학과의원	1	서울특별시 성동구 왕십리로 339 3층 (하왕십리동)	37.5629122	127.0321022	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1505
이영준성형외과의원	1	서울특별시 강남구 압구정로28길 13 4,5층 (신사동)	37.5256731	127.0278588	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1506
이영호비뇨기과의원	1	서울특별시 강남구 강남대로 622 (신사동)	37.5173114	127.0196503	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1507
이영환이비인후과의원	1	서울특별시 성동구 독서당로 290 (금호동4가)	37.5478096	127.0213175	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1508
이용선메디의원	1	서울특별시 동대문구 장한로25길 2 3층 (장안동)	37.5718746	127.0711172	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1509
이우창연세마취통증의학과의원	1	서울특별시 광진구 용마산로 57 2층 (중곡동)	37.5587489	127.0875641	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1510
이윤수조성완비뇨기과의원	2	서울특별시 중구 명동9길 39 4층 (을지로2가)	37.5655508	126.9839582	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1511
이인섭안과의원	1	서울특별시 성북구 동소문로 125 7층 (동선동4가, 골든타워)	37.5941649	127.0182308	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1512
이인수정신건강의학과의원	1	서울특별시 강남구 압구정로73길 8 3층 (청담동)	37.5265679	127.0465141	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1513
이일영비뇨기과의원	1	서울특별시 종로구 종로 222 (종로5가, 광동빌딩)	37.5707598	127.0023703	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1514
이임선안과의원	1	서울특별시 중구 동호로 193 5층 (신당동)	37.5551407	127.0099580	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1515
이재진정신건강의학과의원	1	서울특별시 성동구 행당로 87 402호 (행당동, 대림리빙프라자)	37.5573015	127.0285419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1516
이종구의원	1	서울특별시 강남구 선릉로 806 6층 (청담동)	37.5239003	127.0396632	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1517
이종문신경과의원	1	서울특별시 성동구 매봉길 13 지하층 209호 일부, 210호 (옥수동, 래미안 옥수 리버젠 상가)	37.5449094	127.0138471	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1518
이지현내과의원	1	서울특별시 성북구 아리랑로 15 (동소문동6가)	37.5942669	127.0159379	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1519
이창순이비인후과의원	1	서울특별시 중구 다산로 185 (신당동)	37.5601765	127.0134609	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1520
이태원내과의원	1	서울특별시 동대문구 한천로 196 2층 (장안동)	37.5782563	127.0684862	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1521
이태원의원	1	서울특별시 용산구 우사단로 46 (이태원동, 이태원의원)	37.5342029	126.9958460	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1522
이태원제일의원	1	서울특별시 용산구 회나무로 23 (이태원동, 제일의원)	37.5393340	126.9891950	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1523
이택중신경정신과의원	1	서울특별시 강남구 도산대로 110 4층 (논현동)	37.5162749	127.0210472	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1524
이한솔성형외과의원	1	서울특별시 강남구 압구정로28길 14 3,5층 (신사동)	37.5257127	127.0276016	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1525
이혁준정형외과의원	1	서울특별시 성북구 아리랑로 15 2층 (동소문동6가)	37.5942669	127.0159379	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1526
이형복산부인과의원	1	서울특별시 강남구 학동로 313 (논현동, 지하1층, 2층~3층)	37.5162518	127.0374360	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1527
이혜경산부인과의원	1	서울특별시 성동구 행당로 87 410호 (행당동, 대림리빙프라자)	37.5573015	127.0285419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1528
이호심내과의원	1	서울특별시 용산구 보광로 34 (보광동, 보광농협)	37.5274743	127.0000332	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1529
이호표피부과의원	1	서울특별시 강남구 압구정로8길 20 3층 (신사동, 푸드바이오테크)	37.5223798	127.0220593	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1530
이화소아청소년과의원	1	서울특별시 광진구 천호대로111길 19 2층 (중곡동)	37.5573511	127.0822923	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1531
이화의원	1	서울특별시 동대문구 한천로33길 26 (장안동)	37.5765738	127.0671372	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1532
이환구이비인후과의원	1	서울특별시 성동구 왕십리로 410 L동 2층 230호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1533
이희문성형외과의원	1	서울특별시 강남구 압구정로 144 2층 (신사동, 한주빌딩)	37.5249808	127.0246049	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1534
인터내셔널이미지업성형외과의원	2	서울특별시 서초구 나루터로 76 2,3층 (잠원동)	37.5154630	127.0181069	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1535
인피니의원	0	서울특별시 강남구 언주로174길 27 2~4층 (신사동)	37.5281820	127.0361711	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1536
일공일플러스성형외과의원	1	서울특별시 강남구 압구정로71길 4 미산빌딩 3층 (청담동)	37.5268741	127.0457523	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1537
일맥한의원 리영의원	0	서울특별시 종로구 종로 78 502호 (종로2가, 미려빌딩)	37.5698840	126.9860582	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1538
임계원정신건강의학과의원	1	서울특별시 종로구 혜화로 8 2층 (혜화동)	37.5864858	127.0005319	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1539
임용호내과의원	1	서울특별시 동대문구 답십리로 293 (장안동)	37.5724843	127.0730483	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1540
임이석테마피부과의원	6	서울특별시 서초구 강남대로 613 2,3,5층 (잠원동, 성락빌딩)	37.5164669	127.0190764	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1541
임지연의원	1	서울특별시 강남구 도산대로 106 15층 (논현동, BK빌딩)	37.5161266	127.0204625	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1542
임태균성형외과의원	1	서울특별시 성북구 보문로 165 지상2,3,4층 (삼선동5가)	37.5889763	127.0162802	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1543
자라다의원	0	서울특별시 강남구 학동로95길 42 지하1층~2층 (청담동)	37.5221225	127.0536739	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1544
자세본재활의학과의원	1	서울특별시 성동구 왕십리로 410 L동 205, 207호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1545
자애산부인과의원	1	서울특별시 성동구 성덕정길 79 1, 3층 (성수동2가)	37.5380219	127.0524859	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1546
자양마취통증의학과의원	1	서울특별시 광진구 뚝섬로 596 2층 (자양동)	37.5329628	127.0759499	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1547
자연주의성형외과의원	5	서울특별시 강남구 강남대로 606 삼주빌딩 9층일부 11층 (논현동)	37.5158757	127.0201694	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1548
자인성형외과의원	1	서울특별시 강남구 압구정로73길 7 4층 (청담동, 테티스빌딩)	37.5267460	127.0463902	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1549
작은얼굴성형외과의원	1	서울특별시 서초구 강남대로 605 13층 (잠원동, 세양21세기 휴먼TOWER)	37.5157646	127.0192069	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1550
장경호가정의학과의원	1	서울특별시 종로구 종로 407 2,3층 (숭인동)	37.5754969	127.0223428	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1551
장병일이비인후과의원	1	서울특별시 광진구 천호대로 548 3층 (군자동)	37.5569410	127.0790496	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1552
장비뇨기과의원	1	서울특별시 동대문구 천호대로 11-3 3층 (신설동)	37.5750663	127.0249564	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1553
장세영소아과의원	1	서울특별시 동대문구 전농로 91 2층 (답십리동)	37.5733020	127.0570221	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1554
장안성모의원	1	서울특별시 동대문구 사가정로 226 2층 (장안동)	37.5785717	127.0700232	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1555
장안은내과의원	1	서울특별시 동대문구 장한로 180 (장안동)	37.5764428	127.0724071	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1556
장안큰나무재활의학과의원	1	서울특별시 동대문구 답십리로 273 한양빌딩 6층, 7층 (장안동)	37.5726631	127.0708170	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1557
장익수성형외과의원	1	서울특별시 강남구 선릉로 846 2층 (청담동)	37.5274524	127.0408360	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1558
장인내과의원	1	서울특별시 성동구 왕십리로 315 5층 (행당동, 한동타워)	37.5617465	127.0342572	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1559
장일성정형외과의원	1	서울특별시 성동구 장터길 19 2, 3, 4, 5층 (금호동3가)	37.5484571	127.0180457	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1560
장한비뇨기과의원	1	서울특별시 동대문구 천호대로 427-4 (장안동)	37.5618807	127.0667970	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1561
재단법인씨젠의료재단 씨젠의원	29	서울특별시 성동구 천호대로 320 (용답동, 1,2,3,4,5,6,7,8층)	37.5644359	127.0551666	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1562
재단법인정해산업보건연구소중앙의원	3	서울특별시 서초구 강남대로101안길 36 2층 (잠원동)	37.5160782	127.0168406	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1563
재돈성형외과의원	1	서울특별시 강남구 논현로175길 38 (신사동, 3층,4층)	37.5251880	127.0255686	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1564
재시아성형외과의원	1	서울특별시 강남구 선릉로 840 로데오빌딩 3층 (청담동)	37.5268022	127.0407396	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1565
전누리소아과의원	1	서울특별시 동대문구 장한로 119 322호 (장안동, 삼성쉐르빌 )	37.5713000	127.0705625	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1566
전재진정신과의원	1	서울특별시 광진구 긴고랑로 64 2,3,4층 (중곡동)	37.5617284	127.0829734	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1567
전혜원소아청소년과의원	1	서울특별시 강남구 선릉로130길 20 201호 (삼성동, 래미안삼성2차아파트)	37.5159840	127.0433374	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1568
정가정의원	1	서울특별시 종로구 종로51나길 2 2층 (창신동)	37.5726665	127.0122924	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1569
정가정의학과의원	1	서울특별시 성북구 보문로 99 2층 (보문동5가, 영광빌딩)	37.5839961	127.0198420	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1570
정동욱이비인후과의원	1	서울특별시 중구 다산로 132 (신당동, 우봉빌딩)	37.5555156	127.0113980	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1571
정병주성형외과의원	1	서울특별시 동대문구 왕산로 225 (청량리동)	37.5820549	127.0471638	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1572
정병훈성형외과의원	1	서울특별시 강남구 압구정로 170 (신사동, 관영3층)	37.5267612	127.0281253	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1573
정비뇨기과의원	1	서울특별시 동대문구 천호대로 295 (답십리동)	37.5664644	127.0538690	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1574
정비뇨기과의원	1	서울특별시 중구 다산로 185 4층 403호 (신당동, 신흥빌딩)	37.5601765	127.0134609	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1575
정선주정신과의원	1	서울특별시 강남구 압구정로 224 209호 (신사동, 우미빌딩)	37.5285688	127.0321634	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1576
정성철정신건강의학과의원	1	서울특별시 성북구 동소문로 20-1 지상3층 (동소문동2가)	37.5892771	127.0084800	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1577
정소아청소년과의원	1	서울특별시 성동구 독서당로 434 2층 1, 2호 (응봉동, 대림종합상가)	37.5539121	127.0340840	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1578
정시전내과의원	1	서울특별시 성북구 동소문로 3-1 지상3층 (동소문동1가)	37.5889643	127.0067090	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1579
정안과의원	1	서울특별시 광진구 광나루로 355 2층 (군자동)	37.5483828	127.0693575	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1580
정우성형외과의원	1	서울특별시 강남구 논현로 831 2층 (신사동, 네오스빌딩)	37.5225882	127.0278730	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1581
정의원	1	서울특별시 성북구 동소문로 43 지상2층 (동소문동4가)	37.5906311	127.0101598	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1582
정이비인후과의원	1	서울특별시 광진구 용마산로 53 (중곡동)	37.5584572	127.0875882	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1583
정이비인후과의원	1	서울특별시 동대문구 휘경로 15 4층 (이문동)	37.5959308	127.0619761	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1584
정인내과의원	1	서울특별시 중구 다산로 32 상가5동 2층 (신당동, 남산타운아파트)	37.5500494	127.0097435	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1585
정재원더블유(W)산부인과의원	1	서울특별시 종로구 종로 347 202호 (숭인동)	37.5737459	127.0164919	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1586
정진태의원	0	서울특별시 광진구 긴고랑로9길 33 2층 (중곡동)	37.5649791	127.0814545	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1587
정형근내과의원	1	서울특별시 성북구 성북로4길 52 417층 1202호 (돈암동, 한신한진아파트)	37.5958787	127.0104756	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1588
정희수산부인과의원	1	서울특별시 성동구 독서당로 302 1층 (금호동4가)	37.5476208	127.0227221	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1589
제니바의원	1	서울특별시 광진구 아차산로 220 3층 (자양동)	37.5406399	127.0676643	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1590
제니산부인과의원	1	서울특별시 성북구 화랑로 87 4층 (하월곡동, 류성빌딩)	37.6027225	127.0417908	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1591
제니여성의원	2	서울특별시 광진구 능동로 119 2,3층 (화양동)	37.5417563	127.0712381	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1592
제동의원	1	서울특별시 동대문구 전농로15길 8 2층 (전농동)	37.5782377	127.0567562	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1593
제림성형외과의원	1	서울특별시 강남구 압구정로 168 (신사동, 지하1층일부, 1층, 2층)	37.5266292	127.0280007	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1594
제민정형외과의원	1	서울특별시 광진구 광나루로 355 지하1.4층 (군자동)	37.5483828	127.0693575	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1595
제스타성형외과의원	2	서울특별시 강남구 논현로 822 2층 (신사동, 로뎀빌딩)	37.5217770	127.0284681	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1596
제이드성형외과의원	1	서울특별시 강남구 도산대로 335 3,4층 (신사동, J MEDI TOWER 3,4층)	37.5233939	127.0385173	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1597
제이디의원	1	서울특별시 서초구 강남대로 621 10층 (잠원동, K TOWER)	37.5171234	127.0187945	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1598
제이디의원	1	서울특별시 중구 남대문로 68 6,7층 (명동2가, 고려빌딩)	37.5631215	126.9822761	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1599
제이미성형외과의원	1	서울특별시 강남구 압구정로 136 3층 (신사동, 엔와이빌딩)	37.5245009	127.0237656	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1600
제이비미소이비인후과의원	1	서울특별시 강남구 논현로 841 407호 (신사동)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1601
제이앤케이의원	1	서울특별시 강남구 도산대로 120 12층 (논현동)	37.5167404	127.0218820	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1602
제이에스(JS)항외과의원	2	서울특별시 성동구 자동차시장1길 85 2층 (용답동)	37.5605143	127.0671622	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1603
제이엘산부인과의원	2	서울특별시 강남구 도산대로 109 2층 (신사동)	37.5168691	127.0205249	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1604
제이엠가정의학과의원	1	서울특별시 강남구 압구정로 308 경진빌딩 2층 (신사동)	37.5288346	127.0351116	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1605
제이와이의원	1	서울특별시 강남구 도산대로 509 (청담동, 5층,10층,11층)	37.5247575	127.0489629	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1606
제이제이성형외과의원	8	서울특별시 강남구 논현로 849 1~4층일부,5,6층 (신사동)	37.5247660	127.0280366	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1607
제이케이성형외과의원	6	서울특별시 강남구 논현로 835 (신사동)	37.5231040	127.0279657	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1608
제이피성형외과의원	3	서울특별시 강남구 압구정로28길 24 3층 (신사동, 다솔빌딩)	37.5249853	127.0274719	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1609
제일내과의원	2	서울특별시 중구 퇴계로46길 35 지하1층, 2층 (묵정동)	37.5611238	126.9996844	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1610
제일성모의원	2	서울특별시 용산구 대사관로30길 28 2층 (한남동)	37.5320060	127.0053872	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1611
제일정형외과의원	2	서울특별시 중구 다산로 172 제일정형외과 1,2,3,5,6층 (신당동)	37.5587398	127.0132582	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1612
젤피부과의원	1	서울특별시 강남구 도산대로 457 6층 (청담동)	37.5244489	127.0465625	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1613
젬마의원	0	서울특별시 강남구 논현로 823 3층 (신사동, 포커스빌딩)	37.5219370	127.0279673	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1614
조가정의학과의원	1	서울특별시 성동구 장터1길 2 (금호동3가)	37.5486703	127.0169501	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1615
조광신경정신과의원	1	서울특별시 광진구 능동로 380 (중곡동,(2,3,4층))	37.5631013	127.0829885	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1616
조광의원	0	서울특별시 동대문구 사가정로13길 3 (전농동)	37.5781259	127.0579570	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1617
조근경이비인후과의원	1	서울특별시 동대문구 전농로 110 (답십리동)	37.5747254	127.0580135	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1618
조남현정신건강의학과의원	1	서울특별시 강남구 압구정로 228 3층 301호 (신사동, 대웅빌딩)	37.5287068	127.0328293	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1619
조내과의원	1	서울특별시 광진구 뚝섬로 496 (자양동,(2,3층))	37.5359978	127.0652393	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1620
조병수의원	3	서울특별시 강남구 도산대로 507 3층 (청담동)	37.5247587	127.0485533	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1621
조성종외과의원	1	서울특별시 동대문구 한천로 101 2층 (답십리동)	37.5704874	127.0646414	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1622
조성형외과의원	1	서울특별시 강남구 논현로 841 (신사동, 제이비미소빌딩 B113,B114호)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1623
조앤박의원	1	서울특별시 강남구 강남대로 598 5층 (논현동, 보림빌딩)	37.5151992	127.0203715	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1624
조양산부인과의원	1	서울특별시 동대문구 천호대로25길 81 2층 (용두동, 랜드마크타워)	37.5778179	127.0339637	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1625
조영호내과의원	1	서울특별시 중구 다산로 183 (신당동)	37.5599214	127.0133671	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1626
조용오안과의원	1	서울특별시 동대문구 장한로 129 (장안동)	37.5719997	127.0709407	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1627
조은내과의원	1	서울특별시 동대문구 사가정로 207 204, 205호 (장안동)	37.5789065	127.0680261	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1628
조은성형외과의원	1	서울특별시 강남구 논현로161길 10 4층 (신사동)	37.5236041	127.0274667	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1629
조이비인후과의원	1	서울특별시 동대문구 장한로 22 2층 (장안동)	37.5632206	127.0661486	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1630
조창현내과의원	1	서울특별시 성동구 독서당로 300 1층 (금호동4가)	37.5480445	127.0221430	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1631
종로가정의학과의원	1	서울특별시 종로구 종로 162-1 (종로4가)	37.5703328	126.9957454	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1632
종로기대찬의원	3	서울특별시 종로구 종로5길 13 5층,8층 (청진동, 삼공빌딩)	37.5710343	126.9804824	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1633
종로낙원의원	1	서울특별시 종로구 삼일대로 434 2층 (낙원동)	37.5733544	126.9881540	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1634
종로마취통증의학과의원	1	서울특별시 종로구 종로 223 1층 (종로5가, 우교빌딩)	37.5713591	127.0025000	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1635
종로비뇨기과의원	1	서울특별시 종로구 종로41길 1 (종로6가)	37.5713904	127.0065344	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1636
종로세브란스의원	1	서울특별시 종로구 종로41길 4 2층 (종로6가)	37.5715015	127.0068761	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1637
종로신경외과의원	1	서울특별시 종로구 종로 249 1~2층 (종로5가)	37.5713191	127.0055296	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1638
종로에스앤유피부과의원	2	서울특별시 종로구 종로12길 15 (관철동)	37.5693665	126.9860377	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1639
종로연세의원	2	서울특별시 종로구 종로 272 동대문종합시장 신관 7층 (종로6가)	37.5708266	127.0081219	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1640
종로와이(Y)산부인과의원	1	서울특별시 종로구 종로 68 대한기독교서회 4층 (종로2가)	37.5699064	126.9849451	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1641
종로위브의원	1	서울특별시 종로구 삼봉로 81 2층 205호 (수송동, 두산위브파빌리온)	37.5725619	126.9815061	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1642
종로정형외과의원	4	서울특별시 종로구 종로 19 르메이에르종로타운1 301-1~2,302-1, 202-2~4,222~224호 (종로1가)	37.5708345	126.9798606	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1643
좋은사람들성모안과의원	1	서울특별시 성동구 왕십리로 315 7층 (행당동, 한동타워)	37.5617465	127.0342572	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1644
주명희산부인과의원	2	서울특별시 광진구 아차산로 215 2층 (화양동)	37.5412156	127.0675647	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1645
주연의원	0	서울특별시 강남구 선릉로161길 11 2층 (신사동)	37.5271810	127.0394021	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1646
주외과의원	2	서울특별시 성동구 마장로 318 (마장동)	37.5670309	127.0447105	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1647
주정형외과의원	1	서울특별시 동대문구 서울시립대로 50 4,5층 (전농동)	37.5756430	127.0476407	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1648
주함외과의원	4	서울특별시 광진구 능동로 409 2.3층 (중곡동)	37.5656141	127.0838384	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1649
준비뇨기과의원	1	서울특별시 중구 명동9길 23 3층 303호 (을지로2가, 한양빌딩)	37.5648981	126.9845023	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1650
준성형외과의원	1	서울특별시 성북구 동소문로 125 골든타워 3층 (동선동4가)	37.5941649	127.0182308	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1651
준정형외과의원	3	서울특별시 성동구 아차산로 41 5층 (성수동1가)	37.5469705	127.0489912	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1652
중곡제일내과의원	1	서울특별시 광진구 면목로 127 2층 205,207,208호 (중곡동, 신성그랜드타워)	37.5650719	127.0804274	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1653
중앙내과의원	1	서울특별시 성북구 동소문로 59 (동소문동4가,3층)	37.5914630	127.0120061	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1654
중앙성모내과의원	1	서울특별시 동대문구 한천로 62 3층 (장안동)	37.5672045	127.0627929	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1655
중앙외과의원	1	서울특별시 중구 을지로 211 2층 (을지로5가, 유성빌딩)	37.5670395	127.0015338	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1656
중앙정형외과의원	1	서울특별시 동대문구 왕산로 42 2층 (용두동)	37.5768188	127.0281685	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1657
쥬얼리성형외과의원	4	서울특별시 강남구 도산대로 120 (논현동, 4,5,6,7,8,9, 10층 청호빌딩)	37.5167404	127.0218820	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1658
지오성형외과의원	2	서울특별시 강남구 압구정로30길 51 6층 (신사동, ISA빌딩)	37.5239346	127.0293712	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1659
지인내과의원	2	서울특별시 종로구 율곡로 202-7 제일빌딩 A,B동 3층 (연건동)	37.5756649	127.0014312	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1660
지인마취통증의학과의원	3	서울특별시 성북구 동소문로 97 3층 (동소문동6가)	37.5927980	127.0160255	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1661
지인산부인과의원	2	서울특별시 성북구 동소문로 106 유타몰 6층 (동선동1가)	37.5925804	127.0170935	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1662
지힐링스퀘어의원	3	서울특별시 강남구 도산대로 122 에메랄드타워 5층, 6층, 7층 (논현동)	37.5168540	127.0221405	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1663
진광준외과의원	1	서울특별시 광진구 광나루로36길 14 2층 (구의동)	37.5443950	127.0865723	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1664
진이비인후과의원	1	서울특별시 광진구 광나루로 355 5층 (군자동, 광진 메디컬센터)	37.5483828	127.0693575	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1665
차내과의원	2	서울특별시 용산구 신흥로20길 8 (용산동2가, 차한의원)	37.5461725	126.9850605	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1666
차내과의원	1	서울특별시 성동구 천호대로 308 2층 (용답동, 인암빌딩)	37.5652304	127.0542501	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1667
차소아과의원	1	서울특별시 강남구 선릉로 654 2층 (삼성동)	37.5150840	127.0423767	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1668
차앤박피부과의원	2	서울특별시 성북구 동소문로 116 지상3층 (동선동1가)	37.5932314	127.0179551	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1669
차앤박피부과의원	1	서울특별시 광진구 아차산로 241 4층 402호 (화양동)	37.5405171	127.0701725	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1670
차이비인후과의원	1	서울특별시 강남구 학동로 342 407호 (논현동)	37.5167495	127.0408461	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1671
찰스성형외과의원	1	서울특별시 강남구 압구정로28길 19 2층 (신사동, 한익빌딩)	37.5252721	127.0278655	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1672
참가정의학과의원	1	서울특별시 종로구 종로 227-3 2층 (종로5가, 평창빌딩 )	37.5713563	127.0028635	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1673
참다운내과의원	1	서울특별시 종로구 종로 266 동대문종합시장 A동  7층 703호 (종로6가)	37.5706765	127.0073136	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1674
참닥터의원	0	서울특별시 강남구 도산대로 107 13층 일부 (신사동)	37.5168631	127.0201484	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1675
참사랑소아과의원	1	서울특별시 성동구 마장로35길 76 310호 (마장동, 현대(아)상가)	37.5702629	127.0420171	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1676
참사랑의원	1	서울특별시 중구 다산로40길 56 (신당동, 신당치과의원)	37.5631887	127.0190975	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1677
참소망의료소비자생활협동조합 늘푸른의원	1	서울특별시 중구 퇴계로 457 2층 (황학동, 신당역올리브2)	37.5656152	127.0226403	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1678
참재활의학과의원	1	서울특별시 동대문구 답십리로 151 2층 (답십리동)	37.5730972	127.0569328	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1679
참조은내과의원	1	서울특별시 동대문구 망우로 123 2층 (휘경동, 휘경메디컬프라자)	37.5917173	127.0666048	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1680
참조은마취통증의학과의원	1	서울특별시 동대문구 전농로 102 301호 (답십리동)	37.5739634	127.0578512	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1681
채규원안과의원	1	서울특별시 광진구 자양로 113 4층 401호 (자양동, 구의 현대 하이엘)	37.5379166	127.0830727	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1682
채움마취통증의학과의원	1	서울특별시 광진구 아차산로 241 7층 702호 (화양동, 연한빌딩)	37.5405171	127.0701725	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1683
척본의원	0	서울특별시 성동구 아차산로 33 3층 (성수동1가)	37.5472179	127.0483799	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1684
척척나은정형외과의원	2	서울특별시 성동구 고산자로 202 301호 (행당동, 무학예식장)	37.5582510	127.0344189	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1685
천남주성형외과의원	1	서울특별시 강남구 도산대로 114 4층 (논현동, 수일빌딩)	37.5164600	127.0212438	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1686
첫눈성형외과의원	1	서울특별시 강남구 논현로 841 308,309호 (신사동, JB미소빌딩)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1687
첫번째의원	2	서울특별시 강남구 선릉로 803 8층 (신사동)	37.5239312	127.0389977	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1688
청담고운세상닥터지피부과의원	3	서울특별시 강남구 도산대로 326 대동타워 5층 (논현동)	37.5223898	127.0377357	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1689
청담내과의원	1	서울특별시 강남구 압구정로30길 23 301,302호 (신사동)	37.5259003	127.0295122	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1690
청담뉴라인성형외과의원	1	서울특별시 강남구 도산대로 318 SB TOWER 5층 (논현동)	37.5218430	127.0368945	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1691
청담더유외과의원	1	서울특별시 강남구 영동대로 713 튼튼병원빌딩 7층일부 (청담동)	37.5213191	127.0557487	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1692
청담드림소아청소년과의원	1	서울특별시 강남구 삼성로 712 지하1층 (청담동)	37.5197323	127.0502063	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1693
청담리투의원	0	서울특별시 강남구 도산대로 435 삼이빌딩 5층 (청담동)	37.5240414	127.0433088	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1694
청담마디신경외과의원	2	서울특별시 강남구 선릉로 669 상경빌딩 7,8층 (논현동)	37.5166379	127.0412370	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1695
청담마리산부인과의원	10	서울특별시 강남구 삼성로 712 (청담동)	37.5197323	127.0502063	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1696
청담마인소아청소년과의원	2	서울특별시 강남구 학동로 413 청담빌딩 202호 (청담동)	37.5181798	127.0451947	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1697
청담메자닌의원	1	서울특별시 강남구 삼성로 726 경원빌딩 5층 (청담동)	37.5205558	127.0496610	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1698
청담명작의원	1	서울특별시 강남구 도산대로 421 (청담동, 청담동JS 빌딩)	37.5238957	127.0419809	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1699
청담미네르바의원	1	서울특별시 강남구 학동로 443 5층 (청담동, 정한빌딩)	37.5189469	127.0493939	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1700
청담미인만들기의원	1	서울특별시 강남구 선릉로 703 6층 (논현동, HS TOWER)	37.5176921	127.0407660	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1701
청담베스트내과의원	3	서울특별시 강남구 학동로 501 (청담동, 4층일부,5층,6층일부)	37.5191636	127.0504815	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1702
청담비아이의원	0	서울특별시 강남구 도산대로 456 3층 301호 (청담동)	37.5237848	127.0465597	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1703
청담비엘에스의원	1	서울특별시 강남구 선릉로 830 공신진흥빌딩 5층 (청담동)	37.5260162	127.0404584	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1704
청담비엘의원	0	서울특별시 동대문구 답십리로 273 한양빌딩 3층 (장안동)	37.5726631	127.0708170	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1705
청담산부인과의원	3	서울특별시 강남구 학동로 215 6층일부, 7층 (논현동)	37.5148748	127.0325683	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1706
청담산책의원	0	서울특별시 강남구 삼성로 776 신도빌딩 5층 (청담동)	37.5238085	127.0478934	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1707
청담서울성형외과의원	1	서울특별시 강남구 학동로 433 (청담동, 4층일부)	37.5187786	127.0483242	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1708
청담서울여성외과의원	1	서울특별시 강남구 논현로171길 15 403,404호 (신사동, 카이로시티1)	37.5254936	127.0271419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1709
청담서울이비인후과의원	1	서울특별시 강남구 학동로 433 2층 (청담동)	37.5187786	127.0483242	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1710
청담성형외과의원	1	서울특별시 강남구 학동로 433 (청담동, 청담서울클리닉빌딩 4층일부)	37.5187786	127.0483242	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1711
청담셀의원	2	서울특별시 강남구 도산대로 502 루비나빌딩 5층 (청담동)	37.5239442	127.0479769	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1712
청담소아청소년과의원	1	서울특별시 성동구 독서당로 302 1층 (금호동4가)	37.5476208	127.0227221	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1713
청담수안피부과의원	1	서울특별시 강남구 선릉로 803 6층 (신사동, HY TOWER)	37.5239312	127.0389977	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1714
청담씨제이성형외과의원	1	서울특별시 강남구 압구정로 404 2층 (청담동)	37.5274201	127.0409849	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1715
청담아모아의원	0	서울특별시 강남구 삼성로 640 2층 (삼성동, 건설기술인회관(별관))	37.5171222	127.0514823	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1716
청담아이비성형외과의원	1	서울특별시 강남구 선릉로 815 (신사동, 신한양빌딩 204호)	37.5248830	127.0394184	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1717
청담아이스피부과의원	1	서울특별시 강남구 삼성로 726 2층 (청담동)	37.5205558	127.0496610	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1718
청담아티젠의원	1	서울특별시 강남구 선릉로 818 디자이너클럽 3층 (청담동)	37.5247741	127.0400639	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1719
청담에이치내과의원	1	서울특별시 강남구 학동로 411 2층 (청담동)	37.5181016	127.0447280	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1720
청담엔비의원	1	서울특별시 강남구 삼성로 772 201호~205호 (청담동)	37.5236212	127.0480449	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1721
청담엠에스의원	0	서울특별시 강남구 압구정로80길 34 원일빌딩 3층 (청담동)	37.5247422	127.0439728	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1722
청담여신성형외과의원	3	서울특별시 강남구 도산대로 108 14,15층 (논현동)	37.5161887	127.0206793	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1723
청담연세프리미어의원	1	서울특별시 강남구 압구정로 461 (청담동, 510호 일부)	37.5252740	127.0472279	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1724
청담연세피부과의원	1	서울특별시 강남구 학동로 342 (논현동, 309호, 309-1호)	37.5167495	127.0408461	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1725
청담예인피부과의원	2	서울특별시 강남구 언주로 827 3,4층 (신사동)	37.5240479	127.0327996	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1726
청담유노외과의원	1	서울특별시 강남구 학동로 501 602호 (청담동, 하나은행)	37.5191636	127.0504815	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1727
청담유마스템의원	1	서울특별시 강남구 삼성로 772 7층 (청담동)	37.5236212	127.0480449	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1728
청담의원	1	서울특별시 강남구 도산대로 510 (청담동, 304호, 305호)	37.5240568	127.0489202	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1729
청담이지함피부과의원	3	서울특별시 강남구 도산대로 427 (청담동, 파모소빌딩 3층)	37.5240043	127.0425830	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1730
청담이화산부인과의원	1	서울특별시 강남구 도산대로 406 401호 (청담동)	37.5228274	127.0400155	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1731
청담쟈스민라인의원	1	서울특별시 강남구 압구정로 463 3층 (청담동, 유빌딩)	37.5249130	127.0473382	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1732
청담제이더마의원	0	서울특별시 강남구 도산대로 415 5층 (청담동)	37.5237755	127.0409346	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1733
청담제이의원	0	서울특별시 강남구 도산대로55길 36 3층 (청담동)	37.5258808	127.0410108	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1734
청담주앤의원	2	서울특별시 강남구 삼성로 750 2층~4층 (청담동, 동영빌딩)	37.5221130	127.0488229	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1735
청담지셀의원	1	서울특별시 강남구 도산대로49길 31 2층 (신사동, 아뜨레빌딩)	37.5250136	127.0369198	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1736
청담청초성형외과의원	1	서울특별시 강남구 도산대로 452 JS빌딩 3층 (청담동)	37.5236241	127.0457468	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1737
청담코지의원	1	서울특별시 강남구 압구정로60길 26 4층 (청담동, 힐사이드빌딩)	37.5256234	127.0415099	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1738
청담클린업피부과의원	1	서울특별시 강남구 선릉로 832 2층 (청담동, 소나무빌딩)	37.5262540	127.0404494	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1739
청담타임성형외과의원	1	서울특별시 강남구 압구정로 435 4층 (청담동)	37.5270234	127.0449452	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1740
청담톡스앤필의원	1	서울특별시 강남구 압구정로 429 3층 (청담동)	37.5272111	127.0440722	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1741
청담퍼스트성형외과의원	2	서울특별시 강남구 압구정로 436 7층 (청담동, 상원빌딩)	37.5265429	127.0446400	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1742
청담하나피부과의원	1	서울특별시 강남구 압구정로 461 306~308호 (청담동, 네이처 포엠)	37.5252740	127.0472279	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1743
청담헤아린의원	1	서울특별시 강남구 도산대로 412 4층 (청담동, 남강빌딩)	37.5229755	127.0407317	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1744
청담현피부과의원	1	서울특별시 강남구 압구정로20길 21 정빌딩 2층 (신사동)	37.5247988	127.0259853	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1745
청담흰의원	0	서울특별시 강남구 압구정로 461 405호 (청담동, 네이처포엠)	37.5252740	127.0472279	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1746
청담힐의원	1	서울특별시 강남구 선릉로152길 32 2층 (청담동)	37.5242072	127.0422230	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1747
청량리 톡스앤필의원	0	서울특별시 동대문구 왕산로 168 9층 (용두동)	37.5788259	127.0421990	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1748
청량리정신건강의학과의원	2	서울특별시 동대문구 왕산로 236 1층 (전농동)	37.5823347	127.0484097	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1749
청포도내과예방의학과의원	1	서울특별시 성동구 금호로 158-2 2층 (금호동1가)	37.5550599	127.0202976	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1750
체리쉬다오앤셀의원	1	서울특별시 중구 퇴계로 123 9층 (충무로2가)	37.5612704	126.9853758	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1751
체인지의원	1	서울특별시 강남구 압구정로 443 5층 (청담동, 이유덕빌딩 )	37.5267138	127.0459757	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1752
초민의원	1	서울특별시 성동구 왕십리로 320 W에비뉴타워 402호 (도선동)	37.5622763	127.0343493	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1753
초이스이비인후과의원	1	서울특별시 동대문구 홍릉로 5-1 3층 (청량리동)	37.5808863	127.0447717	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1754
초이스피부과의원	2	서울특별시 강남구 강남대로 616 신사미타워 8층 801호, 802호 (신사동)	37.5168437	127.0198235	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1755
최강식내과의원	4	서울특별시 성북구 동소문로 92 5,6층 (동소문동5가)	37.5921783	127.0155017	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1756
최경진정형외과의원	2	서울특별시 중구 다산로 111 (신당동, 한미빌딩)	37.5539951	127.0098622	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1757
최대홍내과의원	1	서울특별시 성동구 마조로 25 (행당동)	37.5600531	127.0409278	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1758
최묘경의원	1	서울특별시 동대문구 망우로16길 21 2층 (휘경동)	37.5891595	127.0613473	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1759
최비뇨기과의원	1	서울특별시 성동구 독서당로 292 (금호동4가)	37.5478855	127.0215642	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1760
최성호성형외과의원	1	서울특별시 성동구 왕십리로 327 4층 (하왕십리동)	37.5623974	127.0332569	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1761
최안과의원	1	서울특별시 종로구 율곡로 52 (경운동)	37.5762485	126.9853995	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1762
최엽성형외과의원	1	서울특별시 강남구 도산대로 107 12층일부 (신사동)	37.5168631	127.0201484	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1763
최영인소아청소년과의원	1	서울특별시 성동구 행당로 87 103호 (행당동, 대림리빙프라자)	37.5573015	127.0285419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1764
최영택성형외과의원	1	서울특별시 강남구 압구정로 344 3층 (신사동)	37.5277111	127.0398715	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1765
최와김내과의원	2	서울특별시 성북구 동소문로 66 지상3층 (동소문동3가)	37.5914188	127.0130028	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1766
최윤정피부과의원	1	서울특별시 강남구 선릉로 704 4층 (청담동, 청담벤처프라자)	37.5178094	127.0414074	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1767
최은림산부인과의원	1	서울특별시 동대문구 사가정로 122 308, 309호 (전농동, 전농동하우스토리)	37.5772159	127.0585310	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1768
최이비인후과의원	1	서울특별시 광진구 자양로 113 4층 402호 (자양동, 구의 현대 하이엘)	37.5379166	127.0830727	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1769
최인광정신건강의학과의원	1	서울특별시 강남구 학동로 443 301호 (청담동, 정한빌딩)	37.5189469	127.0493939	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1770
최정애산부인과의원	1	서울특별시 동대문구 전농로 62 2층 (답십리동)	37.5703931	127.0574609	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1771
최정형외과의원	1	서울특별시 중구 장충단로 214 (광희동2가)	37.5637790	127.0072898	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1772
최준혁마취통증의학과의원	1	서울특별시 성동구 행당로 1 5층 (금호동1가)	37.5548334	127.0202792	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1773
최진내과의원	1	서울특별시 동대문구 천호대로 295 3층 (답십리동)	37.5664644	127.0538690	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1774
최진소아청소년과의원	1	서울특별시 광진구 뚝섬로 590 2층 (자양동)	37.5331387	127.0753243	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1775
최춘기이비인후과의원	1	서울특별시 성동구 천호대로 308 3층 (용답동)	37.5652304	127.0542501	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1776
최태영정신건강의학과의원	1	서울특별시 동대문구 천호대로 295 3층 7호 (답십리동)	37.5664644	127.0538690	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1777
최현주영상의학과의원	1	서울특별시 성북구 동소문로 97 5층 1호 (동소문동6가)	37.5927980	127.0160255	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1778
최흥열피부과의원	1	서울특별시 성동구 천호대로 308 (용답동)	37.5652304	127.0542501	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1779
카라성형외과의원	1	서울특별시 강남구 압구정로28길 49 (신사동, 유림메디컬센터 4층 401호 )	37.5232635	127.0277277	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1780
카라성형외과의원	1	서울특별시 종로구 대학로 149 2층 (혜화동)	37.5845324	127.0011924	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1781
카이성형외과의원	2	서울특별시 강남구 선릉로 830 3층 (청담동, 공신진흥빌딩)	37.5260162	127.0404584	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1782
칸비뇨기과의원	1	서울특별시 동대문구 왕산로 127 5층 (제기동)	37.5784573	127.0375326	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1783
케이성형외과의원	5	서울특별시 강남구 논현로 868 2층 (신사동, 구정빌딩 2층일부)	37.5260958	127.0289120	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1784
케이스성형외과의원	1	서울특별시 강남구 언주로172길 11 4층 (신사동)	37.5279800	127.0347944	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1785
케이아트성형외과의원	1	서울특별시 강남구 논현로 831 302호 (신사동, 동아빌딩)	37.5225882	127.0278730	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1786
케이엠디의원	0	서울특별시 강남구 논현로 705 1층 (논현동)	37.5149534	127.0299718	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1787
케이플러스김세영성형외과의원	1	서울특별시 강남구 도산대로 333 (신사동, 14층,15층)	37.5233586	127.0383812	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1788
케이플러스청담의원	2	서울특별시 강남구 도산대로 333 2,3,13층 (신사동)	37.5233586	127.0383812	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1789
코넬비뇨기과의원	1	서울특별시 광진구 능동로 294 2층 (능동, 능동빌딩)	37.5558528	127.0791073	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1790
코넬비뇨기과의원	1	서울특별시 강남구 논현로171길 4 (신사동)	37.5256705	127.0280447	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1791
코노피의원	1	서울특별시 강남구 압구정로 136 5층 (신사동)	37.5245009	127.0237656	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1792
코리아리더스의원	1	서울특별시 강남구 강남대로 616 신사미타워 4층 (신사동)	37.5168437	127.0198235	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1793
코아의원	0	서울특별시 광진구 능동로 315 2층 201호 (중곡동, 대남빌딩)	37.5578633	127.0796235	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1794
코어내과의원	1	서울특별시 강남구 학동로 342 306호 (논현동, 에스케이 허브블루)	37.5167495	127.0408461	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1795
코엔아이성형외과의원	1	서울특별시 강남구 압구정로28길 31 2,3층 (신사동)	37.5244780	127.0277477	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1796
코원성형외과의원	1	서울특별시 강남구 논현로 826 4층 (신사동)	37.5222369	127.0285624	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1797
코웰성형외과의원	1	서울특별시 강남구 학동로 337 (논현동, HOSIGI타워 16층(공부상 15층))	37.5170765	127.0399436	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1798
코즈이비인후과의원	1	서울특별시 광진구 천호대로 557 풍국빌딩 101호 (중곡동)	37.5572501	127.0803089	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1799
코코라인의원	2	서울특별시 강남구 압구정로 156 (신사동, 카로시티2빌딩 503,504호)	37.5260341	127.0266921	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1800
코코메디의원	1	서울특별시 동대문구 장한로 166 2층 (장안동)	37.5751406	127.0722663	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1801
코코성형외과의원	1	서울특별시 강남구 논현로 851 (신사동, 1층,3층)	37.5249011	127.0280355	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1802
코코이비인후과의원	1	서울특별시 종로구 종로 205 (종로5가)	37.5712072	127.0005649	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1803
퀸스의원	1	서울특별시 광진구 능동로 50 2층 (자양동, 이튼타워리버상가 2차)	37.5356631	127.0693472	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1804
퀸즈의원	1	서울특별시 성동구 행당로 6 203호 (금호동1가)	37.5544823	127.0207557	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1805
퀸즈파크성형외과의원	2	서울특별시 강남구 선릉로129길 22 4층 (논현동, 고영빌딩)	37.5161365	127.0396693	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1806
큐티의원	1	서울특별시 강남구 논현로 820 5층 (신사동, 제이씨빌딩 5층일부(A))	37.5215791	127.0285196	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1807
크림성형외과의원	1	서울특별시 강남구 압구정로28길 9 (신사동, 우남빌딩 4층)	37.5259770	127.0279156	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1808
크림슨내과의원	1	서울특별시 성북구 개운사길 19 만석가 빌딩 2층 (안암동5가)	37.5873123	127.0291133	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1809
큰길내과의원	1	서울특별시 동대문구 천호대로 273 5층 (답십리동)	37.5678418	127.0520554	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1810
큰사랑의원	1	서울특별시 광진구 면목로 203 2층 (중곡동)	37.5712213	127.0832433	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1811
큰열매여성의원	1	서울특별시 광진구 용마산로 23 1.2.3층 (중곡동)	37.5557560	127.0879461	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1812
클라앤비피부과의원	2	서울특별시 강남구 도산대로 109 동원빌딩 3,4층 (신사동)	37.5168691	127.0205249	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1813
클라이만의원	0	서울특별시 강남구 도산대로 116 3층 (논현동)	37.5166051	127.0215419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1814
클로버산부인과의원	1	서울특별시 강남구 도산대로 111 (신사동, S-TOWER)	37.5169652	127.0207080	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1815
클린업피부과의원	2	서울특별시 중구 퇴계로 120 (남산동1가, 영창빌딩3층,6층일부)	37.5605802	126.9850969	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1816
클린유의원	1	서울특별시 강남구 압구정로 162 5층 (신사동, 베네하임시티 5층일부)	37.5263327	127.0274689	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1817
클린피부과의원	1	서울특별시 강남구 압구정로 432 3층 (청담동, 송재빌딩)	37.5266143	127.0441077	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1818
키즈쑥쑥소아청소년과의원	1	서울특별시 성북구 북악산로 845 상가203동 지상4층 (정릉동, 쌍용아파트)	37.5993028	127.0182733	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1819
키즈엘소아청소년과의원	1	서울특별시 광진구 능동로 18 202호 (자양동, 이튼타워리버3차)	37.5327596	127.0681986	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1820
키즈힐소아청소년과의원	2	서울특별시 강남구 압구정로34길 11 (신사동, 압구정스퀘어 201호)	37.5274022	127.0309965	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1821
킨더웰소아청소년과의원	1	서울특별시 중구 다산로 168 나동 3층 (신당동, 성원빌딩)	37.5584532	127.0130457	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1822
킴스서울외과의원	1	서울특별시 성북구 보문로 120 1층 (보문동1가)	37.5857326	127.0194306	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1823
킴스패밀리의원	1	서울특별시 강남구 압구정로 312 4층 (신사동, 4층일부)	37.5287816	127.0355287	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1824
타워비뇨기과의원	2	서울특별시 종로구 종로 120 5층 (종로3가)	37.5700832	126.9909351	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1825
타토아의원	0	서울특별시 강남구 강남대로 624 2층 (신사동, ICT타워)	37.5174876	127.0195523	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1826
타토아의원	1	서울특별시 중구 명동10길 58 2층 (충무로2가, 신일빌딩)	37.5612985	126.9857554	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1827
탄탄의원	1	서울특별시 강남구 선릉로131길 8 5층 (논현동, 노벨빌딩 5층일부)	37.5179871	127.0402998	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1828
탐의원	2	서울특별시 강남구 선릉로152길 12 4층 (청담동, 담빌딩)	37.5239970	127.0405409	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1829
탑페이스성형외과의원	3	서울특별시 강남구 논현로 842 4층 (신사동, 압구정빌딩)	37.5240509	127.0287459	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1830
태원영상의학과의원	1	서울특별시 강남구 학동로 215 씨엘타워 3층  301,302,305호 (논현동)	37.5148748	127.0325683	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1831
테일러성형외과의원	1	서울특별시 강남구 논현로 868 구정빌딩 4층 402호 (신사동)	37.5260958	127.0289120	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1832
텐피부과의원	2	서울특별시 강남구 도산대로 410 10층 (청담동)	37.5229702	127.0405031	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1833
토마스신경과의원	1	서울특별시 동대문구 사가정로 148 104~108호 (전농동)	37.5769111	127.0605491	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1834
토마스정신과의원	1	서울특별시 강남구 논현로150길 26 5층 (논현동)	37.5194728	127.0306751	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1835
토마토성형외과의원	1	서울특별시 강남구 선릉로 755 4층 (논현동, 진성빌딩)	37.5220267	127.0391948	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1836
톡스앤필의원명동점	1	서울특별시 중구 명동8나길 9 명동근린생활시설 4층 (충무로1가)	37.5613115	126.9844364	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1837
튠의원	0	서울특별시 강남구 압구정로28길 48 2층 (신사동)	37.5233680	127.0274507	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1838
트루맨남성의원	1	서울특별시 성동구 고산자로 255 8층 (도선동, 케이 타워)	37.5626006	127.0357246	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1839
트루맨남성의원	1	서울특별시 중구 퇴계로 120 5층 (남산동1가, 영창빌딩)	37.5605802	126.9850969	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1840
튼튼내과의원	2	서울특별시 종로구 종로 293 5층 (창신동, 하나저축은행)	37.5718676	127.0104921	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1841
튼튼소아과의원	1	서울특별시 동대문구 사가정로 148 (전농동)	37.5769111	127.0605491	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1842
티안나의원	0	서울특별시 중구 명동7길 6 4층 (명동1가)	37.5640993	126.9845944	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1843
티에스성형외과의원	6	서울특별시 강남구 도산대로 108 12, 13층 (논현동, 렉스타워)	37.5161887	127.0206793	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1844
티엘성형외과의원	11	서울특별시 강남구 압구정로 148 (신사동, 지하1층~지하3층, 1층~5층)	37.5252028	127.0250702	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1845
티제이성형외과의원	1	서울특별시 강남구 강남대로 606 403,405호 (논현동, 삼주빌딩)	37.5158757	127.0201694	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1846
파란성형외과의원	1	서울특별시 강남구 압구정로28길 48 참빌딩 3층 (신사동)	37.5233680	127.0274507	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1847
파티마의원	1	서울특별시 성동구 고산자로 342 2층 (마장동)	37.5699762	127.0378655	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1848
팜스프링서울의원	2	서울특별시 강남구 압구정로 436 6층 (청담동)	37.5265429	127.0446400	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1849
팝성형외과의원	2	서울특별시 강남구 논현로 837 (신사동, 원방빌딩 1층일부, 2층일부)	37.5233451	127.0279801	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1850
퍼스트비뇨기과의원	1	서울특별시 강남구 압구정로 152 (신사동, 청아2층)	37.5255661	127.0260696	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1851
퍼펙트비뇨의학과의원	2	서울특별시 강남구 강남대로 626 엠아이타워빌딩 5층 (신사동)	37.5177093	127.0194974	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1852
페이스라인성형외과의원	3	서울특별시 강남구 논현로 820 1층일부, 2층일부, 3층일부 (신사동)	37.5215791	127.0285196	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1853
평화의원	0	서울특별시 성동구 독서당로 302 2층 (금호동4가, 혜성빌딩)	37.5476208	127.0227221	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1854
포레피부과의원	1	서울특별시 성동구 한림말길 56 강변벽산빌라트 204호 (옥수동)	37.5409494	127.0172966	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1855
포모나자연의원	1	서울특별시 강남구 도산대로53길 39 6층 (신사동, 신사동 C/K빌딩)	37.5258421	127.0389382	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1856
포에버성형외과의원	6	서울특별시 강남구 도산대로 157 신웅타워2,지하1층,1층일부,2층,3층,4층 (신사동)	37.5190330	127.0256588	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1857
포유성형외과의원	1	서울특별시 강남구 압구정로 156 카로시티2빌딩 207호 (신사동)	37.5260341	127.0266921	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1858
포이즌의원	1	서울특별시 성북구 아리랑로 3 4층 (동소문동6가, 우성빌딩)	37.5929696	127.0161781	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1859
포인트성형외과의원	1	서울특별시 강남구 압구정로 308 4층 (신사동)	37.5288346	127.0351116	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1860
포즈의원	1	서울특별시 강남구 논현로 848 (신사동, 압구정 CGV 11층)	37.5245705	127.0288588	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1861
푸른가정의원	1	서울특별시 광진구 동일로 282 (군자동)	37.5563927	127.0723249	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1862
푸른마음정신과의원	1	서울특별시 광진구 능동로50길 8 3,4,5층 (중곡동)	37.5639346	127.0838144	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1863
푸른성모이비인후과의원	1	서울특별시 성동구 행당로 87 404호 (행당동, 대림아파트 리빙프라자)	37.5573015	127.0285419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1864
푸른세상안과의원	1	서울특별시 광진구 능동로 103 302호 (화양동, 동서빌딩)	37.5403396	127.0705131	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1865
푸른이비인후과의원	1	서울특별시 성동구 독서당로 302 3층 (금호동4가)	37.5476208	127.0227221	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1866
퓨어피부과의원	1	서울특별시 강남구 선릉로 801 3층 (신사동)	37.5234368	127.0387247	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1867
프라미스성형외과의원	1	서울특별시 강남구 강남대로 596 극동빌딩 3층 (논현동)	37.5150269	127.0203720	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1868
프라임여성의원	1	서울특별시 중구 을지로 199-2 601호 (을지로4가, 동암빌딩)	37.5670078	127.0002458	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1869
프레쉬의원	1	서울특별시 강남구 도산대로 165, 3층 (신사동, 도산대로23길 165 3층 (신사동, 도산대로23길 6-6, 6층)	37.5195007	127.0266457	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1870
프렌드정신건강의학과의원	1	서울특별시 성동구 왕십리로 315 4층 (행당동, 한동타워)	37.5617465	127.0342572	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1871
프로필성형외과의원	1	서울특별시 강남구 압구정로20길 21 (신사동, 3층일부, 4층)	37.5247988	127.0259853	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1872
프롬비성형외과의원	3	서울특별시 강남구 도산대로 107 9층 (신사동)	37.5168631	127.0201484	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1873
프리마(Prima)성형외과의원	1	서울특별시 강남구 압구정로 156 카로시티2빌딩 5층 505,506,507호 (신사동)	37.5260341	127.0266921	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1874
플라덴성형외과의원	1	서울특별시 서초구 강남대로 605 세양21세기 휴먼TOWER 4,7층 (잠원동)	37.5157646	127.0192069	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1875
플러스이비인후과의원	1	서울특별시 강남구 압구정로 144 (신사동, 한주빌딩 1층 일부)	37.5249808	127.0246049	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1876
플레이트의원	1	서울특별시 강남구 도산대로53길 13 (신사동, 2층일부, 3층일부)	37.5240581	127.0382819	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1877
플로라성형외과의원	2	서울특별시 강남구 압구정로 152 802호 (신사동)	37.5255661	127.0260696	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1878
플로레의원	1	서울특별시 중구 명동10길 41 6층 (충무로2가, 챔피온빌딩)	37.5620619	126.9858811	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1879
피그마리온의원	0	서울특별시 강남구 삼성로 766 5층 (청담동, 유림빌딩)	37.5232643	127.0482153	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1880
피부사랑의원	2	서울특별시 광진구 능동로 103 5층 (화양동)	37.5403396	127.0705131	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1881
피알성형외과의원	1	서울특별시 강남구 도산대로 134 13층 (논현동)	37.5173572	127.0234091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1882
피에이치디피부과의원	2	서울특별시 성북구 성북로 11 2층 201호 (성북동1가)	37.5890159	127.0048919	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1883
필로스의원	1	서울특별시 강남구 선릉로153길 25 2, 3층 (신사동)	37.5246009	127.0373521	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1884
핑크라인의원	1	서울특별시 강남구 도산대로 104 13층 (논현동, 1st Avenue)	37.5160775	127.0203412	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1885
하나가정의원	1	서울특별시 성동구 고산자로 253 402, 403호 (도선동, 다남매빌딩)	37.5623929	127.0356135	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1886
하나로내과의원	1	서울특별시 동대문구 왕산로 253-1 3층 (청량리동)	37.5838859	127.0494897	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1887
하나성형외과의원	1	서울특별시 강남구 압구정로30길 53 4,5층 (신사동)	37.5238114	127.0291883	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1888
하나여성의원	1	서울특별시 종로구 종로 33 2층 OA204호 (청진동, 그랑서울)	37.5710023	126.9814840	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1889
하나의원	1	서울특별시 성동구 독서당로 307-1 (금호동3가)	37.5483634	127.0230926	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1890
하나의원	1	서울특별시 동대문구 한천로 86 (장안동)	37.5691078	127.0641659	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1891
하나이비인후과의원	1	서울특별시 성동구 독서당로 223 래미안 옥수 리버젠 상가 2층 212, 213호 (옥수동)	37.5442707	127.0151919	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1892
하나정신건강의학과의원	1	서울특별시 성북구 동소문로 97 5층 2호 (동소문동6가)	37.5927980	127.0160255	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1893
하내과의원	1	서울특별시 성동구 한림말길 31 204, 206, 207, 208호 (옥수동, 삼성아파트상가)	37.5410788	127.0146042	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1894
하늘느낌피부과의원	2	서울특별시 강남구 도산대로49길 13 3층, 4층 (신사동)	37.5237234	127.0369913	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1895
하늘의원	0	서울특별시 강남구 도산대로55길 29 4층 A호 (청담동, 대창빌딩)	37.5254525	127.0405299	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1896
하루의원	1	서울특별시 강남구 도산대로 104 7층 (논현동, 1st Avenue)	37.5160775	127.0203412	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1897
하얀나라피부과의원	1	서울특별시 동대문구 전농로 102 201호 (답십리동)	37.5739634	127.0578512	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1898
하이맘산부인과의원	5	서울특별시 광진구 능동로 313 (중곡동)	37.5577832	127.0794720	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1899
하이맨비뇨기과의원	1	서울특별시 동대문구 홍릉로 3 3층 (청량리동)	37.5806927	127.0447896	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1900
하트웰의원	2	서울특별시 광진구 아차산로 238 2층 (자양동)	37.5399748	127.0695989	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1901
하피스의원	2	서울특별시 강남구 압구정로28길 11 4,5층 (신사동)	37.5161887	127.0206793	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1902
학동본내과의원	1	서울특별시 강남구 학동로 203 2층 (논현동)	37.5144327	127.0312001	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1903
학아재의원	0	서울특별시 강남구 논현로159길 10 신사빌딩 5층 (신사동)	37.5231164	127.0273583	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1904
한가람신경외과의원	2	서울특별시 중구 다산로11길 3 4층 (신당동, 약수JK빌딩)	37.5544220	127.0100409	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1905
한국건강관리협회건강증진의원	21	서울특별시 동대문구 왕산로 78 지하1층~지상7층 (용두동)	37.5777489	127.0320147	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1906
한국정형외과의원	1	서울특별시 동대문구 망우로21길 4 3층 (휘경동)	37.5906713	127.0630079	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1907
한남더실의원	1	서울특별시 용산구 한남대로21길 17 신화빌딩 3층 (한남동)	37.5341607	127.0065329	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1908
한남웰빙의원	1	서울특별시 용산구 대사관로30길 17 (한남동)	37.5324403	127.0056822	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1909
한마루정신건강의학과의원	1	서울특별시 중구 다산로 245 302호 (무학동, 상민빌딩)	37.5650334	127.0158751	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1910
한마음안과의원	1	서울특별시 광진구 면목로 127 (중곡동, 신성그랜드빌딩 2층)	37.5650719	127.0804274	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1911
한마음의원	1	서울특별시 광진구 자양로 126 (구의동)	37.5389541	127.0836354	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1912
한미성형외과의원	1	서울특별시 강남구 논현로 841 401호 (신사동)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1913
한빛내과의원	1	서울특별시 동대문구 천호대로 227 2층 (답십리동)	37.5705488	127.0481023	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1914
한빛안과의원	1	서울특별시 성동구 장터길 45-2 2, 3층 (금호동3가)	37.5484390	127.0211608	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1915
한빛의원	1	서울특별시 성동구 성수이로3길 23 2층 (성수동2가)	37.5377139	127.0522012	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1916
한사랑노노의원	1	서울특별시 강남구 압구정로 162 405,406호 (신사동, 베네하임시티)	37.5263327	127.0274689	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1917
한사랑안과의원	2	서울특별시 종로구 종로 335 4층 (창신동)	37.5731060	127.0148389	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1918
한사랑의원	2	서울특별시 중구 장충단로 201 지하1층,지상3,4층 (장충동1가, 지혜빌딩)	37.5627919	127.0065029	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1919
한사랑의원	0	서울특별시 동대문구 한천로 55 2, 3 층 (답십리동)	37.5669118	127.0618992	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1920
한상일의원	0	서울특별시 성동구 고산자로6길 40 2층 201호 (행당동, 레몬프라자)	37.5581615	127.0354846	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1921
한성욱내과의원	1	서울특별시 광진구 군자로 85 (군자동)	37.5507830	127.0709146	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1922
한세성모안과의원	1	서울특별시 강남구 학동로 433 (청담동)	37.5187786	127.0483242	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1923
한솔내과의원	1	서울특별시 성동구 행당로 84 304호 (행당동, 행당한진타운종합상가)	37.5566034	127.0288249	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1924
한솔마취통증의학과의원	1	서울특별시 종로구 지봉로 82 (숭인동, 수석컴비즈텔)	37.5774240	127.0156949	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1925
한송이영상의학과의원	1	서울특별시 강남구 논현로 841 (신사동, 제이비 미소빌딩 205호)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1926
한스의원 한의원	0	서울특별시 종로구 종로 19 402-2호 (종로1가, 르메이에르종로타운)	37.5708345	126.9798606	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1927
한승룡소아청소년과의원	1	서울특별시 성동구 행당로 1 (금호동1가)	37.5548334	127.0202792	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1928
한양류마엄완식내과의원	2	서울특별시 성동구 아차산로 113 3층 (성수동2가)	37.5446283	127.0568898	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1929
한양정형외과의원	1	서울특별시 동대문구 천호대로 455 (장안동)	37.5611714	127.0697670	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1930
한여성의원	1	서울특별시 중구 다산로 137 2층 (신당동)	37.5561013	127.0111119	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1931
한을남하늘피부과의원	1	서울특별시 중구 왕십리로 415 (신당동)	37.5649483	127.0240540	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1932
한이비인후과의원	1	서울특별시 종로구 지봉로 43 5층 (창신동)	37.5740700	127.0154387	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1933
한피부과의원	1	서울특별시 강남구 삼성로 642 1층 (삼성동)	37.5174072	127.0513431	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1934
한피부과의원	1	서울특별시 중구 명동길 26 3층 (명동2가, 유네스코)	37.5634545	126.9837745	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1935
한형일성형외과의원	1	서울특별시 강남구 논현로159길 10 6층 (신사동)	37.5231164	127.0273583	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1936
한화의원	1	서울특별시 동대문구 사가정로 206 (장안동)	37.5784621	127.0679030	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1937
함희정성형외과의원	1	서울특별시 강남구 언주로 807 4층 (신사동, 소촌빌딩)	37.5224399	127.0331132	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1938
항석내과의원	1	서울특별시 광진구 자양로 201 (구의동)	37.5456100	127.0853933	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1939
항세상외과의원	1	서울특별시 동대문구 홍릉로 5-1 4층 (청량리동)	37.5808863	127.0447717	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1940
해들정신건강의학과의원	1	서울특별시 광진구 아차산로 229 한림타워 4층 404호 (화양동)	37.5408305	127.0690816	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1941
해맑은가정의학과의원	1	서울특별시 동대문구 장한로18길 59 (장안동)	37.5678680	127.0723177	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1942
해맑은이비인후과의원	1	서울특별시 성북구 종암로 115 지상4층 (종암동)	37.6003831	127.0335726	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1943
해민정신건강의학과의원	1	서울특별시 성동구 왕십리로 309 3층 303호 (행당동)	37.5613499	127.0347344	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1944
해온마취통증의학과의원	1	서울특별시 광진구 광나루로 508 2층 201호 (구의동)	37.5448029	127.0859863	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1945
해피마인드의원	1	서울특별시 강남구 학동로 309 영동정형외과 3층 301호 (논현동)	37.5160284	127.0365664	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1946
햇살좋은안과의원	1	서울특별시 성북구 동소문로 92 7층 (동소문동5가)	37.5921783	127.0155017	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1947
행당성모안과의원	1	서울특별시 성동구 행당로 87 412호 (행당동, 대림리빙프라자)	37.5573015	127.0285419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1948
행당외과영상의학과의원	3	서울특별시 성동구 왕십리로 309 301, 302호 (행당동, 왕십리역이스타빌)	37.5613499	127.0347344	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1949
행복의원	0	서울특별시 성북구 동소문로20가길 12 3층, 4층 (동선동1가)	37.5922613	127.0171152	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1950
행복한내과의원	1	서울특별시 성동구 뚝섬로 390 2층 (성수동2가)	37.5389496	127.0539225	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1951
행복한성모정형외과의원	1	서울특별시 동대문구 사가정로 122 201~2, 204호 (전농동)	37.5772159	127.0585310	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1952
향문외과의원	1	서울특별시 강남구 논현로167길 15 (신사동, 서천빌딩 2층)	37.5244450	127.0268549	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1953
허내과의원	1	서울특별시 용산구 회나무로13길 5 (이태원동, 혜천상가)	37.5395434	126.9892995	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1954
허내과의원	1	서울특별시 성북구 종암로 120 2층 211호 (종암동, 비제이빌딩)	37.6010215	127.0344387	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1955
허성욱내과의원	1	서울특별시 동대문구 장한로 119 301호 (장안동)	37.5713000	127.0705625	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1956
허쉬성형외과의원	1	서울특별시 강남구 도산대로 502 6,7층 (청담동, 루비나빌딩)	37.5239442	127.0479769	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1957
헤브론피부과의원	1	서울특별시 중구 을지로 100 4층 (을지로2가, 파인에비뉴)	37.5656481	126.9881455	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1958
헬로에이피엠정연실산부인과의원	1	서울특별시 중구 장충단로 253 10층 7호 (을지로6가, 헬로에이피엠)	37.5674846	127.0081041	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1959
현대미학성형외과(現代美學整形外科)의원	2	서울특별시 강남구 도산대로 114 (논현동, 수일빌딩 2층, 6층일부)	37.5164600	127.0212438	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1960
현대미학의원	1	서울특별시 강남구 도산대로 114 (논현동, 수일빌딩, 5층일부)	37.5164600	127.0212438	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1961
현대서울의원	1	서울특별시 성동구 마장로 302 2,3,4층 (마장동)	37.5659692	127.0432189	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1962
현대신경정신과의원	1	서울특별시 강남구 압구정로 210 (신사동, 3층)	37.5277553	127.0301527	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1963
현대여성산부인과의원	1	서울특별시 성북구 종암로 115 3층 (종암동)	37.6003831	127.0335726	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1964
현대영상의학과의원	1	서울특별시 동대문구 장한로 39 (장안동)	37.5648400	127.0665458	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1965
현대정형외과의원	1	서울특별시 광진구 용마산로 67 (중곡동)	37.5597805	127.0873686	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1966
현대중앙의원	1	서울특별시 동대문구 사가정로 110 1, 2, 3층 (전농동)	37.5770126	127.0572947	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1967
현대척신경외과의원	1	서울특별시 동대문구 망우로 123 4층 (휘경동)	37.5917173	127.0666048	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1968
혜광의원	2	서울특별시 용산구 회나무로6길 5 (이태원동, 혜광의원)	37.5387020	126.9888053	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1969
혜성플러스의원	1	서울특별시 동대문구 장한로 14 1,2,3층 (장안동)	37.5626145	127.0657671	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1970
혜화가정의원	1	서울특별시 종로구 성균관로 34 혜화가정의원 2층 (명륜1가)	37.5857119	126.9970797	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1971
혜화영상의학과의원	1	서울특별시 종로구 창경궁로 233 (명륜4가, 혜화진단방사선과의원)	37.5828605	126.9982709	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1972
호경정형외과의원	1	서울특별시 동대문구 천호대로 291 (답십리동)	37.5667403	127.0534241	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1973
호산가정의학과의원	1	서울특별시 강남구 언주로 871 (신사동, 호산병원 3층)	37.5285704	127.0333541	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1974
호산여성의원	2	서울특별시 강남구 언주로 871 (신사동, 호산병원 A동 101호, 3층일부)	37.5285704	127.0333541	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1975
호산의원	2	서울특별시 강남구 언주로 871 (신사동, 호산병원 A동 지하1층일부, 4층)	37.5285704	127.0333541	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1976
호수의원	0	서울특별시 용산구 독서당로 82 (한남동)	37.5341299	127.0096586	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1977
호아맘산부인과의원	6	서울특별시 성동구 고산자로 320 (마장동)	37.5681698	127.0373781	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1978
홍산부인과의원	0	서울특별시 동대문구 왕산로 225 2층 10호 (청량리동)	37.5820549	127.0471638	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1979
홍성철성형외과의원	1	서울특별시 강남구 논현로171길 15 305,306호 (신사동)	37.5254936	127.0271419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1980
홍승업성형외과의원	1	서울특별시 강남구 압구정로 152 7층 705호 (신사동)	37.5255661	127.0260696	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1981
홍안과의원	1	서울특별시 동대문구 전농로 134 (전농동)	37.5768538	127.0580059	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1982
홍정신건강의학과의원	1	서울특별시 강남구 학동로 411 2층 204호 (청담동, 원일빌딩)	37.5181016	127.0447280	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1983
홍철안과의원	1	서울특별시 강남구 압구정로 214 2층 4,5호 (신사동)	37.5279999	127.0307576	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1984
홍택원내과의원	1	서울특별시 성동구 고산자로6길 40 2층 (행당동, 레몬프라자)	37.5581615	127.0354846	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1985
화양본내과의원	1	서울특별시 광진구 군자로 73 (군자동)	37.5496851	127.0705995	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1986
화양영상의학과의원	2	서울특별시 광진구 광나루로 436 2,3층 (화양동)	37.5455938	127.0777601	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1987
화이트성형외과의원	1	서울특별시 강남구 압구정로60길 12 (청담동, 갤러리지빌딩 3층)	37.5265442	127.0417620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1988
화이팅마취통증의학과의원	2	서울특별시 동대문구 왕산로 176 6층 (전농동)	37.5792824	127.0430310	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1989
화이팅마취통증의학과의원	2	서울특별시 종로구 종로 19 (종로1가, 르메이에르종로타운)	37.5708345	126.9798606	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1990
화인마취통증의학과의원	1	서울특별시 광진구 천호대로 556 4층 (능동)	37.5567354	127.0797133	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1991
화인마취통증의학과의원	1	서울특별시 성동구 성수일로6길 53 202호 (성수동2가)	37.5442147	127.0557894	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1992
화인통증의학과의원	2	서울특별시 중구 퇴계로 447 2층 217호 (황학동, 황학 아크로타워)	37.5658796	127.0219296	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1993
활짝피움의원	1	서울특별시 성동구 왕십리로 410 센트라스상가 L동 3층 311, 312호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1994
황성주털털한피부과의원	2	서울특별시 강남구 도산대로1길 13 2층 (신사동, ICT TOWER)	37.5174952	127.0198305	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1995
황인규산부인과의원	1	서울특별시 동대문구 천호대로 295 (답십리동)	37.5664644	127.0538690	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1996
회기센트럴이비인후과의원	1	서울특별시 동대문구 이문로 37 1층 110~113호 (회기동, 회기역 한일베라체캠퍼스)	37.5908164	127.0561285	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1997
회현정내과의원	1	서울특별시 중구 소공로 35 2층 205호 (회현동1가, 남산롯데캐슬아이리스)	37.5581967	126.9821196	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1998
후이비인후과의원	1	서울특별시 성북구 아리랑로 3 지상4층 (동소문동6가)	37.5929696	127.0161781	8	17	8	17	8	17	8	17	8	17	8	17	8	17	1999
후즈후피부과의원	3	서울특별시 강남구 논현로 868 (신사동, 3층일부)	37.5260958	127.0289120	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2000
훼미리365의원	0	서울특별시 용산구 보광로 54 중하빌딩 4층 (보광동)	37.5288124	126.9987711	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2001
휘경수이비인후과의원	1	서울특별시 동대문구 한천로 242 2층 (전농동)	37.5825002	127.0686061	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2002
휘경우리들내과의원	1	서울특별시 동대문구 휘경로 47 2층 (휘경동)	37.5946820	127.0650834	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2003
휴먼마인드정신건강의학과의원	1	서울특별시 서초구 강남대로 605 501호 (잠원동, 휴먼타워)	37.5157646	127.0192069	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2004
휴먼성형외과의원	2	서울특별시 서초구 강남대로 605 14층 (잠원동, 휴먼타워)	37.5157646	127.0192069	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2005
휴먼영상의학과의원	6	서울특별시 서초구 강남대로 621 3층 (잠원동, K타워)	37.5171234	127.0187945	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2006
휴의원	1	서울특별시 중구 명동길 73 602호 (명동1가, 한국YWCA)	37.5644217	126.9862498	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2007
휴플러스안과의원	1	서울특별시 동대문구 천호대로 313 3층 (답십리동)	37.5654567	127.0553185	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2008
휴피부과의원	1	서울특별시 강남구 학동로 433 9층 2호 (청담동, 청담서울클리닉빌딩)	37.5187786	127.0483242	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2009
흥인탑이비인후과의원	1	서울특별시 종로구 창신길 1 3층 (창신동, 영화빌딩)	37.5718521	127.0101959	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2010
희망나무재활의학과의원	1	서울특별시 동대문구 천호대로 2 삼미상사(주)사옥 7층 (신설동)	37.5750426	127.0236072	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2011
희망내과의원	2	서울특별시 광진구 천호대로 527 거산빌딩 2층 (중곡동)	37.5584028	127.0773321	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2012
힐스피부과의원	1	서울특별시 강남구 논현로175길 38 (신사동, 5층,6층)	37.5251880	127.0255686	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2013
힙스청담의원	1	서울특별시 강남구 선릉로162길 41 3층 (청담동)	37.5264280	127.0439209	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2014
경희대학교치과병원	48	서울특별시 동대문구 경희대로 23 (회기동, 경희의료원)	37.5941195	127.0518520	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2015
광진예치과병원	0	서울특별시 광진구 천호대로 556 (능동)	37.5567354	127.0797133	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2016
더블유치과병원	2	서울특별시 중구 장충단로 263 14층 (을지로6가, 밀리오레상가건물)	37.5681191	127.0084618	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2017
김성조치과의원	0	서울특별시 종로구 대학로 149 3층 (혜화동)	37.5845324	127.0011924	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2096
라임나무치과병원	1	서울특별시 중구 명동길 43 7층 (명동1가, 신한은행)	37.5639932	126.9847446	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2018
로덴치과병원	0	서울특별시 성북구 종암로 72-72 (종암동)	37.5968658	127.0356025	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2019
미니쉬치과병원	0	서울특별시 강남구 언주로 728 2,3,4,5,7,8,9,10층 (논현동)	37.5198606	127.0349148	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2020
삼육치과병원	10	서울특별시 동대문구 망우로 82 (휘경동)	37.5879909	127.0653066	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2021
서울대학교치과병원	94	서울특별시 종로구 대학로 101 (연건동)	37.5797151	126.9990168	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2022
서울민트치과의원	0	서울특별시 중랑구 면목로 245 (면목동)	37.5749242	127.0850588	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2023
서울치과병원	0	서울특별시 강남구 언주로165길 9 2,3층 (신사동)	37.5257789	127.0323347	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2024
서울특별시 장애인치과병원	6	서울특별시 성동구 마장로 207 (홍익동)	37.5667830	127.0327924	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2025
석플란트치과병원	4	서울특별시 강남구 도산대로 238 HERIOS TOWER  2~5층,7~11층,13층 (논현동)	37.5209463	127.0332278	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2026
수치과병원	1	서울특별시 강남구 선릉로 823 3층 (신사동)	37.5256156	127.0393899	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2027
수플란트치과병원	0	서울특별시 강남구 선릉로 823 3층 (신사동)	37.5256156	127.0393899	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2028
시카고치과병원	0	서울특별시 동대문구 천호대로 2 (신설동)	37.5750426	127.0236072	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2029
에스(S)리더치과병원	5	서울특별시 광진구 능동로 103 3.4층 (화양동)	37.5403396	127.0705131	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2030
에스플란트치과병원	0	서울특별시 강남구 도산대로 410 3~8층 (청담동)	37.5229702	127.0405031	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2031
에이플러스치과병원	0	서울특별시 강남구 언주로 860 (신사동, 4,5,6층일부)	37.5272482	127.0339124	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2032
엘치과병원	3	서울특별시 동대문구 전농로 102 3층 (답십리동)	37.5739634	127.0578512	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2033
연세스위트치과병원	2	서울특별시 중구 퇴계로 447 211~213호 (황학동, 황학아크로타워)	37.5658796	127.0219296	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2034
유치과병원	0	서울특별시 중구 다산로 175 3층 (신당동, 명덕빌딩)	37.5592840	127.0128759	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2035
을지치과병원	0	서울특별시 중구 을지로14길 12 (을지로3가)	37.5656470	126.9919844	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2036
한누리치과병원	0	서울특별시 중구 퇴계로 97 3층 306호 (충무로1가, 고려대연각센터빌딩)	37.5610630	126.9826376	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2037
E&I치과의원	0	서울특별시 동대문구 고산자로 399 4층 (용두동)	37.5752833	127.0377810	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2038
EB치과의원	0	서울특별시 동대문구 장한로 170 (장안동)	37.5754831	127.0722597	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2039
IP&I치과의원	0	서울특별시 종로구 율곡로2길 7 306호 (수송동, 로얄팰리스)	37.5750348	126.9812442	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2040
KEB하나은행부속치과의원	0	서울특별시 중구 을지로 35 8층 (을지로1가, 하나은행)	37.5664918	126.9818658	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2041
SK건설부속치과의원	1	서울특별시 종로구 율곡로2길 19 2층 (수송동)	37.5745267	126.9810280	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2042
강&이치과의원	0	서울특별시 동대문구 한천로 43 201호 (답십리동)	37.5659283	127.0611501	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2043
강규욱치과의원	0	서울특별시 종로구 혜화로 46-1 3층 (혜화동, 류화빌딩)	37.5897138	126.9994294	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2044
강남365치과의원	1	서울특별시 성동구 무수막길 97 지상2층 (금호동2가, 김약국)	37.5543387	127.0198695	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2045
강남삼성치과의원	0	서울특별시 강남구 도산대로 211 (신사동, 동현빌딩 3층일부)	37.5206378	127.0297195	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2046
강남이안치과의원	0	서울특별시 강남구 선릉로 660 (삼성동, 브라운스톤레전드 304호)	37.5155528	127.0423646	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2047
강북센트럴치과의원	0	서울특별시 중구 무교로 15 2층 202호 (무교동, 남강건설회관빌딩)	37.5672890	126.9789374	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2048
강성원치과의원	0	서울특별시 강남구 학동로 503 202호 (청담동)	37.5191840	127.0508086	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2049
강우곤치과의원	0	서울특별시 종로구 삼일대로 443 (경운동)	37.5739548	126.9870937	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2050
강우진치과의원	0	서울특별시 강남구 압구정로28길 25 3층 (신사동)	37.5248319	127.0278537	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2051
강치과의원	0	서울특별시 성동구 고산자로 255 지상12층 (도선동, 케이 타워)	37.5626006	127.0357246	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2052
강태욱치과의원	0	서울특별시 용산구 회나무로6길 5 (이태원동)	37.5387020	126.9888053	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2053
강한치과의원	0	서울특별시 종로구 종로 335 4층 (창신동)	37.5731060	127.0148389	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2054
건강한의료복지사회적협동조합 건강한마을치과의원	0	서울특별시 성동구 왕십리로 319 3층 (행당동)	37.5619985	127.0339179	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2055
경동수치과의원	0	서울특별시 동대문구 고산자로 451 세우약령시빌딩 2층 (제기동)	37.5800820	127.0381851	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2056
경원치과의원	0	서울특별시 강남구 논현로164길 11 (신사동, 지하1,1,2,3층)	37.5236799	127.0294495	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2057
경인치과의원	0	서울특별시 종로구 종로 305-1 1,2층 (창신동)	37.5721366	127.0116729	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2058
고우니치과의원	0	서울특별시 광진구 아차산로30길 39 2층 (자양동)	37.5389967	127.0674893	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2059
고운미소치과의원	0	서울특별시 성동구 독서당로 434 301, 306, 307호 (응봉동, 대림종합상가)	37.5539121	127.0340840	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2060
고운얼굴치과의원	1	서울특별시 동대문구 천호대로 317 1층 (답십리동, 하늘병원)	37.5651838	127.0556475	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2061
고은이치과의원	0	서울특별시 종로구 지봉로 29 301호 (창신동, 금호팰리스빌딩)	37.5725259	127.0152965	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2062
고치과의원	0	서울특별시 동대문구 휘경로 22 (이문동)	37.5953613	127.0623127	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2063
고치과의원	1	서울특별시 성동구 마장로 137 221동 2층 122, 123호 (상왕십리동, 텐즈힐몰)	37.5692575	127.0248134	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2064
곤치과의원	0	서울특별시 동대문구 답십리로 289 (장안동)	37.5725299	127.0724533	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2065
곽치과의원	0	서울특별시 동대문구 홍릉로 8-1 3층 (청량리동)	37.5810763	127.0451468	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2066
광진베스트치과의원	0	서울특별시 광진구 군자로 85-1 2층 (군자동)	37.5509270	127.0709539	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2067
광진하나치과의원	0	서울특별시 광진구 능동로13길 39 3층 (화양동)	37.5439592	127.0697702	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2068
광희치과의원	0	서울특별시 중구 퇴계로 307 지하1층 (광희동1가, 광희빌딩)	37.5643045	127.0057454	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2069
구의본치과의원	0	서울특별시 광진구 자양로 201 항석빌딩 3층 (구의동)	37.5456100	127.0853933	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2070
구정치과의원	0	서울특별시 강남구 논현로 842 3층 (신사동, 압구정빌딩)	37.5240509	127.0287459	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2071
굿닥터치과의원	1	서울특별시 동대문구 답십리로 273 한양빌딩 4층 (장안동)	37.5726631	127.0708170	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2072
굿모닝치과의원	0	서울특별시 동대문구 왕산로 123 (제기동)	37.5784299	127.0371753	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2073
굿모닝치과의원	0	서울특별시 동대문구 망우로 78 2층 (휘경동)	37.5897637	127.0620255	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2074
굿모닝치과의원	0	서울특별시 광진구 아차산로34길 5-3 (자양동)	37.5398129	127.0699187	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2075
굿프렌즈치과의원	1	서울특별시 광진구 면목로 128 4층 (중곡동)	37.5648017	127.0809300	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2076
궁플란트치과의원	0	서울특별시 종로구 삼봉로 95 307호 (견지동,대성스키이렉스)	37.5723221	126.9825852	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2077
권오택치과의원	0	서울특별시 중구 을지로 154 (을지로4가)	37.5663184	126.9950369	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2078
그레이스치과의원	0	서울특별시 용산구 이태원로 173 3층 (이태원동)	37.5346203	126.9932692	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2079
그린몰치과의원	0	서울특별시 강남구 도산대로1길 13 ICT TOWER 1층 (신사동)	37.5174952	127.0198305	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2080
그린치과의원	0	서울특별시 성동구 동호로 100 503호 (금호동3가, 두산아파트상가)	37.5506428	127.0164657	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2081
극동미인치과의원	0	서울특별시 중구 퇴계로 173 B1층 (충무로3가, 극동빌딩)	37.5618272	126.9910760	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2082
글로벌치과의원	0	서울특별시 용산구 이태원로 142-1 3층 (이태원동)	37.5339652	126.9897251	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2083
금강치과의원	0	서울특별시 강남구 압구정로 112 (신사동)	37.5232404	127.0211326	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2084
금호치과의원	0	서울특별시 성동구 금호산길 67 (금호동2가)	37.5543423	127.0195285	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2085
기독필치과의원	0	서울특별시 광진구 아차산로 229 4층 (화양동, 한림타워)	37.5408305	127.0690816	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2086
기분좋은치과의원	0	서울특별시 종로구 대학로 19 2층 (연지동)	37.5729252	127.0016197	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2087
김경진치과의원	0	서울특별시 종로구 종로 139 (종로3가)	37.5707471	126.9930362	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2088
김계용치과의원	0	서울특별시 강남구 압구정로 151 (압구정동, 현대(아)9차상가 2동 18호)	37.5284222	127.0241229	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2089
김능세치과의원	0	서울특별시 강남구 선릉로 654 2층 (삼성동)	37.5150840	127.0423767	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2090
김만석치과의원	0	서울특별시 종로구 창경궁로 109 (인의동,세운스퀘어 3층)	37.5716900	126.9964570	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2091
김병찬치과의원	0	서울특별시 강남구 압구정로 224 (신사동)	37.5285688	127.0321634	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2092
김상옥치과의원	0	서울특별시 성동구 천호대로 296 2층 (용답동, 은광빌딩)	37.5660097	127.0531821	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2093
김선호치과의원	0	서울특별시 동대문구 답십리로 160 2층 (답십리동)	37.5727546	127.0578349	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2094
김성수치과의원	0	서울특별시 광진구 천호대로 527 3층 (중곡동)	37.5584028	127.0773321	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2095
김승기치과의원	0	서울특별시 강남구 압구정로 113-22 3층 (압구정동, 미성(아)상가 )	37.5247550	127.0196560	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2097
김앤김치과의원	0	서울특별시 강남구 논현로 841 (신사동, 제이비 미소빌딩 410호)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2098
김영민치과의원	0	서울특별시 중구 동호로 180 동양빌딩 201호 (신당동)	37.5544210	127.0113291	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2099
김영배치과의원	0	서울특별시 광진구 용마산로 45 2층 (중곡동)	37.5575945	127.0877132	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2100
김용래치과의원	0	서울특별시 성동구 독서당로 300 (금호동4가)	37.5480445	127.0221430	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2101
김용호치과의원	0	서울특별시 중구 다동길 43 지하104호 (다동, 한외빌딩)	37.5682206	126.9816321	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2102
김우영치과의원	0	서울특별시 강남구 영동대로 708 3층 (청담동)	37.5210578	127.0571572	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2103
김의종치과의원	0	서울특별시 중구 다산로36길 25 301호 (신당동)	37.5623717	127.0167010	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2104
김재수치과의원	0	서울특별시 동대문구 왕산로 225 313-1호 (청량리동)	37.5820549	127.0471638	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2105
김정범치과의원	0	서울특별시 용산구 한남대로 57 (한남동)	37.5337283	127.0067535	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2106
김정우치과의원	0	서울특별시 종로구 삼봉로 81 227호 (수송동,두산위브파빌리온)	37.5725619	126.9815061	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2107
김종훈치과의원	0	서울특별시 광진구 능동로 50 2층 203호 (자양동, 이튼타워2차)	37.5356631	127.0693472	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2108
김주관치과의원	0	서울특별시 중구 동호로 390-3 (방산동)	37.5692330	127.0023867	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2109
김지훈치과의원	0	서울특별시 동대문구 전농로10길 20 207호 (답십리동, 청솔우성아파트상가)	37.5748316	127.0595904	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2110
김진섭치과의원	0	서울특별시 강남구 학동로 402 4층 (삼성동, 천마)	37.5170005	127.0418047	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2111
김철규치과의원	0	서울특별시 성동구 왕십리로 92 (성수동1가)	37.5457262	127.0449849	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2112
김철호치과의원	0	서울특별시 강남구 압구정로 134 2층 (신사동)	37.5243554	127.0235280	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2113
김치과의원	0	서울특별시 강남구 압구정로 334 (신사동, 한양상가 203)	37.5281863	127.0380787	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2114
김치과의원	0	서울특별시 종로구 수표로 93-1 2층 (관수동)	37.5696141	126.9892680	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2115
김한욱치과의원	0	서울특별시 동대문구 천호대로 13 2층 (신설동)	37.5749715	127.0251089	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2116
김현치과의원	0	서울특별시 종로구 종로 256 (종로5가)	37.5707748	127.0061040	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2117
김형주치과의원	0	서울특별시 강남구 도산대로 111 (신사동, S타워 6층)	37.5169652	127.0207080	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2118
김화규치과의원	0	서울특별시 중구 소공로 35 307호 (회현동1가, 롯데캐슬아이리스 상가동)	37.5581967	126.9821196	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2119
김희균치과의원	0	서울특별시 성북구 동소문로 13 3층 (동소문동1가)	37.5894093	127.0075500	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2120
나무치과의원	0	서울특별시 동대문구 답십리로 77 2층 (전농동)	37.5750540	127.0496684	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2121
나비드치과의원	0	서울특별시 용산구 한남대로21길 17 (한남동)	37.5341607	127.0065329	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2122
나영호치과의원	0	서울특별시 광진구 뚝섬로23길 27 2층 (자양동)	37.5373679	127.0646663	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2123
나온치과의원	0	서울특별시 종로구 종로35길 4 (종로5가)	37.5713861	127.0040702	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2124
나우미구강악안면외과 치과의원	1	서울특별시 강남구 강남대로 600 401호 (논현동, 동신빌딩)	37.5154265	127.0201502	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2125
나은치과의원	0	서울특별시 성북구 인촌로13길 8 5층 (안암동2가, 창해빌딩)	37.5870376	127.0237049	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2126
나전치과의원	0	서울특별시 강남구 압구정로 336 202호 (신사동, 성창상가)	37.5280262	127.0384898	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2127
나홍찬치과의원	0	서울특별시 중구 퇴계로 450 3층 (신당동, 버뱅크빌딩)	37.5653012	127.0215439	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2128
낙원가족치과의원	0	서울특별시 강남구 학동로101길 19 2층 (청담동)	37.5216261	127.0572509	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2129
남경치과의원	0	서울특별시 광진구 면목로 113-1 2층 (중곡동)	37.5638984	127.0799873	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2130
남산타운서울치과의원	0	서울특별시 중구 다산로 32 상가2동 308호 (신당동, 남산타운아파트)	37.5500494	127.0097435	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2131
남산타운윤치과의원	0	서울특별시 중구 다산로 32 상가5동 2층 223호 (신당동, 남산타운아파트)	37.5500494	127.0097435	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2132
남정치과의원	0	서울특별시 종로구 창경궁로 243 2층 (명륜2가)	37.5835424	126.9990051	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2133
내비플란트치과의원	0	서울특별시 성북구 종암로 113 2층 (종암동)	37.6001446	127.0336637	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2134
네비플란트치과의원	0	서울특별시 강남구 논현로161길 12 2층 (신사동)	37.5235932	127.0272328	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2135
노병현치과의원	0	서울특별시 강남구 논현로 830 3층 (신사동, W빌딩)	37.5226204	127.0285687	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2136
노영서치과의원	0	서울특별시 강남구 논현로 841 307호 (신사동, 제이비미소빌딩)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2137
노종호치과의원	0	서울특별시 성북구 종암로24가길 53 202호 (종암동, SK아파트 단지내 상가))	37.6015254	127.0365952	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2138
노태래치과의원	0	서울특별시 중구 명동2길 57 4층 (충무로1가)	37.5610036	126.9834534	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2139
뉴라인치과의원	0	서울특별시 강남구 도산대로13길 14 4층 (신사동)	37.5188297	127.0234139	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2140
뉴서울치과의원	0	서울특별시 강남구 학동로 219 (논현동, 국제빌딩 301호)	37.5149993	127.0331486	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2141
뉴서울치과의원	0	서울특별시 성북구 동소문로 3 2층 (동소문동1가)	37.5888530	127.0065156	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2142
뉴연세치과의원	0	서울특별시 성동구 아차산로7길 7 2층 (성수동2가)	37.5459969	127.0542734	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2143
뉴연세치과의원	0	서울특별시 성북구 동소문로 12 (동소문동2가,4층)	37.5888397	127.0076013	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2144
뉴욕바른라인치과의원	0	서울특별시 중구 다산로 101-4 6층 (신당동, 승지빌딩 )	37.5534320	127.0094039	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2145
뉴욕브레이스치과의원	0	서울특별시 강남구 학동로 327 지하1층, 1층 (논현동, YD빌딩)	37.5167016	127.0388593	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2146
뉴욕수치과의원	0	서울특별시 성동구 한림말길 39 2층 (옥수동)	37.5411169	127.0152533	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2147
뉴욕엔와이유치과의원	0	서울특별시 성북구 창경궁로 328 2층 (삼선동1가)	37.5880904	127.0060557	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2148
뉴욕치과의원	0	서울특별시 중구 퇴계로 436 3,4층 (신당동)	37.5654782	127.0199483	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2149
뉴욕컬럼비아치과의원	0	서울특별시 용산구 이태원로 191 (이태원동,3층)	37.5347977	126.9952912	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2150
늘서울치과의원	0	서울특별시 강남구 언주로 708 (논현동, 경원빌딩, 603호)	37.5162917	127.0357398	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2151
늘솜대유치과의원	0	서울특별시 강남구 압구정로29길 69 (압구정동, 현대아파트상가 108호)	37.5316699	127.0259733	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2152
늘솜치과의원	0	서울특별시 동대문구 서울시립대로 36 3층 (전농동)	37.5745771	127.0469219	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2153
늘푸른치과의원	0	서울특별시 성북구 성북로4길 52 (돈암동,한신한진아파트상가 417동 1208,1209,1210호(2층))	37.5958787	127.0104756	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2154
늘푸른치과의원	0	서울특별시 동대문구 사가정로 225 3층 (장안동)	37.5789421	127.0701566	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2155
다인치과의원	0	서울특별시 종로구 지봉로8길 54 2층 (숭인동, 중앙빌딩)	37.5767158	127.0157665	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2156
닥터권치과의원	1	서울특별시 중구 다산로 114 (신당동, 3층,4층)	37.5539453	127.0104416	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2157
닥터노아치과의원	0	서울특별시 중구 세종대로16길 23 (북창동)	37.5633799	126.9782950	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2158
닥터뉴욕치과의원	0	서울특별시 서초구 강남대로 613 4층 (잠원동)	37.5164669	127.0190764	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2159
닥터민치과의원	0	서울특별시 성북구 개운사길 5 3층 (안암동5가, 세한빌딩)	37.5866342	127.0291686	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2160
닥터변치과의원	0	서울특별시 광진구 자양번영로 38 2층 (자양동)	37.5328926	127.0758496	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2161
닥터앰버치과의원	0	서울특별시 강남구 언주로 846 5층 (신사동)	37.5259568	127.0337337	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2162
닥터유치과의원	0	서울특별시 강남구 학동로 221 2층 (논현동)	37.5150482	127.0333573	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2163
닥터이지치과의원	0	서울특별시 강남구 논현로 712 2층 (논현동)	37.5157128	127.0303035	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2164
닥터허치과의원	1	서울특별시 강남구 영동대로 701 (청담동, 베네타워 5층일부)	37.5201717	127.0563926	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2165
닥터홍치과의원	0	서울특별시 강남구 삼성로 754 3층 (청담동, J.K빌딩)	37.5224396	127.0486431	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2166
대원치과의원	0	서울특별시 용산구 이태원로 169 (이태원동)	37.5346437	126.9926917	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2167
대한치과의원	0	서울특별시 성북구 보문로 93 5층 (보문동5가, 큰누리빌딩)	37.5835650	127.0200658	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2168
더(THE)꼼꼼한 치과의원	0	서울특별시 성북구 동소문로 10 3층 가,나호 (동소문동2가, 카프리빌딩)	37.5887382	127.0073399	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2169
더(The)열린치과의원	0	서울특별시 성동구 천호대로 304 혁신빌딩 3층 (용답동)	37.5654750	127.0540083	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2170
더가인치과의원	0	서울특별시 종로구 종로 344 306호 (숭인동, 대우디오빌)	37.5727249	127.0161059	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2171
더감동치과의원	0	서울특별시 동대문구 답십리로 308 2층 3~4호 (장안동)	37.5719619	127.0746473	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2172
더드림치과의원	1	서울특별시 중구 퇴계로 423 2층 (황학동)	37.5658136	127.0187512	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2173
더블유와이치과의원	0	서울특별시 강남구 선릉로 805 2층 (신사동)	37.5241350	127.0389980	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2174
더서울치과의원	0	서울특별시 광진구 광나루로 508 2층 (구의동, 일진빌딩)	37.5448029	127.0859863	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2175
더서울치과의원	1	서울특별시 성북구 아리랑로 16 2층 202호 (동선동4가, 삼선새마을금고본사사옥)	37.5942338	127.0165047	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2176
더스타치과의원	4	서울특별시 강남구 도산대로 108 (논현동, 렉스타워 11층)	37.5161887	127.0206793	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2177
더시카고어린세상치과의원	0	서울특별시 동대문구 천호대로 2 (신설동)	37.5750426	127.0236072	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2178
더치과의원	1	서울특별시 강남구 도산대로 326 대동타워 3층일부 (논현동)	37.5223898	127.0377357	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2179
더페이스치과의원	0	서울특별시 강남구 논현로 840 (신사동, 2층일부, 4층)	37.5236461	127.0286329	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2180
더편한치과의원	0	서울특별시 성북구 동소문로 92 4층 (동소문동5가, 강윤빌딩)	37.5921783	127.0155017	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2181
덕수치과의원	0	서울특별시 중구 남대문로 64 2층 (명동2가)	37.5627928	126.9821891	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2182
덴티스타치과의원	0	서울특별시 중구 명동3길 12 4층 (명동1가, 원빌딩)	37.5642422	126.9837068	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2183
독일미치과의원	0	서울특별시 강남구 압구정로36길 12 메디컬뱅크 2층 (신사동)	37.5276422	127.0313377	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2184
독일웰치과의원	0	서울특별시 성동구 성수이로 147 106호 (성수동2가, 성수동 아이에스비즈타워)	37.5480765	127.0575805	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2185
독일윤치과의원	0	서울특별시 성동구 매봉길 13 지하2층 203, 204호 (옥수동, 래미안옥수리버젠상가)	37.5449094	127.0138471	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2186
동그라미치과의원	0	서울특별시 광진구 면목로 37 302호 (군자동, 성환빌딩)	37.5574206	127.0764180	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2187
동대문경로치과의원	0	서울특별시 종로구 종로 314 (창신동)	37.5719064	127.0126301	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2188
동대문나눔치과의원	0	서울특별시 동대문구 왕산로 143 2층 (제기동)	37.5785943	127.0392621	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2189
동대문미소치과의원	1	서울특별시 종로구 종로 293 3층 (창신동)	37.5718676	127.0104921	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2190
동대문서울삼성치과의원	1	서울특별시 중구 장충단로13길 7 5층 (을지로6가, 을호빌딩)	37.5677497	127.0081966	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2191
동대문시카고치과의원	0	서울특별시 중구 을지로 255 5층 (을지로6가, 기승빌딩)	37.5664501	127.0066092	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2192
동대문이편한치과의원	0	서울특별시 종로구 종로 325 (창신동)	37.5727551	127.0137248	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2193
동대문치과의원	0	서울특별시 종로구 종로 272 동대문종합시장 신관 6층 100호 (종로6가)	37.5708266	127.0081219	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2194
동묘대찬치과의원	0	서울특별시 종로구 지봉로 43-0 3층 (숭인동)	37.5740700	127.0154387	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2195
동방진치과의원	0	서울특별시 중구 마장로9길 49 (황학동)	37.5705283	127.0192260	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2196
동부플란트치과의원	1	서울특별시 광진구 광나루로 369 2층 (군자동, 광진두산위브파크)	37.5486380	127.0709415	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2197
동서치과의원	0	서울특별시 종로구 동호로 403 2층 (종로5가, 동서약국)	37.5704929	127.0017104	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2198
동평화치과의원	0	서울특별시 중구 마장로1가길 11-8 2층 (신당동)	37.5689989	127.0131520	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2199
두산치과의원	0	서울특별시 동대문구 왕산로 81 205호 (용두동)	37.5785345	127.0324177	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2200
드라마치과의원	0	서울특별시 강남구 선릉로 667 요현빌딩 4층 (논현동)	37.5162700	127.0413544	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2201
드림치과의원	0	서울특별시 강남구 논현로 848 9층 (신사동, CGV빌딩)	37.5245705	127.0288588	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2202
디아트치과의원	0	서울특별시 강남구 압구정로2길 62 (신사동)	37.5177801	127.0214559	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2203
디알드림치과의원	0	서울특별시 동대문구 왕산로 21 민족통일대통령빌딩 2층 201호 (신설동)	37.5768071	127.0258077	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2204
디엠치과의원	0	서울특별시 동대문구 서울시립대로 50 3층 (전농동)	37.5756430	127.0476407	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2205
디자인치과의원	0	서울특별시 강남구 학동로55길 12 1층, 선릉로 704, 4층 (청담동)	37.5182363	127.0420295	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2206
뚝섬치과의원	0	서울특별시 성동구 아차산로 41 202호 (성수동1가, 삼성빌딩)	37.5469705	127.0489912	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2207
뚝섬힐링치과의원	0	서울특별시 성동구 아차산로 42 5층 (성수동1가)	37.5464768	127.0490393	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2208
라미란트치과의원	0	서울특별시 강남구 선릉로 801 6층 (신사동)	37.5234368	127.0387247	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2209
라미치과의원	0	서울특별시 강남구 도산대로 124 (논현동, 대영빌딩)	37.5169298	127.0223189	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2210
라이트치과의원	0	서울특별시 광진구 자양로15길 51-1 진덕빌딩 3층 (자양동)	37.5351259	127.0807550	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2211
라임 치과의원	0	서울특별시 성동구 성수이로 94 (성수동2가, 세림빌딩)	37.5432346	127.0569704	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2212
랑더블유치과의원	0	서울특별시 종로구 삼봉로 57 5층 (수송동)	37.5725615	126.9804738	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2213
래미안서울치과의원	1	서울특별시 동대문구 전농로 73-17 2층 (답십리동)	37.5714072	127.0562103	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2214
레몬치과의원	0	서울특별시 광진구 용마산로 46 3층 (중곡동)	37.5577857	127.0881625	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2215
레이킴치과의원	1	서울특별시 중구 퇴계로 282 2층 (쌍림동)	37.5630759	127.0032076	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2216
로덴치과의원	0	서울특별시 강남구 학동로 337 5층 (논현동, M타워)	37.5170765	127.0399436	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2217
로뎀치과의원	0	서울특별시 종로구 삼일대로 461 101동 207호 (경운동)	37.5756600	126.9858355	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2218
로마린다부부치과의원	0	서울특별시 동대문구 망우로 131 2층 (휘경동)	37.5918515	127.0674350	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2219
롯데웰치과의원	0	서울특별시 종로구 종로 347 205호 (숭인동, 롯데캐슬 천지인상가)	37.5737459	127.0164919	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2220
루덴치과의원	1	서울특별시 중구 명동길 65 6층 (명동1가, 보림빌딩)	37.5642015	126.9859292	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2221
루시아치과의원	0	서울특별시 강남구 도산대로 226 6층 (논현동)	37.5204504	127.0317746	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2222
루이빈치과의원	0	서울특별시 강남구 압구정로34길 11 (신사동)	37.5274022	127.0309965	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2223
루체치과의원	0	서울특별시 강남구 도산대로49길 10 (신사동, 3층,4층)	37.5235141	127.0374297	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2224
루트웰치과의원	0	서울특별시 강남구 언주로133길 32 (논현동)	37.5161976	127.0324996	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2225
류훈치과의원	0	서울특별시 동대문구 왕산로 4 (신설동)	37.5756034	127.0240884	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2226
리빙치과의원	0	서울특별시 성동구 장터길 20 3층 (금호동4가)	37.5482269	127.0181679	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2227
리안치과의원	0	서울특별시 성북구 동소문로25길 58 지상2층 (동선동5가)	37.5956438	127.0161782	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2228
리체부부치과의원	0	서울특별시 성동구 상원길 36 6층 (성수동1가)	37.5472179	127.0487978	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2229
림플란트치과의원	3	서울특별시 동대문구 왕산로 127 6층 (제기동)	37.5784573	127.0375326	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2230
마이덴치과의원	0	서울특별시 동대문구 황물로 42 201,202,203호 (답십리동)	37.5733278	127.0462045	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2231
마일스백향치과의원	0	서울특별시 강남구 학동로 165 210호 (논현동)	37.5137746	127.0290436	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2232
매직키스치과의원	0	서울특별시 강남구 압구정로 162 지하1층 105호 (신사동, 베네하임시티)	37.5263327	127.0274689	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2233
맨하탄치과의원	0	서울특별시 성동구 고산자로 234 702-C호 (행당동)	37.5605386	127.0352721	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2234
맨해튼치과의원	0	서울특별시 용산구 이태원로 232 2층 (한남동)	37.5356181	126.9994801	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2235
메르덴치과의원	0	서울특별시 종로구 종로 19 405호 (종로1가,르메이에르종로타운1)	37.5708345	126.9798606	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2236
메이트치과의원	0	서울특별시 종로구 종로5길 7 303호 (청진동)	37.5706324	126.9805518	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2237
메이플치과의원	0	서울특별시 종로구 인사동5길 26 (인사동,홍익빌딩 4층)	37.5725833	126.9848877	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2238
메타디치과의원	0	서울특별시 강남구 도산대로 420 청담스퀘어 4층 (청담동)	37.5230216	127.0422013	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2239
메트로노치과의원	0	서울특별시 중구 명동9가길 12 5,6층 (을지로2가)	37.5651994	126.9839420	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2240
명동독일치과의원	0	서울특별시 중구 퇴계로 109 10층 (충무로1가, 2431빌딩)	37.5609568	126.9838808	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2241
명동수치과의원	0	서울특별시 중구 남대문로7길 11 5층 (소공동, 태양빌딩)	37.5636893	126.9812495	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2242
명동아름다운치과의원	0	서울특별시 중구 퇴계로 108 8층 (회현동3가, 세대빌딩)	37.5604888	126.9837438	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2243
명동우리치과의원	0	서울특별시 중구 명동8가길 27 4층 (충무로2가, 선샤인빌딩)	37.5619109	126.9865743	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2244
명보치과의원	0	서울특별시 중구 충무로 38 201호 (초동, 태서빌딩)	37.5646515	126.9930434	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2245
명치과의원	0	서울특별시 중구 수표로 45 5층 511호 (저동2가, 비지센터)	37.5653389	126.9895589	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2246
명치과의원	0	서울특별시 동대문구 왕산로 225 203-3호 (청량리동)	37.5820549	127.0471638	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2247
모든이치과의원	0	서울특별시 성동구 금호로 102 상가동 305호 (금호동1가, 벽산아파트)	37.5516917	127.0262375	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2248
모아치과의원	0	서울특별시 광진구 긴고랑로 32 2층 (중곡동, 노명복정형외과 건물)	37.5629600	127.0798130	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2249
모웅남치과의원	0	서울특별시 광진구 군자로 86 2층 (군자동)	37.5507302	127.0712246	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2250
목치과의원	0	서울특별시 성동구 왕십리로 357 (하왕십리동)	37.5638346	127.0302220	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2251
문성규치과의원	0	서울특별시 동대문구 장한로 10 4층 (장안동)	37.5623559	127.0655112	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2252
문준식치과의원	0	서울특별시 종로구 청계천로 35 8호 (서린동, 관정빌딩)	37.5693421	126.9813949	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2253
문치과의원	0	서울특별시 성동구 독서당로 272 304호 (금호동4가, 대우상가)	37.5460660	127.0203880	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2254
미니네이트치과의원	0	서울특별시 강남구 선릉로 834 모던빌딩 지하1,지상1,2층 (청담동)	37.5264495	127.0404627	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2255
미도치과의원	0	서울특별시 동대문구 고산자로 420 401호,402호 (용두동)	37.5774865	127.0389158	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2256
미드미치과의원	1	서울특별시 강남구 도산대로 107 5층 (신사동)	37.5168631	127.0201484	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2257
미라인치과의원	0	서울특별시 중구 퇴계로 457 2층 (황학동, 올리브∥)	37.5656152	127.0226403	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2258
미래치과의원	0	서울특별시 성북구 동소문로 248 102동 지상2층 215호 (길음동, 삼부아파트)	37.6026982	127.0236736	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2259
미래치과의원	0	서울특별시 성동구 한림말길 31 303호 (옥수동, 삼성아파트상가 )	37.5410788	127.0146042	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2260
미사랑치과의원	1	서울특별시 성동구 왕십리로 333 3층 (하왕십리동)	37.5627610	127.0325751	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2261
미서울치과의원	0	서울특별시 동대문구 장한로 144 2층 (장안동)	37.5731635	127.0720966	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2262
미소가득치과의원	1	서울특별시 성동구 왕십리로 355 2층 (하왕십리동, 성동빌딩)	37.5637135	127.0305052	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2263
미소샘치과의원	0	서울특별시 중구 다산로 243-1 2층 (무학동, 성지빌딩)	37.5648626	127.0158574	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2264
미소진치과의원	0	서울특별시 성북구 보문로 157 (삼선동5가,신월빌딩 4층)	37.5884323	127.0169311	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2265
미소치과의원	0	서울특별시 중구 필동로 5 3층 (필동2가, 길빌딩)	37.5610408	126.9962454	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2266
미소치과의원	0	서울특별시 동대문구 한천로 89 2층 (답십리동)	37.5695840	127.0640022	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2267
미소치과의원	0	서울특별시 광진구 능동로 420 2층 (중곡동)	37.5663074	127.0847733	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2268
미소필치과의원	1	서울특별시 광진구 면목로 134 2층 (중곡동)	37.5652816	127.0811472	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2269
미시간치과의원	0	서울특별시 종로구 종로 351-2 (숭인동)	37.5734908	127.0165966	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2270
미예로뷰티치과의원	0	서울특별시 강남구 선릉로127길 27 3층 (논현동)	37.5149589	127.0395101	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2271
미주부부치과의원	0	서울특별시 동대문구 왕산로 225 3층 14호 (청량리동, 미주상가A동)	37.5820549	127.0471638	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2272
미치과의원	0	서울특별시 성북구 화랑로 87 (하월곡동)	37.6027225	127.0417908	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2273
미프로치과의원	0	서울특별시 강남구 삼성로133길 8 (청담동, 영빌딩 3층)	37.5197516	127.0487441	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2274
미플란트치과의원	0	서울특별시 중구 퇴계로 210 4층 (필동2가)	37.5612419	126.9950687	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2275
미플란트치과의원	0	서울특별시 종로구 종로 294 5층 505호 (창신동)	37.5712691	127.0107296	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2276
미플랜치과의원	0	서울특별시 성동구 뚝섬로 377 4층 (성수동2가)	37.5400154	127.0528865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2277
미플러스치과의원	0	서울특별시 서초구 강남대로 605 6층 (잠원동, 휴먼타워)	37.5157646	127.0192069	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2278
미플러스치과의원	0	서울특별시 종로구 창경궁로 112-7 2층 (인의동)	37.5725704	126.9980940	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2279
민우석치과의원	0	서울특별시 강남구 언주로 869 4층 (신사동)	37.5282028	127.0333061	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2280
민일치과의원	0	서울특별시 중구 장충단로 210 2층 (장충동1가)	37.5633463	127.0071630	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2281
민치과의원	0	서울특별시 종로구 수표로 120 6층 601호 (낙원동)	37.5719697	126.9892201	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2282
민치과의원	0	서울특별시 중구 남대문시장길 73 6층 (회현동1가, 제왕빌딩 604호)	37.5608567	126.9800225	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2283
민플란트치과의원	0	서울특별시 중구 동호로 163 5층 501호 (신당동)	37.5529638	127.0117354	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2284
믿을신치과의원	0	서울특별시 강남구 삼성로 715 (청담동, 6층일부)	37.5196646	127.0494229	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2285
믿음치과의원	0	서울특별시 중구 퇴계로 195 2층 (필동1가)	37.5613607	126.9935984	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2286
밀레니엄연세치과의원	0	서울특별시 중구 세종대로18길 36 201호 (소공동, 동양빌딩)	37.5637746	126.9791858	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2287
바로심는 치과의원	0	서울특별시 성동구 왕십리로 348 6층 (도선동)	37.5636913	127.0316223	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2288
바롬치과의원	0	서울특별시 강남구 논현로171길 15 (신사동, 501,502,507호)	37.5254936	127.0271419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2289
바르고튼튼한어린이치과의원	0	서울특별시 강남구 선릉로162길 39 4층 (청담동, 강스스퀘어빌딩)	37.5264532	127.0437255	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2290
바르다 치과교정과 치과의원	1	서울특별시 광진구 아차산로 220 3층 (자양동)	37.5406399	127.0676643	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2291
바른나무치과의원	0	서울특별시 강남구 압구정로 324 3층 (신사동)	37.5284872	127.0370112	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2292
바른라인치과의원	0	서울특별시 종로구 종로 88 5층 (종로2가, 경영빌딩)	37.5699513	126.9871991	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2293
바른웅치과의원	0	서울특별시 강남구 논현로175길 101 2층 (신사동, 송우빌딩)	37.5227000	127.0211779	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2294
바른이치과의원	1	서울특별시 종로구 율곡로 241-2 3층 (충신동)	37.5754758	127.0055361	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2295
바른치과의원	0	서울특별시 중구 충무로 13 엘크루 메트로시티 5층 517호 (충무로3가)	37.5622476	126.9926328	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2296
바른치과의원	0	서울특별시 성동구 고산자로 203 2층 (행당동)	37.5582800	127.0337705	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2297
바른케이(K)치과의원	0	서울특별시 동대문구 서울시립대로 31 102동 204호 (전농동)	37.5749667	127.0458375	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2298
바이스치과교정과치과의원	1	서울특별시 강남구 도산대로 333 8층 (신사동)	37.5233586	127.0383812	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2299
박강석치과의원	0	서울특별시 종로구 종로 115 3층 (종로3가)	37.5706126	126.9904730	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2300
박광선치과의원	0	서울특별시 동대문구 망우로 131 2층 (휘경동)	37.5918515	127.0674350	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2301
박기연치과의원	0	서울특별시 성동구 행당로17길 1-3 (행당동)	37.5585867	127.0333077	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2302
박봉기치과의원	0	서울특별시 광진구 광나루로 361 (군자동)	37.5485406	127.0700151	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2303
박영진치과의원	0	서울특별시 용산구 보광로 19 (보광동)	37.5262576	127.0006634	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2304
박은주치과의원	0	서울특별시 용산구 한남대로21길 9 (한남동)	37.5343850	127.0064947	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2305
박재찬치과의원	0	서울특별시 종로구 성균관로 56 (명륜1가)	37.5875795	126.9968011	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2306
박철성치과의원	0	서울특별시 종로구 창신길 15 2층 (창신동)	37.5723994	127.0106176	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2307
박태수치과의원	0	서울특별시 광진구 자양로 126 306호 (구의동, 성지하이츠빌딩)	37.5389541	127.0836354	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2308
박플란트치과의원	0	서울특별시 성동구 고산자로 253 201호~205호 (도선동, 다남매타워)	37.5623929	127.0356135	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2309
박현수치과의원	0	서울특별시 광진구 긴고랑로 47 (중곡동,2층)	37.5627474	127.0815895	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2310
박희찬치과의원	0	서울특별시 성동구 마장로42길 16 201호 (마장동, 세림아파트상가)	37.5649083	127.0449500	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2311
반짝반짝어린이치과의원	1	서울특별시 동대문구 사가정로 122 301호 (전농동)	37.5772159	127.0585310	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2312
밝은미소치과의원	0	서울특별시 광진구 뚝섬로 590 3층 301호 (자양동, 아주빌딩)	37.5331387	127.0753243	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2313
밝은미소치과의원	0	서울특별시 중구 남대문로9길 12 나전빌딩 3층 302,303호 (다동)	37.5668624	126.9817579	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2314
밝은얼굴치과의원	0	서울특별시 성동구 한림말3길 20 3층 (옥수동)	37.5427707	127.0157841	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2315
백년치과의원	0	서울특별시 동대문구 장한로 129 3층 (장안동)	37.5719997	127.0709407	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2316
백박삼치과의원	0	서울특별시 강남구 도산대로50길 14 (논현동, 동암 301)	37.5214978	127.0373601	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2317
백순지치과의원	0	서울특별시 중구 을지로 80-1 (을지로2가)	37.5658822	126.9867556	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2318
백제치과의원	0	서울특별시 종로구 종로 213 (종로5가)	37.5712039	127.0013844	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2319
백치과의원	0	서울특별시 강남구 도산대로 109 5층 (신사동)	37.5168691	127.0205249	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2320
밸런스치과의원	0	서울특별시 중구 남대문로 63 (남대문로2가)	37.5630561	126.9813627	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2321
베네치아치과의원	0	서울특별시 강남구 학동로 338 (논현동, S205호)	37.5165684	127.0401763	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2322
베네치아치과의원	0	서울특별시 중구 장충단로 263 8층 1~12,37~48,49~60,61~75호 (을지로6가, 밀리오레상가건물)	37.5681191	127.0084618	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2323
벨치과의원	0	서울특별시 종로구 종로 65 2층 (종로2가)	37.5704878	126.9847263	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2324
보문치과의원	0	서울특별시 성북구 보문로 94 지상3층 302호 (보문동4가, 화성빌딩)	37.5837231	127.0206041	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2325
보스톤스마트치과의원	0	서울특별시 광진구 아차산로 241 503호 (화양동)	37.5405171	127.0701725	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2326
보스톤치과의원	0	서울특별시 종로구 청계천로 71 7층 (관철동)	37.5687623	126.9854962	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2327
보스톤클래식치과의원	0	서울특별시 동대문구 왕산로 214 803호 (전농동)	37.5841971	127.0511390	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2328
보우치과의원	0	서울특별시 광진구 천호대로 561 6층 (중곡동, 영창빌딩)	37.5571308	127.0806809	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2329
본치과의원	0	서울특별시 종로구 대학로12길 10 (동숭동)	37.5825398	127.0026660	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2330
본치과의원	0	서울특별시 중구 동호로 361 3층 302호 (을지로5가, 삼성골드캐슬)	37.5665838	127.0019120	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2331
봄날의미소치과의원	0	서울특별시 광진구 능동로 90 B동 2층 C201호 (자양동, 더클래식500)	37.5383626	127.0709217	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2332
봄치과의원	0	서울특별시 중구 퇴계로 260 2층 (묵정동)	37.5625442	127.0007100	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2333
부모마음치과의원	0	서울특별시 동대문구 약령서1길 5 2층 (제기동)	37.5787924	127.0362220	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2334
부부치과의원	0	서울특별시 동대문구 약령시로 126 2층 (청량리동)	37.5829493	127.0439635	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2335
부치과의원	0	서울특별시 동대문구 이문로 69 2층 (이문동)	37.5934236	127.0580010	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2336
뷰티페이스치과의원	0	서울특별시 중구 을지로 30 6층 (소공동, 롯데호텔)	37.5654272	126.9816208	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2337
브라이트치과의원	0	서울특별시 용산구 한남대로 59 (한남동)	37.5339938	127.0067133	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2338
블루밍치과의원	0	서울특별시 강남구 삼성로 772 (청담동, 501,502호)	37.5236212	127.0480449	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2339
비너스치과의원	0	서울특별시 강남구 논현로 841 B105호 (신사동, JB미소빌딩)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2340
비오케이김봉옥치과의원	0	서울특별시 강남구 압구정로 208 4층 (신사동, 본경빌딩)	37.5276631	127.0299073	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2341
빈센트치과의원	1	서울특별시 성북구 아리랑로 7 유담빌딩 3층 (동소문동6가)	37.5933553	127.0160185	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2342
빛소치과의원	0	서울특별시 동대문구 답십리로 105-1 2,3층 (전농동)	37.5736332	127.0521587	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2343
빛치과의원	0	서울특별시 동대문구 휘경로3길 4 (이문동)	37.5957969	127.0624420	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2344
뿌리치과의원	0	서울특별시 종로구 종로 226-1 (종로5가,지상2층)	37.5707838	127.0029822	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2345
삐땅기치과의원	0	서울특별시 강남구 도산대로 114 5층 (논현동, 수일빌딩 5층일부)	37.5164600	127.0212438	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2346
사과나무치과의원	2	서울특별시 종로구 지봉로 29 4층 (창신동, 금호팔래스빌딩)	37.5725259	127.0152965	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2347
사단법인 국제굿피플나눔본부 반석샘물치과의원	0	서울특별시 종로구 종로 233-1 3층 (종로5가, 신화빌딩)	37.5712908	127.0037613	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2348
사단법인)한국의료봉사회제생치과의원	0	서울특별시 중구 다산로 131 (신당동)	37.5556788	127.0109011	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2349
사람인치과의원	0	서울특별시 성북구 인촌로27길 4 4층 (안암동5가)	37.5865239	127.0302426	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2350
사랑의치과의원	0	서울특별시 성동구 왕십리로 318 3층 (도선동)	37.5621617	127.0344740	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2351
사랑이가득한치과의원	0	서울특별시 동대문구 한천로 264 3층 303, 304호 (휘경동)	37.5843159	127.0683476	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2352
사무엘치과의원	0	서울특별시 종로구 율곡로4길 66 6층 (수송동, 삼성빌딩)	37.5728627	126.9807916	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2353
사운드치과의원	0	서울특별시 성동구 독서당로 295 2층 (금호동3가)	37.5483893	127.0218397	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2354
산치과의원	0	서울특별시 중구 남대문로9길 40 3층 306호 (다동, 센터플레이스)	37.5670959	126.9803692	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2355
삼선치과의원	0	서울특별시 성북구 동소문로 3-1 (동소문동1가)	37.5889643	127.0067090	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2356
상아치과의원	0	서울특별시 광진구 용마산로 57 (중곡동)	37.5587489	127.0875641	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2357
상일치과의원	0	서울특별시 성동구 용답19길 18-1 3층 (용답동)	37.5636126	127.0528905	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2358
새서울치과의원	0	서울특별시 강남구 논현로 838 3층 (신사동)	37.5233551	127.0286669	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2359
새서울치과의원	0	서울특별시 종로구 종로 22 603호 (서린동, 인주빌딩)	37.5698831	126.9797107	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2360
새서울치과의원	0	서울특별시 동대문구 장한로 139 2층 (장안동)	37.5728966	127.0714415	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2361
새서울치과의원	1	서울특별시 광진구 능동로 115 2, 3층 (화양동)	37.5413443	127.0710347	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2362
샘치과의원	0	서울특별시 용산구 독서당로 65-3 (한남동)	37.5339736	127.0079255	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2363
생생플란트치과의원	0	서울특별시 종로구 돈화문로 15 4층 (관수동)	37.5699308	126.9920035	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2364
서대용치과의원	0	서울특별시 광진구 용마산로 49 3층 (중곡동, 서진빌딩)	37.5579935	127.0876136	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2365
서린연세치과의원	0	서울특별시 종로구 종로 14 지하1층 (서린동)	37.5698162	126.9788787	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2366
서린치과의원	0	서울특별시 종로구 종로 34 (서린동, 광은빌딩)	37.5698478	126.9811267	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2367
서울S치과의원	0	서울특별시 종로구 창경궁로 266 3층 (혜화동)	37.5848008	127.0008571	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2368
서울S플러스치과의원	0	서울특별시 성북구 아리랑로 3 2층 (동소문동6가)	37.5929696	127.0161781	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2369
서울e조은치과의원	0	서울특별시 중구 다산로 111 4층 (신당동, 한미빌딩)	37.5539951	127.0098622	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2370
서울갤럭시치과의원	0	서울특별시 종로구 삼봉로 94 (공평동, 94빌딩)	37.5717780	126.9822393	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2371
서울고운치과의원	0	서울특별시 성북구 보문로 163 지상6층 (삼선동5가, 동우빌딩)	37.5888951	127.0163762	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2372
서울공감치과의원	1	서울특별시 성동구 장터길 49-1 지상2층 (금호동3가)	37.5484397	127.0215293	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2373
서울기쁨치과의원	2	서울특별시 동대문구 전농로 36 답십리포레스트스퀘어 3층 301호 (답십리동)	37.5680203	127.0574429	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2374
서울나란이치과의원	0	서울특별시 광진구 아차산로 237 402호 (화양동, 삼진빌딩)	37.5405026	127.0697556	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2375
서울나무치과의원	0	서울특별시 중구 퇴계로 189 208호 (필동1가, 동화빌딩)	37.5614306	126.9929809	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2376
서울나은치과의원	1	서울특별시 종로구 종로 214 2층 (종로5가)	37.5707124	127.0015710	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2377
서울남치과의원	0	서울특별시 광진구 면목로 120 2층 (중곡동)	37.5641561	127.0805372	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2378
서울남치과의원	0	서울특별시 동대문구 장한로25길 2 8층 (장안동)	37.5718746	127.0711172	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2379
서울네이처치과의원	0	서울특별시 성북구 동소문로 93 지상2층 (동소문동6가)	37.5926875	127.0156543	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2380
서울니어치과의원	0	서울특별시 서초구 강남대로 621 잠원동 K-TOWER 6, 14층 (잠원동)	37.5171234	127.0187945	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2381
서울다은치과의원	0	서울특별시 광진구 면목로 147 4층 (중곡동)	37.5665545	127.0814513	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2382
서울도담치과의원	0	서울특별시 종로구 종로14길 32 4층 (관철동, 동흥빌딩)	37.5685845	126.9867532	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2383
서울라이프치과의원	0	서울특별시 성동구 무학로 33 151동 202호 (하왕십리동, 왕십리뉴타운1구역상가)	37.5688984	127.0282420	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2384
서울라인치과의원	0	서울특별시 중구 남대문로 73 10층 (남대문로2가, 에비뉴얼)	37.5641952	126.9817070	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2385
서울리더스치과의원	0	서울특별시 동대문구 답십리로69길 8 3층 (장안동)	37.5727034	127.0740114	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2386
서울메이치과의원	2	서울특별시 강남구 도산대로 110 4층 402호 (논현동, 케이비엘 센터)	37.5162749	127.0210472	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2387
서울명인치과의원	0	서울특별시 성북구 동소문로 116 (동선동1가,4층)	37.5932314	127.0179551	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2388
서울미래치과의원	0	서울특별시 성동구 왕십리광장로 17 1층 C-06호 (행당동, 왕십리민자역사)	37.5613927	127.0384690	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2389
서울미래치과의원	0	서울특별시 성북구 아리랑로 3 2층 (동소문동6가)	37.5929696	127.0161781	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2390
서울미소그린치과의원	0	서울특별시 강남구 강남대로 600 (논현동)	37.5154265	127.0201502	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2391
서울미소드림치과의원	0	서울특별시 성동구 난계로 36 201호 (금호동1가)	37.5554219	127.0249673	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2392
서울미소치과의원	0	서울특별시 강남구 도산대로 120 15층 (논현동, 청호빌딩)	37.5167404	127.0218820	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2393
서울미소치과의원	0	서울특별시 성동구 뚝섬로 388 3층 (성수동2가)	37.5390165	127.0536753	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2394
서울미소치과의원	0	서울특별시 중랑구 면목로27길 80 (면목동)	37.5743558	127.0811265	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2395
서울미유치과의원	0	서울특별시 종로구 종로12길 23 6층 (관철동)	37.5689574	126.9859278	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2396
서울미치과의원	0	서울특별시 동대문구 답십리로 303 2층 (장안동, 영일빌딩)	37.5724240	127.0740136	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2397
서울미플란트치과의원	0	서울특별시 성동구 장터길 34 4층 (금호동4가)	37.5481802	127.0196328	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2398
서울민치과의원	0	서울특별시 강남구 강남대로 596 (논현동, 극동빌딩 4층일부)	37.5150269	127.0203720	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2399
서울민트치과의원	0	서울특별시 성동구 고산자로 164 305, 306, 307(일부)호 (행당동, 행당한신아파트상가)	37.5549104	127.0366365	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2400
서울민트치과의원	0	서울특별시 중랑구 면목로 245 (면목동)	37.5749343	127.0850856	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2401
서울바로치과의원	0	서울특별시 종로구 종로40길 9 은하수빌딩 301호 (종로6가)	37.5705370	127.0068986	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2402
서울바른닥터치과의원	0	서울특별시 성북구 화랑로11길 5 영구빌딩 2,3층 (하월곡동)	37.6025909	127.0413546	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2403
서울바른소아치과의원	0	서울특별시 성북구 동소문로 30 지상2층 (동소문동2가)	37.5896546	127.0094274	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2404
서울바른치과의원	0	서울특별시 강남구 학동로 342 201,201-1호 (논현동)	37.5167495	127.0408461	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2405
서울바른치과의원	0	서울특별시 동대문구 장한로28가길 45 3층 (장안동)	37.5750473	127.0725744	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2406
서울베스트치과의원	0	서울특별시 성북구 종암로 129 3층 (종암동, 청한빌딩)	37.6014360	127.0327335	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2407
서울보스톤치과의원	0	서울특별시 중구 퇴계로 192 3층 301호 (필동1가, 거봉빌딩)	37.5607840	126.9931585	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2408
서울보스톤치과의원	1	서울특별시 성동구 뚝섬로 389 2층 (성수동2가)	37.5392424	127.0540877	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2409
서울봄빛치과의원	0	서울특별시 종로구 혜화로 13 2층 (명륜1가, 신한은행)	37.5866829	126.9999655	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2410
서울빛치과의원	0	서울특별시 성동구 용답중앙15길 13 3층 (용답동)	37.5647406	127.0538060	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2411
서울사랑이치과의원	1	서울특별시 광진구 아차산로 212 민영빌딩 2층 (자양동)	37.5409705	127.0668574	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2412
서울삼성치과의원	0	서울특별시 성동구 행당로 84 308호 (행당동, 한진상가)	37.5566034	127.0288249	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2413
서울새린치과의원	0	서울특별시 종로구 종로 266 동대문종합시장 B동 6층 (종로6가)	37.5706765	127.0073136	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2414
서울샤인치과의원	0	서울특별시 강남구 학동로68길 7 (삼성동, 삼성동힐스테이트 3층 302호)	37.5176368	127.0467466	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2415
서울선치과의원	0	서울특별시 광진구 능동로 296 3층 (능동)	37.5559648	127.0793389	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2416
서울세연치과의원	0	서울특별시 중구 무교로 15 9층 906호 (무교동, 남강빌딩)	37.5672890	126.9789374	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2417
서울숲치과의원	0	서울특별시 성동구 성덕정길 28 (성수동1가)	37.5390772	127.0467250	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2418
서울스마트치과의원	1	서울특별시 성동구 아차산로 92 3층 (성수동2가)	37.5447612	127.0542449	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2419
서울스타일치과의원	1	서울특별시 중구 난계로 159 2층 (황학동)	37.5656712	127.0233671	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2420
서울아람치과의원	1	서울특별시 동대문구 왕산로 86 (용두동)	37.5777567	127.0324762	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2421
서울아르케치과의원	0	서울특별시 강남구 학동로 411 6층 (청담동)	37.5181016	127.0447280	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2422
서울아이비치과의원	0	서울특별시 중구 청계천로 222 2층 (방산동, BYC건물)	37.5693361	127.0024187	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2423
서울아트치과의원	0	서울특별시 성북구 북악산로 851 3층 301호 (정릉동, 정릉2차e-편한세상아파트상가)	37.6005873	127.0204231	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2424
서울아트치과의원	0	서울특별시 중구 마장로1길 28 4층 (신당동, 아트프라자)	37.5691982	127.0128359	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2425
서울앞선치과의원	0	서울특별시 광진구 용마산로 54 2층 (중곡동)	37.5584584	127.0879904	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2426
서울앤치과의원	0	서울특별시 용산구 우사단로 47 (이태원동,3층)	37.5343541	126.9955162	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2427
서울앤플란트치과의원	0	서울특별시 동대문구 회기로 188 3층 (휘경동)	37.5897740	127.0568343	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2428
서울어린이치과의원	0	서울특별시 강남구 학동로 413 3층 (청담동)	37.5181798	127.0451947	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2429
서울에이스치과의원	0	서울특별시 성북구 성북로 71 (성북동)	37.5930714	127.0010061	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2430
서울에이스치과의원	0	서울특별시 동대문구 사가정로 207 3층 302호 (장안동, 삼협메디스빌딩)	37.5789065	127.0680261	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2431
서울열린치과의원	0	서울특별시 성동구 뚝섬로 400 204호 (성수동2가)	37.5385734	127.0550106	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2432
서울예다운치과의원	0	서울특별시 종로구 성균관로 12 301호 (명륜2가,유니지오빌딩)	37.5839747	126.9981823	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2433
서울온샘치과의원	1	서울특별시 성북구 종암로 105 2층 (종암동)	37.5995282	127.0339501	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2434
서울완수치과의원	0	서울특별시 동대문구 전농로 24 2층 (답십리동, 계림빌딩)	37.5670155	127.0569165	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2435
서울우리원치과의원	0	서울특별시 중구 청계천로 100 2층 (수표동, 시그니쳐타워)	37.5676514	126.9884451	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2436
서울원치과의원	0	서울특별시 동대문구 사가정로25길 66 3층 (장안동)	37.5816759	127.0712250	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2437
서울원치과의원	0	서울특별시 강남구 압구정로28길 28 4층 401호 (신사동, 청빌딩)	37.5247742	127.0275307	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2438
서울유로치과의원	0	서울특별시 강남구 도산대로61길 27 4층 (청담동)	37.5256790	127.0431399	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2439
서울유앤치과의원	0	서울특별시 동대문구 망우로 123 4층 (휘경동)	37.5917173	127.0666048	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2440
서울유엔치과의원	0	서울특별시 용산구 한남대로 76 (한남동)	37.5355717	127.0065697	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2441
서울윤치과의원	0	서울특별시 성북구 정릉로 326 지상4층 (정릉동)	37.6020738	127.0193421	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2442
서울윤치과의원	0	서울특별시 동대문구 답십리로 304 2층 (장안동)	37.5720191	127.0741036	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2443
서울은치과의원	0	서울특별시 성동구 둘레15길 24 3층 (성수동2가)	37.5368892	127.0556304	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2444
서울이안치과의원	0	서울특별시 동대문구 휘경로 23 2층 (이문동)	37.5955545	127.0626246	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2445
서울이앤이치과의원	0	서울특별시 동대문구 장한로 12 2층 (장안동)	37.5625085	127.0656901	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2446
서울인치과의원	0	서울특별시 동대문구 전농로 211 6층 (전농동)	37.5830592	127.0535652	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2447
서울제이치과의원	1	서울특별시 종로구 대학로 132 형원빌딩 4층 (동숭동)	37.5830938	127.0021216	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2448
서울좋은치과의원	2	서울특별시 성북구 정릉로 376 4층 (돈암동, BR빌딩)	37.6020736	127.0253655	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2449
서울참조은치과의원	0	서울특별시 광진구 동일로 92-1 2층 (자양동)	37.5408267	127.0635902	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2450
서울청춘치과의원	1	서울특별시 종로구 대학로10길 15-7 2 층 (동숭동)	37.5821207	127.0028037	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2451
서울치과의원	0	서울특별시 강남구 학동로 421 3층 (청담동)	37.5183992	127.0462942	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2452
서울치과의원	0	서울특별시 종로구 창신길 40-2 (창신동)	37.5733898	127.0107564	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2453
서울치과의원	0	서울특별시 동대문구 홍릉로 3-1 (청량리동)	37.5807191	127.0448162	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2454
서울캐릭터치과의원	0	서울특별시 광진구 뚝섬로 542 자양2차현대아파트 상가동 2층 (자양동)	37.5346058	127.0701987	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2455
서울코웰치과의원	0	서울특별시 강남구 논현로 667 (논현동, 진우빌딩 3층일부)	37.5135630	127.0305601	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2456
서울큰사랑치과의원	0	서울특별시 중구 동호로 189 4층 (신당동)	37.5548159	127.0102368	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2457
서울키즈파파치과의원	0	서울특별시 동대문구 장한로25길 2 5층 (장안동)	37.5718746	127.0711172	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2458
서울킴스치과의원	0	서울특별시 중구 소공로 46 203호 (회현동2가, 남산쌍용플래티넘상가)	37.5595151	126.9832431	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2459
서울프라임치과의원	0	서울특별시 동대문구 휘경로 12-1 4층 (이문동)	37.5957344	127.0614142	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2460
서울플란트치과의원	1	서울특별시 종로구 수표로 96 14층 (관수동)	37.5697051	126.9900498	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2461
서울필치과의원	0	서울특별시 성북구 성북로4길 52 417동 2층 1203호, 1204호(신안아파트 상가) (돈암동, 한신한진아파트)	37.5958787	127.0104756	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2462
서울하이안치과의원	0	서울특별시 중구 다산로 130-1 (신당동)	37.5553648	127.0112182	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2463
서울하이안치과의원	2	서울특별시 광진구 능동로 317 2층 (중곡동)	37.5580289	127.0797505	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2464
서울하이안치과의원	1	서울특별시 성동구 왕십리로 315 4층 (행당동, 한동타워)	37.5617465	127.0342572	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2465
서울행복치과의원	0	서울특별시 중구 청계천로 204-1 3층 302호 (주교동, 태양빌딩)	37.5690328	127.0003167	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2466
서울헤아림치과의원	0	서울특별시 중구 청계천로 400 A2층 2080호 (황학동, 롯데캐슬베네치아 메가몰)	37.5707646	127.0211246	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2467
서울홍치과의원	0	서울특별시 중구 퇴계로 459 항진빌딩 2층 202호 (황학동)	37.5655382	127.0228425	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2468
서울훈치과의원	0	서울특별시 중구 충무로 75 5층 (입정동, 효봉빌딩)	37.5679140	126.9921788	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2469
서울훈치과의원	0	서울특별시 종로구 종로 221 2층 (종로5가)	37.5712678	127.0023106	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2470
서울훈치과의원	0	서울특별시 성북구 종암로19길 6 203호 (종암동)	37.5985359	127.0340430	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2471
서울힐치과의원	0	서울특별시 중구 다산로 117 (신당동)	37.5546001	127.0102606	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2472
서은치과의원	0	서울특별시 용산구 신흥로36길 1 (후암동)	37.5466110	126.9817589	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2473
서이치과의원	0	서울특별시 성동구 행당로 87 406호 (행당동, 대림아파트리빙프라자)	37.5573015	127.0285419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2474
서치과의원	0	서울특별시 용산구 대사관로 66-1 (한남동)	37.5332125	127.0054381	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2475
선우치과의원	0	서울특별시 성북구 아리랑로 4 3층 (동선동4가)	37.5932116	127.0165749	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2476
선이아름다운치과의원	0	서울특별시 종로구 지봉로 29 4층 (창신동, 금호팔레스빌딩)	37.5725259	127.0152965	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2477
선치과의원	0	서울특별시 종로구 대학로 20 1층 (효제동, 삼우빌딩)	37.5728054	127.0022405	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2478
선치과의원	0	서울특별시 성북구 보문로 156-2 (삼선동5가)	37.5887441	127.0172444	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2479
성모치과의원	0	서울특별시 성북구 동소문로20가길 2 지상3층 (동선동1가)	37.5920976	127.0167676	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2480
성미치과의원	0	서울특별시 강남구 언주로 867 8층 (신사동)	37.5279968	127.0331470	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2481
성신웰치과의원	0	서울특별시 성북구 동소문로 118 플라망스타워 3층 (동선동1가)	37.5933253	127.0182014	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2482
성신치과의원	0	서울특별시 동대문구 이문로 30 (휘경동)	37.5901860	127.0564545	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2483
성심바른치과의원	1	서울특별시 성북구 동소문로 181 2층 (돈암동)	37.5983872	127.0214532	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2484
성심부부치과의원	0	서울특별시 성동구 독서당로 292 (금호동4가)	37.5478855	127.0215642	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2485
성심치과의원	0	서울특별시 강남구 압구정로 140 (신사동)	37.5246959	127.0240081	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2486
성지치과의원	0	서울특별시 성북구 아리랑로 39 (동소문동7가)	37.5963096	127.0152674	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2487
성철제치과의원	0	서울특별시 종로구 종로 144 (종로3가)	37.5702151	126.9935309	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2488
세라믹치과의원	0	서울특별시 강남구 학동로 207 3층 (논현동, K-스퀘어빌딩)	37.5145557	127.0316252	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2489
세명치과의원	0	서울특별시 광진구 능동로 18 203호 (자양동, 이튼타워리버3차)	37.5327596	127.0681986	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2490
세명치과의원	0	서울특별시 용산구 신흥로20길 1 (용산동2가)	37.5459124	126.9850935	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2491
세명치과의원	0	서울특별시 종로구 종로3길 24-20 3층 (청진동)	37.5714280	126.9804248	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2492
세브란스이치과의원	0	서울특별시 중구 동호로10길 30 301호 (신당동, 약수하이츠아파트상가)	37.5548919	127.0147458	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2493
세시간치과의원	0	서울특별시 강남구 학동로 215 CL타워 8층 (논현동)	37.5148748	127.0325683	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2494
세연치과의원	0	서울특별시 중구 퇴계로27길 28 3층 (충무로3가, 한영빌딩)	37.5623833	126.9916603	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2495
세인치과의원	0	서울특별시 종로구 종로39길 2 4층 (종로6가)	37.5713448	127.0064456	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2496
세인트루이스치과의원	0	서울특별시 강남구 논현로175길 18 3층 (신사동, 태암빌딩)	37.5259636	127.0271378	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2497
세종치과의원	0	서울특별시 광진구 군자로 76 1층 (군자동)	37.5499444	127.0710932	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2498
세종치과의원	0	서울특별시 성북구 동소문로 71 2층 (동소문동6가, 청강빌딩)	37.5920879	127.0132007	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2499
센트라스 치과의원	0	서울특별시 성동구 왕십리로 410 L동 지상3층 313호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2500
센트럴치과의원	0	서울특별시 중구 퇴계로 438-1 2층 (신당동)	37.5654470	127.0203434	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2501
센트럴치과의원	0	서울특별시 광진구 뚝섬로 498 5층 (자양동)	37.5358992	127.0654091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2502
소공치과의원	0	서울특별시 중구 남대문로7길 15 3층 (소공동)	37.5638092	126.9809897	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2503
소금치과의원	0	서울특별시 중구 다산로22길 5 지상1층, 지하1층 (신당동)	37.5577789	127.0128149	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2504
소망치과의원	0	서울특별시 중구 퇴계로75길 15 5층 (흥인동, 금호빌딩)	37.5661046	127.0155668	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2505
소문난치과의원	0	서울특별시 동대문구 천호대로 273 10층 (답십리동)	37.5678418	127.0520554	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2506
소울치과의원	1	서울특별시 성동구 왕십리로 410 센트라스153타워 311-312호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2507
소중치과의원	0	서울특별시 강남구 도산대로57길 13-4 4층 (청담동)	37.5246806	127.0410043	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2508
소중한이들을위한치과의원	0	서울특별시 중구 마른내로 136 302호 (쌍림동, 서림빌딩)	37.5644900	127.0030736	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2509
손윤희치과의원	0	서울특별시 종로구 삼일대로 461 101동 116호,117호 (경운동, 운현궁SK허브)	37.5756600	126.9858355	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2510
손치과의원	0	서울특별시 성동구 상원길 65 A동 201호 (성수동1가, 쌍용아파트상가)	37.5498354	127.0477477	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2511
송치과의원	0	서울특별시 종로구 종로39길 6 2층 (종로6가)	37.5714686	127.0064264	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2512
수려한치과의원	0	서울특별시 중구 퇴계로 320 (광희동2가)	37.5639214	127.0074717	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2513
수치과의원	0	서울특별시 동대문구 홍릉로 3 2층 (청량리동)	37.5806927	127.0447896	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2514
수치과의원	0	서울특별시 성동구 천호대로 308 3층 (용답동)	37.5652304	127.0542501	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2515
수치과의원	1	서울특별시 강남구 선릉로 826 3층 (청담동)	37.5255680	127.0402267	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2516
스마일디치과의원	1	서울특별시 강남구 도산대로 122 에메랄드타워 10층 (논현동)	37.5168540	127.0221405	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2517
스마일치과의원	0	서울특별시 성동구 성덕정길 80 2층 (성수동2가)	37.5377811	127.0524087	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2518
스웨덴치과의원	0	서울특별시 강남구 선릉로 660 (삼성동, 브라운스톤 레전드 F201호)	37.5155528	127.0423646	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2519
스타시티치과의원	0	서울특별시 광진구 아차산로 244 3층 (자양동)	37.5397344	127.0702008	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2520
스타일치과의원	0	서울특별시 성동구 왕십리로 309 401, 402호 (행당동, 왕십리역이스타빌)	37.5613499	127.0347344	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2521
스타키즈치과의원	1	서울특별시 성동구 매봉길 13 상가동 지하2층 205호 (옥수동, 래미안옥수리버젠 )	37.5449094	127.0138471	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2522
승치과의원	0	서울특별시 용산구 보광로 30 (보광동)	37.5271965	127.0003047	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2523
시스템치과의원	0	서울특별시 중구 명동7길 21 3층 (을지로2가, 명동아르누보센텀)	37.5647371	126.9838787	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2524
시카고초콜렛치과의원	0	서울특별시 강남구 선릉로 703 3층 (논현동, H&S빌딩)	37.5176921	127.0407660	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2525
시카고초콜렛치과의원	0	서울특별시 동대문구 천호대로 2 3층 (신설동)	37.5750426	127.0236072	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2526
시카고치과의원	0	서울특별시 용산구 한남대로 57 (한남동)	37.5337283	127.0067535	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2527
신길호치과의원	0	서울특별시 광진구 능동로 68 B동 203호 (자양동,이튼타워1지구)	37.5368704	127.0699507	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2528
신당성심치과의원	0	서울특별시 중구 다산로 168 (신당동)	37.5584532	127.0130457	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2529
신당현대치과의원	0	서울특별시 중구 다산로42길 70 2층 (신당동, 명성빌딩)	37.5639126	127.0198649	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2530
신성치과의원	0	서울특별시 서초구 강남대로 603 3층 (잠원동, 경복빌딩)	37.5155654	127.0193147	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2531
신성치과의원	0	서울특별시 성동구 아차산로 96 2층 (성수동2가)	37.5446662	127.0544820	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2532
신세계치과의원	0	서울특별시 중구 소공로 66 (충무로1가)	37.5610836	126.9820323	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2533
신한철치과의원	0	서울특별시 성동구 마조로 30 3층 (행당동)	37.5603236	127.0414441	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2534
신현준치과의원	0	서울특별시 동대문구 망우로 67 2층 (휘경동)	37.5899191	127.0606132	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2535
실버치과의원	0	서울특별시 광진구 천호대로 571 5층 (중곡동)	37.5567083	127.0816957	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2536
심미치과의원	0	서울특별시 중구 동호로7길 45 2층 (신당동)	37.5518030	127.0108974	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2537
쌍용치과의원	0	서울특별시 중구 마른내로 23 2층 (저동2가)	37.5648989	126.9905918	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2538
씨디씨어린이치과의원	2	서울특별시 강남구 학동로97길 11 (청담동)	37.5206094	127.0553720	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2539
씨엔에스치과의원	0	서울특별시 성동구 왕십리로 339 2층 (하왕십리동)	37.5629122	127.0321022	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2540
아너스치과의원	1	서울특별시 강남구 압구정로 152 701호 (신사동)	37.5255661	127.0260696	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2541
아라현치과의원	0	서울특별시 동대문구 이문로 96 2층 (이문동)	37.5953459	127.0597092	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2542
아름다운이치과의원	0	서울특별시 성동구 왕십리로 328 (도선동)	37.5628294	127.0334187	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2543
아름다운치과의원	0	서울특별시 광진구 아차산로30길 17 2층 (자양동)	37.5399281	127.0675963	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2544
아산설치과의원	0	서울특별시 중구 퇴계로 61 5층 (남창동, 금오빌딩)	37.5593755	126.9789281	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2545
아이리스치과의원	0	서울특별시 중구 명동9길 23 (을지로2가, 한양빌딩502호)	37.5648981	126.9845023	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2546
아이비동성치과의원	0	서울특별시 동대문구 천호대로 393 2층 (장안동)	37.5622313	127.0627437	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2547
아이비라인치과의원	0	서울특별시 강남구 압구정로28길 22-7 2층 (신사동)	37.5249982	127.0269546	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2548
아이비스마일치과의원	0	서울특별시 강남구 학동로97길 8 1층 (청담동)	37.5203967	127.0558364	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2549
아이비치과의원	0	서울특별시 중구 무교로 12 3층 (무교동, 정오빌딩)	37.5670515	126.9793882	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2550
아이플란트치과의원	2	서울특별시 중구 명동길 58 3층 (명동2가, 한송빌딩)	37.5637522	126.9855885	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2551
아인스치과의원	1	서울특별시 동대문구 장한로 119 3층 (장안동)	37.5713000	127.0705625	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2552
안관식치과의원	0	서울특별시 성동구 성덕정17길 1 (성수동2가)	37.5374410	127.0552282	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2553
안국수치과의원	0	서울특별시 종로구 계동길 5 3층 (계동)	37.5773978	126.9863780	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2554
안박치과의원	0	서울특별시 종로구 종로35길 9 (효제동)	37.5716073	127.0038527	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2555
안병석치과의원	0	서울특별시 성동구 왕십리로 273-1 (행당동, 안병석치과)	37.5588313	127.0371198	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2556
안상훈치과의원	0	서울특별시 강남구 언주로167길 25 2층 (신사동)	37.5263662	127.0310927	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2557
안암엘와이엔치과의원	0	서울특별시 성북구 안암로 19 2층 (안암동4가)	37.5796920	127.0248232	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2558
안암위드치과의원	3	서울특별시 성북구 안암로 75 2층 (안암동5가)	37.5832382	127.0293255	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2559
안준상치과의원	0	서울특별시 중구 퇴계로86길 11 3층 (신당동)	37.5650338	127.0198724	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2560
압구정민치과의원	1	서울특별시 강남구 언주로 848 3층 (신사동, 화경빌딩)	37.5261015	127.0337915	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2561
압구정바로미치과의원	0	서울특별시 강남구 언주로 869 서영빌딩 401호 (신사동)	37.5282028	127.0333061	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2562
압구정사랑의치과의원	0	서울특별시 강남구 압구정로 210 (신사동, 융기빌딩 309호)	37.5277553	127.0301527	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2563
압구정새하치과의원	0	서울특별시 강남구 논현로176길 20 3층 (신사동)	37.5272482	127.0301355	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2564
압구정연치과의원	0	서울특별시 강남구 논현로 867 2층 (신사동, 한승빌딩)	37.5261880	127.0282076	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2565
압구정예치과의원	0	서울특별시 강남구 도산대로13길 35 2,3,6층 (신사동, 소호빌딩)	37.5203250	127.0228520	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2566
압구정오라클치과의원	3	서울특별시 강남구 압구정로30길 23 101호 (신사동)	37.5259003	127.0295122	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2567
압구정웰치과의원	0	서울특별시 강남구 압구정로 160 303호 (신사동, 제성빌딩)	37.5262658	127.0272414	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2568
압구정현대부부치과의원	0	서울특별시 강남구 압구정로 156 (신사동, 305,306호)	37.5260341	127.0266921	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2569
압구정현치과의원	0	서울특별시 강남구 압구정로 164 201호 (신사동)	37.5265322	127.0276588	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2570
애플치과의원	0	서울특별시 동대문구 장안벚꽃로 107 210호 (장안동, 현대홈타운상가)	37.5694827	127.0747898	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2571
앵글치과의원	1	서울특별시 강남구 언주로171길 18 (신사동)	37.5277286	127.0319616	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2572
약수샘치과의원	0	서울특별시 중구 다산로11길 3 3층 (신당동, JK빌딩)	37.5544220	127.0100409	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2573
양문규치과의원	0	서울특별시 강남구 도산대로 514 (청담동)	37.5240074	127.0492387	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2574
양성익치과의원	0	서울특별시 강남구 언주로 712 (논현동)	37.5172812	127.0357388	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2575
양재호치과의원	1	서울특별시 강남구 압구정로 338 (신사동, 2층 2호)	37.5279256	127.0388919	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2576
에버엠치과의원	1	서울특별시 강남구 도산대로 104 8,9,11,12층 (논현동, 퍼스트에비뉴빌딩)	37.5160775	127.0203412	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2577
에스앤케이치과의원	0	서울특별시 강남구 논현로 839 (신사동, 규명빌딩 503호)	37.5236581	127.0279574	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2578
에스얼굴치과의원	0	서울특별시 강남구 압구정로54길 14 2층 (신사동)	37.5269935	127.0393436	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2579
에이(A)플란트치과의원	1	서울특별시 성동구 왕십리로 320-1 2층 (도선동)	37.5623167	127.0341985	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2580
에이블치과의원	0	서울특별시 동대문구 장한로 68 6층 (장안동)	37.5668671	127.0685391	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2581
에이블치과의원	0	서울특별시 동대문구 휘경로 5-1 3층 (이문동)	37.5963772	127.0609450	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2582
에이피엠치과의원	0	서울특별시 중구 장충단로 253 10층 8호,9호 (을지로6가, 헬로에이피엠)	37.5674846	127.0081041	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2583
에투알드서울치과의원	0	서울특별시 강남구 선릉로 820 (청담동, 남한강빌딩3층 301호)	37.5248790	127.0402975	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2584
에피파니치과의원	0	서울특별시 강남구 도산대로 206 2층,3층 (논현동)	37.5196520	127.0290354	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2585
엘리시아치과의원	0	서울특별시 광진구 아차산로 219 4층 (화양동)	37.5411246	127.0679414	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2586
엘플란트치과의원	0	서울특별시 동대문구 사가정로 148 138동 407, 408호 (전농동)	37.5769111	127.0605491	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2587
엠와이치과의원	1	서울특별시 중구 퇴계로 123 9층 (충무로2가, 하이해리엇)	37.5612704	126.9853758	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2588
엠케이이지치과의원	0	서울특별시 강남구 압구정로36길 54 (신사동, 신현빌딩 3층)	37.5248132	127.0312983	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2589
엠플러스치과의원	0	서울특별시 광진구 뚝섬로 552 301호 (자양동)	37.5342962	127.0712962	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2590
연세51치과의원	0	서울특별시 종로구 종로 207 2층 (종로5가, 금원빌딩)	37.5712697	127.0007276	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2591
연세J라인치과의원	0	서울특별시 광진구 능동로 123 2층 (화양동)	37.5420371	127.0713435	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2592
연세고마운 치과의원	3	서울특별시 성동구 왕십리로 410 L동 지상3층 302호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2593
연세고운미소치과의원	2	서울특별시 종로구 종로 19 304-1,2,3 305호 (종로1가, 르메이에르종로타운)	37.5708345	126.9798606	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2594
연세고운미소치과의원	2	서울특별시 광진구 능동로 111 4층 (화양동)	37.5410179	127.0708641	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2595
연세그랑스마일치과의원	1	서울특별시 종로구 종로 33 303호~306호 (청진동, 그랑서울)	37.5710023	126.9814840	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2596
연세글로리치과의원	0	서울특별시 성동구 마장로 137 221동 2층 126, 127호 (상왕십리동, 텐즈힐몰)	37.5692575	127.0248134	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2597
연세김치과의원	0	서울특별시 종로구 숭인동길 1 (숭인동)	37.5750409	127.0213497	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2598
연세늘가는치과의원	1	서울특별시 성동구 성수일로 39 3층 (성수동1가)	37.5442422	127.0492652	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2599
연세닥터연치과의원	1	서울특별시 강남구 논현로 872 영빌딩 2층 (신사동)	37.5263802	127.0288471	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2600
연세더블유치과의원	0	서울특별시 성동구 행당로 75 2층 (행당동, 대림아파트 동백상가)	37.5566615	127.0276633	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2601
연세란치과의원	0	서울특별시 성북구 성북로6길 4 (성북동)	37.5896167	127.0053585	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2602
연세마이덴치과의원	2	서울특별시 종로구 종로5길 13 5층 (청진동, 삼공빌딩)	37.5710343	126.9804824	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2603
연세미소담은치과의원	0	서울특별시 성동구 고산자로 202 4층 417호 (행당동)	37.5582510	127.0344189	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2604
연세미소래치과의원	0	서울특별시 중구 명동길 26 5층 501호 (명동2가, 유네스코빌딩)	37.5634545	126.9837745	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2605
연세바른마음치과의원	1	서울특별시 강남구 학동로 331 2층 (논현동)	37.5168744	127.0393876	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2606
연세바른이치과의원	0	서울특별시 동대문구 답십리로 287 2층 (장안동)	37.5726831	127.0723227	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2607
연세바른치과의원	1	서울특별시 성북구 동소문로 97 2층 (동소문동6가)	37.5927980	127.0160255	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2608
연세밝은미소치과의원	0	서울특별시 동대문구 천호대로 307 3층 (답십리동)	37.5658080	127.0547814	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2609
연세백석치과의원	0	서울특별시 동대문구 한천로 85 2층 (답십리동)	37.5692502	127.0637068	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2610
연세본치과의원	0	서울특별시 중구 을지로 177 2층, 3층 (을지로4가)	37.5669811	126.9975619	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2611
연세세브란스치과의원	1	서울특별시 종로구 종로 243 조은빌딩 2층 (종로5가)	37.5713197	127.0049049	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2612
연세수치과의원	0	서울특별시 광진구 천호대로 553 2층 (중곡동, 중곡빌딩)	37.5574044	127.0799271	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2613
연세수치과의원	0	서울특별시 성동구 왕십리로14길 30-3 4층 (성수동1가)	37.5483776	127.0473449	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2614
연세스타치과의원	0	서울특별시 성북구 화랑로 76 1층 118호 (하월곡동, 코업스타클래스)	37.6018543	127.0405332	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2615
연세아미고치과의원	0	서울특별시 강남구 선릉로 836 4층 (청담동, 삼원빌딩)	37.5265481	127.0405477	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2616
연세안심치과의원	1	서울특별시 광진구 아차산로 345 2층 216A호 (자양동)	37.5377234	127.0813020	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2617
연세에스치과의원	0	서울특별시 중구 동호로 172 2,3층 (신당동, J타워)	37.5537785	127.0118321	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2618
연세엘치과의원	0	서울특별시 강남구 학동로 419 3층 (청담동)	37.5183063	127.0459958	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2619
연세예치과의원	0	서울특별시 성동구 행당로 87 409호 (행당동, 대림아파트 리빙프라자)	37.5573015	127.0285419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2620
연세오슬로치과의원	1	서울특별시 중구 을지로 100 B동 401호 (을지로2가, 파인애비뉴)	37.5656481	126.9881455	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2621
연세오직치과교정과치과의원	1	서울특별시 동대문구 이문로 23-1 운경빌딩 4층 (회기동)	37.5899769	127.0553432	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2622
연세웰치과의원	0	서울특별시 성동구 성수이로 117 4층 (성수동2가)	37.5455230	127.0569989	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2623
연세유라인치과의원	0	서울특별시 성동구 장터길 33 2층 (금호동3가)	37.5484733	127.0197059	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2624
연세이도치과의원	1	서울특별시 중구 다산로 104 현대빌딩 201호 (신당동)	37.5531721	127.0098801	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2625
연세이명수치과의원	0	서울특별시 동대문구 안암로 20 2층 (용두동)	37.5793331	127.0249929	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2626
연세이엔오치과의원	0	서울특별시 종로구 율곡로 47 4층 (안국동)	37.5763394	126.9845959	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2627
연세이원유치과의원	0	서울특별시 강남구 논현로176길 24 2층 (신사동)	37.5274376	127.0304707	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2628
연세좋은이웃치과의원	0	서울특별시 동대문구 왕산로 193 4층 (청량리동)	37.5802304	127.0445516	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2629
연세좋은치과의원	0	서울특별시 동대문구 답십리로 293 2층 (장안동)	37.5724843	127.0730483	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2630
연세주니어치과의원	0	서울특별시 서초구 잠원로14길 41 301호 (잠원동, 신반포12차상가)	37.5166458	127.0145478	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2631
연세치과의원	1	서울특별시 용산구 회나무로13길 5 (이태원동)	37.5395434	126.9892995	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2632
연세치과의원	0	서울특별시 동대문구 망우로 76 (휘경동)	37.5897558	127.0616615	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2633
연세치과의원	0	서울특별시 광진구 능동로13길 54 2층 (화양동)	37.5442565	127.0697950	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2634
연세치과의원	0	서울특별시 중구 다산로 132 2층 (신당동)	37.5555156	127.0113980	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2635
연세치과의원	0	서울특별시 성동구 왕십리로 410 지상2층 211호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2636
연세키즈주니어치과의원	0	서울특별시 동대문구 장한로 140 4층 (장안동)	37.5728575	127.0721691	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2637
연세탑치과의원	0	서울특별시 성동구 장터길 10 2층 (금호동4가)	37.5483320	127.0169557	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2638
연세파라곤치과의원	0	서울특별시 광진구 광나루로 361 2층 201,202,203호 (군자동, 광진동양파라곤 1차)	37.5485406	127.0700151	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2639
연세프라임치과의원	0	서울특별시 성북구 성북로2길 4 (동소문동1가, 청미빌딩)	37.5888685	127.0062621	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2640
연세하늘치과의원	0	서울특별시 중구 삼일대로4길 12 2층 (충무로2가, 대동빌딩)	37.5619287	126.9898713	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2641
연세학치과의원	0	서울특별시 종로구 종로 19 4층 F01-2호 (종로1가, 르메이에르종로타운)	37.5708345	126.9798606	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2642
연세한스치과의원	1	서울특별시 동대문구 천호대로 133 홈플러스 동대문점 지하2층 (용두동)	37.5745621	127.0388087	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2643
연세해맑은치과의원	0	서울특별시 종로구 대학로 13 (효제동,스카이308빌딩 4층)	37.5724882	127.0017566	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2644
연세해맑은치과의원	0	서울특별시 광진구 능동로 109 3층 (화양동)	37.5408762	127.0707942	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2645
연세현Jr(주니어)치과의원	1	서울특별시 성동구 상원길 48-1 2층 (성수동1가)	37.5482883	127.0485269	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2646
연세현치과의원	0	서울특별시 중구 다산로 245 4층 (무학동, 준빌딩)	37.5650334	127.0158751	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2647
연세화이트치과의원	0	서울특별시 성동구 행당로 84 303호 (행당동, 행당한진타운종합상가)	37.5566034	127.0288249	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2648
연세휴치과의원	0	서울특별시 동대문구 천호대로 313 2층 (답십리동)	37.5654567	127.0553185	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2649
연세휴치과의원	0	서울특별시 광진구 능동로 121 3,4층 (화양동)	37.5419078	127.0712559	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2650
연세흰돌치과의원	0	서울특별시 동대문구 답십리로 309 2층 (장안동)	37.5723888	127.0747504	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2651
연치과의원	0	서울특별시 동대문구 천호대로 425 (장안동)	37.5618203	127.0664831	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2652
연치과의원	1	서울특별시 강남구 논현로 867 5층 (신사동)	37.5261880	127.0282076	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2653
연치과의원	0	서울특별시 중구 삼일대로 330 101호 (저동1가, 평화방송빌딩별관)	37.5644062	126.9884681	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2654
열린미소치과의원	0	서울특별시 성동구 상원길 47-1 2층 (성수동1가)	37.5483601	127.0482129	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2655
열린치과의원	0	서울특별시 동대문구 휘경로 39 2층 (이문동)	37.5948945	127.0642837	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2656
영동수치과의원	0	서울특별시 동대문구 한천로 4 3층 (장안동)	37.5632524	127.0585634	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2657
영동치과의원	0	서울특별시 강남구 영동대로 702 지하1층 (청담동)	37.5204806	127.0575925	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2658
예가치과의원	0	서울특별시 성북구 삼선교로10길 39 지상2층 (삼선동2가)	37.5864444	127.0099380	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2659
예담치과의원	0	서울특별시 종로구 종로 230-2 2층 (종로5가)	37.5707848	127.0034135	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2660
예담치과의원	0	서울특별시 동대문구 약령시로 3 2층 (제기동)	37.5828078	127.0301301	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2661
예쁜얼굴바른이치과의원	0	서울특별시 광진구 능동로 125 3층 (화양동)	37.5421868	127.0713370	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2662
예성치과의원	0	서울특별시 동대문구 장한로 14 혜성클리닉빌딩 4층 (장안동)	37.5626145	127.0657671	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2663
예손치과의원	0	서울특별시 중구 퇴계로 222 3층 (필동2가, 구인빌딩)	37.5615426	126.9964157	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2664
예스치과의원	0	서울특별시 중구 퇴계로 395 3층 (흥인동, 일신빌딩)	37.5655019	127.0155353	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2665
예원치과의원	0	서울특별시 중구 필동로 25 3층 (필동3가)	37.5593226	126.9963771	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2666
예은치과의원	0	서울특별시 성동구 마조로 25 3층 (행당동)	37.5600531	127.0409278	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2667
예일치과의원	0	서울특별시 성동구 연무장7길 12 (성수동2가)	37.5436700	127.0548547	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2668
예일치과의원	0	서울특별시 강남구 학동로 235 (논현동, 로이빌딩)	37.5156050	127.0350255	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2669
예일치과의원	0	서울특별시 동대문구 전농로 22 2층 (답십리동)	37.5667130	127.0567328	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2670
예지인치과의원	0	서울특별시 성북구 동소문로 105 (동선동4가)	37.5930958	127.0167862	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2671
오늘안치과의원	1	서울특별시 중구 장충단로13길 20 B1층 (을지로6가, 케레스타)	37.5687346	127.0076665	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2672
오렌지치과의원	0	서울특별시 강남구 압구정로28길 49 (신사동, 201호일부)	37.5232635	127.0277277	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2673
오렌지치과의원	0	서울특별시 성동구 고산자로 234 702-A호 (행당동)	37.5605386	127.0352721	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2674
오성진치과의원	0	서울특별시 강남구 학동로 443 2층 (청담동)	37.5189469	127.0493939	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2675
오세홍치과의원	0	서울특별시 강남구 강남대로 616 (신사동, 신사미타워 6층 601호)	37.5168437	127.0198235	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2676
온아치과의원	1	서울특별시 광진구 군자로 70 동일흥업주식회사 2층 (군자동)	37.5490464	127.0708505	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2677
올리브치과의원	0	서울특별시 동대문구 고산자로 564 2층 (제기동)	37.5896712	127.0367541	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2678
올쏘 치과의원	0	서울특별시 성동구 독서당로 223 2층 (옥수동, 래미안옥수리버젠상가)	37.5442707	127.0151919	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2679
올치과의원	0	서울특별시 성동구 금호로 107 B2층 B205, B206호 (금호동2가, 래미안하이리버상가)	37.5510660	127.0251007	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2680
올치과의원	0	서울특별시 동대문구 이문로 29 2층 (회기동)	37.5903161	127.0559334	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2681
와이엠(YM)예미안치과의원	0	서울특별시 동대문구 한천로2길 107 3층 (장안동, 형인타워)	37.5624421	127.0644964	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2682
와이즈치과의원	0	서울특별시 성동구 마장로 291 2층 (마장동)	37.5658515	127.0419511	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2683
와이케이콜럼비아치과의원	0	서울특별시 강남구 압구정로 156 401,402,403호 (신사동, 카로시티2빌딩)	37.5260341	127.0266921	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2684
와인치과의원	0	서울특별시 성동구 독서당로 220 5층 (옥수동)	37.5437687	127.0152752	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2685
용치과의원	1	서울특별시 종로구 종로 226 3층 (종로5가)	37.5707761	127.0028488	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2686
우리가족치과의원	0	서울특별시 동대문구 한천로 55 영진빌딩 2층 (답십리동)	37.5669118	127.0618992	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2687
우리들치과의원	0	서울특별시 성동구 한림말길 56 305, 307호 (옥수동, 벽산빌라트)	37.5409494	127.0172966	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2688
우리들치과의원	0	서울특별시 광진구 천호대로 548 3층 (군자동, 젬스빌딩)	37.5569410	127.0790496	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2689
우리아이치과의원	0	서울특별시 성동구 고산자로 234 702-B호 (행당동)	37.5605386	127.0352721	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2690
우리치과의원	0	서울특별시 동대문구 고산자로 476 2층 (제기동)	37.5821386	127.0389184	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2691
우리치과의원	0	서울특별시 중구 을지로 226 5층 (을지로5가, 무궁화빌딩)	37.5666198	127.0031211	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2692
우리치과의원	1	서울특별시 성동구 뚝섬로 395 2,3층 (성수동2가)	37.5390330	127.0547364	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2693
웅플란트치과의원	0	서울특별시 종로구 종로 125 (종로3가)	37.5706843	126.9915576	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2694
원플러스치과의원	0	서울특별시 광진구 아차산로 355 타워더모스트광진아크로텔 2층 204호 (자양동)	37.5373363	127.0825914	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2695
웰치과의원	0	서울특별시 성동구 독서당로 302 2층 (금호동4가)	37.5476208	127.0227221	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2696
웰치과의원	0	서울특별시 동대문구 장한로18길 59 3층 (장안동)	37.5678680	127.0723177	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2697
위드치과의원	0	서울특별시 성동구 성수이로 113 3층 (성수동2가)	37.5451530	127.0571368	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2698
유광희치과의원	0	서울특별시 강남구 선릉로 722 2층 (청담동)	37.5191812	127.0408445	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2699
유노부부치과의원	0	서울특별시 성동구 독서당로40길 39 근린생활시설동 지하1층 105호 (옥수동, 옥수어울림)	37.5417216	127.0180142	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2700
유노치과의원	0	서울특별시 성동구 마장로 299 3층 (마장동)	37.5662755	127.0427510	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2701
유노치과의원	0	서울특별시 광진구 면목로 151-1 2층 (중곡동)	37.5669257	127.0816054	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2702
유디군자치과의원	0	서울특별시 동대문구 천호대로 405 동보빌딩 5층 (장안동)	37.5620161	127.0641904	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2703
유디굿모닝치과의원	0	서울특별시 중구 장충단로 247 14층 1405,1406호 (을지로6가, 굿모닝시티쇼핑몰)	37.5668246	127.0074030	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2704
유디남대문치과의원	0	서울특별시 중구 남대문로 30 3층 (남창동, 새로나쇼핑몰)	37.5608374	126.9790645	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2705
유디종로피카디리치과의원	0	서울특별시 종로구 돈화문로5가길 1 8층 801호~804호 (돈의동)	37.5709889	126.9912905	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2706
유디치과의원	0	서울특별시 동대문구 왕산로32길 7 2층 (용두동, BYC 청량리 오피스텔)	37.5787365	127.0418316	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2707
유디치과의원	0	서울특별시 중구 을지로 50 3층 (을지로2가, OPUS11)	37.5656521	126.9833131	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2708
유디치과의원	0	서울특별시 성북구 아리랑로 9 지상8층 (동소문동6가)	37.5937028	127.0159755	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2709
유디치과의원	0	서울특별시 동대문구 천호대로25길 81 2층 (용두동)	37.5778179	127.0339637	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2710
유디현대치과의원	0	서울특별시 종로구 율곡로 75 지하1층 (계동, 현대빌딩 본관)	37.5780140	126.9875170	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2711
유림치과의원	0	서울특별시 중구 을지로 254 4층 (을지로6가, 타임캐슬빌딩)	37.5659937	127.0063176	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2712
유석천치과의원	0	서울특별시 동대문구 전농로 134 (전농동)	37.5768538	127.0580059	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2713
유선재치과의원	0	서울특별시 종로구 동호로 408 (종로5가)	37.5707237	127.0022455	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2714
유성치과의원	0	서울특별시 종로구 종로56길 44 2층 (숭인동)	37.5716990	127.0161459	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2715
유수장치과의원	0	서울특별시 강남구 선릉로161길 24 5층 (신사동, Y&B찬화빌딩)	37.5276277	127.0385157	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2716
유씨서울치과교정과치과의원	2	서울특별시 강남구 논현로 837 6층 (신사동, 원방빌딩)	37.5233451	127.0279801	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2717
유앤아이아덴스치과의원	0	서울특별시 강남구 논현로161길 10 3층 (신사동)	37.5236041	127.0274667	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2718
유앤아이치과의원	0	서울특별시 강남구 논현로167길 19 6층 (신사동)	37.5245018	127.0265009	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2719
유엔빌리지치과의원	0	서울특별시 용산구 독서당로 86 (한남동)	37.5342899	127.0101115	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2720
유영세치과의원	0	서울특별시 강남구 압구정로30길 17 309호 (신사동)	37.5263219	127.0295456	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2721
유치과의원	0	서울특별시 동대문구 사가정로 35 2층 (답십리동)	37.5725731	127.0510787	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2722
유치과의원	0	서울특별시 성동구 행당로 103 2층 (행당동)	37.5579519	127.0302913	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2723
유치과의원	0	서울특별시 동대문구 무학로26길 16 상가동 2층 (용두동, 신동아아파트)	37.5732833	127.0317125	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2724
유하균치과의원	0	서울특별시 성동구 광나루로 302 3층 (성수동2가, 거화빌딩)	37.5479074	127.0633648	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2725
윤두중치과의원	0	서울특별시 강남구 압구정로 212 3층 1호 (신사동)	37.5278531	127.0304776	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2726
윤정아치과의원	0	서울특별시 강남구 압구정로 150 2층 (신사동)	37.5253704	127.0253504	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2727
윤한석치과의원	0	서울특별시 종로구 인사동5길 25 405호 (인사동, 하나로빌딩)	37.5720998	126.9854105	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2728
윤호치과의원	0	서울특별시 동대문구 천호대로 295 3층 (답십리동)	37.5664644	127.0538690	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2729
율치과교정과치과의원	1	서울특별시 성북구 동소문로 120 3층 301호 (동선동1가)	37.5935068	127.0184118	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2730
을지서울치과의원	0	서울특별시 중구 을지로 199-2 4층 401호 (을지로4가, 동암빌딩)	37.5670078	127.0002458	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2731
을지연세치과의원	0	서울특별시 중구 을지로 109 3층 (을지로3가, 칠보빌딩)	37.5664725	126.9901252	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2732
의료생활협동조합사랑나눔치과의원	0	서울특별시 동대문구 홍릉로 65 4층 (청량리동)	37.5860373	127.0431055	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2733
이가편한치과의원	0	서울특별시 동대문구 고산자로 406 305호 (용두동)	37.5758261	127.0386220	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2734
이가편한치과의원	0	서울특별시 성동구 아차산로 113 304, 305, 306호 (성수동2가)	37.5446283	127.0568898	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2735
이경훈치과의원	0	서울특별시 종로구 삼봉로 60 3층 (청진동)	37.5722892	126.9804369	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2736
이규철치과의원	0	서울특별시 성동구 마장로29길 46-1 (마장동)	37.5701106	127.0370218	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2737
이근국치과의원	0	서울특별시 강남구 압구정로 108 (신사동, 덕산빌딩 307)	37.5228904	127.0206138	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2738
이다듬치과의원	0	서울특별시 강남구 압구정로 151 2동 2층 2호 (압구정동, 신현대상가 )	37.5284222	127.0241229	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2739
이덕영치과의원	0	서울특별시 광진구 뚝섬로 558 2층 (자양동, 대양클리닉센터)	37.5341410	127.0718769	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2740
이루미치과의원	0	서울특별시 종로구 종로 86 5층 (종로2가, 흥민빌딩)	37.5699463	126.9870196	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2741
이룸치과의원	0	서울특별시 성북구 보문로 121 2층 (보문동2가)	37.5858035	127.0188186	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2742
이물비치과의료생활협동조합 이물비치과의원	1	서울특별시 종로구 동숭1길 12 2층 (동숭동)	37.5799126	127.0050488	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2743
이물비치과의원	0	서울특별시 강남구 압구정로34길 11 401호 (신사동)	37.5274022	127.0309965	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2744
이범권치과의원	0	서울특별시 중구 삼일대로 363 7층 704호 (장교동, 장교빌딩)	37.5671779	126.9870535	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2745
이병준치과의원	0	서울특별시 성동구 성수일로10길 32 2층 (성수동2가)	37.5462291	127.0534046	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2746
이봉희치과의원	0	서울특별시 광진구 면목로 173 3층 (중곡동)	37.5685994	127.0826156	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2747
이사랑치과의원	0	서울특별시 성동구 장터길 31 2층 (금호동3가)	37.5484913	127.0194352	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2748
이사랑치과의원	0	서울특별시 중구 청구로 70 3층 (신당동, 신진빌딩)	37.5601248	127.0146247	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2749
이석곤치과의원	0	서울특별시 동대문구 답십리로 252 2층 (장안동)	37.5722482	127.0682164	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2750
이수인치과의원	0	서울특별시 강남구 압구정로 309 202호 (압구정동, 현대성수상가 2층 일부)	37.5313427	127.0349464	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2751
이스마일치과의원	0	서울특별시 성동구 고산자로6길 40 307호 (행당동, 레몬프라자)	37.5581615	127.0354846	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2752
이스터치과의원	0	서울특별시 성북구 종암로 132 2층 205,206호 (종암동, 종암우림카이저팰리스)	37.6019266	127.0334985	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2753
이스트만치과의원	1	서울특별시 강남구 압구정로 168 5층 (신사동)	37.5266292	127.0280007	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2754
이안맨하튼치과의원	0	서울특별시 강남구 도산대로 107 SYH타워 11층 (신사동)	37.5168631	127.0201484	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2755
이안치과의원	0	서울특별시 성북구 종암로27길 26 상가B동 204호 (종암동, 현대아이파크아파트)	37.6027657	127.0308902	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2756
이안치과의원	0	서울특별시 성동구 장터1길 2 3층 (금호동3가)	37.5486703	127.0169501	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2757
이안행복치과의원	1	서울특별시 성동구 아차산로7길 28 2층 (성수동2가)	37.5475886	127.0554616	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2758
이엔아이치과의원	0	서울특별시 용산구 녹사평대로26길 21 미광빌딩 3층 (이태원동)	37.5308792	126.9913199	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2759
이엔치과의원	0	서울특별시 용산구 이태원로 243 (한남동)	37.5368109	127.0000327	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2760
이영관치과의원	0	서울특별시 종로구 종로 240-1 (종로5가)	37.5707794	127.0044635	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2761
이영규치과의원	0	서울특별시 동대문구 장한로 53 2층 (장안동)	37.5659000	127.0673000	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2762
이영호치과의원	0	서울특별시 중구 마른내로 18 (저동2가, 저동빌딩)	37.5646361	126.9897407	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2763
이와이치과의원	0	서울특별시 강남구 논현로175길 6 (신사동, 로얄빌딩 4층일부)	37.5263720	127.0279356	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2764
이웃치과의원	0	서울특별시 성동구 천호대로 312 4층 (용답동)	37.5649914	127.0545752	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2765
이원철치과의원	0	서울특별시 중구 을지로 16 606호 (을지로1가, 프레지던트호텔)	37.5656664	126.9793772	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2766
이유구강악안면외과치과의원	3	서울특별시 강남구 도산대로 108 2층 (논현동, 렉스타워빌딩)	37.5161887	127.0206793	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2767
이의홍치과의원	0	서울특별시 중구 을지로 103-1 2층 (을지로2가)	37.5664342	126.9894336	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2768
이인환치과의원	0	서울특별시 중구 동호로10길 30 5층 (신당동, 약수하이츠아파트상가)	37.5548919	127.0147458	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2769
이잘하는치과의원	0	서울특별시 중구 다산로 106 4층 (신당동)	37.5533434	127.0100880	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2770
이재신치과의원	0	서울특별시 강남구 학동로 343 (논현동, 2층일부)	37.5174482	127.0406303	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2771
이종혁치과의원	0	서울특별시 광진구 뚝섬로 494 2층 (자양동)	37.5359302	127.0651049	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2772
이주석치과의원	0	서울특별시 성북구 성북로 5-1 2층 (성북동1가)	37.5888004	127.0052553	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2773
이지앤치과의원	0	서울특별시 중구 소공로 70 1층 (충무로1가, 서울중앙우체국)	37.5615629	126.9821154	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2774
이지치과의원	1	서울특별시 강남구 압구정로36길 54 2층 (신사동)	37.5248132	127.0312983	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2775
이진형치과의원	0	서울특별시 성북구 동소문로 125 (동선동4가, 골든타워)	37.5941649	127.0182308	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2776
이창영치과의원	0	서울특별시 성동구 독서당로 187 301, 302호 (옥수동, 극동상가)	37.5426788	127.0119143	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2777
이철환치과의원	0	서울특별시 성북구 보문로 104 지상2층 (보문동1가)	37.5844450	127.0201345	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2778
이치과의원	0	서울특별시 중구 세종대로20길 23 516호 (무교동, 원창빌딩)	37.5671513	126.9787673	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2779
이튼주니어 치과의원	1	서울특별시 성동구 행당로 101 지상2층 (행당동)	37.5578364	127.0301474	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2780
이편한무학치과의원	0	서울특별시 성동구 왕십리로 337 3층 (하왕십리동)	37.5629313	127.0323141	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2781
이편한치과의원	0	서울특별시 종로구 종로 236-1 3층 (종로5가)	37.5707283	127.0040868	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2782
이편한치과의원	0	서울특별시 광진구 능동로 376 2층 (중곡동)	37.5627039	127.0827941	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2783
이편한치과의원	0	서울특별시 서초구 강남대로 623 우일빌딩 1,2층 (잠원동)	37.5174126	127.0187507	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2784
이포치과의원	0	서울특별시 강남구 삼성로 709 (청담동, 3층일부)	37.5194306	127.0495363	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2785
이플랜치과의원	0	서울특별시 중구 퇴계로 120 601호 (남산동1가, 영창빌딩)	37.5605802	126.9850969	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2786
이해박는집치과의원	0	서울특별시 성북구 동소문로11길 5 1층 (동소문동4가)	37.5915904	127.0119000	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2787
이현아치과의원	0	서울특별시 동대문구 사가정로 148 301호 (전농동, SK아파트스포츠상가동)	37.5769111	127.0605491	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2788
이현치과의원	0	서울특별시 성동구 한림말길 50 상가동 207호 (옥수동, 옥수하이츠아파트)	37.5402163	127.0162647	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2789
인치과의원	0	서울특별시 종로구 종로 188 2층 (종로4가)	37.5705263	126.9986698	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2790
임동우치과의원	0	서울특별시 강남구 삼성로 642 (삼성동)	37.5174072	127.0513431	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2791
임명수치과의원	0	서울특별시 동대문구 사가정로 127 2층 (전농동)	37.5779199	127.0590297	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2792
임문식치과의원	0	서울특별시 동대문구 고산자로 435 (제기동)	37.5786039	127.0381198	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2793
임순호치과의원	0	서울특별시 강남구 언주로168길 5 4층 (신사동)	37.5266310	127.0340512	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2794
임스치과의원	0	서울특별시 성동구 아차산로 120 베델 플레이스 7층 (성수동2가)	37.5439085	127.0572663	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2795
임용준치과의원	0	서울특별시 동대문구 사가정로 111-2 (전농동)	37.5775491	127.0572099	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2796
임인학치과의원	0	서울특별시 성북구 동소문로34길 24-24 302호 (돈암동, 삼성아파트상가 B동)	37.5993926	127.0232742	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2797
임충남치과의원	0	서울특별시 성북구 안암로 77 (안암동5가)	37.5831975	127.0297051	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2798
임치과의원	0	서울특별시 동대문구 답십리로 250 (장안동)	37.5724202	127.0678852	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2799
임치과의원	0	서울특별시 동대문구 이문로 23-1 3층 (회기동)	37.5899769	127.0553432	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2800
임플라인치과의원	0	서울특별시 성동구 아차산로 49 202호 (성수동1가, 서울숲 코오롱디지털타워 3차)	37.5468220	127.0500492	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2801
입안에행복치과의원	0	서울특별시 종로구 종로41길 25 4층 (종로6가, 한덕빌딩)	37.5723460	127.0062945	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2802
자양연세 치과의원	0	서울특별시 광진구 뚝섬로 596 2층 (자양동)	37.5329628	127.0759499	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2803
자작나무치과의원	0	서울특별시 중구 충무로 40-1 3층 (초동, 충무로 42)	37.5647970	126.9930275	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2804
장갑성애플치과의원	0	서울특별시 종로구 돈화문로 24 3층 (종로3가)	37.5707578	126.9922948	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2805
장남진치과의원	0	서울특별시 성북구 종암로 92 지상2층 (종암동)	37.5986316	127.0349217	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2806
장미치과의원	1	서울특별시 성동구 행당로 99-1 2층 (행당동)	37.5577896	127.0299582	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2807
장종언치과의원	0	서울특별시 강남구 논현로 841 411호 (신사동)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2808
정광호치과의원	0	서울특별시 성동구 고산자로 341 지상2층 (마장동)	37.5700826	127.0373884	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2809
정극모치과의원	0	서울특별시 종로구 종로 128 403호 (종로3가, 화영빌딩)	37.5701516	126.9919191	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2810
정연치과의원	0	서울특별시 강남구 압구정로 336 205호 (신사동)	37.5280262	127.0384898	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2811
정재규치과의원	0	서울특별시 강남구 학동로101길 33 (청담동, 청담종합상가 205호)	37.5223603	127.0568580	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2812
정치과의원	0	서울특별시 종로구 종로32길 2 (종로4가)	37.5706135	127.0004199	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2813
정치과의원	0	서울특별시 성동구 왕십리로 114 (성수동1가)	37.5476999	127.0447221	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2814
정치과의원	0	서울특별시 광진구 면목로 149 2층 (중곡동)	37.5666935	127.0815591	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2815
정치과의원	0	서울특별시 광진구 군자로 75 3층 (군자동)	37.5499303	127.0706542	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2816
정치과의원(정두헌)	0	서울특별시 중구 남대문로7길 13 3층 (소공동)	37.5638037	126.9811196	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2817
정태련치과의원	0	서울특별시 광진구 광나루로 375-1 3층 (군자동)	37.5481675	127.0717524	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2818
정표진치과의원	0	서울특별시 성동구 왕십리로21길 10-1 (행당동)	37.5614740	127.0331022	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2819
정훈치과의원	0	서울특별시 중구 삼일대로 363 2304호 (장교동, 장교빌딩)	37.5671779	126.9870535	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2820
제노치과의원	0	서울특별시 동대문구 사가정로 230 3층 (장안동)	37.5785781	127.0703805	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2821
제니스신성치과의원	0	서울특별시 중구 다산로46길 17 2층 245,246호 (흥인동, 청계천두산위브더제니스상가)	37.5671017	127.0173440	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2822
제이(J)스타일치과의원	0	서울특별시 성북구 동소문로 106 6층 (동선동1가, 유타몰)	37.5925804	127.0170935	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2823
제이디치과교정과치과의원	1	서울특별시 서초구 강남대로 621 10층 (잠원동, K TOWER)	37.5171234	127.0187945	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2824
제이사랑치과의원	0	서울특별시 동대문구 왕산로 178 3층 (전농동)	37.5793133	127.0431595	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2825
제이엠치과의원	0	서울특별시 강남구 압구정로 130 (신사동)	37.5241491	127.0229421	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2826
제이치과의원	1	서울특별시 동대문구 이문로 37 308호 (회기동, 한일베라체캠퍼스)	37.5908164	127.0561285	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2827
제일치과의원	0	서울특별시 중구 퇴계로46길 35 3층 (묵정동, 제일병원동별관)	37.5611238	126.9996844	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2828
제일치과의원	0	서울특별시 광진구 면목로 130 3층 (중곡동)	37.5649837	127.0809185	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2829
조광치과의원	0	서울특별시 동대문구 휘경로 31 (이문동)	37.5951869	127.0634204	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2830
조성식치과의원	0	서울특별시 성북구 동소문로 11 3층 (동소문동1가, 세화빌딩)	37.5892789	127.0074038	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2831
조에치과의원	0	서울특별시 광진구 능동로 294 3층 (능동)	37.5558528	127.0791073	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2832
조영준치과의원	0	서울특별시 동대문구 한천로 189 2층 (장안동)	37.5779744	127.0678798	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2833
조은수치과의원	1	서울특별시 중구 퇴계로 433 (황학동)	37.5658378	127.0198266	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2834
조은치과의원	0	서울특별시 종로구 종로 344 3층 (숭인동, 종로대우디오빌)	37.5727249	127.0161059	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2835
조재형치과의원	0	서울특별시 강남구 논현로176길 14 (신사동, 2층일부)	37.5269931	127.0297326	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2836
조치과의원	0	서울특별시 동대문구 천호대로 281 2층 (답십리동)	37.5674196	127.0525642	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2837
조치과의원	0	서울특별시 용산구 신흥로 85-1 (용산동2가)	37.5455369	126.9857310	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2838
조훈치과의원	0	서울특별시 강남구 압구정로34길 11 501호 (신사동)	37.5274022	127.0309965	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2839
종각치과의원	0	서울특별시 중구 삼일대로 363 8층 3호 (장교동, 장교빌딩)	37.5671779	126.9870535	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2840
종로밀레니엄치과의원	1	서울특별시 종로구 종로 78 6층 (종로2가, 미려빌딩)	37.5698840	126.9860582	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2841
종로본치과의원	0	서울특별시 종로구 삼일대로30길 10-3 2층 (낙원동)	37.5737196	126.9884122	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2842
종로치과의원	0	서울특별시 중구 다동길 46 3층 (다동)	37.5678421	126.9817151	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2843
종로탑치과의원	0	서울특별시 종로구 종로 199 한일빌딩(천보흥업(주)) 7층 702호 (종로4가)	37.5714395	126.9997707	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2844
종로하나로치과의원	0	서울특별시 종로구 종로 33 5층 (청진동, 그랑서울)	37.5710023	126.9814840	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2845
종로하이치과의원	0	서울특별시 종로구 종로 79 3층 (종로2가)	37.5704253	126.9862821	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2846
종암연세휴치과의원	0	서울특별시 성북구 종암로 122 시원빌딩 (종암동)	37.6011698	127.0339268	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2847
좋은마음치과의원	0	서울특별시 강남구 압구정로 312 5층 (신사동)	37.5287816	127.0355287	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2848
좋은미소치과의원	0	서울특별시 종로구 종로 223-1 지상2층 (종로5가)	37.5712598	127.0026782	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2849
좋은미소치과의원	0	서울특별시 광진구 능동로 297 2층 (군자동)	37.5565445	127.0787534	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2850
좋은치과의원	0	서울특별시 성동구 아차산로 116 지상3층 314호 (성수동2가, 삼연빌딩)	37.5440478	127.0566421	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2851
좋은치과의원	0	서울특별시 중구 충무로 8 2층 (필동1가, 한성빌딩)	37.5620600	126.9933737	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2852
줌구강악안면외과치과의원	2	서울특별시 강남구 논현로 857 (신사동, 계룡빌딩 6층일부)	37.5253553	127.0281157	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2853
중곡수치과의원	1	서울특별시 광진구 면목로 127 2층 201호 (중곡동, 신성그랜드타워)	37.5650719	127.0804274	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2854
중곡우리치과의원	0	서울특별시 광진구 용마산로 60 2층 (중곡동)	37.5589533	127.0879308	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2855
중랑교정치과의원	1	서울특별시 동대문구 망우로 131 3층 (휘경동)	37.5918515	127.0674350	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2856
중앙치과의원	0	서울특별시 종로구 인사동길 23-1 (인사동)	37.5728795	126.9861582	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2857
중앙치과의원	0	서울특별시 동대문구 왕산로 171 5층 501호 (제기동)	37.5795011	127.0421254	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2858
즐거운이치과의원	0	서울특별시 중구 을지로 110 2층 (을지로3가)	37.5660221	126.9900712	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2859
지동욱치과의원	0	서울특별시 성북구 보문로 115 지상2층 (보문동2가)	37.5854386	127.0191288	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2860
지앤미치과의원	0	서울특별시 종로구 청계천로 67 305호 (관철동)	37.5688475	126.9851203	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2861
지영욱치과의원	0	서울특별시 동대문구 왕산로 74-1 (용두동)	37.5777831	127.0316227	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2862
진서울치과의원	0	서울특별시 동대문구 답십리로60길 134 2층 202~203호 (답십리동, 동아아파트)	37.5677183	127.0617573	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2863
찬란한미소치과교정과 치과의원	1	서울특별시 성동구 상원1길 26 서울숲A타워 2층 213호 (성수동1가)	37.5461220	127.0484338	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2864
참빛치과의원	0	서울특별시 종로구 우정국로 69 5층 (수송동, 동일빌딩)	37.5752033	126.9824683	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2865
참조은송치과의원	0	서울특별시 동대문구 천호대로 429 5층 (장안동)	37.5615348	127.0667872	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2866
참좋은치과의원	0	서울특별시 종로구 지봉로 37-1 4층 (창신동, JS타워)	37.5732589	127.0153386	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2867
참편한치과의원	0	서울특별시 용산구 보광로 14 (보광동)	37.5258235	127.0019692	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2868
청계탑치과의원	0	서울특별시 동대문구 청계천로 417 205호 (신설동, 청계천대성스카이렉스)	37.5719992	127.0240855	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2869
청구치과의원	0	서울특별시 중구 다산로 185 4층 (신당동, 신흥빌딩)	37.5601765	127.0134609	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2870
청담라인치과의원	0	서울특별시 강남구 학동로 433 (청담동, 청담서울클리닉 7층)	37.5187786	127.0483242	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2871
청담부부치과의원	0	서울특별시 강남구 학동로101길 21 2층 (청담동)	37.5217827	127.0571492	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2872
청담뷰치과의원	1	서울특별시 강남구 선릉로 669 5층 (논현동)	37.5166379	127.0412370	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2873
청담성모치과의원	0	서울특별시 강남구 삼성로 767 4층 (청담동)	37.5231150	127.0476326	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2874
청담시카고치과의원	0	서울특별시 강남구 학동로 342 305호 (논현동, 에스케이 허브블루)	37.5167495	127.0408461	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2875
청담운치과의원	0	서울특별시 강남구 도산대로67길 30 3층 (청담동)	37.5259731	127.0445897	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2876
청담유펜치과의원	0	서울특별시 강남구 영동대로138길 9 2층 (청담동)	37.5229068	127.0565188	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2877
청담이사랑치과의원	0	서울특별시 강남구 삼성로 766 2층 (청담동)	37.5232643	127.0482153	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2878
청담주앤치과의원	0	서울특별시 강남구 삼성로 752 2층 (청담동, 새가정빌딩)	37.5222553	127.0487791	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2879
청담치과의원	0	서울특별시 강남구 도산대로 513 4층 (청담동)	37.5247950	127.0494875	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2880
청량리연세휴치과의원	0	서울특별시 동대문구 홍릉로 19 2층 (청량리동)	37.5820394	127.0443340	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2881
청량리왕플란트치과의원	0	서울특별시 동대문구 왕산로 168 10층 (용두동)	37.5788259	127.0421990	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2882
청산치과의원	0	서울특별시 중구 을지로 219 (을지로5가)	37.5670875	127.0025647	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2883
청아치과의원	0	서울특별시 중구 장충단로 201 5층 (장충동1가, 지혜빌딩)	37.5627919	127.0065029	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2884
초이스치과의원	0	서울특별시 동대문구 왕산로 176 나동 4층 (전농동)	37.5792824	127.0430310	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2885
최단치과의원	0	서울특별시 중구 다산로42길 12 (신당동)	37.5647307	127.0169672	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2886
최병규치과의원	0	서울특별시 광진구 천호대로 576 2층 (능동)	37.5559187	127.0818373	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2887
최석진치과의원	0	서울특별시 용산구 장문로 86 (보광동)	37.5259674	126.9990661	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2888
최성제치과의원	0	서울특별시 중구 명동길 73 506호 (명동1가, YWCA회관)	37.5644217	126.9862498	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2889
최송림치과의원	0	서울특별시 강남구 언주로134길 12 (논현동, 삼정빌딩 2층일부)	37.5165188	127.0366019	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2890
최웅대치과의원	0	서울특별시 중구 퇴계로 213 301호 (충무로4가, 일흥빌딩)	37.5619014	126.9955133	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2891
최재성치과의원	0	서울특별시 종로구 삼봉로 95 종로1가 대성 스카이렉스 301호 (견지동)	37.5723221	126.9825852	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2892
최치과의원	0	서울특별시 광진구 자양로 113 302호 (자양동)	37.5379166	127.0830727	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2893
최치과의원	0	서울특별시 성동구 장터길 49 (금호동3가)	37.5484392	127.0213967	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2894
최치과의원	0	서울특별시 동대문구 전농로 91 (답십리동)	37.5733020	127.0570221	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2895
최치과의원	0	서울특별시 동대문구 제기로 131 상가122동 3층 306호 (청량리동, 한신아파트)	37.5881072	127.0494012	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2896
최치원치과의원	0	서울특별시 종로구 명륜길 2 (명륜1가)	37.5878834	126.9965978	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2897
추성욱치과의원	0	서울특별시 강남구 압구정로 334 304호 (신사동, 한양상가)	37.5281863	127.0380787	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2898
충무로치과의원	0	서울특별시 중구 충무로 9 501호 (충무로3가, 미르내빌딩)	37.5620596	126.9929179	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2899
치아미치과의원	0	서울특별시 광진구 동일로 144 6층 (화양동)	37.5450506	127.0659296	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2900
치아사랑치과의원	0	서울특별시 성동구 천호대로 298 지상2층 201호 (용답동, 드레곤힐)	37.5658513	127.0533545	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2901
치하임치과의원	0	서울특별시 광진구 자양번영로 34 201호 (자양동, 제이원하이텔)	37.5327060	127.0758021	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2902
캘리포니아치과의원	0	서울특별시 동대문구 제기로 155 3층 (청량리동)	37.5861453	127.0504121	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2903
켈리치과의원	0	서울특별시 강남구 도산대로 111 S-TOWER 4~5층 (신사동)	37.5169652	127.0207080	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2904
콤비치과의원	1	서울특별시 중구 남대문로 66-1 3,4층 (명동2가, 명덕빌딩)	37.5630348	126.9822008	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2905
큐플란트치과의원	0	서울특별시 동대문구 왕산로 194 4층 (전농동)	37.5797936	127.0447298	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2906
크로스디치과의원	0	서울특별시 강남구 압구정로 308 5층 (신사동)	37.5288346	127.0351116	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2907
크리스탈치과의원	0	서울특별시 광진구 능동로 409 (중곡동,아이엠빌딩 4, 5층)	37.5656141	127.0838384	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2908
큰나무치과의원	0	서울특별시 종로구 지봉로5길 5 레스빌 3층 (창신동)	37.5742014	127.0153175	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2909
클라인치과의원	1	서울특별시 강남구 압구정로 156 지하1층 101~104호 (신사동, 카로시티2빌딩)	37.5260341	127.0266921	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2910
킹스치과의원	1	서울특별시 서초구 강남대로 605 3층 (잠원동, 휴먼타워)	37.5157646	127.0192069	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2911
타이거치과의원	0	서울특별시 강남구 도산대로 134 지하1층 (논현동)	37.5173572	127.0234091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2912
탄탄치과의원	0	서울특별시 중구 남대문로10길 28 501호 (수하동, 우석빌딩)	37.5674459	126.9842402	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2913
태양치과의원	0	서울특별시 성동구 고산자로 207 4층 (행당동)	37.5586698	127.0337248	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2914
테라스치과의원	0	서울특별시 강남구 언주로 825 7층 (신사동)	37.5238332	127.0327570	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2915
튼튼이 소아치과의원	1	서울특별시 성동구 왕십리로 410 L동 지상3층 316호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2916
튼튼플란트치과의원	1	서울특별시 동대문구 홍릉로 7 2층 (청량리동)	37.5809799	127.0447133	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2917
틀플란트치과의원	0	서울특별시 종로구 삼일대로 469 서원빌딩 5층 (경운동)	37.5763088	126.9860092	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2918
페리오플란트치과의원	0	서울특별시 동대문구 전농로 136 지하1층 (전농동)	37.5770581	127.0581273	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2919
페이스라인치과의원	0	서울특별시 강남구 논현로 820 3층 (신사동)	37.5215791	127.0285196	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2920
평화치과의원	0	서울특별시 중구 을지로 78 3층 (을지로2가)	37.5658907	126.9865093	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2921
푸른치과의원	0	서울특별시 성북구 종암로 107 2층 (종암동, 광성빌딩)	37.5996890	127.0338649	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2922
풍전치과의원	0	서울특별시 중구 마른내로 71 2층 205호 (인현동2가, 오일관광(주)호텔피제이)	37.5648899	126.9956889	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2923
프라임치과의원	0	서울특별시 중구 다산로 223 4층 (신당동, 신당빌딩)	37.5631781	127.0152239	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2924
프라임치과의원	0	서울특별시 성북구 종암로27길 13 402호 (종암동, 도원프라자)	37.6026495	127.0314131	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2925
프라자치과의원	0	서울특별시 동대문구 전농로 38 2층 (답십리동)	37.5682815	127.0572957	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2926
플라덴치과의원	1	서울특별시 서초구 강남대로 605 7층 (잠원동, 세양21세기 휴먼TOWER)	37.5157646	127.0192069	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2927
플란트리치과의원	2	서울특별시 동대문구 답십리로 154 2층 (답십리동)	37.5726187	127.0571619	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2928
플러스덴치과의원	0	서울특별시 동대문구 사가정로 122 304~306호 (전농동)	37.5772159	127.0585310	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2929
플러스원치과의원	0	서울특별시 중구 다산로 112 4층 (신당동, 담스빌딩)	37.5537859	127.0103926	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2930
플로렌치과의원	0	서울특별시 강남구 선릉로157길 6 3층 (신사동, 남아빌딩)	37.5259939	127.0394850	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2931
필립치과의원	1	서울특별시 강남구 압구정로32길 11 (신사동, 캐럴라인타워 2층5호)	37.5269530	127.0302653	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2932
하루에치과의원	0	서울특별시 강남구 도산대로 174 지하1층, 지상2층~5층 (논현동)	37.5191256	127.0276753	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2933
하얀이치과의원	0	서울특별시 동대문구 홍릉로 36-2 2층 (청량리동)	37.5836267	127.0443017	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2934
하하치과의원	0	서울특별시 성북구 북악산로 844 상가동 302호 (돈암동, 브라운스톤)	37.5979659	127.0176255	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2935
한&진서울치과의원	0	서울특별시 용산구 회나무로 30 (이태원동)	37.5394170	126.9898831	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2936
한광헌치과의원	0	서울특별시 종로구 종로5길 68 (수송동)	37.5734072	126.9804786	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2937
한국건강관리협회건강증진치과의원	0	서울특별시 동대문구 왕산로 78 (용두동)	37.5777489	127.0320147	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2938
한국복지의료생활협동조합라임플란트치과의원	0	서울특별시 종로구 종로 191 3층 (종로4가)	37.5711058	126.9990105	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2939
한길치과의원	0	서울특별시 중구 왕십리로 407 B1층 7호 (신당동, 신당 파인힐 하나유보라)	37.5646232	127.0246475	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2940
한마음부부치과의원	0	서울특별시 성동구 행당로 1 2층 (금호동1가)	37.5548334	127.0202792	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2941
한미치과의원	0	서울특별시 강남구 도산대로55길 29 4층 (청담동)	37.5254525	127.0405299	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2942
한빛치과의원	0	서울특별시 성북구 동소문로 113 (동선동4가)	37.5934486	127.0174584	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2943
한솔치과의원	0	서울특별시 동대문구 홍릉로 5-1 2층 (청량리동)	37.5808863	127.0447717	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2944
한양치과의원	0	서울특별시 성북구 종암로 120 지상3층 (종암동)	37.6010215	127.0344387	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2945
한치과의원	0	서울특별시 강남구 압구정로 466 (청담동, 3층)	37.5246599	127.0467750	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2946
한치과의원	0	서울특별시 동대문구 답십리로 297 2층 (장안동)	37.5724775	127.0736134	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2947
함사랑치과의원	1	서울특별시 중구 다산로 32 2층 202-1호 (신당동, 남산타운, 스포츠센터)	37.5500494	127.0097435	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2948
해날치과의원	1	서울특별시 동대문구 답십리로 140 3층 307호 (답십리동, 세기프라자)	37.5724894	127.0555973	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2949
행당서울치과의원	0	서울특별시 성동구 고산자로 201 2층 (행당동, 세종빌딩)	37.5580548	127.0337701	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2950
행복치과의원	0	서울특별시 성북구 인촌로 1 2층 (보문동1가)	37.5855937	127.0196398	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2951
행복한예인치과의원	0	서울특별시 중구 남대문로9길 51 3층 301호 (을지로1가, 효덕빌딩)	37.5668152	126.9795087	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2952
행복한치과의원	0	서울특별시 성동구 고산자로 345 302호 (마장동, 고운타워)	37.5704812	127.0374229	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2953
향치과의원	0	서울특별시 광진구 면목로 120 2층 (중곡동)	37.5641561	127.0805372	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2954
허치과의원	0	서울특별시 동대문구 고산자로 534 207호 (제기동, 한신아파트상가 )	37.5895202	127.0396113	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2955
현대치과의원	0	서울특별시 동대문구 왕산로 249 (청량리동)	37.5835152	127.0490784	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2956
형치과의원	0	서울특별시 성동구 무학로 44 (하왕십리동)	37.5681417	127.0303789	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2957
혜화수치과의원	0	서울특별시 종로구 창경궁로 271-1 3층 (혜화동)	37.5855683	127.0006014	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2958
호림치과의원	0	서울특별시 성동구 금호로 151 (금호동2가)	37.5543106	127.0201389	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2959
호현치과의원	0	서울특별시 중구 다산로 222 2층 (신당동)	37.5628689	127.0156043	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2960
홍기상차일드앤틴치과의원	0	서울특별시 강남구 선릉로132길 69 3층 (청담동, 이경빌딩)	37.5190983	127.0469139	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2961
홍병덕치과의원	0	서울특별시 종로구 창경궁로 125 (인의동)	37.5736321	126.9973440	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2962
홍수진어린이치과의원	0	서울특별시 강남구 논현로 841 405호 (신사동)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2963
홍순호치과의원	0	서울특별시 강남구 강남대로 606 (논현동, 삼주빌딩 7층)	37.5158757	127.0201694	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2964
홍예표치과의원	0	서울특별시 종로구 청계천로 53 3층 (관철동)	37.5690307	126.9836404	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2965
홍정욱치과의원	0	서울특별시 강남구 논현로 841 305호 (신사동)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2966
홍치과의원	0	서울특별시 성북구 정릉로 378 돈암동 클리닉센터 1층 (돈암동)	37.6022000	127.0254712	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2967
화양치과의원	0	서울특별시 광진구 광나루로 507 2층 (구의동)	37.5452408	127.0859596	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2968
화이트플러스치과의원	1	서울특별시 중구 다산로36길 30 2층 (신당동)	37.5621243	127.0166596	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2969
황재웅치과의원	0	서울특별시 강남구 압구정로42길 11 3층 (신사동)	37.5281240	127.0355725	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2970
황정현치과의원	0	서울특별시 강남구 삼성로126길 6 2층 (삼성동, 보고재빌딩)	37.5175193	127.0516630	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2971
황치과의원	0	서울특별시 강남구 학동로47길 3 (논현동, 1,2층)	37.5168137	127.0388016	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2972
황혜경치과의원	0	서울특별시 중구 남대문로10길 9 2층 (삼각동, 경기빌딩)	37.5672092	126.9832338	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2973
회현치과의원	0	서울특별시 중구 퇴계로 70 2층 (회현동1가)	37.5592084	126.9798726	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2974
후즈후치과의원	0	서울특별시 강남구 논현로 868 (신사동, 구정빌딩 3층일부)	37.5260958	127.0289120	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2975
흰돌치과의원	0	서울특별시 중구 을지로 191 3층 301호 (을지로4가)	37.5669052	126.9993025	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2976
힐탑치과의원	0	서울특별시 용산구 우사단로 3 (보광동)	37.5306773	126.9966536	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2977
마마스조산원	0	서울특별시 용산구 대사관로 60 3층 (한남동)	37.5332656	127.0047496	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2978
일신조산원	0	서울특별시 동대문구 답십리로58길 57 (답십리동)	37.5719977	127.0577762	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2979
강남구보건소	7	서울특별시 강남구 선릉로 668 (삼성동)	37.5163931	127.0422835	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2980
광진구보건소	8	서울특별시 광진구 자양로 117 (자양동)	37.5386170	127.0823750	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2981
동대문구보건소	7	서울특별시 동대문구 천호대로 145 (용두동)	37.5745240	127.0396500	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2982
서울특별시 중구보건소	3	서울특별시 중구 다산로39길 16 (무학동)	37.5645870	127.0151114	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2983
서울특별시성동구보건소	6	서울특별시 성동구 마장로23길 10 (홍익동)	37.5670735	127.0332301	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2984
성북구보건소	7	서울특별시 성북구 화랑로 63 (하월곡동)	37.6026849	127.0395493	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2985
용산구보건소	6	서울특별시 용산구 녹사평대로 150 (이태원동, 용산구종합행정타운)	37.5325270	126.9904900	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2986
경희대학교한방병원	46	서울특별시 동대문구 경희대로 23 (회기동)	37.5941195	127.0518520	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2987
리봄한방병원	0	서울특별시 강남구 학동로50길 7 2~4층 5층일부층 (논현동)	37.5162495	127.0400911	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2988
미림한방병원	0	서울특별시 강남구 도산대로6길 14 아이올리빌딩 1층~4층층 (논현동)	37.5157284	127.0217082	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2989
(의)성광의료재단 차움한의원	1	서울특별시 강남구 도산대로 442 (청담동, 2층일부)	37.5233218	127.0441055	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2990
(재)원불교서울보화당한의원	0	서울특별시 종로구 종로 237 (종로5가, 서울보화당)	37.5713135	127.0042216	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2991
4대회춘당한의원	0	서울특별시 성동구 행당로 107 2층 (행당동)	37.5580481	127.0308715	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2992
MBS한의원	0	서울특별시 중구 수표로 45 9층 (저동2가, 비즈센터)	37.5653389	126.9895589	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2993
가로수길5쾌한의원	0	서울특별시 강남구 압구정로14길 24 201호 (신사동)	37.5227140	127.0232075	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2994
가온경희한의원	0	서울특별시 강남구 선릉로 654 401호 (삼성동)	37.5150840	127.0423767	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2995
가원한의원	1	서울특별시 강남구 학동로 342 303,304호 (논현동, 허브블루)	37.5167495	127.0408461	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2996
가은한의원	0	서울특별시 동대문구 답십리로30길 51 1층 (답십리동)	37.5730506	127.0475450	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2997
강남성심한의원	0	서울특별시 강남구 학동로 421 205호 (청담동, 원영빌딩)	37.5183992	127.0462942	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2998
강남신사한의원	0	서울특별시 강남구 강남대로156길 24 (신사동, 2층 202호)	37.5184084	127.0211108	8	17	8	17	8	17	8	17	8	17	8	17	8	17	2999
강남인동한의원	0	서울특별시 강남구 선릉로129길 16 2층 (논현동)	37.5163160	127.0402472	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3000
강남인한의원	0	서울특별시 강남구 삼성로133길 3 6층 (청담동, 노블레스타워)	37.5196472	127.0492254	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3001
강남행복한의원	0	서울특별시 강남구 언주로 712 영진빌딩 2층 (논현동)	37.5172812	127.0357388	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3002
강원한의원	0	서울특별시 용산구 한남대로10길 6 (한남동)	37.5311794	127.0100148	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3003
강화당한의원	0	서울특별시 종로구 윤보선길 26 2층 (안국동)	37.5771917	126.9840715	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3004
개운한의원	0	서울특별시 성북구 인촌로27길 4 지상3층 (안암동5가, 석우빌딩)	37.5865239	127.0302426	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3005
거북당한의원	0	서울특별시 동대문구 망우로 93 (휘경동)	37.5907175	127.0634827	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3006
거북이한의원	0	서울특별시 동대문구 천호대로 281 2층 (답십리동)	37.5674196	127.0525642	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3007
경남한의원	0	서울특별시 동대문구 이문로 12 2층 (휘경동)	37.5888535	127.0547973	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3008
경동한의원	0	서울특별시 동대문구 고산자로 445-1 (제기동)	37.5795031	127.0379709	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3009
경리단길한의원	0	서울특별시 용산구 회나무로6길 5 (이태원동)	37.5387020	126.9888053	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3010
경송한의원	0	서울특별시 동대문구 전농로 22 엠제이빌딩 2층 (답십리동)	37.5667130	127.0567328	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3011
경안한의원	0	서울특별시 동대문구 약령서길 16 (제기동)	37.5790805	127.0362395	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3012
경희길한의원	0	서울특별시 성북구 보문로 93 (보문동5가)	37.5835650	127.0200658	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3013
경희김주원한의원	0	서울특별시 중구 을지로 110 2층 (을지로3가)	37.5660221	126.9900712	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3014
경희나래한의원	0	서울특별시 성동구 천호대로 312 3층 (용답동)	37.5649914	127.0545752	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3015
경희나음한의원	0	서울특별시 성북구 아리랑로5길 26 (동소문동7가)	37.5969079	127.0138407	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3016
경희당한의원	0	서울특별시 동대문구 고산자로 445-1 (제기동)	37.5795031	127.0379709	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3017
경희동성한의원	0	서울특별시 광진구 면목로 120 202호 (중곡동, 광남캐스빌)	37.5641561	127.0805372	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3018
경희맑은한의원	0	서울특별시 광진구 천호대로 561 4층 (중곡동)	37.5571308	127.0806809	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3019
경희몸신한의원	1	서울특별시 중구 퇴계로 443 1층 (황학동)	37.5658505	127.0209483	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3020
경희무교로한의원	1	서울특별시 중구 무교로 16 7층 (무교동, 대한체육회관)	37.5673449	126.9795370	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3021
경희미르한의원	0	서울특별시 성동구 독서당로40길 39 지하1층 107호 (옥수동, 옥수어울림 근린생활시설동)	37.5417216	127.0180142	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3022
경희믿음한의원	0	서울특별시 동대문구 회기로 171-1 2층 (회기동)	37.5905128	127.0552662	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3023
경희바른몸한의원	0	서울특별시 성동구 한림말길 39 1, 4층 (옥수동)	37.5411169	127.0152533	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3024
경희바른한의원	0	서울특별시 광진구 용마산로 46 2층 (중곡동)	37.5577857	127.0881625	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3025
경희보궁한의원	0	서울특별시 강남구 강남대로 626 2층 (신사동, 메트로빌딩)	37.5177093	127.0194974	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3026
경희본한의원	1	서울특별시 성동구 왕십리로 348 4층 (도선동)	37.5636913	127.0316223	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3027
경희봄봄한의원	0	서울특별시 중구 무교로 12 정오빌딩 4층 (무교동)	37.5670515	126.9793882	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3028
경희봄한의원	0	서울특별시 종로구 청계천로 61 5층 (관철동)	37.5689879	126.9843262	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3029
경희부부한의원	1	서울특별시 종로구 혜화로 4 401호 (혜화동)	37.5862351	127.0007709	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3030
경희부용한의원	0	서울특별시 강남구 압구정로 151 2동 204호 (압구정동, 현대아파트상가)	37.5284222	127.0241229	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3031
경희생한의원	0	서울특별시 강남구 논현로168길 22 2층 (신사동, 계진빌딩)	37.5236385	127.0300584	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3032
경희서울숲한의원	0	서울특별시 성동구 뚝섬로 400 201, 202호 (성수동2가, 삼부개발빌딩)	37.5385734	127.0550106	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3033
경희소아한의원	0	서울특별시 동대문구 한천로 45 정민빌딩 1층 (답십리동)	37.5662243	127.0612924	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3034
경희스마일한의원	0	서울특별시 종로구 종로12길 23 8층 (관철동, 동출빌딩)	37.5689574	126.9859278	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3035
경희신망애한의원	0	서울특별시 동대문구 약령시로 126 4층 (청량리동)	37.5829493	127.0439635	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3036
경희신창한의원	0	서울특별시 강남구 선릉로126길 6 4층 (삼성동)	37.5151681	127.0426584	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3037
경희앞산한의원	0	서울특별시 강남구 압구정로 216 2층 (신사동, 코끼리상가)	37.5280950	127.0310450	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3038
경희온정한의원	0	서울특별시 성동구 성수일로10길 35 2층 (성수동2가)	37.5461027	127.0541147	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3039
경희온한의원	0	서울특별시 동대문구 장한로 17 2층 (장안동)	37.5630928	127.0653099	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3040
경희용한의원	1	서울특별시 동대문구 경희대로4길 64 2층 (회기동)	37.5913130	127.0556601	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3041
경희원한의원	0	서울특별시 성동구 왕십리로 353 지상3층 (하왕십리동, VIP빌딩)	37.5636370	127.0306550	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3042
경희유엔한의원	0	서울특별시 용산구 독서당로 86 2층 (한남동)	37.5342899	127.0101115	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3043
경희이지형한의원	0	서울특별시 성동구 독서당로 434 1층 (응봉동, 대림상가)	37.5539121	127.0340840	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3044
경희인덕한의원	0	서울특별시 동대문구 약령중앙로 37-2 (제기동)	37.5817228	127.0369988	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3045
경희인한의원	0	서울특별시 중구 세종대로20길 23 원창빌딩 6층 (무교동)	37.5671513	126.9787673	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3046
경희인한의원	0	서울특별시 광진구 뚝섬로25길 2 (자양동)	37.5362481	127.0656373	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3047
경희일생한의원	0	서울특별시 동대문구 장한로 129 3층 (장안동)	37.5719997	127.0709407	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3048
경희일침한의원	0	서울특별시 성북구 동소문로 12 지상3층 (동소문동2가)	37.5888397	127.0076013	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3049
경희자람한의원	0	서울특별시 성동구 왕십리로 329 2층 (하왕십리동)	37.5625268	127.0330442	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3050
경희자연한의원	0	서울특별시 강남구 도산대로25길 44 (신사동)	37.5224512	127.0260934	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3051
경희장수한의원	0	서울특별시 동대문구 이문로 85 2층 (이문동)	37.5947273	127.0589008	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3052
경희장안한의원	0	서울특별시 동대문구 장한로6길 4 2층 (장안동)	37.5637131	127.0664492	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3053
경희장원한의원	0	서울특별시 강남구 논현로167길 17 4층 (신사동)	37.5244936	127.0267119	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3054
경희팔팔한의원	0	서울특별시 동대문구 왕산로 194 3층 (전농동)	37.5797936	127.0447298	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3055
경희한결한의원	0	서울특별시 광진구 면목로 127 210호 (중곡동)	37.5650719	127.0804274	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3056
경희한의원	0	서울특별시 종로구 종로 213 2층 (종로5가)	37.5712039	127.0013844	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3057
경희한의원	0	서울특별시 성동구 독서당로 177 2층 (옥수동)	37.5418303	127.0111679	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3058
경희한의원	0	서울특별시 중구 다산로 32 상가2동 304,305,306,403,404호 (신당동, 남산타운아파트)	37.5500494	127.0097435	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3059
경희한의원	0	서울특별시 광진구 뚝섬로25길 18 1층 (자양동)	37.5368574	127.0649208	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3060
경희함박한의원	1	서울특별시 성동구 왕십리로 410 L동 지상3층 304호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3061
경희해인한의원	0	서울특별시 중구 퇴계로86길 101 2층 (신당동)	37.5612579	127.0182751	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3062
경희현한의원	0	서울특별시 서초구 강남대로 617 401호 (잠원동, 대양빌딩)	37.5168363	127.0189036	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3063
경희홍제한의원	0	서울특별시 동대문구 휘경로 39 (이문동)	37.5948945	127.0642837	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3064
경희화담한의원	1	서울특별시 광진구 뚝섬로 523 2층 (자양동, 보은빌딩)	37.5355355	127.0682363	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3065
고려당한의원	0	서울특별시 동대문구 약령중앙로 8-1 1층 (제기동)	37.5789926	127.0370238	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3066
고려당한의원	0	서울특별시 강남구 도산대로 510 3층 (청담동)	37.5240568	127.0489202	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3067
고려당한의원	0	서울특별시 종로구 숭인동길 21 상가 가동 201호 (숭인동, 종로청계힐스테이트)	37.5760646	127.0211504	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3068
고려한의원	0	서울특별시 강남구 압구정로29길 68 2층 203호 (압구정동, 현대상가)	37.5320562	127.0284897	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3069
고려한의원	0	서울특별시 동대문구 안암로 120 1층 (제기동)	37.5859525	127.0327642	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3070
고불보서울한의원	0	서울특별시 종로구 종로 19 르메이에르종로타운 3층 310호 (종로1가)	37.5708345	126.9798606	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3071
관자재한의원	0	서울특별시 종로구 삼봉로 81 212호 (수송동, 두산위브파빌리온)	37.5725619	126.9815061	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3072
광덕안정한의원 종로점	0	서울특별시 종로구 종로 111 2층 (종로3가)	37.5705734	126.9898101	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3073
광덕안정한의원 청량리점	0	서울특별시 동대문구 홍릉로 5 1층 (청량리동)	37.5808179	127.0447366	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3074
광덕한의원	0	서울특별시 동대문구 왕산로 256 (전농동)	37.5835641	127.0499086	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3075
광명당한의원	0	서울특별시 동대문구 약령중앙로 10 (제기동)	37.5791500	127.0370625	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3076
광제한의원	0	서울특별시 강남구 학동로 437 2층 (청담동)	37.5188289	127.0488053	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3077
광지한의원	0	서울특별시 강남구 학동로97길 15 1층 (청담동)	37.5207277	127.0553016	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3078
광화문한의원	0	서울특별시 종로구 인사동11길 16-1 (견지동)	37.5738801	126.9837834	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3079
광화문허브한의원	2	서울특별시 중구 무교로 19 더익스체인지서울몰 4층 (무교동)	37.5676373	126.9790013	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3080
구름의자한의원	0	서울특별시 강남구 논현로 841 206호 (신사동, 제이비 미소빌딩)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3081
구침가한의원	0	서울특별시 종로구 종로5길 13 삼공빌딩 4층 (청진동)	37.5710343	126.9804824	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3082
국도한의원	0	서울특별시 성동구 독서당로 286-9 (금호동4가)	37.5474756	127.0210617	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3083
군자강한의원	0	서울특별시 광진구 군자로 85 2층 (군자동)	37.5507830	127.0709146	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3084
군자경희한의원	0	서울특별시 광진구 능동로 281-1 2층 (군자동, 고려빌딩)	37.5552281	127.0780988	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3085
권한의원	0	서울특별시 강남구 학동로56길 8 (삼성동, 한양빌딩 2층 2호)	37.5167941	127.0422507	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3086
규림한의원	0	서울특별시 중구 퇴계로 134 5층 (남산동3가, 계림빌딩)	37.5607287	126.9866088	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3087
그린한의원	1	서울특별시 중구 퇴계로 58 2층 (남창동)	37.5588244	126.9788594	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3088
금강한의원	0	서울특별시 동대문구 왕산로 109 2층 (제기동, 한솔동의보감)	37.5786526	127.0355620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3089
금단비가한의원	0	서울특별시 강남구 언주로 841 (신사동, 석정빌딩 3층)	37.5254458	127.0329471	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3090
금빛한의원	0	서울특별시 성동구 마장로 137 221동 지상1층 1-242호 (상왕십리동, 텐즈힐)	37.5692575	127.0248134	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3091
금산미학한의원	0	서울특별시 강남구 도산대로 329 3,5층 (신사동)	37.5232138	127.0379356	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3092
금섬한의원	0	서울특별시 강남구 선릉로130길 20 403~404호 (삼성동, 래미안삼성2차아파트 상가)	37.5159840	127.0433374	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3093
금성한의원	0	서울특별시 성동구 독서당로 287-8 (금호동4가)	37.5480553	127.0209252	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3094
금재한의원	0	서울특별시 동대문구 약령중앙로 38 1층 (제기동)	37.5815992	127.0373514	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3095
금호경희한의원	0	서울특별시 성동구 독서당로 307-1 3층 (금호동3가)	37.5483634	127.0230926	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3096
금호한의원	0	서울특별시 성동구 행당로 6 2층 (금호동1가)	37.5544823	127.0207557	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3097
김건웅한의원	0	서울특별시 강남구 학동로 423 청우빌딩 205호 (청담동)	37.5184312	127.0466482	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3098
김산한의원	0	서울특별시 종로구 삼봉로 95 종로1가 대성 스카이렉스 207호 (견지동)	37.5723221	126.9825852	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3099
김석근한의원	0	서울특별시 강남구 선릉로 707 2층 (논현동)	37.5180772	127.0407332	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3100
김석현한의원	0	서울특별시 광진구 뚝섬로43길 17 1층 (자양동)	37.5336944	127.0769880	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3101
김소형한의원	0	서울특별시 강남구 도산대로13길 14 3층 (신사동, 다모빌딩)	37.5188297	127.0234139	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3102
김윤상 한의원	0	서울특별시 성동구 독서당로 381 207,208호 (응봉동, 현대종합상가)	37.5501216	127.0306043	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3103
김정곤한의원	0	서울특별시 강남구 논현로176길 28 (신사동)	37.5275132	127.0306502	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3104
김정길한의원	0	서울특별시 동대문구 망우로 67 201호 (휘경동)	37.5899191	127.0606132	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3105
김정열한의원	0	서울특별시 동대문구 약령중앙로6길 16 1층 (제기동)	37.5807242	127.0379982	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3106
김현수한의원	0	서울특별시 중구 퇴계로86길 40 2층 (신당동)	37.5638526	127.0194847	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3107
김호선한의원	0	서울특별시 용산구 신흥로20길 8 (용산동2가, 차내과)	37.5461725	126.9850605	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3108
나도균한의원	0	서울특별시 강남구 학동로 338 1층 (논현동)	37.5165684	127.0401763	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3109
남대문세화한의원	0	서울특별시 중구 남대문로 30 4층 421호 (남창동)	37.5608374	126.9790645	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3110
남산왕개하한의원	0	서울특별시 중구 퇴계로10길 8 2층 (회현동1가)	37.5589993	126.9801283	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3111
남일한의원	0	서울특별시 동대문구 답십리로 145-1 2층 (답십리동)	37.5730792	127.0563406	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3112
내경한의원	0	서울특별시 광진구 능동로36길 19 1층 (능동)	37.5561483	127.0802220	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3113
내인당한의원	0	서울특별시 동대문구 전농로16길 30 지하1,1층 (전농동)	37.5781487	127.0589569	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3114
네오한의원	0	서울특별시 강남구 논현로164길 16-6 (신사동, 2층)	37.5230318	127.0294621	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3115
노유한의원	0	서울특별시 광진구 뚝섬로 480 2층 (자양동)	37.5364452	127.0635441	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3116
노을벗한의원	0	서울특별시 성동구 고산자로 132 2층 (응봉동)	37.5518910	127.0354288	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3117
녹수한의원	0	서울특별시 동대문구 답십리로66길 105 (장안동)	37.5682547	127.0659470	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3118
녹양한의원	0	서울특별시 중구 다산로42다길 22 2층 (신당동)	37.5633268	127.0185854	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3119
농림한의원	0	서울특별시 동대문구 약령중앙로10길 9 (제기동)	37.5825583	127.0377704	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3120
느티나무한의원	0	서울특별시 용산구 한남대로21길 14 (한남동)	37.5343313	127.0062131	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3121
느티나무한의원	0	서울특별시 동대문구 사가정로 229 2층 (장안동)	37.5789469	127.0705533	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3122
늘고운한의원	0	서울특별시 종로구 북촌로 22 (재동)	37.5787690	126.9854140	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3123
늘빛한의원	0	서울특별시 성북구 지봉로24길 2 (보문동2가)	37.5848503	127.0188391	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3124
늘좋은한의원	0	서울특별시 용산구 보광로 20 (보광동)	37.5264231	127.0009240	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3125
늘푸른한의원	0	서울특별시 동대문구 전농로 113 3층 (답십리동)	37.5750469	127.0573985	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3126
다나슬한의원	0	서울특별시 중구 다산로 101-4 승지빌딩 5층 (신당동)	37.5534320	127.0094039	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3127
다나을한의원	0	서울특별시 강남구 도산대로 174 6층 (논현동)	37.5191256	127.0276753	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3128
다나한의원	0	서울특별시 종로구 종로41길 13 (종로6가, 수상빌딩)	37.5718620	127.0065240	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3129
다산한의원	0	서울특별시 동대문구 전농로23길 76 1층 (전농동)	37.5782083	127.0527537	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3130
다산한의원	0	서울특별시 중구 다산로 128-1 2층 (신당동)	37.5551384	127.0111820	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3131
다솜누리경희한의원	0	서울특별시 동대문구 사가정로 148 202~204호 (전농동)	37.5769111	127.0605491	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3132
다스림한의원	0	서울특별시 성동구 마장로 289 2층 (마장동, MD빌딩)	37.5658977	127.0416737	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3133
다연한의원	0	서울특별시 종로구 성균관로 64 1층 (명륜1가)	37.5882633	126.9970616	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3134
다이룸한의원	0	서울특별시 강남구 압구정로30길 63 (신사동, 3층)	37.5232444	127.0291729	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3135
다이즐한의원	1	서울특별시 광진구 아차산로 207 4층 (화양동)	37.5415244	127.0667446	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3136
단아안 동서한의원	1	서울특별시 성동구 아차산로7길 24 2층 (성수동2가)	37.5471800	127.0551301	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3137
답십리우리한의원	0	서울특별시 동대문구 전농로 36 답십리포레스트스퀘어 4층 403호 (답십리동)	37.5680203	127.0574429	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3138
답십리한의원	0	서울특별시 동대문구 고미술로 81 3층 (답십리동)	37.5656056	127.0557367	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3139
대경한의원	0	서울특별시 동대문구 천호대로 405 동보빌딩 5층 (장안동)	37.5620161	127.0641904	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3140
대광한의원	0	서울특별시 종로구 숭인동길 24 1층 (숭인동)	37.5759940	127.0219237	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3141
대나무한의원	0	서울특별시 종로구 북촌로 2 2층 (재동)	37.5772626	126.9862043	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3142
대운한의원	0	서울특별시 동대문구 고산자로 441 (제기동)	37.5789688	127.0380137	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3143
대원당한의원	0	서울특별시 종로구 종로35길 3 (종로5가)	37.5713735	127.0038191	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3144
대유당한의원	1	서울특별시 성북구 종암로27길 13 401호 (종암동, 도원프라자)	37.6026495	127.0314131	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3145
대지한의원	0	서울특별시 동대문구 고산자로 445-1 (제기동)	37.5795031	127.0379709	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3146
대한민국한의원	1	서울특별시 용산구 보광로 19 (보광동, 박영진치과의원)	37.5262576	127.0006634	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3147
대한한의원	0	서울특별시 광진구 능동로 390-1 2,3층 (중곡동)	37.5639703	127.0835090	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3148
더클래식한의원	0	서울특별시 강남구 학동로 206 동화빌딩 5층 (논현동)	37.5139077	127.0315417	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3149
덕생당한의원	0	서울특별시 성북구 동소문로 127 지상1층 (동선동4가)	37.5943221	127.0184610	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3150
덕성한의원	0	서울특별시 종로구 종로39길 6 (종로6가)	37.5714686	127.0064264	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3151
덕수한의원	0	서울특별시 중구 세종대로20길 19 2층 (태평로1가, 유성빌딩)	37.5671535	126.9784781	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3152
덕인한의원	0	서울특별시 종로구 종로41길 5 2층 (종로6가)	37.5715851	127.0065378	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3153
도담한의원	0	서울특별시 광진구 능동로13길 50 2층 (화양동)	37.5441098	127.0699243	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3154
도선한의원	0	서울특별시 성동구 마장로 230 1,2층 (홍익동)	37.5660617	127.0353156	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3155
도연한의원	0	서울특별시 중구 동호로11길 7 2층 (신당동, 녹원빌딩)	37.5546434	127.0101006	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3156
도일한의원	0	서울특별시 동대문구 왕산로 147 2층 (제기동)	37.5786867	127.0396524	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3157
동감한의원	0	서울특별시 광진구 아차산로 201 2층 (화양동)	37.5417539	127.0660290	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3158
동광당한의원	0	서울특별시 동대문구 약령중앙로8길 10 1층 (제기동)	37.5815318	127.0377559	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3159
동광한의원	0	서울특별시 동대문구 약령중앙로 5 2층 (제기동)	37.5788451	127.0365963	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3160
동남한의원	0	서울특별시 종로구 종로56길 44 (숭인동)	37.5716990	127.0161459	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3161
동대문한의원	0	서울특별시 종로구 종로 303 1,2층 (창신동)	37.5720716	127.0114490	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3162
동명한의원	0	서울특별시 성동구 행당로 84 301호 (행당동, 한진상가)	37.5566034	127.0288249	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3163
동명한의원	0	서울특별시 동대문구 왕산로 131 (제기동)	37.5784037	127.0380554	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3164
동방경희한의원	0	서울특별시 광진구 아차산로 244 3층 (자양동)	37.5397344	127.0702008	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3165
동부한의원	0	서울특별시 동대문구 천호대로 289 2층 201호 (답십리동, 한일노벨리아)	37.5668989	127.0532845	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3166
동서한의원	0	서울특별시 종로구 동호로 403 3층 (종로5가)	37.5704929	127.0017104	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3167
동성제일한의원	0	서울특별시 성북구 안암로 105 지상1층 (안암동5가)	37.5851166	127.0314412	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3168
동성한의원	0	서울특별시 종로구 혜화로 14 (혜화동)	37.5867878	127.0003133	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3169
동신한의원	0	서울특별시 광진구 자양로 113 301호 (자양동, 현대하이엘상가)	37.5379166	127.0830727	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3170
동양한의원	0	서울특별시 동대문구 답십리로 146-2 (답십리동)	37.5727149	127.0562699	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3171
동양허브한의원	0	서울특별시 동대문구 약령중앙로6길 9-1 (제기동)	37.5810062	127.0376984	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3172
동원미즈한의원	0	서울특별시 중구 퇴계로 120 4층 (남산동1가, 영창빌딩 )	37.5605802	126.9850969	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3173
동원한의원	0	서울특별시 성북구 성북로2길 31 (동소문동1가)	37.5896521	127.0074084	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3174
동원한의원	0	서울특별시 성동구 고산자로 331 2층 (마장동)	37.5691354	127.0371451	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3175
동의생한의원	0	서울특별시 동대문구 장한로 25 3층 (장안동)	37.5638304	127.0657985	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3176
동인당한의원	0	서울특별시 중구 다산로 32 5상가 301호 (신당동, 남산타운)	37.5500494	127.0097435	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3177
동일한의원	0	서울특별시 성동구 왕십리로 410 지상2층 207~210호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3178
동제한의원	0	서울특별시 성북구 동소문로 109-3 (동선동4가)	37.5932999	127.0170476	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3179
동진한의원	0	서울특별시 동대문구 약령중앙로 15 (제기동)	37.5796293	127.0368120	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3180
동천한의원	0	서울특별시 동대문구 사가정로 207 삼협메디스빌딩 4층 401호 (장안동)	37.5789065	127.0680261	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3181
동행한의원	0	서울특별시 광진구 자양로15길 46 1층 (자양동)	37.5354808	127.0811548	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3182
동화한의원	0	서울특별시 성동구 왕십리광장로 10-1 2층 (행당동)	37.5610441	127.0365340	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3183
동화한의원	0	서울특별시 광진구 자양로15길 74 (자양동)	37.5350830	127.0795806	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3184
두배한의원	0	서울특별시 광진구 광나루로 361 (군자동, 동양파라곤 1단지 215호)	37.5485406	127.0700151	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3185
들꽃한의원	0	서울특별시 종로구 창신4길 5 2층 (창신동)	37.5736119	127.0102584	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3186
라이나생명보험(주)부속한의원	0	서울특별시 종로구 삼봉로 48 13층 (청진동, 시그나타워)	37.5720915	126.9800132	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3187
라이프한의원	0	서울특별시 동대문구 휘경로 12-1 3층 (이문동)	37.5957344	127.0614142	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3188
리샘한의원	0	서울특별시 강남구 압구정로30길 23 5층 502호 (신사동)	37.5259003	127.0295122	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3189
리온한의원	0	서울특별시 강남구 압구정로10길 14 4층 (신사동)	37.5227858	127.0217654	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3190
리유한의원	0	서울특별시 강남구 강남대로 616 1002호 (신사동, 신사미타워)	37.5168437	127.0198235	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3191
마디척한의원	0	서울특별시 성동구 독서당로 312 2층 (금호동4가)	37.5479727	127.0235774	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3192
마디척한의원추의원	0	서울특별시 성북구 성북로4길 52 스포츠센터동 지상2,4층 5406,5201~5203,5212~5221호 (돈암동, 한신한진아파트)	37.5958787	127.0104756	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3193
마산한의원	0	서울특별시 동대문구 이문로 9-1 (회기동)	37.5891414	127.0543595	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3194
마성한의원	0	서울특별시 중구 다산로 32 상가5동 220호 (신당동, 남산타운아파트)	37.5500494	127.0097435	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3195
마음아람한의원	1	서울특별시 동대문구 답십리로 83 3층 (전농동)	37.5748889	127.0501015	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3196
마장경희한의원	0	서울특별시 성동구 고산자로 345 고운타워 3층 304호 (마장동)	37.5704812	127.0374229	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3197
만다라한의원	0	서울특별시 종로구 종로 242 2층 (종로5가)	37.5707802	127.0046136	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3198
만보당한의원	0	서울특별시 동대문구 천호대로27길 10 (용두동)	37.5746347	127.0375171	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3199
만춘당한의원	0	서울특별시 종로구 율곡로30길 18 (종로6가)	37.5721669	127.0069063	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3200
맑은숲한의원	0	서울특별시 광진구 아차산로 224 2층 (자양동)	37.5405757	127.0680964	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3201
맑은숲한의원	0	서울특별시 동대문구 답십리로 289 2층 (장안동)	37.5725299	127.0724533	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3202
맑은아침한의원	0	서울특별시 광진구 동일로 222 2층 (군자동)	37.5514548	127.0695480	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3203
맑을청한의원	0	서울특별시 성북구 삼선교로10길 25 지상2층 (삼선동2가)	37.5869684	127.0095838	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3204
메디컬오한의원	0	서울특별시 강남구 논현로 820 제이씨빌딩 4층 (신사동)	37.5215791	127.0285196	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3205
명가한의원	0	서울특별시 종로구 종로 125 (종로3가)	37.5706843	126.9915576	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3206
명가한의원	0	서울특별시 동대문구 답십리로66길 88 태광주택 2층 (장안동)	37.5690445	127.0663178	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3207
명동자연과한의원	0	서울특별시 중구 명동길 55 6층 (명동1가, 태흥빌딩)	37.5641454	126.9854055	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3208
명동태조한의원	0	서울특별시 중구 명동8가길 33 2층 (충무로2가)	37.5619069	126.9869201	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3209
명동한의원	0	서울특별시 중구 남대문로 64-1 3층 (명동2가, 프린스빌딩)	37.5629228	126.9822357	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3210
명림한의원	0	서울특별시 종로구 종로 232-4 2층 (종로5가)	37.5706907	127.0033629	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3211
명문한의원	0	서울특별시 성동구 마장로 284-1 2층 (마장동)	37.5653485	127.0414750	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3212
명성한의원	1	서울특별시 동대문구 왕산로 185 4층 (청량리동)	37.5801098	127.0438072	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3213
명옥헌한의원	0	서울특별시 강남구 삼성로 726 (청담동, 경원빌딩 3층)	37.5205558	127.0496610	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3214
명제한의원	0	서울특별시 성북구 동소문로23길 22-4 지상1층 (동선동4가)	37.5944808	127.0171162	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3215
명제한의원	0	서울특별시 광진구 긴고랑로13길 10 3층 (중곡동)	37.5629858	127.0820549	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3216
명천한의원	0	서울특별시 동대문구 사가정로 122 3층 312호 (전농동, 전농동하우스토리)	37.5772159	127.0585310	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3217
명한의원	0	서울특별시 강남구 영동대로 720 원일빌딩 501호 (청담동)	37.5221933	127.0564611	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3218
목민정한의원	0	서울특별시 광진구 능동로 384 2층 (중곡동)	37.5633514	127.0831143	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3219
목화한의원	0	서울특별시 동대문구 약령중앙로 19-1 4층 (제기동)	37.5800237	127.0368189	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3220
무궁한의원	0	서울특별시 동대문구 사가정로23가길 11 3층 (장안동)	37.5806568	127.0705465	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3221
무궁화한의원	0	서울특별시 광진구 면목로 53 2층 (중곡동, 용담빌딩)	37.5587789	127.0771218	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3222
무본자강한의원	0	서울특별시 강남구 논현로168길 20 6층 (신사동)	37.5237224	127.0299047	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3223
무학한의원	0	서울특별시 성동구 행당로 111 1, 2층 (행당동)	37.5580988	127.0312145	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3224
문경당한의원	0	서울특별시 동대문구 약령중앙로 13 1,2층 (제기동)	37.5794468	127.0368056	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3225
문영호한의원	0	서울특별시 성동구 아차산로7길 36 1층 1-6(나)호 (성수동2가)	37.5482383	127.0556496	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3226
문준전한의원	0	서울특별시 광진구 능동로 384 2층 (중곡동)	37.5633526	127.0831395	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3227
미담한의원	0	서울특별시 성동구 마장로 331 2층 (마장동)	37.5680888	127.0453937	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3228
미래솔한의원	0	서울특별시 강남구 논현로171길 11 5층 (신사동)	37.5254659	127.0274224	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3229
미래솔한의원	0	서울특별시 광진구 능동로 111 5층 (화양동)	37.5410179	127.0708641	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3230
미래솔한의원	0	서울특별시 중구 명동8가길 27 9층 (충무로2가, 선샤인빌딩)	37.5619109	126.9865743	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3231
미명성한의원	0	서울특별시 동대문구 약령중앙로2길 2 2층 (제기동)	37.5786905	127.0371057	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3232
미소본한의원	0	서울특별시 성북구 동소문로 92 8층 (동소문동5가, 강윤빌딩)	37.5921783	127.0155017	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3233
민들레한의원	0	서울특별시 강남구 압구정로36길 8 2층 (신사동)	37.5279620	127.0313402	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3234
민생한의원	0	서울특별시 성동구 행당로 1 (금호동1가)	37.5548334	127.0202792	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3235
민한의원	0	서울특별시 성동구 장터1가길 51 1층, 2층 (금호동3가)	37.5486098	127.0194679	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3236
바르다유한의원	0	서울특별시 종로구 삼봉로 57 7층 (수송동, 호수빌딩)	37.5725615	126.9804738	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3237
바른경희한의원	1	서울특별시 성동구 왕십리로 410 L동 지상2층 217호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3238
바른정한의원	0	서울특별시 성동구 천호대로 308 3층 302호 (용답동)	37.5652304	127.0542501	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3239
바른턱경희정함한의원	0	서울특별시 강남구 논현로 841 3층 303,304호 (신사동, 제이비미소빌딩 )	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3240
바른한의원	0	서울특별시 중랑구 면목로 206 1층 (면목동)	37.5714537	127.0836233	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3241
바위한의원	0	서울특별시 동대문구 서울시립대로 31 102동 202호 (전농동, 동아아파트 상가)	37.5749667	127.0458375	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3242
박병우한의원	0	서울특별시 종로구 종로 191 (종로4가)	37.5711058	126.9990105	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3243
박영수한의원	0	서울특별시 동대문구 망우로 78 (휘경동)	37.5897637	127.0620255	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3244
반디한의원	1	서울특별시 동대문구 답십리로 255 1층 (장안동)	37.5727708	127.0688285	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3245
반룡16형한의원	0	서울특별시 강남구 압구정로 151 2동 201호 (압구정동, 현대아파트)	37.5284222	127.0241229	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3246
반룡인수한의원	0	서울특별시 강남구 학동로 338 2층 204호 (논현동, 강남파라곤)	37.5165684	127.0401763	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3247
발머스한의원	1	서울특별시 성동구 왕십리로 354 3층(도선동) (도선동)	37.5639646	127.0308798	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3248
발효명가서초한의원	0	서울특별시 동대문구 사가정로25길 50 3층 (장안동)	37.5809818	127.0710441	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3249
밝은달한의원	0	서울특별시 성동구 무수막길 97 김약국 3층 (금호동2가)	37.5543387	127.0198695	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3250
밝은햇살한의원	0	서울특별시 성동구 용답25길 28 (용답동)	37.5628068	127.0521878	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3251
배나무한의원	0	서울특별시 용산구 보광로 118 (이태원동)	37.5333222	126.9945508	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3252
배원식한의원	0	서울특별시 중구 퇴계로 108 1층 (회현동3가, 세대빌딩 )	37.5604888	126.9837438	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3253
백두한의원	0	서울특별시 용산구 보광로 30 (보광동)	37.5271965	127.0003047	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3254
백봉한의원	0	서울특별시 동대문구 약령중앙로2길 13 (제기동)	37.5788919	127.0376602	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3255
백세한의원	0	서울특별시 성동구 성수이로 94 세림빌딩 2층 201호 (성수동2가)	37.5432346	127.0569704	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3256
백운당한의원	0	서울특별시 동대문구 무학로 132 (용두동)	37.5760089	127.0307733	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3257
백자한의원	0	서울특별시 종로구 종로35길 19 (효제동)	37.5720594	127.0038270	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3258
백제한의원	0	서울특별시 광진구 자양번영로 46 1층 (자양동)	37.5336477	127.0760666	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3259
벽산한의원	0	서울특별시 동대문구 홍릉로12길 4 지하1, 1, 2층 (청량리동)	37.5849587	127.0440270	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3260
보건당한의원	0	서울특별시 동대문구 약령중앙로 8 (제기동)	37.5788527	127.0370109	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3261
보광당한의원	0	서울특별시 중구 을지로 199-2 3층 (을지로4가)	37.5670078	127.0002458	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3262
보생당한의원	0	서울특별시 동대문구 약령중앙로 14-4 1, 2층 (제기동)	37.5793994	127.0373406	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3263
보생한의원	0	서울특별시 광진구 긴고랑로 42-1 2층 (중곡동)	37.5625594	127.0810424	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3264
보율한의원	0	서울특별시 강남구 논현로 841 제이비 미소빌딩 2층 201호 (신사동)	37.5240297	127.0277620	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3265
보은한의원	0	서울특별시 성동구 왕십리로14길 30-3 3층 (성수동1가)	37.5483776	127.0473449	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3266
보인한의원	0	서울특별시 동대문구 이문로 119-1 (이문동)	37.5974471	127.0606992	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3267
보화당한의원	0	서울특별시 동대문구 고산자로 473 (제기동)	37.5819278	127.0383034	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3268
본아한의원	0	서울특별시 성동구 뚝섬로 401-2 일산빌딩 2층 (성수동2가)	37.5389525	127.0554196	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3269
봉산한의원	0	서울특별시 성동구 마장로21길 7-1 (홍익동)	37.5675028	127.0308937	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3270
부강한의원	0	서울특별시 동대문구 약령중앙로6길 15 1층 (제기동)	37.5809020	127.0380477	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3271
부엉이한의원	0	서울특별시 중구 마장로1길 18 (신당동, 엘리시움)	37.5686642	127.0126001	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3272
부흥한의원	0	서울특별시 동대문구 약령중앙로 8 (제기동)	37.5786676	127.0269852	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3273
비스타한의원	0	서울특별시 중구 퇴계로 213 (충무로4가, 일흥빌딩)	37.5619014	126.9955133	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3274
빛울림한의원	0	서울특별시 종로구 종로 19 201-3, 201-4, 비115비-1-호 (종로1가)	37.5708345	126.9798606	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3275
뿌리깊은한의원	0	서울특별시 강남구 선릉로 667 4층 (논현동)	37.5162700	127.0413544	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3276
뿌리튼튼한의원	0	서울특별시 중구 다산로 223 3층 (신당동, 신당빌딩)	37.5631781	127.0152239	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3277
사거리한의원	0	서울특별시 동대문구 전농로 94 1층 (답십리동)	37.5730666	127.0582089	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3278
사계절한의원	1	서울특별시 중구 을지로 80-1 3층 (을지로2가, 보승빌딩)	37.5658822	126.9867556	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3279
사단법인 )누가 선교회 누가한의원	0	서울특별시 중구 을지로14길 12 (을지로3가)	37.5656470	126.9919844	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3280
사랑방한의원	0	서울특별시 성동구 왕십리로 360 지상1층 (도선동, 동부정형외과)	37.5641645	127.0304683	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3281
사암늘쾌차한의원	1	서울특별시 성북구 창경궁로 323 301호 (성북동1가, 휴아름스튜디오)	37.5884636	127.0054220	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3282
산들한의원	1	서울특별시 동대문구 답십리로 77 (전농동)	37.5750540	127.0496684	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3283
삼기당한의원	0	서울특별시 성동구 마조로 25 3층 (행당동)	37.5600531	127.0409278	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3284
삼락한의원	0	서울특별시 동대문구 왕산로 129 (제기동)	37.5784050	127.0378825	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3285
삼정한의원	1	서울특별시 강남구 학동로 165 2층 (논현동, 마일스디오빌)	37.5137746	127.0290436	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3286
삼화한의원	0	서울특별시 동대문구 약령중앙로2길 14 1,2층 (제기동)	37.5787167	127.0376375	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3287
상록한의원	0	서울특별시 동대문구 고산자로 435 (제기동)	37.5786039	127.0381198	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3288
상쾌한의원	0	서울특별시 중구 남대문로9길 51 4층 (을지로1가, 효덕빌딩)	37.5668152	126.9795087	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3289
새생명한의원	0	서울특별시 종로구 율곡로19길 14 (충신동)	37.5759862	127.0057959	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3290
생명나눔한의원	0	서울특별시 강남구 선릉로 703 (논현동, 4층)	37.5176921	127.0407660	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3291
생명마루한의원	0	서울특별시 성북구 보문로 144 지상2층 (보문동1가)	37.5879133	127.0182802	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3292
생명마루한의원	0	서울특별시 성동구 동호로 102 상가동 108, 109호 (금호동3가, 두산아파트)	37.5488915	127.0164321	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3293
서령한의원	0	서울특별시 종로구 대학로1길 10 (연지동)	37.5715065	127.0013227	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3294
서범석한의원	0	서울특별시 광진구 능동로 376 2층 (중곡동, 충연빌딩)	37.5627039	127.0827941	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3295
서우정한의원	0	서울특별시 성북구 종암로19길 16 지상3층 (종암동)	37.5984457	127.0338656	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3296
서울경희한의원	0	서울특별시 동대문구 전농로 102 (답십리동)	37.5739634	127.0578512	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3297
서울경희한의원	0	서울특별시 성동구 뚝섬로 389 2층 (성수동2가)	37.5392424	127.0540877	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3298
서울경희한의원	1	서울특별시 성북구 동소문로 40 2, 3층 (동소문동3가)	37.5900456	127.0104735	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3299
서울숲한의원	0	서울특별시 성동구 뚝섬로 312 112 ~ 114호 (성수동1가, 한진타운상가)	37.5412494	127.0456449	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3300
서울제일연합의원-삼대부부한의원	0	서울특별시 광진구 군자로 79 1층 (군자동)	37.5501828	127.0706544	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3301
서울한림한의원	0	서울특별시 동대문구 천호대로 265 2층 (답십리동)	37.5683168	127.0513825	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3302
서울한의원	0	서울특별시 성동구 고산자로 160 301, 302호 (응봉동, 대림강변타운상가A)	37.5536549	127.0360441	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3303
석성화한의원	0	서울특별시 광진구 자양로 131 K&S빌딩 5~6층 6층 일부호 (자양동)	37.5394863	127.0829170	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3304
석전한의원	0	서울특별시 강남구 논현로164길 6 (신사동)	37.5236020	127.0288727	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3305
선교한의원	0	서울특별시 동대문구 고산자로36길 3 (제기동)	37.5790378	127.0391429	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3306
선덕한의원	0	서울특별시 강남구 학동로101길 26 (청담동)	37.5224875	127.0577062	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3307
선산한의원	0	서울특별시 동대문구 무학로 133-1 (용두동)	37.5761627	127.0301454	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3308
선재한의원	0	서울특별시 중구 명동9길 31 3층 (을지로2가, 남우빌딩)	37.5651698	126.9841042	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3309
선재한의원	0	서울특별시 동대문구 장안벚꽃로 107 209호 (장안동, 현대홈타운상가)	37.5694827	127.0747898	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3310
선진한의원	0	서울특별시 종로구 돈화문로 89 (와룡동)	37.5764850	126.9901513	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3311
설악한의원	0	서울특별시 서초구 잠원로14길 29 롯데복지센터빌딩 2호 (잠원동)	37.5178576	127.0154662	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3312
성광한의원	0	서울특별시 성동구 금호로 84 2층 (금호동1가)	37.5508384	127.0258398	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3313
성덕외과의원·성덕경희한의원	0	서울특별시 동대문구 한천로 60 2, 4층 (장안동)	37.5669861	127.0625801	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3314
성동경희한의원	0	서울특별시 성동구 왕십리로 94-2 2층 (성수동1가)	37.5461351	127.0449303	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3315
성동리아한의원	1	서울특별시 성동구 고산자로 201 4층 (행당동)	37.5580548	127.0337701	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3316
성동아이누리한의원	0	서울특별시 성동구 왕십리로 348 3층 (도선동)	37.5636913	127.0316223	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3317
성모한의원	0	서울특별시 동대문구 사가정로25길 46 2층 (장안동)	37.5808018	127.0710105	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3318
성산한의원	0	서울특별시 성동구 왕십리로 345-2 2층 (하왕십리동)	37.5632942	127.0313420	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3319
성수샤인한의원	1	서울특별시 성동구 성수일로 39 4층 (성수동1가)	37.5442422	127.0492652	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3320
성심당의원한의원	0	서울특별시 성북구 동소문로 181 4층, 7층 일부층 (돈암동, 성북성심빌딩)	37.5983872	127.0214532	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3321
성은한의원	0	서울특별시 동대문구 고산자로 420 9호, 33호 (용두동)	37.5774865	127.0389158	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3322
성제한의원	0	서울특별시 종로구 대학로2길 45 (효제동, 성룡빌딩)	37.5715696	127.0045516	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3323
성지한방내과한의원	1	서울특별시 성동구 장터길 33 4층 (금호동3가)	37.5484733	127.0197059	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3324
성창한의원	0	서울특별시 동대문구 고산자로 441 1층 (제기동)	37.5789688	127.0380137	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3325
세선부부한의원	0	서울특별시 동대문구 왕산로 225 미주상가 4층 6호 (청량리동)	37.5820549	127.0471638	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3326
세영한의원	0	서울특별시 동대문구 홍릉로 41-1 (청량리동)	37.5839676	127.0437243	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3327
세종한의원	0	서울특별시 광진구 용마산로 49 2층 (중곡동)	37.5579935	127.0876136	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3328
세종한의원	0	서울특별시 중구 퇴계로 450 3층 (신당동)	37.5653012	127.0215439	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3329
세창한의원	0	서울특별시 성북구 종암로21가길 4 (종암동)	37.5990923	127.0339416	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3330
세화한의원	0	서울특별시 광진구 능동로 294 202호 (능동)	37.5558528	127.0791073	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3331
소망한의원	0	서울특별시 용산구 보광로24길 12 3층 (보광동)	37.5284177	126.9997741	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3332
소생한의원	0	서울특별시 광진구 능동로 290 4층 (능동, 삼일빌딩)	37.5555794	127.0789874	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3333
소생한의원	0	서울특별시 동대문구 왕산로 81 2층 206, 207호 (용두동, 두산베어스타워)	37.5785345	127.0324177	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3334
소요한의원	0	서울특별시 강남구 도산대로 317 (신사동, 5층일부)	37.5226976	127.0363445	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3335
소진백한의원	0	서울특별시 성동구 왕십리로 309 4층 404호 (행당동, 이수이스타빌)	37.5613499	127.0347344	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3336
소창한의원	0	서울특별시 동대문구 약령중앙로 46 2층 (제기동, 소창빌딩)	37.5823414	127.0373919	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3337
소통한의원	2	서울특별시 종로구 지봉로5길 5 2층 (창신동, 레시빌)	37.5742014	127.0153175	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3338
소헌한의원	0	서울특별시 동대문구 무학로 121 (용두동)	37.5750726	127.0303912	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3339
손지훈한의원	0	서울특별시 강남구 압구정로 310 (신사동, 2층)	37.5287909	127.0352989	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3340
손한의원	1	서울특별시 성동구 독서당로 384 (응봉동)	37.5499106	127.0310936	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3341
송가한의원	0	서울특별시 용산구 회나무로13길 5 혜천상가 3층 301호호 (이태원동)	37.5395434	126.9892995	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3342
송병용한의원	0	서울특별시 성동구 왕십리로 98-1 (성수동1가)	37.5464082	127.0448831	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3343
송보한의원	0	서울특별시 성동구 장터길 29-1 1층 (금호동3가)	37.5484801	127.0192639	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3344
송정한의원	0	서울특별시 성동구 광나루로 323 (송정동)	37.5484242	127.0656645	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3345
수비경희한의원	0	서울특별시 성북구 종암로 129 지상2층 219호 (종암동)	37.6014360	127.0327335	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3346
수성한의원	0	서울특별시 광진구 용마산로7길 3 (중곡동)	37.5588858	127.0873813	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3347
숙제한의원	0	서울특별시 중구 다산로42길 7 1,2층 (신당동)	37.5649483	127.0167324	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3348
순천당한의원	0	서울특별시 강남구 선릉로 719 (논현동, 와이엔케이빌딩 6층)	37.5189081	127.0404201	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3349
순흥한의원	0	서울특별시 종로구 종로 249-1 (종로5가)	37.5713178	127.0056184	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3350
쉼표한의원	0	서울특별시 중구 남대문로10길 28 502호 (수하동)	37.5674459	126.9842402	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3351
스킨룩스한의원	0	서울특별시 강남구 논현로 826 2층 (신사동)	37.5222369	127.0285624	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3352
시세도한의원	0	서울특별시 종로구 인사동5길 26 5층 (관훈동, 홍익빌딩)	37.5725833	126.9848877	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3353
시원한의원	1	서울특별시 광진구 면목로 136-1 2층 (중곡동)	37.5655791	127.0812512	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3354
신강한의원	1	서울특별시 동대문구 천호대로 425 5층 (장안동)	37.5618203	127.0664831	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3355
신당본한의원	0	서울특별시 중구 퇴계로86가길 6 1층 (신당동)	37.5628816	127.0191737	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3356
신당한의원	0	서울특별시 중구 퇴계로 434-1 (신당동)	37.5655069	127.0198540	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3357
신동화한의원	0	서울특별시 강남구 선릉로 733 2층 (논현동)	37.5198669	127.0399814	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3358
신범식한의원	0	서울특별시 성동구 행당로17길 1-57 3층 (행당동)	37.5588385	127.0330859	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3359
신비한의원	0	서울특별시 강남구 강남대로152길 40 3층 (신사동, 석천빌딩)	37.5179867	127.0225526	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3360
신생당한의원	0	서울특별시 동대문구 왕산로 123 1층 (제기동)	37.5784299	127.0371753	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3361
신세계경희한의원	0	서울특별시 중구 남대문시장길 73 504호 (회현동1가, 제왕빌딩)	37.5608567	126.9800225	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3362
신유한의원	1	서울특별시 강남구 학동로55길 12 4층 (청담동)	37.5182363	127.0420295	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3363
신일한의원	0	서울특별시 종로구 종로35길 25 1층 101호 (효제동, 자인빌딩)	37.5723997	127.0036970	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3364
신정애한의원	1	서울특별시 서초구 잠원로 209-1 2층 (잠원동)	37.5205032	127.0145574	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3365
신중앙한의원	0	서울특별시 동대문구 약령서1길 5 (제기동)	37.5787924	127.0362220	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3366
신진한의원	0	서울특별시 종로구 종로39길 14 (종로6가)	37.5718803	127.0061761	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3367
신출한의원	0	서울특별시 강남구 삼성로134길 8 5층 (청담동)	37.5200767	127.0503474	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3368
신통한의원	0	서울특별시 강남구 학동로67길 5 2층 (청담동, 인주빌딩)	37.5186294	127.0463774	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3369
신한의원	0	서울특별시 광진구 용마산로7길 6 (중곡동)	37.5590820	127.0873205	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3370
신현대한의원	0	서울특별시 강남구 압구정로30길 17 303호 (신사동, 이소니프라자)	37.5263219	127.0295456	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3371
신현대한의원	0	서울특별시 동대문구 왕산로 123 (제기동)	37.5784299	127.0371753	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3372
아람한의원	0	서울특별시 동대문구 왕산로28길 43 천수빌딩 지하1,1,2층 (용두동)	37.5761593	127.0390901	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3373
아름나무한의원	0	서울특별시 동대문구 장한로 119 3층 (장안동)	37.5713000	127.0705625	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3374
아름턱한의원	0	서울특별시 종로구 대학로 132 5층 (동숭동, 형원빌딩)	37.5830938	127.0021216	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3375
아리랑한의원	0	서울특별시 종로구 수표로 96 국일관드림펠리스 6층 (관수동)	37.5697051	126.9900498	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3376
아리랑한의원	0	서울특별시 동대문구 왕산로 127 3층 (제기동, 경동대성빌딩)	37.5784573	127.0375326	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3377
아이누리한의원	0	서울특별시 중구 다산로 117 5층 (신당동)	37.5546001	127.0102606	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3378
아침나라한의원	0	서울특별시 광진구 아차산로 345 1층 128호 (자양동)	37.5377234	127.0813020	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3379
아침맑음한의원	1	서울특별시 광진구 능동로 18 209호 (자양동, 이튼타워리버3차)	37.5327596	127.0681986	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3380
아침한의원	0	서울특별시 종로구 종로46길 22 2층 (창신동)	37.5706478	127.0101939	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3381
안녕한의원	0	서울특별시 종로구 삼봉로 95 종로1가 대성 스카이렉스 3층 (견지동)	37.5723221	126.9825852	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3382
안아픈세상삼선당한의원	0	서울특별시 종로구 계동길 5 3층 (계동)	37.5773978	126.9863780	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3383
안아픈세상한의원	0	서울특별시 강남구 도산대로92길 6 삼성빌딩 303-1호 (청담동)	37.5240752	127.0503048	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3384
안아픈세상한의원	0	서울특별시 성북구 보문로 116 지상2층 (보문동1가)	37.5855576	127.0194953	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3385
안암한의원	0	서울특별시 동대문구 약령시로 18 1층 (제기동, 정주빌딩)	37.5825913	127.0318022	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3386
안영한의원	0	서울특별시 용산구 한남대로21길 9 (한남동)	37.5343850	127.0064947	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3387
알파스한의원	0	서울특별시 종로구 종로 325 3층 (창신동, 글라스타워)	37.5727551	127.0137248	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3388
압구정대자인한의원	0	서울특별시 강남구 선릉로 815 (신사동, 신한양빌딩 2층 201,202,203호)	37.5248830	127.0394184	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3389
압구정도추한의원	0	서울특별시 강남구 논현로 838 3층 (신사동)	37.5233551	127.0286669	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3390
압구정미한의원	0	서울특별시 강남구 논현로164길 19 1층 (신사동)	37.5235247	127.0299155	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3391
압구정연한의원	0	서울특별시 강남구 압구정로34길 11 (신사동, 압구정스퀘어 202)	37.5274022	127.0309965	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3392
압구정정인한의원	0	서울특별시 강남구 압구정로46길 5-6 압구정로데오스타 A동 404호 (신사동)	37.5279748	127.0372347	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3393
압구정한의원	0	서울특별시 강남구 압구정로 214 현대종합상가빌딩 203호 (신사동)	37.5279999	127.0307576	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3394
압구정함소아한의원	1	서울특별시 강남구 도산대로16길 13-16 101~102호 (논현동, 함소아빌딩)	37.5174861	127.0261057	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3395
약뜸한의원	0	서울특별시 종로구 우정국로 51 7층(선일빌딩) (견지동)	37.5736760	126.9827248	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3396
약수경희한의원	0	서울특별시 중구 다산로 109 (신당동)	37.5538054	127.0097256	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3397
약수소생한의원	0	서울특별시 중구 다산로 106 2층 (신당동, 한두빌딩)	37.5533434	127.0100880	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3398
약수한의원	0	서울특별시 중구 다산로14길 5 (신당동)	37.5561860	127.0119334	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3399
약연재한의원	0	서울특별시 강남구 선릉로161길 21 (신사동, 2층)	37.5273834	127.0385456	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3400
약초당한의원	0	서울특별시 동대문구 왕산로 123 (제기동)	37.5784299	127.0371753	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3401
약초화한의원	0	서울특별시 성북구 아리랑로 3 3층 (동소문동6가)	37.5929696	127.0161781	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3402
양제한의원	0	서울특별시 동대문구 고산자로 435 (제기동)	37.5786039	127.0381198	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3403
양지한의원	0	서울특별시 성동구 무학로2길 4 1층 (도선동)	37.5645059	127.0304728	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3404
어른엔여기한의원	0	서울특별시 강남구 선릉로131길 12 2층 (논현동)	37.5179193	127.0398933	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3405
에벤에셀한의원	0	서울특별시 성북구 북악산로 844 (돈암동)	37.5979659	127.0176255	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3406
여해한의원	0	서울특별시 동대문구 장한로 166 2층 (장안동)	37.5751406	127.0722663	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3407
연세닥터스(Dr´s)외과의원·한의원	0	서울특별시 동대문구 답십리로 298 2층 (장안동)	37.5720149	127.0735801	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3408
연수당한의원	0	서울특별시 종로구 종로 346 (숭인동)	37.5729160	127.0162594	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3409
연우한의원	0	서울특별시 성북구 삼선교로 87 2층 (삼선동4가, 도담빌딩)	37.5899724	127.0150358	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3410
영도한의원	1	서울특별시 강남구 선릉로 815 305호 (신사동, 신한양빌딩 )	37.5248830	127.0394184	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3411
영동한의원	0	서울특별시 강남구 학동로 327 2,3층 (논현동, YD빌딩)	37.5167016	127.0388593	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3412
영재한의원	0	서울특별시 광진구 아차산로29길 35 2층 (화양동)	37.5424709	127.0687464	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3413
영화당한의원	0	서울특별시 동대문구 약령중앙로2길 2 (제기동)	37.5786905	127.0371057	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3414
예담한의원	0	서울특별시 성북구 종암로19길 6 지상3층 (종암동)	37.5985359	127.0340430	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3415
예인한의원	0	서울특별시 성동구 금호산길 67 2층 (금호동2가)	37.5543423	127.0195285	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3416
예진한의원	0	서울특별시 중구 퇴계로 422-2 2층 (신당동)	37.5654486	127.0186245	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3417
예풍의원·한의원	0	서울특별시 종로구 창경궁로 119 2층 (인의동)	37.5730934	126.9973652	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3418
예한의원	0	서울특별시 성북구 아리랑로 3 3층 (동소문동6가)	37.5929696	127.0161781	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3419
옛날한의원	0	서울특별시 강남구 압구정로 152 B동 7층 702호 (신사동, 극동스포츠빌딩)	37.5255661	127.0260696	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3420
오가닉한의원	0	서울특별시 서초구 강남대로 597 (잠원동)	37.5150433	127.0193368	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3421
오거리한의원	0	서울특별시 종로구 지봉로 37-1 (창신동)	37.5732589	127.0153386	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3422
오광한의원	0	서울특별시 종로구 성균관로4길 48 2층 (명륜2가)	37.5847331	127.0000132	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3423
오한석한의원	0	서울특별시 성동구 행당로 87 407호 (행당동, 대림리빙프라자)	37.5573015	127.0285419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3424
온바디한의원	0	서울특별시 중구 퇴계로 118 2층 (남산동1가)	37.5605590	126.9848796	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3425
온한의원	0	서울특별시 용산구 소월로20길 52 1층 (용산동2가)	37.5444271	126.9845596	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3426
왕십리경희한의원	0	서울특별시 성동구 왕십리로21길 26 1층 (행당동)	37.5605594	127.0320292	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3427
왕십리옥토한의원	0	서울특별시 성동구 왕십리로 294-2 4층 (행당동, 대도빌딩)	37.5604534	127.0363289	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3428
왕자한의원	0	서울특별시 동대문구 약령중앙로 10-13 1층 (제기동, 약령중앙로 10-20)	37.5792314	127.0375447	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3429
요한한의원	0	서울특별시 강남구 선릉로129길 22 5층 (논현동, 고영빌딩)	37.5161365	127.0396693	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3430
용답경희한의원	0	서울특별시 성동구 용답19길 18-1 2층 (용답동)	37.5636126	127.0528905	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3431
용산한의원	0	서울특별시 동대문구 고산자로 517 1층 (제기동)	37.5858858	127.0382851	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3432
용화당한의원	0	서울특별시 종로구 윤보선길 32 1층 (안국동)	37.5774553	126.9839255	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3433
우리들한의원	0	서울특별시 광진구 면목로 199 1,2층 (중곡동)	37.5709529	127.0831470	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3434
우리한의원	0	서울특별시 성동구 성수이로 113 3층 301호 (성수동2가)	37.5451530	127.0571368	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3435
우보한의원	1	서울특별시 강남구 압구정로36길 12 메디컬뱅크 3층 301,302호 (신사동)	37.5276422	127.0313377	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3436
우솔한의원	0	서울특별시 성북구 종암로 120 3층 (종암동, 비제이빌딩)	37.6010215	127.0344387	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3437
우신한의원	0	서울특별시 동대문구 고산자로 420 1층 7호 32호 (용두동)	37.5774865	127.0389158	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3438
우주연한의원	0	서울특별시 종로구 종로 131 2층 (종로3가)	37.5707352	126.9923682	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3439
우창한의원	0	서울특별시 종로구 지봉로8길 3 (숭인동)	37.5753122	127.0160249	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3440
우창한의원	0	서울특별시 성북구 보문로 99 지상2층 (보문동5가, 영광빌딩)	37.5839961	127.0198420	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3441
원백제당한의원	0	서울특별시 동대문구 약령중앙로8길 10 1층 (제기동)	37.5815318	127.0377559	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3442
원제한의원	0	서울특별시 종로구 종로 188 (종로4가)	37.5705263	126.9986698	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3443
원화당한의원	0	서울특별시 종로구 종로 190 (종로4가)	37.5705876	126.9988031	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3444
월곡한의원	0	서울특별시 성북구 화랑로 71-71 1층 (하월곡동)	37.6025484	127.0403475	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3445
월오한의원	1	서울특별시 중구 동호로 163 2층 (신당동, 신동호빌딩)	37.5529638	127.0117354	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3446
위강원한의원	0	서울특별시 종로구 대학로 20 (효제동)	37.5728054	127.0022405	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3447
위강한의원	0	서울특별시 종로구 종로3길 34 303호 (청진동, 삼송빌딩)	37.5718810	126.9794965	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3448
유닥터한의원	1	서울특별시 종로구 창경궁로 263 4층 (명륜2가)	37.5848997	127.0003713	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3449
유담한의원	0	서울특별시 중구 왕십리로 407 B1층 8호 (신당동, 신당 파인힐 하나유보라)	37.5646232	127.0246475	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3450
유명한의원	0	서울특별시 성북구 동소문로 248 상가105동 2층 5호 (길음동, 삼부아파트)	37.6026982	127.0236736	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3451
유명한의원	0	서울특별시 동대문구 고산자로 441 (제기동)	37.5789688	127.0380137	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3452
유원한의원	0	서울특별시 강남구 압구정로 466 (청담동, 웅경빌딩 4층)	37.5246599	127.0467750	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3453
유일한의원	0	서울특별시 종로구 율곡로30길 17-3 (종로6가)	37.5721502	127.0072382	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3454
유정한의원	0	서울특별시 중구 퇴계로90길 18 (신당동)	37.5645654	127.0219893	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3455
유정한의원	0	서울특별시 강남구 논현로171길 15 (신사동)	37.5254936	127.0271419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3456
유창길한의원	2	서울특별시 성동구 천호대로 400 204~205호 (용답동, 신창비바패밀리)	37.5613241	127.0633234	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3457
윤스한의원	0	서울특별시 용산구 회나무로 25 윤스한의원 (이태원동)	37.5395466	126.9896019	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3458
윤주한의원	0	서울특별시 중구 소공로3길 29-4 2층 (회현동1가)	37.5565717	126.9826996	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3459
윤한의원	0	서울특별시 광진구 뚝섬로 558 (자양동)	37.5341410	127.0718769	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3460
으뜸한의원	0	서울특별시 성동구 금호산길 71 2층 (금호동2가)	37.5545557	127.0196178	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3461
으뜸한의원	1	서울특별시 광진구 천호대로 548 2층 (군자동, 젬스빌딩)	37.5569410	127.0790496	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3462
의료법인편강의료재단 편강한의원	0	서울특별시 중구 수표로 5 1,2층 (충무로2가)	37.5616626	126.9903120	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3463
이강한의원	0	서울특별시 종로구 삼일대로 438 202호 (낙원동, 종로빌딩)	37.5737914	126.9879219	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3464
이건한의원	0	서울특별시 광진구 면목로 135 1층 (중곡동)	37.5655274	127.0809184	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3465
이경제한의원	0	서울특별시 강남구 선릉로 817 (신사동, 5층)	37.5250890	127.0394312	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3466
이득한의원	0	서울특별시 동대문구 사가정로 230 2층 (장안동)	37.5785781	127.0703805	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3467
이문원한의원	0	서울특별시 강남구 선릉로132길 33 1층 (청담동)	37.5186445	127.0439092	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3468
이문한의원	0	서울특별시 동대문구 왕산로 225 (청량리동)	37.5820549	127.0471638	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3469
이상헌한의원	0	서울특별시 광진구 뚝섬로 587 2층 (자양동)	37.5334847	127.0754233	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3470
이성훈한의원	0	서울특별시 성동구 독서당로 173 상가동 201,206-1,207,208,209호 (옥수동, 극동그린아파트)	37.5415617	127.0109203	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3471
이재경한의원	0	서울특별시 종로구 종로 211-1 (종로5가)	37.5712127	127.0012655	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3472
이재홍한의원	0	서울특별시 종로구 돈화문로 35-1 (묘동)	37.5716875	126.9916222	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3473
이종각한의원	0	서울특별시 광진구 뚝섬로 498 (자양동)	37.5358992	127.0654091	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3474
이태원제일한의원	0	서울특별시 용산구 이태원로 217 (한남동, 현대안성타워)	37.5351840	126.9978820	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3475
이하우한의원	0	서울특별시 광진구 천호대로 575 2층 (중곡동)	37.5565183	127.0821409	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3476
인산한의원	0	서울특별시 동대문구 회기로 150 (회기동)	37.5912559	127.0529351	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3477
인생한의원	0	서울특별시 동대문구 약령동길 27 1층 (제기동)	37.5795668	127.0377338	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3478
인석한의원	0	서울특별시 강남구 압구정로 110 2층 (신사동, 화인)	37.5229975	127.0209030	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3479
인애한의원	0	서울특별시 성동구 고산자로 255 케이 타워 2층 (도선동)	37.5626006	127.0357246	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3480
인제한의원	0	서울특별시 동대문구 답십리로 162-1 2층 (답십리동)	37.5727148	127.0582014	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3481
일맥한의원	0	서울특별시 강남구 압구정로28길 14 4층 (신사동)	37.5257127	127.0276016	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3482
일맥한의원 리영의원	0	서울특별시 종로구 종로 78 502호 (종로2가, 미려빌딩)	37.5698840	126.9860582	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3483
일세정한의원	0	서울특별시 종로구 돈화문로 96 2층 (와룡동)	37.5769759	126.9903946	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3484
임청산한의원	0	서울특별시 성동구 행당로 76 202호 (행당동, 행당한진타운 단지상가)	37.5562721	127.0276153	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3485
자비손한의원	0	서울특별시 종로구 계동2길 9 (계동)	37.5799680	126.9872393	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3486
자연방한의원	0	서울특별시 중구 을지로 252 2층 (을지로6가)	37.5661543	127.0059739	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3487
자임당한의원 명동점	0	서울특별시 중구 을지로 56 2,3,4층 (을지로2가)	37.5659227	126.9839902	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3488
자하연한의원	1	서울특별시 강남구 도산대로 327 5층 (신사동, SGF청담빌딩)	37.5231299	127.0376363	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3489
자혜한의원	0	서울특별시 중구 수표로2길 1 (충무로3가, 동명빌딩2층)	37.5621836	126.9906407	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3490
장대건한의원	0	서울특별시 강남구 선릉로 661 석영빌딩 2층 (논현동)	37.5155912	127.0416126	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3491
장수경희한의원	0	서울특별시 성북구 성북로 16 2층 (성북동)	37.5895956	127.0051419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3492
장수한의원	0	서울특별시 종로구 지봉로 77-4 1층 (창신동)	37.5770785	127.0152078	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3493
장충한의원	0	서울특별시 중구 장충단로 197 2층 (쌍림동, 수정빌딩)	37.5624398	127.0063564	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3494
장형석한의원	1	서울특별시 서초구 강남대로 621 2층 (잠원동, K타워)	37.5171234	127.0187945	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3495
전곡한의원	0	서울특별시 동대문구 한천로 186 2층 (장안동)	37.5774750	127.0682250	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3496
정다운한의원	1	서울특별시 광진구 영화사로 4 2층 (중곡동)	37.5584540	127.0881093	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3497
정안한의원	0	서울특별시 성북구 동소문로 34 지상3층 (동소문동3가)	37.5898252	127.0098925	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3498
정이안한의원	0	서울특별시 종로구 종로 22 인주빌딩 5층 (서린동)	37.5698831	126.9797107	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3499
정제한의원	0	서울특별시 동대문구 답십리로 304 (장안동)	37.5720191	127.0741036	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3500
정지은한의원	1	서울특별시 동대문구 망우로 74 2층 (휘경동)	37.5896075	127.0613778	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3501
정지행한의원	0	서울특별시 강남구 논현로 807 (신사동)	37.5208293	127.0278519	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3502
정한의원	0	서울특별시 동대문구 한천로 85 2층 (답십리동)	37.5692502	127.0637068	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3503
제민한의원	0	서울특별시 동대문구 휘경로3길 4 4층 (이문동)	37.5957969	127.0624420	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3504
제선한의원	0	서울특별시 중구 다산로29길 60 1,2층 (신당동)	37.5622684	127.0111412	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3505
제세인한의원	0	서울특별시 동대문구 제기로4나길 37 1층 (제기동)	37.5842872	127.0350373	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3506
제세한의원	0	서울특별시 동대문구 약령중앙로 14-7 (제기동)	37.5795900	127.0375264	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3507
제원한의원	0	서울특별시 성동구 왕십리로 410 128동  B06호 (하왕십리동, 센트라스상가)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3508
제인한의원	0	서울특별시 동대문구 약령중앙로2길 5 (제기동)	37.5788873	127.0372652	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3509
제일수한의원	0	서울특별시 성동구 천호대로 286 2층 (용답동)	37.5666298	127.0525060	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3510
제일한의원	0	서울특별시 성북구 아리랑로 28 2층 (동선동5가)	37.5952000	127.0161849	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3511
제일한의원	0	서울특별시 종로구 종로 241-1 4층 (종로5가)	37.5714556	127.0047578	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3512
제중한의원	0	서울특별시 광진구 용마산로 97 2층 (중곡동)	37.5622945	127.0869254	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3513
제화당한의원	0	서울특별시 종로구 종로33길 12 3층 (효제동, 영창빌딩)	37.5716208	127.0015757	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3514
조은한의원	0	서울특별시 동대문구 천호대로77길 84 2층 (장안동)	37.5654516	127.0633467	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3515
종각한의원	0	서울특별시 성북구 동소문로 28-2 지상1층 (동소문동2가)	37.5896044	127.0092890	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3516
종로강남한의원	0	서울특별시 종로구 종로 252-3 (종로5가)	37.5707309	127.0059181	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3517
종로신진한의원	0	서울특별시 종로구 종로39길 14 (종로6가)	37.5718803	127.0061761	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3518
종로으뜸한의원	0	서울특별시 종로구 지봉로 84 2층 (숭인동)	37.5775731	127.0155853	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3519
종로한의원	0	서울특별시 종로구 종로 267-2 (종로6가)	37.5713415	127.0077659	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3520
종로홍제한의원	0	서울특별시 종로구 종로33길 4 삼보빌딩 2층 (종로5가)	37.5713282	127.0015815	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3521
종암한의원	0	서울특별시 성북구 오패산로1가길 60 (하월곡동)	37.6033188	127.0338606	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3522
중곡경희한의원	1	서울특별시 광진구 능동로 372 2층 (중곡동)	37.5623692	127.0826940	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3523
중국대인당한의원	0	서울특별시 성동구 고산자로6길 40 305호 (행당동, 레몬프라자)	37.5581615	127.0354846	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3524
중국한의원	0	서울특별시 성북구 삼선교로 2-1 (삼선동1가)	37.5880923	127.0063256	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3525
중국한의원	0	서울특별시 중구 퇴계로 436-3 (신당동)	37.5653280	127.0201022	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3526
중서한의원	0	서울특별시 중구 남대문시장길 73-3 5층 (회현동1가)	37.5609945	126.9800306	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3527
중앙한의원	0	서울특별시 광진구 군자로 180 3층 (군자동)	37.5565488	127.0781627	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3528
지경헌한의원	0	서울특별시 강남구 압구정로80길 33 4층 (청담동)	37.5244381	127.0439803	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3529
지성경희한의원	0	서울특별시 성북구 종암로21길 47 라동 지상2층 (종암동)	37.6006025	127.0331263	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3530
지셀한의원	0	서울특별시 강남구 언주로 848 화경빌딩 2층 (신사동)	37.5261015	127.0337915	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3531
지수한의원	0	서울특별시 강남구 논현로167길 16 201호 (신사동, 삼구빌딩)	37.5247915	127.0269180	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3532
진솔한의원	0	서울특별시 중구 동호로 193 4층 (신당동)	37.5551407	127.0099580	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3533
차차한의원	0	서울특별시 동대문구 답십리로72길 34 2층 (장안동)	37.5707350	127.0737194	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3534
착한몸한의원	0	서울특별시 성동구 독서당로 220 (옥수동)	37.5437687	127.0152752	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3535
착한수한의원	0	서울특별시 광진구 능동로 420 3층 (중곡동)	37.5663074	127.0847733	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3536
참경희한의원	0	서울특별시 광진구 뚝섬로 552 2층 (자양동, 삼희빌딩)	37.5342962	127.0712962	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3537
참사랑경희한의원	0	서울특별시 성북구 성북로5길 6 2층 (성북동1가)	37.5891897	127.0046393	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3538
참조은한의원	0	서울특별시 동대문구 고산자로 459 (제기동)	37.5806472	127.0382415	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3539
참한의원	0	서울특별시 중구 다산로 171 (신당동)	37.5588315	127.0126514	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3540
참한의원	0	서울특별시 광진구 아차산로 220 403호 (자양동)	37.5406399	127.0676643	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3541
창덕궁한의원	0	서울특별시 종로구 돈화문로11가길 93 1층 (운니동, 운니빌딩)	37.5767313	126.9898249	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3542
창신경희한의원	0	서울특별시 종로구 창신길 1 2층 (창신동, 영화빌딩)	37.5718521	127.0101959	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3543
창우한의원	0	서울특별시 동대문구 왕산로 238 (전농동)	37.5824446	127.0485237	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3544
채종호한의원	0	서울특별시 광진구 군자로 75 3층 (군자동, 지장빌딩)	37.5499303	127.0706542	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3545
천광한의원	0	서울특별시 동대문구 천호대로2길 7 5층 (신설동)	37.5745688	127.0242026	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3546
천은당한의원	0	서울특별시 동대문구 왕산로29길 14 (제기동)	37.5793710	127.0399746	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3547
천지인한의원	0	서울특별시 성동구 성덕정길 100 2층 (성수동2가)	37.5374032	127.0545898	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3548
천하동인한의원	0	서울특별시 동대문구 장한로26길 50 2층 (장안동)	37.5713927	127.0742236	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3549
청계한의원	0	서울특별시 중구 무교로 32 502호 (무교동, 효령빌딩)	37.5687701	126.9795793	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3550
청구경희한의원	0	서울특별시 서초구 강남대로 613 성락빌딩 지하1층,지상1층 (잠원동)	37.5164669	127.0190764	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3551
청구경희한의원	0	서울특별시 광진구 광나루로 376-3 지하1, 1층 (화양동)	37.5475729	127.0717039	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3552
청구경희한의원	0	서울특별시 중구 다산로 176-1 (신당동, 1층,2층)	37.5591667	127.0134417	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3553
청남한의원	0	서울특별시 종로구 북촌로 39 2층 (가회동)	37.5802602	126.9848264	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3554
청담경희소순필한의원	0	서울특별시 강남구 선릉로132길 13-6 2층층 (청담동)	37.5185053	127.0425232	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3555
청담도원한의원	0	서울특별시 강남구 학동로 417 제일빌딩 1층 (청담동)	37.5183041	127.0457400	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3556
청담동라인한의원	0	서울특별시 강남구 도산대로 451 8층 일부층 (청담동)	37.5243617	127.0457471	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3557
청담성모한의원	0	서울특별시 강남구 삼성로 767 3층 (청담동)	37.5231150	127.0476326	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3558
청담여성한의원	0	서울특별시 강남구 학동로 443 401호 (청담동, 정한빌딩 )	37.5189469	127.0493939	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3559
청담한의원	0	서울특별시 광진구 동일로18길 73 2층 (자양동)	37.5389638	127.0668391	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3560
청담한의원	0	서울특별시 중랑구 면목로33길 33 2층 (면목동)	37.5765299	127.0840518	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3561
청명부부한의원	1	서울특별시 광진구 면목로 131 2층 (중곡동)	37.5652118	127.0807556	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3562
청민한의원	0	서울특별시 성북구 종암로 132 2층 (종암동, 종암우림카이저팰리스)	37.6019266	127.0334985	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3563
청솔한의원	0	서울특별시 광진구 뚝섬로27길 43 2층 (자양동)	37.5378566	127.0660907	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3564
청아한의원	0	서울특별시 동대문구 사가정로 148 301호 (전농동, SK아파트 주상가동)	37.5769111	127.0605491	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3565
청암한의원	0	서울특별시 광진구 면목로 112 1층 (중곡동)	37.5635152	127.0801334	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3566
청폐한의원	0	서울특별시 성동구 둘레15가길 3 1층 (성수동2가)	37.5363616	127.0559643	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3567
체감한의원	0	서울특별시 동대문구 망우로 35 B105호 (휘경동, 휘경 제이스카이 아파트)	37.5890306	127.0575357	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3568
최민형소아한의원	1	서울특별시 성동구 왕십리로 410 D동 지상1층 101호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3569
최영태한의원	0	서울특별시 강남구 삼성로 654 2층 (삼성동, 송전빌딩 )	37.5186017	127.0507305	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3570
최혁한의원	0	서울특별시 동대문구 약령동길 52 1층 (제기동)	37.5806222	127.0379986	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3571
춘원당한의원	4	서울특별시 종로구 돈화문로9길 26 춘원당한의원 2, 3층 (돈의동)	37.5718187	126.9903582	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3572
충남한의원	0	서울특별시 종로구 종로38길 5 (종로5가)	37.5706163	127.0051154	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3573
충남한의원	0	서울특별시 동대문구  답십리로 62 (전농동)	37.5756262	127.0479652	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3574
충신한의원	0	서울특별시 종로구 대학로2길 72 (종로5가)	37.5715091	127.0060851	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3575
치유아침한의원	0	서울특별시 강남구 영동대로 708 3층 (청담동, 정화빌딩)	37.5210578	127.0571572	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3576
친한의원	0	서울특별시 성동구 마장로 137 221동 2층 113, 114호 (상왕십리동, 텐즈힐몰)	37.5692575	127.0248134	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3577
쾌통한의원	0	서울특별시 동대문구 망우로21길 12 2층 (휘경동)	37.5905596	127.0626108	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3578
큰길한의원	0	서울특별시 성북구 종암로 110 3~4층 (종암동)	37.6000941	127.0343406	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3579
킴스패밀리한의원	0	서울특별시 강남구 압구정로 312 4층 (신사동, 4층일부)	37.5287816	127.0355287	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3580
탑경희한의원	0	서울특별시 성북구 동소문로 119-1 2층 (동선동4가)	37.5938969	127.0179917	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3581
태길한의원	0	서울특별시 중구 퇴계로 125 2,3층 (충무로2가)	37.5611490	126.9857269	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3582
태동한의원	0	서울특별시 강동구 양재대로 1581 2층 (천호동)	37.5995688	127.0349857	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3583
태영당한의원	0	서울특별시 동대문구 약령중앙로2길 10 (제기동)	37.5786659	127.0374544	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3584
태을한의원	0	서울특별시 종로구 돈화문로 67 (와룡동)	37.5745114	126.9907637	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3585
태평한의원	0	서울특별시 중구 다산로33다길 37 (신당동)	37.5644077	127.0134902	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3586
태화한의원	0	서울특별시 종로구 종로39길 6 (종로6가)	37.5714786	127.0064143	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3587
텐즈경희한의원	0	서울특별시 성동구 무학로 33 151동 204호 (하왕십리동, 왕십리뉴타운1구역상가)	37.5688984	127.0282420	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3588
통인한의원	0	서울특별시 종로구 우정국로 39 2층 (견지동)	37.5726254	126.9826790	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3589
튼튼마디한의원	1	서울특별시 강남구 선릉로 669 (논현동, 상경빌딩 4층일부)	37.5166379	127.0412370	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3590
파란봄혜원한의원	1	서울특별시 강남구 선릉로 660 (삼성동, 브라운스톤상가 202)	37.5155528	127.0423646	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3591
팔복한의원	0	서울특별시 동대문구 왕산로 178 3층 (전농동)	37.5793133	127.0431595	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3592
편안한의원	0	서울특별시 성동구 아차산로 96 2층 (성수동2가)	37.5446662	127.0544820	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3593
편한의원	0	서울특별시 강남구 압구정로 316 영진빌딩 5층 (신사동)	37.5287057	127.0360462	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3594
평강한의원	0	서울특별시 강남구 압구정로30길 23 1층 (신사동)	37.5259003	127.0295122	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3595
평강한의원	0	서울특별시 용산구 신흥로 150 2층 (후암동)	37.5466528	126.9816281	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3596
평생당한의원	1	서울특별시 동대문구 고산자로 445-1 (제기동)	37.5795031	127.0379709	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3597
평화한의원	0	서울특별시 동대문구 약령중앙로 14-12 (제기동)	37.5794711	127.0375986	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3598
폴리한의원	0	서울특별시 성동구 왕십리로 410 L동 지상2층 209호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3599
푸른경희한의원	0	서울특별시 동대문구 휘경로 22 (이문동)	37.5953613	127.0623127	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3600
풍천재한의원	0	서울특별시 강남구 학동로50길 42 3층 (논현동)	37.5138901	127.0406210	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3601
피비한의원	0	서울특별시 광진구 면목로 135 2층 (중곡동)	37.5655274	127.0809184	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3602
하나그린한의원	0	서울특별시 강남구 논현로159길 16 2층 (신사동, 동보빌딩 2층)	37.5231571	127.0268270	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3603
하나한의원	0	서울특별시 광진구 광나루로 369 2층 208호 (군자동, 광진두산위브파크)	37.5486380	127.0709415	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3604
하늘담한의원	0	서울특별시 광진구 능동로 90 2층 C204-2호 (자양동, 더클래식 500)	37.5383626	127.0709217	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3605
하늘땅한의원	0	서울특별시 동대문구 천호대로 295 2층 (답십리동)	37.5664644	127.0538690	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3606
하늘마음한의원	0	서울특별시 중구 을지로 109 3층 (을지로3가, 칠보빌딩)	37.5664725	126.9901252	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3607
하늘봄한의원	0	서울특별시 성동구 왕십리로 410 L동 지상2층 223호 (하왕십리동, 센트라스)	37.5665508	127.0247865	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3608
하늘체한의원	0	서울특별시 종로구 대학로 129 3층 (명륜4가)	37.5827031	127.0015306	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3609
하늘체한의원	1	서울특별시 강남구 압구정로30길 9 (신사동, 노아빌딩 201,301호)	37.5268070	127.0294003	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3610
하늘한의원	0	서울특별시 동대문구 휘경로 17 2층 (이문동)	37.5957907	127.0621800	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3611
하우연한의원	0	서울특별시 강남구 논현로 816 베스콘빌딩 6층 (신사동)	37.5213100	127.0285406	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3612
하임한의원	0	서울특별시 중구 퇴계로 70 3층, 4층 (회현동1가)	37.5592084	126.9798726	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3613
한걸음한의원	0	서울특별시 강남구 논현로 829 삼마빌딩 201호 (신사동)	37.5224104	127.0279455	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3614
한누리한의원	1	서울특별시 성동구 왕십리로21길 6 2층 (행당동)	37.5618175	127.0333994	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3615
한담한의원	0	서울특별시 중구 동호로10길 21 2층 (신당동, 광영빌딩)	37.5549538	127.0117955	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3616
한맥한의원	0	서울특별시 중구 동호로 177-1 3층 (신당동)	37.5539971	127.0109252	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3617
한보한의원	2	서울특별시 종로구 율곡로 290 1층~2층 (종로6가)	37.5716567	127.0084391	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3618
한성한의원	0	서울특별시 성북구 동소문로 8 1층 (동소문동2가)	37.5886571	127.0071657	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3619
한솔한의원	0	서울특별시 성동구 성덕정길 81-6 1층 (성수동2가)	37.5380586	127.0527872	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3620
한스의원한의원	0	서울특별시 종로구 종로 19 402-2호 (종로1가, 르메이에르종로타운)	37.5708345	126.9798606	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3621
한양한의원	0	서울특별시 종로구 종로39길 8 2층 (종로6가)	37.5715625	127.0064017	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3622
한우리한의원	0	서울특별시 용산구 회나무로13길 20-4 (이태원동)	37.5403045	126.9898643	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3623
한초한의원	0	서울특별시 동대문구 왕산로 155-1 (제기동)	37.5789638	127.0406205	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3624
한침한의원	0	서울특별시 종로구 돈화문로 52 2층 (묘동, 동명빌딩)	37.5731993	126.9915802	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3625
함소아한의원	2	서울특별시 성동구 왕십리로 326 3층 (도선동)	37.5627619	127.0339281	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3626
해건한의원	0	서울특별시 강남구 압구정로34길 36 201호 (신사동, 현대빌딩)	37.5257134	127.0304940	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3627
해담한의원	0	서울특별시 동대문구 전농로 21 2층 (답십리동)	37.5669475	127.0562849	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3628
해동한의원	0	서울특별시 동대문구 고산자로 410 1층 (용두동)	37.5762737	127.0387760	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3629
해맑은한의원	0	서울특별시 종로구 성균관로 13-1 (명륜2가)	37.5839829	126.9976426	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3630
해미리한의원	0	서울특별시 광진구 능동로 415 참존빌딩 3층 (중곡동)	37.5661830	127.0841419	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3631
해성한의원	0	서울특별시 강남구 논현로151길 19 2층 301호 (신사동, 힐빌딩)	37.5199033	127.0266925	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3632
해오름한의원	0	서울특별시 성북구 성북로4길 52 205-1호 (돈암동, 스카이프라자동관)	37.5958787	127.0104756	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3633
해올한의원	0	서울특별시 중구 퇴계로 438-1 1층 (신당동)	37.5654470	127.0203434	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3634
해울한의원	0	서울특별시 종로구 지봉로 51 2층,3층 (창신동)	37.5746696	127.0155178	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3635
해인부부한의원	1	서울특별시 광진구 군자로 108 302호 (군자동, 군자빌딩)	37.5526269	127.0720831	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3636
행복쉼터한의원	0	서울특별시 광진구 능동로13길 55 2층 (화양동)	37.5441712	127.0695133	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3637
행복한백한의원	0	서울특별시 성동구 왕십리로 355 2층 (하왕십리동)	37.5637135	127.0305052	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3638
행복한의원	0	서울특별시 동대문구 장한로 119 201~207호 (장안동, 삼성쉐르빌)	37.5713000	127.0705625	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3639
향기나무한의원	0	서울특별시 종로구 종로 225-1 1층 (종로5가)	37.5712518	127.0028532	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3640
허브인경희한의원	0	서울특별시 동대문구 답십리로 305 2층 (장안동)	37.5724068	127.0745086	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3641
현대경희한의원	0	서울특별시 강남구 압구정로29길 68 204호 (압구정동, 구현대아파트)	37.5320562	127.0284897	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3642
현대한의원	0	서울특별시 성북구 동소문로 16-1 (동소문동2가, 창성빌딩)	37.5890862	127.0081169	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3643
형인재한의원	0	서울특별시 강남구 압구정로 212 202,203호 (신사동, 방우빌딩)	37.5278531	127.0304776	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3644
혜담한의원	0	서울특별시 성동구 독서당로 223 래미안 옥수 리버젠 상가 지하2층 207호 (옥수동)	37.5442707	127.0151919	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3645
혜담한의원	0	서울특별시 종로구 혜화로 11 (명륜1가)	37.5865584	127.0001316	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3646
혜덕한의원	0	서울특별시 종로구 율곡로 234 4층 (충신동, 금마빌딩)	37.5756314	127.0045511	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3647
혜명한의원	1	서울특별시 강남구 도산대로 515 3층 (청담동, 청담빌딩)	37.5248187	127.0497037	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3648
혜문한의원	0	서울특별시 성북구 창경궁로35길 95-95 (성북동1가)	37.588091	127.0044183	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3649
혜성한의원	0	서울특별시 성동구 독서당로 302 2층 (금호동4가)	37.5476208	127.0227221	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3650
혜원당한의원	0	서울특별시 종로구 종로41길 20 2층 (종로6가)	37.5722078	127.0067846	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3651
혜인당한의원	1	서울특별시 동대문구 답십리로 140 4층 407호 (답십리동, 세기프라자)	37.5724894	127.0555973	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3652
혜화당한의원	0	서울특별시 중구 충무로 56 2층 (을지로3가)	37.5660934	126.9928819	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3653
호한의원	1	서울특별시 성북구 동소문로13길 39-1 (동소문동4가)	37.5933595	127.0118110	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3654
홀가분한의원	0	서울특별시 중랑구 면목로33길 38 2층 (면목동)	37.5766889	127.0837149	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3655
홍씨한의원	0	서울특별시 성북구 동소문로 93-9 (동소문동6가)	37.5928280	127.0152552	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3656
홍익한의원	0	서울특별시 중구 퇴계로 447 313호 (황학동, 황학아크로타워상가)	37.5658796	127.0219296	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3657
화성한의원	1	서울특별시 성동구 상원길 50 2층 (성수동1가)	37.5484156	127.0484615	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3658
화창한의원	0	서울특별시 종로구 종로 199 지하1층 (종로4가, 한일빌딩)	37.5714395	126.9997707	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3659
황병도한의원	0	서울특별시 동대문구 안암로 22 2층 (용두동)	37.5794097	127.0251277	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3660
황산한의원	0	서울특별시 동대문구 고산자로 473 2층 (제기동)	37.5819278	127.0383034	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3661
황소한의원	0	서울특별시 성동구 마장로 299 2층 (마장동)	37.5662755	127.0427510	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3662
효경한의원	0	서울특별시 광진구 능동로 50 2층 201호 (자양동, 이튼타워리버2차)	37.5356631	127.0693472	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3663
효담한의원	0	서울특별시 성북구 동소문로8길 9-0 (동소문동3가)	37.5894268	127.0098908	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3664
효성한의원	0	서울특별시 동대문구 약령중앙로 5 1층 (제기동)	37.5788451	127.0365963	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3665
효성한의원	0	서울특별시 종로구 대학로1길 6 (효제동)	37.5715039	127.0015771	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3666
효전한의원	0	서울특별시 용산구 우사단로 47 (이태원동)	37.5343541	126.9955162	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3667
효정한의원	0	서울특별시 중구 퇴계로31길 31 3층 (충무로3가)	37.5626647	126.9921084	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3668
후한의원	0	서울특별시 강남구 도산대로 110 지하1층층 (논현동, 케이비엘 센터)	37.5162749	127.0210472	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3669
휴본한의원	0	서울특별시 중구 무교로 15 7층 (무교동)	37.5672890	126.9789374	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3670
흥인경희한의원	0	서울특별시 종로구 종로 313 (창신동, 그린약국)	37.5723430	127.0124823	8	17	8	17	8	17	8	17	8	17	8	17	8	17	3671
인제대학교 서울백병원	70	서울특별시 중구 마른내로 9-9 (저동2가)	37.56482718	126.98867219	8	17	8	17	10	14	8	17	8	15	0	0	0	0	11
\.


--
-- Data for Name: hosp_reser; Type: TABLE DATA; Schema: public; Owner: dbuser
--

COPY public.hosp_reser (inst_name, name, p_num, r_day, r_hour, r_minute, personid, prescription, rid) FROM stdin;
\.


--
-- Data for Name: hospital; Type: TABLE DATA; Schema: public; Owner: dbuser
--

COPY public.hospital (local, domain, pwd, name, p_num, lat, lng, personid) FROM stdin;
\.


--
-- Data for Name: patients; Type: TABLE DATA; Schema: public; Owner: dbuser
--

COPY public.patients (local, domain, pwd, name, p_num, lat, lng, personid) FROM stdin;
\.


--
-- Data for Name: phar_api; Type: TABLE DATA; Schema: public; Owner: dbuser
--

COPY public.phar_api (name, address, latitude, longitude, prescription, pid) FROM stdin;
힐링약국	서울특별시 용산구 신흥로 53 1층 (용산동2가)	37.5432790	126.9875404	t	4
종각팜약국	서울특별시 종로구 종로 68 대한기독교서회 1층 (종로2가)	37.5699064	126.9849451	t	5
153온누리약국	서울특별시 성동구 왕십리로 410 K동 106호 (하왕십리동, 센트라스)	37.5665508	127.0247865	t	6
새재약국	서울특별시 중구 장충단로7길 41 (장충동2가)	37.5624188	127.0041641	t	7
방약국	서울특별시 중구 을지로33길 2 (을지로4가)	37.5669970	127.0004302	t	8
한미약국	서울특별시 중구 청계천로 318 1층 가48호 (신당동, 동평화시장)	37.5693352	127.0137717	t	9
광진약국	서울특별시 중구 다산로27길 6-14 (신당동)	37.5599772	127.0132887	t	10
아세아약국	서울특별시 중구 충무로4길 2 (초동)	37.5649394	126.9930107	t	11
신성약국	서울특별시 중구 다산로 215 경북여인숙 1층 (신당동)	37.5624741	127.0148524	t	12
다나약국	서울특별시 중구 동호로 171 (신당동)	37.5534585	127.0112461	t	13
메디팜광주약국	서울특별시 중구 퇴계로6길 5 (회현동1가)	37.5580336	126.9783914	t	14
왕란약국	서울특별시 중구 을지로44길 20 (광희동1가)	37.5652608	127.0063857	t	15
소명약국	서울특별시 용산구 우사단로 43 (이태원동)	37.5341123	126.9954687	t	16
명진약국	서울특별시 용산구 신흥로36길 1 (후암동)	37.5466110	126.9817589	t	17
보현온누리약국	서울특별시 용산구 신흥로20길 1 (용산동2가, 세명치과)	37.5459124	126.9850935	t	18
신명약국	서울특별시 용산구 후암로28길 47 (후암동)	37.5494117	126.9799099	t	19
아이약국	서울특별시 동대문구 장한로32길 19 105동 102호 (장안동, 삼성리치캐슬)	37.5758584	127.0733147	t	20
종로수약국	서울특별시 종로구 종로 226 송화빌딩 1층 (종로5가)	37.5707761	127.0028488	t	21
청담비비약국	서울특별시 강남구 삼성로 752 1층 (청담동, 새가정빌딩)	37.5222553	127.0487791	t	22
진선미약국	서울특별시 동대문구 한천로 86 (장안동)	37.5691078	127.0641659	t	23
이화한솔약국	서울특별시 성동구 고산자로 342 (마장동)	37.5699762	127.0378655	t	24
희망약국	서울특별시 종로구 율곡로 204 (연건동)	37.5758847	127.0015328	t	25
캐슬온누리약국	서울특별시 종로구 종로 347 207호 (숭인동, 롯데캐슬천지인상가)	37.5737459	127.0164919	t	26
동오약국	서울특별시 용산구 보광로 18 (보광동)	37.5263754	127.0009916	t	27
가로수길약국	서울특별시 강남구 압구정로 108 1층 7호 (신사동)	37.5228904	127.0206138	t	28
웰빙서울온누리약국	서울특별시 광진구 뚝섬로 499 (자양동)	37.5361408	127.0658387	t	29
새소망약국	서울특별시 동대문구 답십리로 293 (장안동)	37.5724843	127.0730483	t	30
원지당약국	서울특별시 동대문구 약령중앙로 14-3 (제기동)	37.5795909	127.0372301	t	31
성부당약국	서울특별시 동대문구 왕산로 163-1 (제기동)	37.5792296	127.0415136	t	32
삼정당약국	서울특별시 동대문구 약령중앙로 14-7 (제기동)	37.5795900	127.0375264	t	33
동신약국	서울특별시 동대문구 하정로5길 1 1층 (신설동)	37.5759997	127.0262739	t	34
한진당약국	서울특별시 동대문구 고산자로36길 3 (제기동)	37.5790378	127.0391429	t	35
신세계약국	서울특별시 광진구 뚝섬로 511 (자양동)	37.5357568	127.0672338	t	36
동성약국	서울특별시 중랑구 겸재로 84 (면목동)	37.5858918	127.0772440	t	37
조아약국	서울특별시 성북구 화랑로 87 1층 (하월곡동)	37.6027225	127.0417908	t	38
국민약국	서울특별시 동대문구 이문로 37 104호 (회기동, 회기역 한일베라체캠퍼스)	37.5908164	127.0561285	t	39
월곡보건약국	서울특별시 성북구 화랑로 61 1층 (하월곡동)	37.6026516	127.0392145	t	40
서울해나약국	서울특별시 강남구 압구정로 160 제성빌딩 3층 (신사동)	37.5262658	127.0272414	t	41
이레약국	서울특별시 동대문구 사가정로 122 전농동하우스토리 3층 313호 (전농동)	37.5772159	127.0585310	t	42
삼성중앙약국	서울특별시 중구 퇴계로46길 15 1층 (묵정동)	37.5617999	127.0000153	t	43
서문사랑약국	서울특별시 광진구 용마산로23길 28 내담터 1층 (중곡동)	37.5661837	127.0851672	t	44
보문약국	서울특별시 성북구 보문로 123 1층 (보문동2가)	37.5859975	127.0187491	t	45
양지약국	서울특별시 중구 수표로 23 영락빌딩 1층 (저동2가)	37.5632131	126.9899643	t	46
약수온누리약국	서울특별시 중구 다산로 112 신양빌딩 지하1층 (신당동)	37.5537859	127.0103926	t	47
뚝도약국	서울특별시 광진구 뚝섬로 595 1층 (자양동)	37.5332088	127.0762003	t	48
창신종로약국	서울특별시 종로구 창신길 47 (창신동)	37.5737595	127.0104625	t	49
기쁨약국	서울특별시 광진구 면목로 190 1층 (중곡동)	37.5699491	127.0833573	t	50
학동약국	서울특별시 강남구 학동로 203 1층 (논현동)	37.5144327	127.0312001	t	51
이화약국	서울특별시 종로구 대학로5길 53 1층 (연건동)	37.5795758	127.0014749	t	52
성수메디칼약국	서울특별시 성동구 아차산로 113 삼진빌딩 3층 302호 (성수동2가)	37.5446283	127.0568898	t	53
홀리데이약국	서울특별시 성북구 종암로 123 104호 (종암동)	37.6010031	127.0331730	t	54
경희정문약국	서울특별시 동대문구 경희대로 22-1 1층 (회기동)	37.5935261	127.0528766	t	55
신사웰약국	서울특별시 강남구 강남대로 596 극동빌딩 1층 (논현동)	37.5150269	127.0203720	t	56
다온약국	서울특별시 동대문구 답십리로 273 한양빌딩 1층 (장안동)	37.5726631	127.0708170	t	57
천사약국	서울특별시 동대문구 왕산로26길 13 1층 (용두동)	37.5774463	127.0367067	f	2
에메랄드약국	서울특별시 강남구 도산대로 122 에메랄드타워 1층 (논현동)	37.5168540	127.0221405	f	3
송송약국	서울특별시 종로구 종로 19 르메이에르종로타운1 1층 116-1호 (종로1가)	37.5708345	126.9798606	t	58
따뜻한약국	서울특별시 종로구 종로 19 르메이에르종로타운1 304-1호 (종로1가)	37.5708345	126.9798606	t	59
세심약국	서울특별시 성동구 마장로35길 76 1층 (마장동)	37.5702629	127.0420171	t	60
종우약국	서울특별시 광진구 동일로 34 (자양동)	37.5358894	127.0609029	t	61
신사수약국	서울특별시 강남구 압구정로28길 28 1층 일부호 (신사동)	37.5247742	127.0275307	t	62
사랑의약국	서울특별시 중구 남대문로 117 동아빌딩 지하1층 3호 (다동)	37.5677864	126.9823232	t	63
시온약국	서울특별시 종로구 종로 241-1 1층 (종로5가)	37.5714556	127.0047578	t	64
스마트온누리약국	서울특별시 광진구 동일로 92-1 1층 (자양동)	37.5408267	127.0635902	t	65
인터팜이화약국	서울특별시 강남구 도산대로38길 11 102-4호 (논현동)	37.5199920	127.0323587	t	66
현지당약국	서울특별시 동대문구 고산자로 445-1 (제기동)	37.5795031	127.0379709	t	67
명동하이약국	서울특별시 중구 명동9길 23 1층 (을지로2가, 한양빌딩)	37.5648981	126.9845023	t	68
삼화약국	서울특별시 동대문구 왕산로 207 1층 (청량리동)	37.5808690	127.0458089	t	69
정성온누리약국	서울특별시 성동구 왕십리로 410 상가L동 3층 319호 (하왕십리동, 센트라스)	37.5665508	127.0247865	t	70
새봄약국	서울특별시 성동구 왕십리로 410 상가L동 2층 210-1호 (하왕십리동, 센트라스)	37.5665508	127.0247865	t	71
신사굿약국	서울특별시 강남구 도산대로 120 1층 (논현동, 청호빌딩)	37.5167404	127.0218820	t	72
영진약국	서울특별시 강남구 학동로 421 1층 일부호 (청담동, 원영빌딩)	37.5183992	127.0462942	t	73
하하약국	서울특별시 광진구 면목로 127 2층 214호 (중곡동, 신성그랜드타워)	37.5650719	127.0804274	t	74
희망약국	서울특별시 성동구 고산자로 255 (도선동,K타워 1층)	37.5626006	127.0357246	t	75
포인트약국	서울특별시 강남구 도산대로 118 1층 일부호 (논현동, 논현빌딩)	37.5166692	127.0217379	t	76
홈타운약국	서울특별시 동대문구 장안벚꽃로 107 2층 6호 (장안동, 현대홈타운제1상가동)	37.5694827	127.0747898	t	77
행복한약국	서울특별시 중구 다산로 230 (신당동)	37.5635061	127.0159766	t	78
옵티마시민약국	서울특별시 성북구 보문로 93 1층 (보문동5가)	37.5835650	127.0200658	t	79
온누리센터원약국	서울특별시 중구 을지로5길 26 (수하동, 미래에셋센터원빌딩 지하1층)	37.5672787	126.9850954	t	80
스타빌약국	서울특별시 성동구 왕십리로 309 3층 (행당동)	37.5613499	127.0347344	t	81
명동온누리약국	서울특별시 성동구 고산자로 164 107호 (행당동, 행당한신아파트)	37.5549104	127.0366365	t	82
비전약국	서울특별시 광진구 동일로18길 73 (자양동)	37.5389638	127.0668391	t	83
옵티마찬미약국	서울특별시 용산구 대사관로30길 17 (한남동)	37.5324403	127.0056822	t	84
광진프라자약국	서울특별시 광진구 면목로 113-1 1층 (중곡동)	37.5638984	127.0799873	t	85
푸른소나무약국	서울특별시 종로구 삼봉로 81 207호 (수송동, 두산위브파빌리온)	37.5725619	126.9815061	t	86
하이약국	서울특별시 중구 명동9가길 12 3층 (을지로2가, 메트로알이지)	37.5651994	126.9839420	t	87
세계로약국	서울특별시 광진구 아차산로 219 (화양동, 삼영빌딩)	37.5411246	127.0679414	t	88
온유약국	서울특별시 종로구 종로 205 (종로5가)	37.5712072	127.0005649	t	89
건대지하철약국	서울특별시 광진구 능동로 110 (화양동, 7호선 건대입구역)	37.5406610	127.0714121	t	90
아이약국	서울특별시 강남구 삼성로 712 지하1층 (청담동)	37.5197323	127.0502063	t	91
신성림약국	서울특별시 성동구 마조로 24 (행당동)	37.5598306	127.0413092	t	92
더클래식약국	서울특별시 광진구 능동로 90 1층 104-2호 (자양동, 더클래식500)	37.5383626	127.0709217	t	93
메디팜동아약국	서울특별시 동대문구 한천로 55 (답십리동)	37.5669118	127.0618992	t	94
진로약국	서울특별시 성동구 성덕정길 106 (성수동2가,승재빌딩 1층)	37.5371539	127.0551164	t	95
유연약국	서울특별시 성동구 왕십리로 410 상가 L동 3층 318호 (하왕십리동, 센트라스)	37.5665508	127.0247865	t	96
이즈약국	서울특별시 강남구 논현로164길 14 (신사동, 금강빌딩)	37.5234364	127.0294742	t	97
한신약국	서울특별시 동대문구 제기로 75 1층 (청량리동)	37.5868439	127.0414773	t	98
하나약국	서울특별시 강남구 압구정로 224 208호 (신사동)	37.5285688	127.0321634	t	99
트리스약국	서울특별시 강남구 언주로147길 6 1층 (논현동)	37.5200967	127.0337064	t	100
명성약국	서울특별시 중구 명동길 73 YWCA연합회 1층 (명동1가)	37.5644217	126.9862498	t	101
사랑의약국	서울특별시 성북구 종암로 115 (종암동)	37.6003831	127.0335726	t	102
보령약국	서울특별시 종로구 종로 203 (종로5가)	37.5713394	127.0005033	t	103
선약국	서울특별시 성동구 아차산로7길 7 1층 (성수동2가)	37.5459969	127.0542734	t	104
봄약국	서울특별시 광진구 뚝섬로 596 1층 (자양동)	37.5329628	127.0759499	t	105
시티약국	서울특별시 중구 퇴계로 409 흥화브라운 오피스텔 1층 101호 (흥인동)	37.5657682	127.0170216	t	106
압구정드림약국	서울특별시 강남구 압구정로54길 5 103호 (신사동)	37.5274687	127.0397835	t	107
정약국	서울특별시 중구 동호로 240 지하2층 (장충동1가, 환경빌딩)	37.5589096	127.0073451	t	108
안국온누리약국	서울특별시 종로구 삼일대로 461 101동 203호 (경운동, 운현궁에스케이허브)	37.5756600	126.9858355	t	109
보광프라자약국	서울특별시 용산구 보광로 35 (보광동)	37.5272717	126.9996506	t	110
세진약국	서울특별시 강남구 압구정로36길 12 1층 103호 (신사동)	37.5276422	127.0313377	t	111
바오로약국	서울특별시 동대문구 왕산로 225 2층 203호 (청량리동)	37.5820549	127.0471638	t	112
유네스코약국	서울특별시 중구 명동길 26 402호 (명동2가, 유네스코빌딩 )	37.5634545	126.9837745	t	113
비트플렉스약국	서울특별시 성동구 왕십리광장로 17 (행당동, 비트플랙스내 2층 A05,06)	37.5613927	127.0384690	t	114
보광약국	서울특별시 종로구 대학로 93-3 1층 (연건동)	37.5794911	127.0017435	t	115
선영약국	서울특별시 성동구 마장로 187 (홍익동)	37.5668551	127.0307612	t	116
엄약국	서울특별시 종로구 종로 227 (종로5가, 엄약국)	37.5712511	127.0030108	t	117
장안미소약국	서울특별시 동대문구 답십리로 305 1층 (장안동)	37.5724068	127.0745086	t	118
부일약국	서울특별시 중구 청구로14길 45 (신당동)	37.5627787	127.0131325	t	119
텐즈힐약국	서울특별시 성동구 마장로 137 221동 2층 110호 (상왕십리동, 텐즈힐)	37.5692575	127.0248134	t	120
연합약국	서울특별시 중구 퇴계로 120 1층 (남산동1가)	37.5605802	126.9850969	t	121
건강한온누리약국	서울특별시 강남구 압구정로34길 11 압구정스퀘어 (신사동)	37.5274022	127.0309965	t	122
만약국	서울특별시 강남구 도산대로53길 13 1층 (신사동)	37.5240581	127.0382819	t	123
삼천당약국	서울특별시 동대문구 약령동길 41 (제기동)	37.5802320	127.0377023	t	124
플러스약국	서울특별시 종로구 종로 78 1층 (종로2가, 미려빌딩)	37.5698840	126.9860582	t	125
감마약국	서울특별시 강남구 압구정로 336 101호 (신사동)	37.5280262	127.0384898	t	126
김해약국	서울특별시 종로구 종로 206 (종로5가)	37.5707081	127.0007103	t	127
청담메디웰약국	서울특별시 강남구 삼성로 772 105호 (청담동, 로데오프라자)	37.5236212	127.0480449	t	128
승보약국	서울특별시 종로구 종로 162 1층 (종로4가)	37.5703832	126.9957159	t	129
사랑드림약국	서울특별시 동대문구 이문로 83 1층 (이문동)	37.5945962	127.0588143	t	130
서울종로약국	서울특별시 종로구 대학로 117 (명륜4가)	37.5818155	127.0016605	t	131
성모약국	서울특별시 성동구 뚝섬로 388 (성수동2가)	37.5390165	127.0536753	t	132
경희동문약국	서울특별시 동대문구 경희대로 19 (회기동)	37.5934114	127.0524588	t	133
뉴메디칼약국	서울특별시 광진구 뚝섬로 496 (자양동)	37.5359978	127.0652393	t	134
메디칼약국	서울특별시 성북구  아리랑로 3 (동소문동6가)	37.5929696	127.0161781	t	135
청수약국	서울특별시 동대문구 천호대로25길 81 1층 103호 (용두동, 랜드마크타워1)	37.5778179	127.0339637	t	136
푸른온누리약국	서울특별시 광진구 천호대로 527 (중곡동, 거산빌딩)	37.5584028	127.0773321	t	137
대도약국	서울특별시 종로구 우정국로 38-1 1층 (견지동)	37.5724922	126.9832750	t	138
신아산약국	서울특별시 종로구 종로 255-2 1층 (종로5가)	37.5713409	127.0062507	t	139
혜민약국	서울특별시 동대문구 홍릉로 34-1 (청량리동)	37.5833732	127.0443972	t	140
명동중앙약국	서울특별시 중구 명동8나길 49 (충무로1가)	37.5610811	126.9821805	t	141
해정약국	서울특별시 광진구 군자로 93 (군자동)	37.5514830	127.0710344	t	142
우리약국	서울특별시 성동구 성덕정길 34 (성수동1가)	37.5388576	127.0473919	t	143
굿모닝약국	서울특별시 광진구 자양로 113 4층 401-1호 (자양동, 구의 현대 하이엘)	37.5379166	127.0830727	t	144
은성약국	서울특별시 종로구 삼일대로 434 (낙원동)	37.5733544	126.9881540	t	145
대한약국	서울특별시 성동구 동호로 100 511호 (금호동3가)	37.5506428	127.0164657	t	146
참이화약국	서울특별시 동대문구 천호대로 307 1층 104호 (답십리동, 클래식타워)	37.5658080	127.0547814	t	147
독일약국	서울특별시 종로구 종로 314 (창신동)	37.5719064	127.0126301	t	148
은혜약국	서울특별시 동대문구 사가정로 148 205호 (전농동, sk아파트스포츠상가)	37.5769111	127.0605491	t	149
영진약국	서울특별시 중구 충무로 30-2 (초동)	37.5638876	126.9931325	t	150
한일약국	서울특별시 종로구 창경궁로11길 3 (예지동)	37.5696436	126.9976220	t	151
금성약국	서울특별시 중구 동호로33길 5 (오장동)	37.5653935	127.0018996	t	152
국제약국	서울특별시 동대문구 답십리로 252 1층 (장안동, 세현빌딩)	37.5722482	127.0682164	t	153
조은약국	서울특별시 성동구 자동차시장1길 85 (용답동,1층)	37.5605143	127.0671622	t	154
한국약국	서울특별시 동대문구 약령시로 123 1층 (청량리동)	37.5832359	127.0436475	t	155
소라약국	서울특별시 광진구 면목로 132 1층 (중곡동)	37.5652115	127.0810518	t	156
더?스타시티약국	서울특별시 광진구 아차산로 272 (자양동, 스타시티쇼핑몰)	37.5385583	127.0729962	t	157
신등원약국	서울특별시 중구 수표로 9 (충무로2가)	37.5621296	126.9902972	t	158
솔약국	서울특별시 중구 퇴계로 447 108,109호 (황학동, 황학 아크로타워)	37.5658796	127.0219296	t	159
성진약국	서울특별시 종로구 창경궁로 271-1 (혜화동)	37.5855683	127.0006014	t	160
지하근화사약국	서울특별시 중구 을지로 131 11호 (을지로3가, 지하상가3구역)	37.5664453	126.9940775	t	161
을지수온누리약국	서울특별시 중구 마른내로 12 1,2층 (저동2가)	37.5646140	126.9891333	t	162
건강약국	서울특별시 중구 퇴계로 213 301-1호 (충무로4가)	37.5619014	126.9955133	t	163
힘찬약국	서울특별시 중구 장충단로13길 7 401호 (을지로6가, 을호빌딩)	37.5677497	127.0081966	t	164
계산온누리약국	서울특별시 성북구 동소문로20길 43 (동선동1가)	37.5906601	127.0170403	t	165
새한빛약국	서울특별시 광진구 뚝섬로 558 (자양동, 대양빌딩)	37.5341410	127.0718769	t	166
참약국	서울특별시 성북구 종암로21길 3 (종암동, 용진빌딩)	37.5988295	127.0341487	t	167
공생약국	서울특별시 종로구 종로 228 1층 (종로5가)	37.5706485	127.0030630	t	168
정화약국	서울특별시 동대문구 홍릉로 7 (청량리동)	37.5809799	127.0447133	t	169
설파약국	서울특별시 동대문구 전농로 134 (전농동)	37.5768538	127.0580059	t	229
정다운우리약국	서울특별시 동대문구 왕산로 127 지하1층 (제기동, 경동대성빌딩)	37.5784573	127.0375326	t	170
광희약국	서울특별시 중구 퇴계로 322 (광희동2가)	37.5640094	127.0074951	t	171
열린약국	서울특별시 중구 청계천로 400 지하2층 (황학동, 롯데캐슬베네치아아파트)	37.5707646	127.0211246	t	172
진약국	서울특별시 성동구 왕십리로 315 (행당동)	37.5617465	127.0342572	t	173
대학약국	서울특별시 동대문구 경희대로 15 (회기동)	37.5929301	127.0523983	t	174
명약국	서울특별시 동대문구 망우로18나길 3 1층 (휘경동)	37.5873546	127.0605798	t	175
두리온누리약국	서울특별시 성북구 종암로 85 1층 (종암동)	37.5978756	127.0346350	t	176
신세계약국	서울특별시 종로구 종로 124-1 (종로3가)	37.5701360	126.9914135	t	177
행복한약국	서울특별시 성동구 독서당로 218 (옥수동)	37.5425134	127.0138504	t	178
동틀약국	서울특별시 성동구 동일로 135 (성수동2가)	37.5445697	127.0650293	t	179
숭인다모아약국	서울특별시 종로구 지봉로8길 54 (숭인동)	37.5767158	127.0157665	t	180
삼오약국	서울특별시 동대문구 답십리로 64 (전농동)	37.5755031	127.0481004	t	181
정문약국	서울특별시 성동구 왕십리로 236-1 (행당동)	37.5579438	127.0413136	t	182
한유약국	서울특별시 동대문구 한천로 89 (답십리동)	37.5695840	127.0640022	t	183
대화약국	서울특별시 중구 동호로5길 22 (신당동)	37.5517690	127.0120918	t	184
중곡열린약국	서울특별시 광진구 능동로51길 44 1층 (중곡동)	37.5665913	127.0818195	t	185
시장약국	서울특별시 동대문구 왕산로 143 1층 (제기동)	37.5785943	127.0392621	t	186
무릉약국	서울특별시 중구 창경궁로1길 38 (충무로4가)	37.5625174	126.9963437	t	187
제민약국	서울특별시 성동구 성덕정길 137 (성수동2가)	37.5366420	127.0586485	t	188
영생약국	서울특별시 성북구 종암로5길 36 상가동 1호 (종암동)	37.5941103	127.0338617	t	189
조현약국	서울특별시 동대문구 장한로6길 10 (장안동)	37.5635362	127.0667544	t	190
부원약국	서울특별시 성동구 성덕정길 80 (성수동2가)	37.5377811	127.0524087	t	191
원보당약국	서울특별시 동대문구 약령중앙로 41 (제기동)	37.5819149	127.0369791	t	192
수명약국	서울특별시 용산구 신흥로 141 (용산동2가)	37.5458054	126.9816670	t	193
성심약국	서울특별시 동대문구 회기로 185 (휘경동)	37.5900443	127.0565310	t	194
제일약국	서울특별시 종로구 삼봉로 74 (청진동)	37.5721036	126.9812963	t	195
대학약국	서울특별시 성북구 고려대로 89 (안암동5가)	37.5864713	127.0291930	t	196
감초당온누리약국	서울특별시 동대문구 한천로 242 1층 (전농동)	37.5825002	127.0686061	t	197
새성수약국	서울특별시 동대문구 서울시립대로 116 (전농동)	37.5807600	127.0516595	t	198
성수종로약국	서울특별시 성동구 아차산로7길 21 (성수동2가)	37.5472084	127.0548038	t	199
대도약국	서울특별시 중구 퇴계로 183 (필동1가)	37.5613176	126.9923294	t	200
W스토어 참좋은약국	서울특별시 성북구 동소문로 34 1층 (동소문동3가, 연진빌딩)	37.5898252	127.0098925	t	201
장수약국	서울특별시 중구 퇴계로86길 6 (신당동)	37.5652743	127.0196128	t	202
신코아약국	서울특별시 종로구 종로12길 23 1층 (관철동)	37.5689574	126.9859278	t	203
혜린약국	서울특별시 강남구 논현로 809 1호 (신사동, 강석빌딩)	37.5209513	127.0278614	t	204
옵티마자양미소약국	서울특별시 광진구 뚝섬로 606 (자양동)	37.5326708	127.0768739	t	205
한가람약국	서울특별시 동대문구 망우로 77 1층 (휘경동)	37.5902089	127.0617848	t	206
365종로약국	서울특별시 동대문구 전농로 38 (답십리동)	37.5682815	127.0572957	t	207
송원온누리약국	서울특별시 성북구 종암로 132 201호 (종암동, 종암우림카이저팰리스)	37.6019266	127.0334985	t	208
종로세란약국	서울특별시 종로구 종로41길 4 (종로6가)	37.5715015	127.0068761	t	209
유민약국	서울특별시 성북구 동소문로 127-2 1층 (동선동4가)	37.5944020	127.0186035	t	210
참사랑약국	서울특별시 성동구 마장로 300 (마장동)	37.5658760	127.0430897	t	211
튼튼약국	서울특별시 종로구 창경궁로34길 18-5 1층 (명륜2가)	37.5841148	127.0008253	t	213
애플약국	서울특별시 광진구 능동로 103 5층 3호 (화양동, 동서빌딩)	37.5403396	127.0705131	t	214
무지개약국	서울특별시 광진구 뚝섬로 498-1 (자양동)	37.5359179	127.0655694	t	215
순수약국	서울특별시 강남구 강남대로 622 1층 (신사동, 영동빌딩)	37.5173114	127.0196503	t	216
현약국	서울특별시 성북구 북악산로 844 상가동 지하층 102-1호 (돈암동, 브라운스톤 돈암 아파트)	37.5979659	127.0176255	t	217
신백제약국	서울특별시 종로구 종로 243 1층 (종로5가)	37.5713197	127.0049049	t	218
한양약국	서울특별시 성동구 마조로 17 (행당동)	37.5595596	127.0404711	t	219
문화약국	서울특별시 용산구  장문로 114-1 (보광동)	37.5266681	127.0022624	t	220
동부메디칼약국	서울특별시 동대문구 무학로 128 (용두동)	37.5756201	127.0307877	t	221
용하약국	서울특별시 성동구 용답중앙27길 6 1층 (용답동)	37.5629788	127.0547989	t	222
스타시티약국	서울특별시 광진구 아차산로 290 (자양동)	37.5383613	127.0751180	t	223
은하약국	서울특별시 성동구 장터길 32-1 (금호동4가)	37.5482066	127.0194845	t	224
강남프라자약국	서울특별시 강남구 학동로 323 (논현동)	37.5165800	127.0383546	t	225
삼원약국	서울특별시 성북구 종암로 120 (종암동, 금강빌딩)	37.6010215	127.0344387	t	226
수도약국	서울특별시 종로구 인사동길 40 (관훈동)	37.5740572	126.9851575	t	227
정릉메디칼약국	서울특별시 성북구 정릉로 326 (정릉동)	37.6020738	127.0193421	t	228
서천당약국	서울특별시 동대문구 약령중앙로8길 15 (제기동)	37.5817302	127.0380698	t	230
동서약국	서울특별시 종로구 종로 222 (종로5가)	37.5707598	127.0023703	t	231
압구정길약국	서울특별시 강남구 압구정로 130 종화빌딩 1층 (신사동)	37.5241491	127.0229421	t	232
문약국	서울특별시 용산구 독서당로 67 205호 (한남동, 서울빌딩)	37.5338749	127.0081571	t	233
새종로약국	서울특별시 종로구 종로 199-2 (종로4가)	37.5711432	126.9999397	t	234
조령약국	서울특별시 동대문구 장한로 12 (장안동)	37.5625085	127.0656901	t	235
신유약국	서울특별시 동대문구 장한로28가길 1 1층 (장안동)	37.5730726	127.0724651	t	236
한양약국	서울특별시 강남구 언주로157길 6 (신사동, 1층)	37.5239772	127.0324346	t	237
타조약국	서울특별시 강남구 삼성로 707 1층 (청담동, 청담빌딩)	37.5192717	127.0496171	t	238
한국희귀필수의약품센터	서울특별시 중구 무교로 6 12층(을지로1가 16, 금세기빌딩) (을지로1가)	37.5664812	126.9794889	t	239
신사약국	서울특별시 강남구 도산대로 109 1층 101호 (신사동)	37.5168691	127.0205249	t	240
태양약국	서울특별시 강남구 압구정로 150 110호 (신사동)	37.5253704	127.0253504	t	241
보람약국	서울특별시 성동구 한림말길 50 106호 (옥수동)	37.5402163	127.0162647	t	242
동안메디약국	서울특별시 동대문구 천호대로17길 75 1층 (용두동)	37.5774297	127.0321500	t	243
경희고황약국	서울특별시 동대문구 경희대로 17 1층 (회기동)	37.5931680	127.0524597	t	244
우인약국	서울특별시 성동구 왕십리로 339 (하왕십리동)	37.5629122	127.0321022	t	245
소망약국	서울특별시 중구 퇴계로88길 42 (신당동)	37.5637852	127.0202652	t	246
평제약국	서울특별시 동대문구 약령시로 51 (제기동)	37.5830158	127.0357828	t	247
군자종로약국	서울특별시 광진구 천호대로 561 (중곡동)	37.5571308	127.0806809	t	248
세명약국	서울특별시 광진구 천호대로 575 (중곡동)	37.5565183	127.0821409	t	249
비타민약국	서울특별시 강남구 논현로 839 3층 일부호 (신사동)	37.5236581	127.0279574	t	250
인선약국	서울특별시 강남구 선릉로 755 1층 (논현동)	37.5220267	127.0391948	t	251
왕자약국	서울특별시 중구 다산로36길 11 (신당동)	37.5628577	127.0162008	t	252
스마일온누리약국	서울특별시 성동구 뚝섬로 377 (성수동2가)	37.5400154	127.0528865	t	253
종오약국	서울특별시 종로구 종로 195-1 1층 (종로4가)	37.5711360	126.9994653	t	254
장약국	서울특별시 강남구 학동로 224 B109호 (논현동, 삼환아르누보)	37.5144620	127.0335294	t	255
삼보약국	서울특별시 동대문구 전농로 24 (답십리동)	37.5670155	127.0569165	t	256
건강약국	서울특별시 종로구 혜화로 2 1층 (혜화동)	37.5860916	127.0009187	t	257
정은약국	서울특별시 성동구 장터길 34 1층 (금호동4가, 남지빌딩)	37.5481802	127.0196328	t	258
중앙약국	서울특별시 중구 을지로 251 1층 (을지로6가)	37.5665549	127.0062707	t	259
어울림온누리약국	서울특별시 성동구 한림말1길 16 1층 (옥수동)	37.5425761	127.0164860	t	260
맑은샘약국	서울특별시 성동구 금호로 117 상가동 지2층 28-1호 (금호동2가, 금호자이1차)	37.5528052	127.0223892	t	261
종암약국	서울특별시 성북구 종암로 80 1층 (종암동)	37.5974334	127.0354600	t	262
메디파워약국	서울특별시 광진구 뚝섬로 552 (자양동, 삼희빌딩)	37.5342962	127.0712962	t	263
청솔약국	서울특별시 동대문구 전농로10길 20 (답십리동, 청솔우성아파트상가)	37.5748316	127.0595904	t	264
나무약국	서울특별시 성동구 금호로 94 금호힐오피스텔 2층 201호 (금호동1가)	37.5516783	127.0257091	t	265
연수당약국	서울특별시 동대문구 무학로34길 11 (용두동)	37.5764641	127.0313745	t	266
중곡메디칼약국	서울특별시 광진구 용마산로 45 (중곡동)	37.5575945	127.0877132	t	267
진약국	서울특별시 광진구 동일로60길 14 (군자동)	37.5583344	127.0741303	t	268
신한약국	서울특별시 동대문구 장한로 170 (장안동)	37.5754831	127.0722597	t	269
신세계약국	서울특별시 성동구 성덕정길 127 (성수동2가)	37.5367586	127.0575007	t	270
장안약국	서울특별시 동대문구 답십리로 248 (장안동)	37.5724752	127.0677715	t	271
도움약국	서울특별시 강남구 압구정로29길 68 103호 (압구정동, 현대아파트주구센타)	37.5320562	127.0284897	t	272
종로오가약국	서울특별시 종로구 종로 213-1 (종로5가)	37.5711861	127.0015313	t	273
종로우리약국	서울특별시 종로구 종로 202 1층 (종로4가)	37.5706916	127.0000761	t	274
싱싱온누리약국	서울특별시 강남구 강남대로 620 1층 (신사동)	37.5171485	127.0197123	t	275
스마일약국	서울특별시 성북구 보문로 180 1층 (삼선동4가, 삼선동빌딩)	37.5902652	127.0154135	t	276
중앙약국	서울특별시 광진구 용마산로 53 (중곡동)	37.5584572	127.0875882	t	277
압구정늘푸른약국	서울특별시 강남구 압구정로 306 101호 (신사동, 반도상가)	37.5288635	127.0347606	t	278
비원약국	서울특별시 강남구 논현로 824 1층 일부호 (신사동)	37.5219996	127.0285577	t	279
연세약국	서울특별시 동대문구 전농로16길 11 (전농동)	37.5786660	127.0582886	t	280
새보건약국	서울특별시 성북구 화랑로 67 (하월곡동)	37.6026284	127.0398712	t	281
건강한약국	서울특별시 동대문구 왕산로32길 7 4층 6호 (용두동)	37.5787365	127.0418316	t	282
도담약국	서울특별시 성동구 왕십리로 410 상가L동 221-1, 222호 (하왕십리동, 센트라스)	37.5665508	127.0247865	t	283
미네랄약국	서울특별시 강남구 학동로 342 308-1호 (논현동, SK허브빌딩)	37.5167495	127.0408461	t	284
압구정미약국	서울특별시 강남구 논현로175길 25 1층 (신사동, 다보빌딩)	37.5254436	127.0266599	t	285
햇살온누리약국	서울특별시 광진구 능동로13길 39 (화양동)	37.5439592	127.0697702	t	286
스마트약국	서울특별시 중구 장충단로 253 1층 194호 (을지로6가)	37.5674846	127.0081041	t	287
나바론약국	서울특별시 성북구 동소문로3길 4 정화빌딩 1층 (동소문동1가)	37.5891056	127.0066359	t	288
메디칼서울약국	서울특별시 종로구 대학로9길 6 (명륜4가)	37.5818199	127.0015281	t	289
미소약국	서울특별시 성동구 왕십리로 271-1 1층 (행당동)	37.5587564	127.0372969	t	290
아이약국	서울특별시 중구 명동8가길 20 1층 (충무로2가)	37.5616541	126.9861682	t	291
백조온누리약국	서울특별시 광진구 면목로 113 (중곡동)	37.5637801	127.0799064	t	292
나나약국	서울특별시 동대문구 장한로18길 59 (장안동)	37.5678680	127.0723177	t	293
신동광약국	서울특별시 성동구 무수막길 82 (금호동2가)	37.5531304	127.0207031	t	294
왕솔약국	서울특별시 중구 남대문로 36 (회현동1가)	37.5609674	126.9797861	t	295
미소드림약국	서울특별시 성북구 동소문로 10 1층 (동소문동2가, 카프리빌딩)	37.5887382	127.0073399	t	296
이층봄약국	서울특별시 성북구 보문로 183 2층 (삼선동4가, 논현빌딩)	37.5901847	127.0147927	t	297
뉴메디칼약국	서울특별시 동대문구 전농로 147 (전농동)	37.5779861	127.0572688	t	298
신동서약국	서울특별시 동대문구 약령시로 2-1 (제기동)	37.5823688	127.0302816	t	299
신도약국	서울특별시 동대문구 고산자로 534 103호 (제기동, 한신아파트 상가동)	37.5895202	127.0396113	t	300
을지로5가보영약국	서울특별시 중구 동호로 376 (방산동)	37.5679101	127.0025010	t	301
압구정프라자온누리약국	서울특별시 강남구 논현로 857 1층 (신사동, 계룡빌딩 )	37.5253553	127.0281157	t	302
금강약국	서울특별시 강남구 압구정로 151 1-7호 (압구정동, 현대아파트9차상가)	37.5284222	127.0241229	t	303
세브레스약국	서울특별시 용산구 대사관로 56 (한남동)	37.5332939	127.0041861	t	304
수정약국	서울특별시 성동구 독서당로 300 (금호동4가)	37.5480445	127.0221430	t	305
다나약국	서울특별시 종로구 종로 128 302호 (종로3가)	37.5701516	126.9919191	t	306
서울왕약국	서울특별시 중구 남대문로 22 (남대문로3가)	37.5608515	126.9781652	t	307
코아약국	서울특별시 동대문구 이문로 30 1층 (휘경동)	37.5901860	127.0564545	t	308
가까운약국	서울특별시 성북구 보문로 44 (보문동7가)	37.5795484	127.0227854	t	309
신사스타약국	서울특별시 서초구 강남대로 621 1층 (잠원동)	37.5168070	127.0188872	t	310
미소약국	서울특별시 중구 장충단로 201 1층 (장충동1가)	37.5627919	127.0065029	t	311
김&장나라약국	서울특별시 광진구 능동로 110 (화양동)	37.5406610	127.0714121	t	312
압구정원약국	서울특별시 강남구 압구정로18길 6 1층 (신사동)	37.5244761	127.0242006	t	313
안세약국	서울특별시 성북구 동소문로7길 2 (동소문동4가)	37.5900944	127.0092003	t	314
새열린약국	서울특별시 중구 명동길 26 703호 (명동2가)	37.5634545	126.9837745	t	315
바른약국	서울특별시 강남구 도산대로 157 1층 (신사동)	37.5190330	127.0256588	t	316
그랜드약국	서울특별시 광진구 아차산로29길 55 (화양동)	37.5433337	127.0690910	t	317
신한제일약국	서울특별시 중구 마장로 11 5층 502호 (신당동, 신한빌딩)	37.5684334	127.0111274	t	318
스타온누리약국	서울특별시 광진구 동일로 178 광진캠퍼스시티 1층 104호 (화양동)	37.5478327	127.0677534	t	319
미성약국	서울특별시 강남구 압구정로 113-22 101호 (압구정동, 미성상가)	37.5247550	127.0196560	t	320
삼성엠(M)약국	서울특별시 동대문구 왕산로 247-1 (청량리동)	37.5834282	127.0489994	t	321
동문약국	서울특별시 중구 을지로41길 14 (을지로6가)	37.5669974	127.0062741	t	322
하은약국	서울특별시 동대문구 사가정로 110 (전농동)	37.5770126	127.0572947	t	323
혜원사약국	서울특별시 동대문구 난계로 238 (신설동)	37.5727685	127.0236033	t	324
메디칼허브약국	서울특별시 서초구 강남대로 615 1층 (잠원동, 금정빌딩)	37.5166301	127.0190008	t	325
혜화약국	서울특별시 종로구 혜화로 8 (혜화동)	37.5864858	127.0005319	t	326
대학약국	서울특별시 종로구 창경궁로 160 1,2층 (원남동)	37.5767149	126.9975187	t	327
진약국	서울특별시 종로구 돈화문로9가길 20 (돈의동)	37.5721797	126.9910549	t	328
종로프라자약국	서울특별시 동대문구 사가정로 226 101호~104호 (장안동)	37.5785717	127.0700232	t	329
진경약국	서울특별시 성동구 왕십리로 348 2층 (도선동)	37.5636913	127.0316223	t	330
에스케이약국	서울특별시 동대문구 사가정로 148 222-1호 (전농동, SK아파트상가)	37.5769111	127.0605491	t	331
옵티마대우미약국	서울특별시 성북구 성북로2길 8 1층 (동소문동1가)	37.5890061	127.0063992	t	332
알파약국	서울특별시 용산구 보광로 46 (보광동)	37.5282859	126.9992101	t	333
소은약국	서울특별시 강남구 도산대로50길 9 1층 (논현동, 청석빌딩)	37.5217443	127.0376648	t	334
녹십자약국	서울특별시 종로구 창신길 17 (창신동)	37.5724769	127.0106399	t	335
행복약국	서울특별시 종로구 종로 19 323호 (종로1가, 르메이에르종로타운)	37.5708345	126.9798606	t	336
삼성약국	서울특별시 성북구 동소문로 190 103호 (돈암동)	37.5988848	127.0220926	t	337
서울위드팜약국	서울특별시 종로구 대학로 119 1, 2층 (명륜4가)	37.5819294	127.0016822	t	338
논현동약국	서울특별시 강남구 논현로132길 5 1층 (논현동)	37.5149988	127.0309323	t	339
최선약국	서울특별시 동대문구 전농로 36 106호 (답십리동)	37.5680203	127.0574429	t	340
약수소망약국	서울특별시 중구 동호로 189 톰캣프라자 1층 (신당동)	37.5548159	127.0102368	t	341
연세우리약국	서울특별시 성동구 왕십리로 296-1 조흥은행 (행당동)	37.5607633	127.0360228	t	342
자연약국	서울특별시 동대문구 휘경로 31 1층 (이문동)	37.5951869	127.0634204	t	343
옵티마봄약국	서울특별시 중구 서애로1길 11 114호 (충무로5가)	37.5613426	126.9985981	t	344
가온약국	서울특별시 강남구 학동로 413 청담빌딩 2층 (청담동)	37.5181798	127.0451947	t	345
태화약국	서울특별시 성동구 아차산로7길 2 (성수동2가)	37.5453194	127.0543482	t	346
경희메디칼약국	서울특별시 동대문구 경희대로 24 1층 (회기동)	37.5937641	127.0529050	t	347
우정약국	서울특별시 종로구 종로 200-4 제우빌딩 (종로4가)	37.5705713	126.9998936	t	348
노벨약국	서울특별시 강남구 선릉로131길 8 13호 (논현동)	37.5179871	127.0402998	t	349
효성당약국	서울특별시 동대문구 왕산로32길 26 (용두동)	37.5777750	127.0418181	t	350
신우리약국	서울특별시 중구 마른내로 13 (저동2가)	37.5648862	126.9893575	t	351
인정온누리약국	서울특별시 성북구 삼선교로 14 (삼선동1가)	37.5875508	127.0073805	t	352
메디팜한솔약국	서울특별시 성동구 행당로 84 132호 (행당동, 행당한진타운종합상가)	37.5566034	127.0288249	t	353
올리브한성약국	서울특별시 성북구  동소문로 18-1 (동소문동2가)	37.5891533	127.0083036	t	354
한라약국	서울특별시 용산구 보광로 124 (이태원동)	37.5338478	126.9942873	t	355
청담케이팜약국	서울특별시 강남구 도산대로 333 1층 (신사동)	37.5233586	127.0383812	t	356
튼튼약국	서울특별시 성동구 무학로 33 206호 (하왕십리동)	37.5670936	127.0302902	t	357
늘푸른약국	서울특별시 동대문구 전농로 148 1층 (전농동)	37.5781886	127.0576605	t	358
서생당약국	서울특별시 동대문구 서울시립대로 42 (전농동)	37.5750228	127.0469865	t	359
행복이열리는건강약국	서울특별시 성동구 성수이로 113 (성수동2가)	37.5451530	127.0571368	t	360
청아약국	서울특별시 강남구 논현로 705 1층 (논현동)	37.5149534	127.0299718	t	361
봄약국	서울특별시 강남구 압구정로29길 72-1 A동 109호 (압구정동, 신사시장)	37.5322880	127.0284020	t	362
동시약국	서울특별시 종로구 종로 202-1 (종로4가, 동흥빌딩)	37.5706152	127.0002436	t	363
조동약국	서울특별시 중구 삼일대로 363 지하1층 11호 (장교동, 장교빌딩)	37.5671779	126.9870535	t	364
오약국	서울특별시 중구 무교로 21 (무교동, 코오롱아케이드)	37.5678575	126.9787595	t	365
신사온누리약국	서울특별시 강남구 강남대로 600 1층 (논현동)	37.5154265	127.0201502	t	367
갤러리아온누리약국	서울특별시 강남구 선릉로 843 107호 (신사동)	37.5271277	127.0401887	t	368
화생약국	서울특별시 성동구 행당로 1 (금호동1가)	37.5548334	127.0202792	t	369
보림한약국	서울특별시 동대문구 이문로1길 25 1층 (회기동)	37.5892881	127.0528581	t	370
금와약국	서울특별시 광진구 뚝섬로 585 (자양동)	37.5335902	127.0750592	t	371
중앙약국	서울특별시 강남구 선릉로 815 1층 5호 (신사동, 신한양빌딩)	37.5248830	127.0394184	t	372
하이약국	서울특별시 강남구 언주로 859 1층 (신사동, 쉬즈.애비뉴빌딩)	37.5272292	127.0330923	t	373
해오름약국	서울특별시 성동구 독서당로 220 102호 (옥수동)	37.5437687	127.0152752	t	374
광장약국	서울특별시 종로구 창경궁로13길 1 1층 (예지동)	37.5701349	126.9976307	t	375
채움약국	서울특별시 강남구 압구정로34길 11 103호 (신사동, 압구정스퀘어)	37.5274022	127.0309965	t	376
메디컬우리약국	서울특별시 동대문구 휘경로 43 1층 (휘경동)	37.5947388	127.0647753	t	377
대박약국	서울특별시 종로구 종로 19 3층 327호 (종로1가, 르메이에르종로타운)	37.5708345	126.9798606	t	378
압구정예주약국	서울특별시 강남구 압구정로29길 65 442빌딩 지하1층 (압구정동)	37.5317799	127.0269754	t	379
삼육오약국	서울특별시 광진구 동일로 86 (자양동)	37.5402446	127.0631168	t	380
바른온누리약국	서울특별시 성북구 화랑로 76 112-1호 (하월곡동, 코업스타클래스)	37.6018543	127.0405332	t	381
굿케어약국	서울특별시 강남구 선릉로 719 1층 일부호 (논현동)	37.5189081	127.0404201	t	382
햇님약국	서울특별시 광진구 천호대로111길 19 (중곡동)	37.5573511	127.0822923	t	383
4층현약국	서울특별시 동대문구 천호대로 425 (장안동)	37.5618203	127.0664831	t	384
보은한약국	서울특별시 동대문구 약령중앙로 72-2 203호 (제기동, 윤주빌딩)	37.5847224	127.0378101	t	385
참사랑약국	서울특별시 동대문구 답십리로56길 21 상가동 102호 (답십리동, 두산아파트)	37.5696142	127.0598719	t	386
이층약국	서울특별시 광진구 능동로 18 205호 (자양동, 자양동 이튼타워리버3차)	37.5326859	127.0678784	t	387
정성약국	서울특별시 동대문구 서울시립대로 50 (전농동)	37.5756430	127.0476407	t	388
소망약국	서울특별시 종로구 종로 335 1층 (창신동, 원풍빌딩)	37.5731060	127.0148389	t	389
청량리중앙약국	서울특별시 동대문구 왕산로 214 403호 (전농동)	37.5841971	127.0511390	t	390
굿윌압구정약국	서울특별시 강남구 압구정로30길 12 1층 101호 (신사동)	37.5267110	127.0290968	t	391
다온약국	서울특별시 광진구 긴고랑로 41 1층 (중곡동)	37.5630168	127.0809342	t	392
노아한약국	서울특별시 동대문구 천장산로7길 62 3층 (이문동)	37.5982414	127.0545010	t	393
메디팜무지개약국	서울특별시 강남구 논현로159길 10 1층 일부호 (신사동)	37.5231164	127.0273583	t	394
옵티마대영약국	서울특별시 강남구 삼성로 642 106호, 107호 (삼성동, 삼성빌딩)	37.5174072	127.0513431	t	395
청담제일약국	서울특별시 강남구 영동대로 722 (청담동, 풍양빌딩)	37.5223851	127.0564116	t	396
대영약국	서울특별시 서초구 잠원로14길 29 125호 (잠원동, 설악복지센타)	37.5178576	127.0154662	t	397
행복한약수약국	서울특별시 중구 동호로 193 3층 (신당동)	37.5551407	127.0099580	t	398
옥수대한약국	서울특별시 성동구 독서당로 223 래미안 옥수 리버젠 상가 지하 209호 (옥수동)	37.5442707	127.0151919	t	399
르씨엘약국	서울특별시 강남구 학동로 215 101호 (논현동)	37.5148748	127.0325683	t	400
신이화약국	서울특별시 성동구 용답중앙13길 2 1층 (용답동)	37.5644742	127.0521285	t	401
흥명약국	서울특별시 동대문구 고산자로30길 56 (용두동)	37.5754697	127.0413391	t	402
산호약국	서울특별시 성동구 왕십리로 328-1 산호약국 1층 (도선동)	37.5627465	127.0334712	t	403
넘버원삼육약국	서울특별시 동대문구 망우로18길 26 1층 (휘경동)	37.5887909	127.0626945	t	404
정문약국	서울특별시 종로구 창경궁로 162-2 (원남동)	37.5768757	126.9976973	t	405
대우약국	서울특별시 성동구 독서당로 276 (금호동4가)	37.5470407	127.0199724	t	406
신승보약국	서울특별시 광진구 뚝섬로24길 11 1층 (자양동)	37.5359547	127.0637011	t	407
종로한사랑약국	서울특별시 종로구 종로 344 309호 (숭인동)	37.5727249	127.0161059	t	408
타워약국	서울특별시 중구 퇴계로 447 B동 318호 (황학동,황학아크로타워)	37.5658796	127.0219296	t	409
서울시니어스약국	서울특별시 중구 다산로 72 1층 (신당동, 서울시니어스타워)	37.5509046	127.0080750	t	410
국민약국	서울특별시 중구 을지로41길 22 (을지로6가)	37.5670817	127.0063809	t	411
화양백화점약국	서울특별시 광진구 광나루로 351 (군자동, 서흥빌딩)	37.5484177	127.0689976	t	412
신우당약국	서울특별시 동대문구 약령동길 84 1층 (제기동)	37.5820530	127.0381144	t	413
청담본약국	서울특별시 강남구 학동로97길 20 1층 일부호 (청담동)	37.5211496	127.0555135	t	414
약수하나약국	서울특별시 중구 다산로 111 1층 (신당동, 한미빌딩)	37.5539951	127.0098622	t	415
올리브약국	서울특별시 강남구 선릉로 669 상경빌딩 지하1층 (논현동)	37.5166379	127.0412370	t	416
창현약국	서울특별시 강남구 선릉로 815 (신사동, 신한양빌딩)	37.5248830	127.0394184	t	417
금호프라자약국	서울특별시 성동구 독서당로 302 1층 (금호동4가)	37.5476208	127.0227221	t	418
군자한마음약국	서울특별시 광진구 천호대로 557 풍국빌딩 1층 (중곡동)	37.5572501	127.0803089	t	419
마장백화점약국	서울특별시 동대문구 고산자로 410 1층 (용두동)	37.5762737	127.0387760	t	420
건영약국	서울특별시 강남구 선릉로 806 지하1층 (청담동)	37.5239003	127.0396632	t	421
종로약국	서울특별시 종로구 종로 195 (종로4가)	37.5711741	126.9993128	t	422
민성약국	서울특별시 성북구 종암로27길 13 101호 (종암동, 도원프라자)	37.6026495	127.0314131	t	423
오거리약국	서울특별시 중랑구 면목로33길 33 (면목동)	37.5765299	127.0840518	t	424
새동서약국	서울특별시 종로구 동호로 403 19호 (종로5가)	37.5704929	127.0017104	t	425
국일약국	서울특별시 종로구 종로16길 12 (관철동)	37.5695603	126.9885196	t	426
운용약국	서울특별시 성북구 회기로 9 (종암동)	37.5914444	127.0376864	t	427
신동아약국	서울특별시 성동구 왕십리로 92 (성수동1가)	37.5457262	127.0449849	t	428
하트약국	서울특별시 종로구 대학로 128 1층 (동숭동)	37.5827062	127.0021755	t	429
보림약국	서울특별시 동대문구 장한로 115 (장안동)	37.5709433	127.0705533	t	430
우당약국	서울특별시 성동구 연무장7길 6 (성수동2가)	37.5431569	127.0545405	t	431
새성은약국	서울특별시 종로구 돈화문로 35-1 103호 (묘동)	37.5716875	126.9916222	t	432
종근당약국	서울특별시 종로구 종로 230-1 (종로5가)	37.5707824	127.0033114	t	433
미래약국	서울특별시 광진구 군자로 85 (군자동)	37.5507830	127.0709146	t	434
완미약국	서울특별시 광진구 자양로 194 (구의동)	37.5448809	127.0854612	t	435
오렌지약국	서울특별시 강남구 도산대로 124 1층 일부호 (논현동)	37.5169298	127.0223189	t	436
여기애가까운약국	서울특별시 강남구 압구정로28길 31 1층 (신사동)	37.5244780	127.0277477	t	437
다현약국	서울특별시 강남구 언주로167길 46 1층 2호 (신사동)	37.5266107	127.0293930	t	438
라이프약국	서울특별시 강남구 삼성로149길 32 102호 (청담동)	37.5232223	127.0449509	t	439
동대문연약국	서울특별시 종로구 종로 272 동대문종합시장 신관 신관동 지하1층 018호 (종로6가)	37.5708266	127.0081219	t	440
육층약국	서울특별시 성북구 동소문로 106 유타 6층 (동선동1가)	37.5925804	127.0170935	t	441
새봄약국	서울특별시 동대문구 왕산로 185 1층 105호 (청량리동)	37.5801098	127.0438072	t	442
유명한약국	서울특별시 성동구 독서당로 295 1층 (금호동3가)	37.5483893	127.0218397	t	443
정원약국	서울특별시 강남구 영동대로 722 풍양빌딩 1층 103호 (청담동)	37.5223851	127.0564116	t	444
바른약국	서울특별시 성동구 왕십리로 410 G동 204호 (하왕십리동, 센트라스)	37.5665508	127.0247865	t	445
창신사랑온누리약국	서울특별시 종로구 지봉로 77-3 1층 (창신동)	37.5769107	127.0152523	t	446
청담별빛약국	서울특별시 강남구 학동로 443 정한빌딩 1층 103호 (청담동)	37.5189469	127.0493939	t	447
힐링약국	서울특별시 종로구 종로5길 13 삼공빌딩 지하1층 (청진동)	37.5710343	126.9804824	t	448
올리브약국	서울특별시 중구 퇴계로 222 (필동2가)	37.5615426	126.9964157	t	449
정약국	서울특별시 광진구 자양로26길 8 (구의동)	37.5418246	127.0844613	t	450
원약국	서울특별시 동대문구 왕산로 168 1층 (용두동)	37.5788259	127.0421990	t	451
평화약국	서울특별시 중구 동호로 180 202호 (신당동,동양빌딩)	37.5544210	127.0113291	t	452
푸른약국	서울특별시 중구 명동8길 47 (충무로2가)	37.5616664	126.9850806	t	453
숭인약국	서울특별시 종로구 종로 407 (숭인동)	37.5754969	127.0223428	t	454
백화점약국	서울특별시 종로구 종로 234-1 (종로5가)	37.5707752	127.0037425	t	455
동성온누리약국	서울특별시 성북구 안암로 105 (안암동5가)	37.5851166	127.0314412	t	456
메디팜보배약국	서울특별시 성동구 아차산로7길 19 (성수동2가)	37.5468641	127.0547040	t	457
봄약국	서울특별시 동대문구 장한로32길 7 1층 (장안동)	37.5754527	127.0726089	t	517
단골온누리약국	서울특별시 종로구 지봉로 50 (숭인동, 필빌딩)	37.5744986	127.0159860	t	458
지영오행당약국	서울특별시 종로구 성균관로 32-2 (명륜2가)	37.5855487	126.9970925	t	459
국제약국	서울특별시 성동구 독서당로 288-1 (금호동4가)	37.5477742	127.0212469	t	460
한마음약국	서울특별시 종로구 창경궁로 158 (원남동)	37.5764239	126.9975942	t	461
효성약국	서울특별시 종로구 창신길 95 (창신동)	37.5758660	127.0103190	t	462
동인약국	서울특별시 종로구 창신길 11 (창신동)	37.5722122	127.0105439	t	463
이약국	서울특별시 종로구 지봉로 43 (창신동)	37.5740700	127.0154387	t	464
태약국	서울특별시 종로구 종로 199-1 (종로4가)	37.5711459	126.9998741	t	465
연약국	서울특별시 종로구 종로 137 2층 (종로3가)	37.5707426	126.9928073	t	466
청자약국	서울특별시 종로구 명륜길 70 (명륜3가)	37.5898211	126.9938647	t	467
동호약국	서울특별시 종로구 성균관로 53 (명륜3가)	37.5874315	126.9964575	t	468
제일성모약국	서울특별시 동대문구 약령시로 126 1층 (청량리동)	37.5829493	127.0439635	t	469
한독약국	서울특별시 종로구 동숭길 52 (동숭동)	37.5805788	127.0044499	t	470
대경약국	서울특별시 종로구 종로51나길 2 (창신동)	37.5726665	127.0122924	t	471
정성약국	서울특별시 종로구 종로 399 (숭인동)	37.5751475	127.0215975	t	472
메디칼하나약국	서울특별시 중구 다산로 134 (신당동)	37.5556879	127.0114361	t	473
새왕약국	서울특별시 성동구 광나루로 325 (송정동)	37.5484452	127.0659195	t	474
혜성약국	서울특별시 광진구 능동로3길 5 111호 (자양동, 한강현대아파트종합상가)	37.5333166	127.0671803	t	475
하나약국	서울특별시 중구 무교로 32 4층 (무교동, 효령빌딩)	37.5687701	126.9795793	t	476
마음약국	서울특별시 성북구 종암로 147 (종암동)	37.6030423	127.0319320	t	477
서현온누리약국	서울특별시 중구 퇴계로 61 (남창동)	37.5593755	126.9789281	t	478
신삼성대학약국	서울특별시 중구 퇴계로46길 17 1층 (묵정동)	37.5616598	126.9999574	t	479
오렌지약국	서울특별시 중구 을지로 100 지하1층 (을지로2가, 파인에비뉴)	37.5656481	126.9881455	t	480
샘물온누리약국	서울특별시 중구 퇴계로88길 45 1층 (신당동)	37.5635772	127.0204144	t	481
서울약국	서울특별시 성북구 동소문로 181 1층 (돈암동, 성북성심빌딩)	37.5983872	127.0214532	t	482
우리약국	서울특별시 동대문구 한천로 4 1층 (장안동)	37.5632524	127.0585634	t	483
현대온누리약국	서울특별시 종로구 율곡로 75 지하1층 (계동)	37.5780140	126.9875170	t	484
봉화약국	서울특별시 광진구 긴고랑로 31 (중곡동)	37.5632774	127.0800481	t	485
허브약국	서울특별시 성동구 금호로 158-2 지1층 (금호동1가)	37.5550599	127.0202976	t	486
보생당약국	서울특별시 중구 퇴계로 189 동화빌딩 (필동1가)	37.5614306	126.9929809	t	487
한미약국	서울특별시 성북구 종암로 97 (종암동)	37.5989708	127.0342575	t	488
수인약국	서울특별시 동대문구 장한로 119 3층 305호 (장안동, 삼성쉐르빌빌딩)	37.5713000	127.0705625	t	489
바른손약국	서울특별시 동대문구 휘경로 34 (휘경동)	37.5947809	127.0635526	t	490
대학약국	서울특별시 성동구 사근동길 4 1층 (행당동)	37.5599880	127.0416034	t	491
광제사약국	서울특별시 광진구 면목로 130 (중곡동)	37.5649837	127.0809185	t	492
명륜시장약국	서울특별시 종로구 성균관로 56-1 (명륜1가)	37.5877004	126.9968049	t	493
21세기고려약국	서울특별시 성북구 고려대로 80 (안암동5가)	37.5861235	127.0282011	t	494
우주약국	서울특별시 동대문구 장한로 139 (장안동)	37.5728966	127.0714415	t	495
오렌지약국	서울특별시 동대문구 한천로 120 (장안동)	37.5718204	127.0660205	t	496
함춘약국	서울특별시 종로구 대학로 93 (연건동)	37.5796094	127.0018246	t	497
맑은샘온누리약국	서울특별시 성북구  보문로 157 (삼선동5가)	37.5884323	127.0169311	t	498
원동당약국	서울특별시 동대문구 약령동길 69 1층 (제기동)	37.5814076	127.0378507	t	499
청십자약국	서울특별시 성북구 보문로 99 1층 (보문동5가, 영광빌딩)	37.5839961	127.0198420	t	500
군자세계로약국	서울특별시 광진구 천호대로 548 (군자동)	37.5569410	127.0790496	t	501
동화약국	서울특별시 중구 다산로34길 47 (신당동)	37.5617659	127.0171043	t	502
성심약국	서울특별시 종로구 지봉로 61 1층 (창신동)	37.5755293	127.0154961	t	503
조광옵티마약국	서울특별시 광진구 긴고랑로9길 29 (중곡동)	37.5648354	127.0813803	t	504
기쁜약국	서울특별시 동대문구 이문로 88 1층 103호 (이문동, 민족통일 대통령 빌딩)	37.5946614	127.0593433	t	505
동국약국	서울특별시 중구 서애로1길 16 (필동3가)	37.5608382	126.9989090	t	506
주원약국	서울특별시 중구 퇴계로 438-1 (신당동)	37.5654470	127.0203434	t	507
제신약국	서울특별시 종로구 종로 266 D동 (종로6가, 동대문종합시장)	37.5706765	127.0073136	t	508
삼보약국	서울특별시 종로구 수표로 92 (관수동)	37.5694031	126.9896544	t	509
세명약국	서울특별시 강남구 학동로 411 4층 403호 (청담동)	37.5181016	127.0447280	t	510
성도약국	서울특별시 용산구 회나무로 25 (이태원동)	37.5395466	126.9896019	t	511
부일약국	서울특별시 성동구 왕십리로 275-1 (행당동)	37.5589676	127.0369237	t	512
메디팜은강약국	서울특별시 서초구 잠원로14길 29 104호 (잠원동, 설악복지센타)	37.5178576	127.0154662	t	513
새서독약국	서울특별시 성동구 행당로 129 (행당동)	37.5584949	127.0333155	t	514
성수햇살약국	서울특별시 성동구 아차산로 120 베델 플레이스 3층 302호 (성수동2가)	37.5439085	127.0572663	t	515
메디팜일진약국	서울특별시 성동구 용답중앙길 80-1 (용답동)	37.5626735	127.0541439	t	516
연약국	서울특별시 성북구 동소문로 12 지층 (동소문동2가)	37.5888397	127.0076013	t	518
메디홈약국	서울특별시 중구 소공로 58 화-2호 (충무로1가, 회현지하상가)	37.5606669	126.9818477	t	519
어깨동무약국	서울특별시 동대문구 무학로 189 1층 (용두동)	37.5813140	127.0296043	t	520
방초한약국	서울특별시 성동구 난계로 114-31 2층 (하왕십리동, 금호베스트빌 상가)	37.5615851	127.0259974	t	521
압구정화이트약국	서울특별시 강남구 압구정로30길 23 102호 (신사동)	37.5259003	127.0295122	t	522
압구정퀸약국	서울특별시 강남구 논현로 853 1층 (신사동)	37.5250914	127.0281445	t	523
봄약국	서울특별시 중구 남대문로10길 9 2층 204호 (삼각동, 경기빌딩)	37.5672092	126.9832338	t	524
바로약국	서울특별시 종로구 종로 33 지하1층 137호 (청진동)	37.5710023	126.9814840	t	525
대풍약국	서울특별시 성동구 사근동길 6 (행당동, 한양제일빌딩)	37.5601490	127.0420294	t	526
신당조은약국	서울특별시 중구 퇴계로 457 (황학동)	37.5656152	127.0226403	t	527
정약국	서울특별시 성북구 종암로24가길 53 210호 (종암동, 종암SK아파트상가 )	37.6015254	127.0365952	t	528
파랑새약국	서울특별시 종로구 대학로 121 1층 (명륜4가)	37.5820514	127.0016089	t	529
청담온누리약국	서울특별시 강남구 학동로 521 1층 (청담동)	37.5200321	127.0558075	t	530
정다운약국	서울특별시 종로구 종로 339 1층 (창신동)	37.5731663	127.0151281	t	531
엄마약국	서울특별시 종로구 종로 193-1 1층 (종로4가)	37.5710738	126.9991754	t	532
사랑약국	서울특별시 중구 청계천로 100 시그니쳐타워 지하1층 (수표동)	37.5676514	126.9884451	t	533
논현수약국	서울특별시 강남구 선릉로 705 1층 (논현동)	37.5179590	127.0407761	t	534
기풍약국	서울특별시 중구 다산로40길 56 1층 (신당동)	37.5631887	127.0190975	t	535
늘조은온누리약국	서울특별시 동대문구 사가정로25길 66 1층 (장안동)	37.5816759	127.0712250	t	536
쉐르빌우리약국	서울특별시 동대문구 장한로 119 323호 (장안동, 장안삼성쉐르빌)	37.5713000	127.0705625	t	537
사랑약국	서울특별시 동대문구 왕산로 151 2층 4,5호 (제기동)	37.5788683	127.0401920	t	538
미소어울림약국	서울특별시 성동구 독서당로40길 39 옥수 어울림 211호 (옥수동)	37.5417216	127.0180142	t	539
이레약국	서울특별시 성동구 성덕정길 78 (성수동2가)	37.5378480	127.0521077	t	540
기쁨이 넘치는 약국	서울특별시 중구 다산로39길 17 1층 (무학동)	37.5643135	127.0150117	t	541
그린약국	서울특별시 동대문구 장한로 129 102호 (장안동)	37.5719997	127.0709407	t	542
리본약국	서울특별시 강남구 도산대로16길 6 1층 일부호 (논현동)	37.5175117	127.0244441	t	543
한성약국	서울특별시 동대문구 답십리로 140 세기프라자 106호 (답십리동)	37.5724894	127.0555973	t	544
군자역우리약국	서울특별시 광진구 천호대로 556 1층 (능동)	37.5567354	127.0797133	t	545
사랑약국	서울특별시 성동구 독서당로 303-2 1층 (금호동3가)	37.5483245	127.0228756	t	546
동대문허브약국	서울특별시 중구 장충단로 263 밀리오레상가건물 13층 6호 (을지로6가)	37.5681191	127.0084618	t	547
종로백제약국	서울특별시 종로구 종로 235 백제약국 1층 (종로5가)	37.5712609	127.0039946	t	548
하나약국	서울특별시 동대문구 천호대로 273 1층 2호 (답십리동)	37.5678418	127.0520554	t	549
이수약국	서울특별시 동작구 동작대로29길 24 101호 (사당동, 정현빌딩)	37.5551534	127.0099557	t	550
대해약국	서울특별시 중구 퇴계로 393-1 써니캐슬 1층 101호 (흥인동)	37.5655387	127.0152772	t	551
압구정스타약국	서울특별시 강남구 압구정로20길 15 102호 (신사동)	37.5248723	127.0253986	t	552
정민약국	서울특별시 성동구 용답중앙3나길 24 (용답동)	37.5678391	127.0507081	t	553
전약국	서울특별시 용산구 보광로 125 (이태원동)	37.5338992	126.9938974	t	554
금창약국	서울특별시 동대문구 약령시로 3 1층 (제기동)	37.5828078	127.0301301	t	555
광교약국	서울특별시 종로구 청계천로 49 (관철동)	37.5690898	126.9831415	t	556
보승약국	서울특별시 용산구 우사단로4길 42-1 1층 (보광동)	37.5312488	126.9990657	t	557
소망온누리약국	서울특별시 강남구 학동로 338 S102호 (논현동, 강남파라곤)	37.5165684	127.0401763	t	558
동인약국	서울특별시 성북구 동소문로 107 (동선동4가)	37.5931894	127.0170578	t	559
제일약국	서울특별시 성동구 독서당로 378 (응봉동)	37.5496547	127.0305675	t	560
조은약국	서울특별시 동대문구 사가정로 148 141동 211호 (전농동, SK아파트상가)	37.5769111	127.0605491	t	561
남정약국	서울특별시 성북구 보문로 71-1 (보문동5가)	37.5817304	127.0210982	t	562
중앙약국	서울특별시 동대문구 왕산로 20 1층 (신설동)	37.5761783	127.0258137	t	563
왕십리약국	서울특별시 성동구 무학봉길 92 (하왕십리동)	37.5622059	127.0322163	t	564
동암당약국	서울특별시 동대문구 고산자로44길 2 (제기동)	37.5824065	127.0389933	t	565
청운약국	서울특별시 동대문구 휘경로23길 14 (휘경동)	37.5950751	127.0654392	t	566
신태양약국	서울특별시 용산구 후암로28길 47 (후암동)	37.5494117	126.9799099	t	567
메디팜대림약국	서울특별시 성동구 행당로 87 331호 (행당동, 대림리빙프라자)	37.5573015	127.0285419	t	568
신강약국	서울특별시 중랑구 면목로 224 (면목동)	37.5729052	127.0842638	t	569
신라약국	서울특별시 중구 남대문로9길 16 (다동)	37.5668398	126.9815547	t	570
동아약국	서울특별시 동대문구 서울시립대로 31 102-119호 (전농동, 동아아파트)	37.5749667	127.0458375	t	571
새한약국	서울특별시 동대문구 약령중앙로 10-5 (제기동)	37.5792456	127.0372725	t	572
호림약국	서울특별시 광진구 동일로30길 28 (화양동)	37.5474952	127.0688665	t	573
경원약국	서울특별시 동대문구 고산자로36길 3 (제기동)	37.5790378	127.0391429	t	574
봄약국	서울특별시 종로구 지봉로 37-1 1층 (창신동)	37.5732589	127.0153386	t	575
동부대학약국	서울특별시 동대문구 무학로 122 1층 (용두동)	37.5750596	127.0309098	t	576
신종로약국	서울특별시 동대문구 왕산로 261 1층 (청량리동)	37.5843596	127.0501114	t	577
장안메디칼약국	서울특별시 동대문구 사가정로 207 104호,105호 (장안동, 삼협메디스빌딩)	37.5789065	127.0680261	t	578
행복한약국	서울특별시 동대문구 답십리로66길 95 1층 (장안동)	37.5685977	127.0662424	t	579
약사랑옵티마약국	서울특별시 성동구 난계로 35 (금호동1가)	37.5555287	127.0244859	t	580
서울온누리약국	서울특별시 종로구 대학로5길 54 1층 (연건동, 우욱하우스)	37.5794570	127.0014812	t	581
잘들어주는약국	서울특별시 동대문구 망우로 86 (휘경동)	37.5900586	127.0629532	t	582
웰니스약국	서울특별시 중구 명동10길 51 나인트리호텔 1층 (충무로2가)	37.5615873	126.9860309	t	583
미소약국	서울특별시 종로구 종로 115 403호 (종로3가, 낙원빌딩)	37.5706126	126.9904730	t	584
종합약국	서울특별시 광진구 용마산로 69 (중곡동)	37.5599424	127.0873495	t	585
한림약국	서울특별시 동대문구 장한로21길 11-12 (장안동)	37.5692076	127.0687153	t	586
대중약국	서울특별시 성동구 왕십리로 379 (하왕십리동)	37.5645594	127.0281094	t	587
답십리코코약국	서울특별시 동대문구 답십리로 130 301동 103호 (답십리동, 래미안위브아파트단지내상가)	37.5712880	127.0538624	t	588
청담와이약국	서울특별시 강남구 압구정로 461 B104호 (청담동)	37.5252740	127.0472279	t	589
드림약국	서울특별시 강남구 논현로 717 지하1층 일부호 (논현동)	37.5159635	127.0295561	t	590
새봄약국	서울특별시 강남구 압구정로 152 108호 (신사동)	37.5255661	127.0260696	t	591
우리약국	서울특별시 중구 다산로 185 5층 501호 (신당동, 신흥빌딩)	37.5601765	127.0134609	t	592
새희망약국	서울특별시 성동구 천호대로 308 2층 (용답동)	37.5652304	127.0542501	t	593
푸른약국	서울특별시 성동구 아차산로 41 (성수동1가,삼성빌딩 지하1층)	37.5469705	127.0489912	t	594
하나온누리약국	서울특별시 동대문구 사가정로 206 1층 (장안동)	37.5784621	127.0679030	t	595
21세기약국	서울특별시 광진구 용마산로 49 (중곡동)	37.5579935	127.0876136	t	596
성북녹십자약국	서울특별시 성북구 동소문로 32 (동소문동3가)	37.5897559	127.0097185	t	597
가장큰태평양약국	서울특별시 용산구 대사관로 52 1층 (한남동)	37.5333302	127.0038881	t	598
자연온누리약국	서울특별시 성동구 뚝섬로 400 (성수동2가)	37.5385734	127.0550106	t	599
남산우리약국	서울특별시 중구 소공로 35 102호 (회현동1가, 남산롯데캐슬아이리스상가 102호)	37.5581967	126.9821196	t	600
종로약국	서울특별시 성동구 사근동길 2 (행당동)	37.5599750	127.0413476	t	601
굿약국	서울특별시 중구 명동길 45 1,2층 (명동1가)	37.5639308	126.9849030	t	602
논현사랑약국	서울특별시 강남구 학동로 313 1층 일부호 (논현동)	37.5162518	127.0374360	t	603
장안중앙약국	서울특별시 동대문구 한천로 62 1층 101호 (장안동, 화성빌딩)	37.5672045	127.0627929	t	604
신수정약국	서울특별시 성동구 성덕정길 149 (성수동2가)	37.5365157	127.0598581	t	605
씨티약국	서울특별시 서초구 강남대로 597 1층 (잠원동)	37.5150433	127.0193368	t	606
금신당약국	서울특별시 동대문구 천호대로 427-4 1층 (장안동)	37.5618807	127.0667970	t	607
효민프라자약국	서울특별시 성동구 마조로 64 (마장동)	37.5632966	127.0419385	t	608
파란하늘약국	서울특별시 성북구 성북로4길 52 417동 501호 (돈암동, 한신한진아파트제상가)	37.5958787	127.0104756	t	609
신종로사약국	서울특별시 동대문구 휘경로 49 (휘경동)	37.5946445	127.0652368	t	610
정문대학약국	서울특별시 광진구 능동로 110 (화양동)	37.5406610	127.0714121	t	611
한샘약국	서울특별시 성동구 무학로2길 7 1층 102호 (도선동)	37.5644713	127.0309706	t	612
기영약국	서울특별시 용산구 대사관로31길 7-5 (한남동)	37.5337401	127.0054963	t	613
알파약국	서울특별시 중구 마장로9길 34 1층 (황학동)	37.5698987	127.0197219	t	614
혜민약국	서울특별시 성동구 마조로 30 1층 (행당동, 미진빌딩)	37.5603236	127.0414441	t	615
스타온누리약국	서울특별시 성북구 동소문로 14-1 1층 (동소문동2가, 로석빌딩)	37.5889925	127.0078986	t	616
뚝섬스타약국	서울특별시 성동구 아차산로 42 지하1층 (성수동1가)	37.5464768	127.0490393	t	617
어울림이층약국	서울특별시 성동구 독서당로40길 39 2층 (옥수동, 옥수 어울림)	37.5417216	127.0180142	t	618
경동삼우한약국	서울특별시 동대문구 고산자로36길 3 신관1층 21호,22호 (제기동, 경동시장)	37.5790378	127.0391429	t	619
우리네약국	서울특별시 중구 동호로10길 30 103호,104호 (신당동, 약수하이츠 상가동)	37.5548919	127.0147458	t	620
독일사약국	서울특별시 중구 마장로9길 45 1층 (황학동)	37.5703730	127.0193323	t	621
옵티마뚝도시장약국	서울특별시 성동구 성덕정길 96-1 (성수동2가)	37.5374954	127.0541245	t	622
제니스약국	서울특별시 중구 다산로46길 17 2층 213호 (흥인동)	37.5671017	127.0173440	t	623
남영약국	서울특별시 종로구 삼일대로 461 (경운동, 운현궁SK허브)	37.5756600	126.9858355	t	624
세계약국	서울특별시 중구 남대문로 72 바-2호 (남대문로2가, 명동지하쇼핑센터)	37.5635642	126.9820902	t	625
보리수약국	서울특별시 강남구 학동로87길 9 (청담동, 진흥(아)상가 101호 일부)	37.5203862	127.0516919	t	626
신정약국	서울특별시 중구 다산로 32 203호 (신당동, 남산타운5상가)	37.5500494	127.0097435	t	627
장안수약국	서울특별시 동대문구 천호대로83길 43-1 1층 (장안동)	37.5641695	127.0651724	t	628
더사랑약국	서울특별시 성북구 아리랑로 16 1층 104호 (동선동4가)	37.5942338	127.0165047	t	629
인제약국	서울특별시 종로구 종로 194 (종로4가)	37.5706339	126.9991693	t	630
다산온누리약국	서울특별시 중구 다산로 133-1 (신당동)	37.5558768	127.0109786	t	631
백현약국	서울특별시 중구 난계로23길 1 (황학동)	37.5703096	127.0232218	t	632
상산약국	서울특별시 중구 퇴계로 435 1층 (황학동)	37.5658409	127.0199991	t	633
별약국	서울특별시 중구 동호로 163 (신당동)	37.5529638	127.0117354	t	634
2층바른약국	서울특별시 중구 다산로11길 3 2층 (신당동, 약수JK빌딩)	37.5544220	127.0100409	t	635
가까운약국	서울특별시 동대문구 천호대로 313 10호, 11호 (답십리동, 태영빌딩)	37.5654567	127.0553185	t	636
실로암약국	서울특별시 성동구 용답중앙15길 11 (용답동)	37.5645500	127.0535649	t	637
준약국	서울특별시 성북구 성북로5길 2 (성북동1가)	37.5892611	127.0048032	t	638
필약국	서울특별시 중구 필동로 14 103호 (필동2가, 대평빌딩)	37.5603584	126.9959314	t	639
조은온누리약국	서울특별시 동대문구 장한로 51 1층 (장안동)	37.5657054	127.0671425	t	640
한마음약국	서울특별시 중구 마른내로 10 (저동2가)	37.5645328	126.9888970	t	641
가까운우리약국	서울특별시 용산구 대사관로31길 7-10 (한남동)	37.5339530	127.0054024	t	642
홍신약국	서울특별시 중구 남대문로9길 52 (무교동)	37.5670162	126.9796943	t	643
늘푸른온누리약국	서울특별시 중랑구 면목로27길 80 80동 (면목동, 1층)	37.5743558	127.0811265	t	644
양성심약국	서울특별시 강남구 논현로175길 60 (신사동)	37.5243704	127.0240267	t	645
웰팜약국	서울특별시 강남구 학동로 342 407-2호 (논현동, SK허브블루)	37.5167495	127.0408461	t	646
하늘약국	서울특별시 강남구 논현로 841 1층 111호 (신사동, 제이비미소빌딩)	37.5240297	127.0277620	t	647
제이비미소약국	서울특별시 강남구 논현로 841 1층 107호 (신사동, 제이비미소빌딩)	37.5240297	127.0277620	t	648
월곡약국	서울특별시 성북구 화랑로11길 6 (하월곡동)	37.6026110	127.0415875	t	649
우리약국	서울특별시 광진구 능동로 18 105호 (자양동, 이튼타워리버3차)	37.5327596	127.0681986	t	650
마리약국	서울특별시 강남구 논현로 819 1층 (신사동, 명광빌딩)	37.5216344	127.0278945	t	651
삼성건강약국	서울특별시 강남구 선릉로 670 1층 일부호 (삼성동, 해운빌딩)	37.5167030	127.0417196	t	652
감초당약국	서울특별시 동대문구 약령중앙로 11 1층 (제기동)	37.5793260	127.0367887	t	653
뉴우리약국	서울특별시 광진구 아차산로 237 5층 502호 (화양동, 삼진빌딩)	37.5405026	127.0697556	t	654
지안약국	서울특별시 성동구 왕십리광장로 17 왕십리민자역사 4층 OV3-1호 (행당동)	37.5613927	127.0384690	t	655
압구정제이약국	서울특별시 강남구 논현로171길 15 105호 (신사동, 카로시티1)	37.5254936	127.0271419	t	656
동광약국	서울특별시 용산구 장문로 66-1 (보광동)	37.5260123	126.9969499	t	657
밝은약국	서울특별시 성북구 동소문로 248 105동 지하75호 (길음동, 삼부아파트상가)	37.6026982	127.0236736	t	658
상도약국	서울특별시 성동구 왕십리로21길 19 행당시장 1층 (행당동)	37.5606951	127.0327718	t	659
백온누리약국	서울특별시 광진구 면목로 174 (중곡동)	37.5686760	127.0830051	t	660
21세기메디칼약국	서울특별시 성동구 무수막길 97 (금호동2가)	37.5543387	127.0198695	t	661
상보약국	서울특별시 성동구 동일로 83 (성수동2가)	37.5403492	127.0626369	t	662
명동사랑약국	서울특별시 중구 퇴계로 109 (충무로1가,1층 102호)	37.5609568	126.9838808	t	663
답십리백화점약국	서울특별시 동대문구 전농로 102 1층 (답십리동, 목련빌딩)	37.5739634	127.0578512	t	664
금왕약국	서울특별시 종로구 창신5길 19 (창신동)	37.5738774	127.0116057	t	665
대명당약국	서울특별시 동대문구 천호대로13길 56 (용두동)	37.5764756	127.0300620	t	666
참조은약국	서울특별시 광진구 광나루로 366 (화양동)	37.5478682	127.0703421	t	667
유성약국	서울특별시 종로구 동호로 408 (종로5가)	37.5707237	127.0022455	t	668
킴스팜대보약국	서울특별시 동대문구 휘경로3길 4 1층 (이문동, 이문동빌딩)	37.5957969	127.0624420	t	669
정민약국	서울특별시 종로구 대학로9길 37 (명륜4가)	37.5819748	127.0000178	t	670
생생온누리약국	서울특별시 강남구 논현로 842 압구정빌딩 1층 (신사동)	37.5240509	127.0287459	t	671
정동약국	서울특별시 동대문구 전농로 12 (답십리동)	37.5660684	127.0560136	t	672
유한약국	서울특별시 동대문구 천호대로 295 2층 10호 (답십리동, 우창프라자)	37.5664644	127.0538690	t	673
신라약국	서울특별시 성동구 광나루로11길 26-1 (송정동)	37.5501318	127.0670634	t	674
동아약국	서울특별시 용산구 회나무로 16 (이태원동)	37.5388806	126.9887680	t	675
예전약국	서울특별시 성동구 왕십리로20길 34 (홍익동)	37.5648785	127.0357151	t	676
하얀약국	서울특별시 중구 마른내로 8-1 (저동2가)	37.5645071	126.9888054	t	677
신행당약국	서울특별시 동대문구 사가정로 148 3층 (전농동, sk아파트스포츠상가)	37.5769111	127.0605491	t	678
정문약국	서울특별시 성북구 고려대로 82 (안암동5가)	37.5861310	127.0283334	t	679
코코약국	서울특별시 중구 을지로 56 1층 (을지로2가)	37.5659227	126.9839902	t	680
메디팜푸른약국	서울특별시 성동구 무학로 33 104호 (하왕십리동)	37.5688984	127.0282420	t	681
청담명약국	서울특별시 강남구 학동로 501 4층 일부호 (청담동)	37.5191636	127.0504815	t	682
센트로약국	서울특별시 종로구 우정국로 26 1층 1-9c호 (공평동)	37.5715710	126.9835542	t	683
아름약국	서울특별시 중구 퇴계로46길 35 1층 (묵정동)	37.5611238	126.9996844	t	684
팜팜약국	서울특별시 강남구 압구정로 144 선덕빌딩 1층 104호 (신사동)	37.5249808	127.0246049	t	685
금호우리약국	서울특별시 성동구 장터길 24 설당빌딩 1층 (금호동4가)	37.5482015	127.0185751	t	686
늘봄약국	서울특별시 강남구 논현로159길 17 101호 (신사동)	37.5229130	127.0266474	t	687
원정약국	서울특별시 중구 청구로 70 1층 (신당동)	37.5601248	127.0146247	t	688
새생명약국	서울특별시 중구 다산로 32 1층 124호 (신당동, 남산타운5상가)	37.5500494	127.0097435	t	689
보생약국	서울특별시 종로구 종로 197-2 (종로4가)	37.5710649	126.9996490	t	690
굿모닝약국	서울특별시 성북구 동소문로 16-1 (동소문동2가)	37.5890862	127.0081169	t	691
건강약국	서울특별시 동대문구 왕산로 176 2층 (전농동)	37.5792824	127.0430310	t	692
홍릉종로약국	서울특별시 동대문구 홍릉로 59 1층 (청량리동)	37.5854723	127.0432673	t	693
용수약국	서울특별시 성북구 동소문로13나길 111 (동소문동7가)	37.5961347	127.0147781	t	694
새민우약국	서울특별시 성북구 북악산로 845 203동 301호 (정릉동, 정릉쌍용아파트)	37.5993028	127.0182733	t	695
민정약국	서울특별시 성북구 북악산로22길 2 (돈암동)	37.5954295	127.0226462	t	696
회생약국	서울특별시 성북구 지봉로20길 57 (보문동5가)	37.5824180	127.0193493	t	697
삼일약국	서울특별시 성동구 장터길 49 (금호동3가)	37.5484392	127.0213967	t	698
도원약국	서울특별시 성동구 장터길 45-1 (금호동3가)	37.5483962	127.0210729	t	699
한신약국	서울특별시 성동구 왕십리로 410 상가L동 216호 (하왕십리동, 센트라스)	37.5665508	127.0247865	t	700
성은약국	서울특별시 성동구 상원길 59 (성수동1가, 쌍용아파트(상가B))	37.5493102	127.0479016	t	701
대영약국	서울특별시 성북구 월곡로5길 66 (종암동)	37.5991903	127.0362381	t	702
유림약국	서울특별시 성동구 무학봉13길 1 (하왕십리동)	37.5607639	127.0293898	t	703
새대우약국	서울특별시 성동구 용답25길 14 (용답동)	37.5618500	127.0534931	t	704
영민약국	서울특별시 성동구 성수일로10길 32 (성수동2가)	37.5462291	127.0534046	t	705
화양종로약국	서울특별시 광진구 군자로 73 (군자동)	37.5496851	127.0705995	t	706
연진약국	서울특별시 광진구 아차산로29길 12 (화양동)	37.5414325	127.0684529	t	707
새인선약국	서울특별시 성동구 광나루로11길 41-1 1층 (송정동)	37.5515179	127.0678655	t	708
진명약국	서울특별시 광진구 군자로 144 (군자동)	37.5543450	127.0754466	t	709
광해약국	서울특별시 광진구 능동로 298 (능동)	37.5562481	127.0793120	t	710
용마약국	서울특별시 광진구 자양로 201 (구의동)	37.5456100	127.0853933	t	711
제중약국	서울특별시 광진구 면목로 169 (중곡동)	37.5683844	127.0825000	t	712
성진약국	서울특별시 광진구 면목로 203 (중곡동)	37.5712213	127.0832433	t	713
온누리선명약국	서울특별시 광진구 용마산로 58 (중곡동)	37.5588067	127.0880246	t	714
금성당약국	서울특별시 광진구 긴고랑로 115 (중곡동)	37.5593047	127.0879110	t	715
성동약국	서울특별시 광진구 자양번영로 11 (자양동)	37.5306969	127.0747079	t	716
삼익약국	서울특별시 동대문구 회기로29길 35 1층 (휘경동)	37.5917344	127.0580267	t	717
대흥당약국	서울특별시 동대문구 답십리로15길 30 (전농동)	37.5777138	127.0473602	t	718
이수프라자약국	서울특별시 성동구 왕십리로 309 101호 (행당동, 이수이스타빌)	37.5613499	127.0347344	t	719
미래약국	서울특별시 성북구 고려대로 85 (안암동5가)	37.5865159	127.0289014	t	720
인영약국	서울특별시 동대문구 왕산로 118 (용두동)	37.5779814	127.0363528	t	721
동산약국	서울특별시 동대문구 왕산로 225 A동 1층 32-1호 (청량리동, 미주상가)	37.5820549	127.0471638	t	722
경애약국	서울특별시 동대문구 사가정로25길 18 (장안동)	37.5795843	127.0706028	t	723
홍약국	서울특별시 동대문구 답십리로48가길 46 (답십리동)	37.5710520	127.0579336	t	724
중량약국	서울특별시 동대문구 망우로 131 (휘경동)	37.5918515	127.0674350	t	725
신보명약국	서울특별시 동대문구 천호대로79길 66 (장안동)	37.5650481	127.0644974	t	726
행복한미래약국	서울특별시 강남구 언주로 707 2층 일부호 (논현동)	37.5162232	127.0350108	t	727
신성모약국	서울특별시 광진구 뚝섬로24길 3 (자양동)	37.5362748	127.0637721	t	728
군자백화점약국	서울특별시 광진구 천호대로 574 (능동)	37.5560199	127.0815493	t	729
부자약국	서울특별시 용산구 대사관로30가길 1 1층 (한남동)	37.5321216	127.0054498	t	730
오월애약국	서울특별시 강남구 강남대로 616 (신사동, 신사미타워 102호)	37.5168437	127.0198235	t	731
다나을약국	서울특별시 성동구 장터1길 2 (금호동3가)	37.5486703	127.0169501	t	732
신중앙약국	서울특별시 성북구 종암로 68 1층 (종암동)	37.5964270	127.0357946	t	733
새봄약국	서울특별시 성북구 보문로 94 (보문동4가, 화성빌딩)	37.5837231	127.0206041	t	734
스템약국	서울특별시 강남구 도산대로 507 1층 (청담동)	37.5247587	127.0485533	t	735
청담수약국	서울특별시 강남구 학동로 423 102호 (청담동, 청우빌딩)	37.5184312	127.0466482	t	736
푸르지오약국	서울특별시 동대문구 왕산로 86 푸르지오시티오피스텔동 1층 101호 (용두동)	37.5777567	127.0324762	t	737
청담이화약국	서울특별시 강남구 선릉로130길 20 209호 (삼성동, 래미안삼성2차아파트상가동)	37.5159840	127.0433374	t	738
메디약국	서울특별시 동대문구 회기로 173 1층 (회기동)	37.5905268	127.0555113	t	739
행복이열리는약국	서울특별시 성동구 독서당로 299-2 1층 (금호동3가)	37.5483587	127.0224541	t	740
한진약국	서울특별시 성동구 행당로 84 309-1호 (행당동, 행당 한진타운)	37.5566034	127.0288249	t	741
해동온누리약국	서울특별시 광진구 용마산로 57 (중곡동)	37.5587489	127.0875641	t	742
카카오약국 cacao pharmacy	서울특별시 용산구 녹사평대로40길 63 1층 (이태원동)	37.5344191	126.9892882	t	743
하얀약국	서울특별시 성북구 아리랑로 9 산맥프라자 2층 202호 (동소문동6가)	37.5937028	127.0159755	t	744
청계약국	서울특별시 중구 청계천로 14 한국정보화진흥원 1층 (무교동)	37.5687921	126.9788346	t	745
새성신약국	서울특별시 성북구 동소문로 125 골든타워 1층 101호 (동선동4가)	37.5941649	127.0182308	t	746
소원약국	서울특별시 성북구 개운사길 2 1층 (안암동5가)	37.5865055	127.0294892	t	747
밝은온누리약국	서울특별시 강남구 압구정로28길 48 1층 (신사동)	37.5233680	127.0274507	t	748
건강약국	서울특별시 성북구 동소문로 71 (동소문동6가)	37.5920879	127.0132007	t	749
명동약국	서울특별시 중구 퇴계로 123 8층 (충무로2가)	37.5612704	126.9853758	t	750
에이엔씨약국	서울특별시 강남구 도산대로 204 1층 (논현동)	37.5195098	127.0288636	t	751
우리들약국	서울특별시 성동구 성덕정길 79 1층 (성수동2가, 정화빌딩)	37.5380219	127.0524859	t	752
하늘약국	서울특별시 동대문구 전농로 91 (답십리동)	37.5733020	127.0570221	t	753
온누리메디칼약국	서울특별시 광진구 아차산로 220 (자양동)	37.5406399	127.0676643	t	754
보성온누리약국	서울특별시 종로구 명륜길 22 (명륜1가)	37.5884254	126.9956910	t	755
민성약국	서울특별시 동대문구 한천로11길 32 (답십리동)	37.5671906	127.0605040	t	756
대풍약국	서울특별시 중구 동호로11길 43 (신당동)	37.5533562	127.0090660	t	757
부광약국	서울특별시 종로구 종로 223-1 (종로5가)	37.5712598	127.0026782	t	758
신상록수약국	서울특별시 동대문구 무학로26길 5 1층 (용두동)	37.5734751	127.0311542	t	759
종로온누리약국	서울특별시 종로구 종로 293 1층 (창신동, 하나저축은행)	37.5718676	127.0104921	t	760
수지약국	서울특별시 성동구 마장로 289 3층 (마장동, 엠디빌딩)	37.5658977	127.0416737	t	761
우리보강약국	서울특별시 동대문구 약령시로 133 1층 (청량리동)	37.5833919	127.0447608	t	762
충신약국	서울특별시 종로구 율곡로 259 (충신동)	37.5740109	127.0068325	t	763
새동산약국	서울특별시 광진구 능동로 378 1층 (중곡동)	37.5629312	127.0829155	t	764
염광약국	서울특별시 성동구 아차산로 116 (성수동2가)	37.5440478	127.0566421	t	765
남지약국	서울특별시 동대문구 한천로11길 43 (답십리동)	37.5669197	127.0599448	t	766
정문약국	서울특별시 용산구 대사관로 60-1 (한남동)	37.5332358	127.0048392	t	767
종로온누리약국	서울특별시 광진구 자양로 115 (자양동)	37.5381262	127.0830556	t	768
건국약국	서울특별시 성동구 아차산로 92 광명타워 1층 (성수동2가)	37.5447612	127.0542449	t	769
강남정성약국	서울특별시 강남구 언주로 639 1층 (논현동)	37.5136165	127.0349599	t	770
자이팜약국	서울특별시 성동구 고산자로2길 67 서울숲리버뷰자이(상가1동) 상가동 2층 1203호 (행당동)	37.5563605	127.0380266	t	771
열린약국	서울특별시 성북구 종암로19길 17 양지빌딩 104호 (종암동)	37.5981625	127.0337820	t	772
삼층약국	서울특별시 성북구 동소문로 248 102동 314-1호 (길음동, 삼부아파트)	37.6026982	127.0236736	t	773
밝은마음약국	서울특별시 강남구 논현로 841 제이비 미소빌딩 110호 (신사동)	37.5240297	127.0277620	t	774
명동천사약국	서울특별시 중구 남대문로 68 3층 (명동2가)	37.5631215	126.9822761	t	775
에스약국	서울특별시 강남구 도산대로 111 S-TOWER 지하1층 (신사동)	37.5169652	127.0207080	t	776
참조은약국	서울특별시 종로구 종로 266 동대문종합시장 A동 7층 705호 (종로6가)	37.5706765	127.0073136	t	777
큰사랑약국	서울특별시 성북구 동소문로 66 (동소문동3가)	37.5914188	127.0130028	t	778
옥수온누리약국	서울특별시 성동구 매봉길 48 106호 (옥수동)	37.5466971	127.0139794	t	779
삼성약국	서울특별시 성동구 성덕정17길 1 1층 (성수동2가)	37.5374410	127.0552282	t	780
타워약국	서울특별시 강남구 도산대로 107 1층 (신사동)	37.5168631	127.0201484	t	781
늘푸른약국	서울특별시 성동구 왕십리로 410 D동 비103호 (하왕십리동, 센트라스)	37.5665508	127.0247865	t	782
영화당약국	서울특별시 성동구 사근동길 53 (사근동)	37.5609875	127.0467945	t	783
현약국	서울특별시 광진구 광나루로 508 (구의동)	37.5448029	127.0859863	t	784
종각3층다정약국	서울특별시 종로구 종로 70 3층 (관철동)	37.5698997	126.9851564	t	785
햇살약국	서울특별시 동대문구 장한로 22 2층 (장안동)	37.5632206	127.0661486	t	786
영림약국	서울특별시 동대문구 망우로21길 16 1층 (휘경동)	37.5905241	127.0623303	t	787
성동온누리약국	서울특별시 성동구 난계로 36 1층 (금호동1가, 제일의원)	37.5554219	127.0249673	t	788
압구정온누리약국	서울특별시 강남구 압구정로 164 105호 (신사동, 아세아빌딩)	37.5265322	127.0276588	t	789
우리들위생약국	서울특별시 동대문구 망우로 78 1층 (휘경동)	37.5897637	127.0620255	t	790
왕약국	서울특별시 성동구 광나루로 323 (송정동)	37.5484242	127.0656645	t	791
휘경약국	서울특별시 동대문구 망우로21가길 10 (휘경동)	37.5907617	127.0625438	t	792
해동그랜드약국	서울특별시 동대문구 한천로 186 (장안동)	37.5774750	127.0682250	t	793
메디팜신웅약국	서울특별시 중구 퇴계로87길 15-8 (황학동)	37.5662521	127.0207989	t	794
수명약국	서울특별시 성동구 왕십리로 94-2 1층 (성수동1가)	37.5461351	127.0449303	t	795
길약국	서울특별시 성북구 성북로4길 52 3층 418-2302호 (돈암동, 스카이프라자 서관)	37.5958787	127.0104756	t	796
대성옵티마약국	서울특별시 용산구 회나무로 23 (이태원동)	37.5393340	126.9891950	t	797
지민약국	서울특별시 성북구 삼선교로 87 (삼선동4가)	37.5899724	127.0150358	t	798
스타약국	서울특별시 성북구 동소문로 92 1층 (동소문동5가, 강윤빌딩)	37.5921783	127.0155017	t	799
생명샘약국	서울특별시 강남구 학동로 433 1층 (청담동)	37.5187786	127.0483242	t	800
잔소리약국	서울특별시 종로구 창덕궁1길 31 지층 (계동)	37.5792574	126.9874997	t	801
남진약국	서울특별시 동대문구 약령시로 86-1 (제기동)	37.5828371	127.0395039	t	802
명옥약국	서울특별시 강남구 압구정로 212 (신사동)	37.5278531	127.0304776	t	803
유한약국	서울특별시 종로구 종로 230-2 (종로5가)	37.5707848	127.0034135	t	804
미소진약국	서울특별시 성동구 장터길 19 (금호동3가)	37.5484571	127.0180457	t	805
열린온누리약국	서울특별시 종로구 숭인동길 21 (숭인동, 종로청계힐스테이트상가 가동 101호)	37.5760646	127.0211504	t	806
메디칼약국	서울특별시 성동구 고산자로 234 402호 (행당동)	37.5605386	127.0352721	t	807
분홍약국	서울특별시 용산구 녹사평대로32길 47 1층 (이태원동)	37.5327095	126.9907892	t	808
신두산약국	서울특별시 종로구 지봉로 39-1 1층 (창신동)	37.5735825	127.0154823	t	809
장안제일약국	서울특별시 동대문구 장한로25길 2 1층 (장안동)	37.5718746	127.0711172	t	810
종로백세약국	서울특별시 종로구 종로 221 1층 (종로5가)	37.5712678	127.0023106	t	811
혜원약국	서울특별시 광진구 면목로 173 (중곡동)	37.5685994	127.0826156	t	812
소망온누리약국	서울특별시 광진구 능동로 318 (중곡동)	37.5579216	127.0801457	t	813
민제약국	서울특별시 성동구 마장로35길 76 304호 (마장동, 현대아파트상가)	37.5702629	127.0420171	t	814
자연주의약국	서울특별시 중구 다산로 90 1층 (신당동)	37.5523144	127.0088831	t	815
로데오약국	서울특별시 강남구 선릉로 823 1층 (신사동, 한양타운)	37.5256156	127.0393899	t	816
신백구약국	서울특별시 광진구 군자로 86-1 (군자동)	37.5508332	127.0712405	t	817
정성약국	서울특별시 성동구 마장로 209 (홍익동)	37.5665730	127.0330512	t	818
평안약국	서울특별시 성동구 고산자로6길 40 117호 (행당동, 레몬프라자)	37.5581615	127.0354846	t	819
시온약국	서울특별시 용산구 독서당로 67 (한남동)	37.5338749	127.0081571	t	820
중앙종로약국	서울특별시 성동구 용답중앙15길 1 (용답동)	37.5639387	127.0528571	t	821
공중약국	서울특별시 성동구 성덕정길 105 (성수동2가)	37.5374528	127.0551269	t	822
메디칼갑산약국	서울특별시 동대문구 망우로 123 1층 (휘경동)	37.5917173	127.0666048	t	823
에스케이행복약국	서울특별시 동대문구 사가정로 148 141동 312호 (전농동, sk아파트스포츠상가)	37.5769111	127.0605491	t	824
메디칼약국	서울특별시 광진구 광나루로 355 (군자동)	37.5483828	127.0693575	t	825
대서울약국	서울특별시 종로구 창경궁로 158 2층 (원남동)	37.5764239	126.9975942	t	826
대학약국	서울특별시 용산구 대사관로 58 1층 (한남동)	37.5332556	127.0045884	t	827
연약국	서울특별시 광진구 아차산로 241 (화양동, 연한빌딩 4층 403호)	37.5405171	127.0701725	t	828
성산약국	서울특별시 성동구 고산자로 234 7층 (행당동, 나래타워)	37.5605386	127.0352721	t	829
중앙프라자약국	서울특별시 성북구 동소문로 94 1층 (동소문동5가)	37.5922850	127.0157279	t	830
유쾌한약국	서울특별시 중구 다산로 172-1 1층 (신당동)	37.5588042	127.0132917	t	831
경희제일약국	서울특별시 동대문구 경희대로 19-5 (회기동)	37.5932697	127.0522413	t	832
좋은약국	서울특별시 중구 다산로 114-8 1층 (신당동)	37.5538419	127.0106961	t	833
참온누리약국	서울특별시 용산구 신흥로 150-1 (후암동)	37.5466793	126.9815454	t	834
메디팜압구정약국	서울특별시 강남구 논현로160길 13 1층 101호 (신사동)	37.5227638	127.0291249	t	835
비타민약국	서울특별시 성동구 고산자로 253 (도선동)	37.5623929	127.0356135	t	836
새이화약국	서울특별시 동대문구 장한로 140 1층 (장안동)	37.5728575	127.0721691	t	837
후문약국	서울특별시 동대문구 왕산로45길 8 1층 (청량리동)	37.5841246	127.0494823	t	838
복지약국	서울특별시 동대문구 천호대로 227 (답십리동)	37.5705488	127.0481023	t	839
백두산약국	서울특별시 성동구 서울숲2길 47 (성수동1가)	37.5463345	127.0440042	t	840
신평화약국	서울특별시 중구 청계천로 298 1층 가9호 (신당동, 신평화상가)	37.5694575	127.0110962	t	841
수온누리약국	서울특별시 동대문구 사가정로 122 206호 (전농동, 전농하우스토리)	37.5772159	127.0585310	t	842
백두산약국	서울특별시 성북구 고려대로 78 (안암동5가)	37.5861208	127.0280304	t	843
신세계약국	서울특별시 용산구 장문로 94 (보광동)	37.5260203	126.9999592	t	844
미소약국	서울특별시 동대문구 전농로 128 1층 (전농동)	37.5762587	127.0579497	t	845
강북열린약국	서울특별시 동대문구 전농로 110 1층 (답십리동)	37.5747254	127.0580135	t	846
열린약국	서울특별시 종로구 종로 204 1,2층 (종로4가)	37.5707113	127.0003589	t	847
동아약국	서울특별시 종로구 종로 192 (종로4가)	37.5706050	126.9990730	t	848
미플러스약국	서울특별시 강남구 강남대로 598 보림빌딩 지하층 (논현동)	37.5151992	127.0203715	t	849
신동화약국	서울특별시 종로구 종로 267-1 (종로6가)	37.5713599	127.0076832	t	850
호산나약국	서울특별시 강남구 언주로 871 (신사동)	37.5285704	127.0333541	t	851
온누리성모약국	서울특별시 성북구 성북로4길 52 417동 1102호 (돈암동, 한신한진아파트)	37.5958787	127.0104756	t	852
신금호약국	서울특별시 성동구 행당로 1 1층 (금호동1가, 로타리빌딩)	37.5548334	127.0202792	t	853
성일온누리약국	서울특별시 강남구 압구정로30길 23 302호 일부호 (신사동)	37.5259003	127.0295122	t	854
중부사약국	서울특별시 중구 을지로30길 58 (오장동)	37.5646421	126.9989500	t	855
우리재약국	서울특별시 동대문구 천호대로 289 1층 101호 (답십리동)	37.5668989	127.0532845	t	856
성당약국	서울특별시 종로구 수표로 115 1층 (낙원동)	37.5715523	126.9890666	t	857
용약국	서울특별시 용산구 대사관로24길 6 (한남동)	37.5331517	127.0043487	t	858
한솔약국	서울특별시 성북구 동소문로 57-1 (동소문동4가)	37.5913996	127.0119026	t	859
새원약국	서울특별시 중구 명동길 52 (명동2가)	37.5637710	126.9852997	t	860
더힘찬약국	서울특별시 성동구 독서당로 302 3층 (금호동4가)	37.5476208	127.0227221	t	861
국풍당약국	서울특별시 강남구 선릉로 654 1층 (삼성동, 예인빌딩)	37.5150840	127.0423767	t	862
기호약국	서울특별시 광진구 군자로 25 (화양동)	37.5454149	127.0705333	t	863
세원약국	서울특별시 성북구 동소문로20가길 51 (동선동1가, 수국빌딩)	37.5937738	127.0188277	t	864
아파트엠약국	서울특별시 동대문구 무학로26길 16 111호 (용두동)	37.5732833	127.0317125	t	865
유니팜약국	서울특별시 강남구 도산대로 415 1층 (청담동)	37.5237755	127.0409346	t	866
메디팜사랑약국	서울특별시 동대문구 망우로18길 6 1층 (휘경동)	37.5896281	127.0623731	t	867
인원약국	서울특별시 용산구 신흥로20길 5 (용산동2가)	37.5460429	126.9849580	t	868
우량아약국	서울특별시 동대문구 사가정로 214 (장안동)	37.5784912	127.0687738	t	869
건대온누리약국	서울특별시 광진구 능동로 110 스타시티영존 지하2층 B203-1,204호 (화양동)	37.5406610	127.0714121	t	870
사랑제일약국	서울특별시 중구 충무로 48 2층 (초동)	37.5653765	126.9929396	t	871
믿음약국	서울특별시 종로구 종로 335-1 지하1층 (창신동, 명제빌딩)	37.5730200	127.0146651	t	872
샬롬약국	서울특별시 중구 을지로 55 4층 (을지로2가)	37.5664120	126.9840415	t	873
성북성모약국	서울특별시 성북구 종암로 78 1층 (종암동)	37.5972718	127.0355026	t	874
센터온누리약국	서울특별시 광진구 능동로 420 (중곡동, 성문빌딩)	37.5663074	127.0847733	t	875
엄마손약국	서울특별시 동대문구 사가정로 148 141동 108호 (전농동, 전농 SK아파트)	37.5769111	127.0605491	t	876
중곡종로약국	서울특별시 광진구 용마산로 46 (중곡동)	37.5577857	127.0881625	t	877
가나안약국	서울특별시 강남구 도산대로 113 1층 (신사동)	37.5170222	127.0208674	t	878
코끼리약국	서울특별시 용산구 보광로 30 2층 (보광동)	37.5271965	127.0003047	t	879
메디팜호정약국	서울특별시 성동구 성수일로 39 (성수동1가)	37.5442422	127.0492652	t	880
더블유수약국	서울특별시 강남구 압구정로 316 1층 (신사동)	37.5287057	127.0360462	t	881
제일약국	서울특별시 용산구 대사관로 60 1층 (한남동)	37.5332656	127.0047496	t	882
옥광약국	서울특별시 종로구 창경궁로 162-1 (원남동)	37.5768956	126.9974528	t	883
동대문보건약국	서울특별시 동대문구 고산자로28가길 2 (용두동)	37.5749762	127.0403216	t	884
동남약국	서울특별시 종로구 종로 124 (종로3가)	37.5701274	126.9912977	t	885
백수약국	서울특별시 종로구 종로 233-1 신화빌딩 (종로5가)	37.5712908	127.0037613	t	886
압구정영약국	서울특별시 강남구 압구정로28길 25 1층 (신사동)	37.5248319	127.0278537	t	887
참약사약국	서울특별시 성북구 종암로 122 1층 (종암동, 시원빌딩)	37.6011698	127.0339268	t	888
강남퍼스트약국	서울특별시 강남구 도산대로 104 1층 (논현동, 1st Avenue)	37.5160775	127.0203412	t	889
새린온누리약국	서울특별시 동대문구 답십리로 266 1층 (장안동)	37.5723194	127.0699469	t	890
우리약국	서울특별시 동대문구 고산자로38길 18 1층 (제기동)	37.5799066	127.0395984	t	891
참조은약국	서울특별시 중구 을지로 158 106호 (을지로4가)	37.5659277	126.9955905	t	892
경희중앙약국	서울특별시 동대문구 경희대로 19-9 (회기동)	37.5932129	127.0520579	t	893
보람약국	서울특별시 종로구 종로 326 (창신동)	37.5723074	127.0139988	t	894
참약국	서울특별시 종로구 종로 22 606호 (서린동, 인주빌딩)	37.5698831	126.9797107	t	895
소담약국	서울특별시 종로구 성균관로 18 (명륜2가)	37.5844025	126.9976533	t	896
옥수벽산약국	서울특별시 성동구 한림말길 56 1층 (옥수동, 벽산빌라트)	37.5409494	127.0172966	t	897
대한당약국	서울특별시 용산구 우사단로10길 42 (한남동)	37.5328259	126.9978674	t	898
포도원온누리약국	서울특별시 광진구 능동로 265 (군자동)	37.5537343	127.0773189	t	899
인앤아웃약국	서울특별시 종로구 종로 19 421호 (종로1가)	37.5708345	126.9798606	t	900
세광약국	서울특별시 동대문구 왕산로 171 (제기동)	37.5795011	127.0421254	t	901
우진당약국	서울특별시 동대문구 사가정로13길 3 1층 (전농동)	37.5781259	127.0579570	t	902
강남허브약국	서울특별시 강남구 학동로 342 109호 (논현동, SK허브빌딩)	37.5167495	127.0408461	t	903
새우리약국	서울특별시 중구 동호로 177 (신당동)	37.5539132	127.0110205	t	904
치료의빛예은약국	서울특별시 광진구 동일로 74 1층 102호 (자양동)	37.5392721	127.0626863	t	905
대한약국	서울특별시 종로구 대학로5길 57 1,2층 (연건동)	37.5796275	127.0015857	t	906
하늘후문약국	서울특별시 동대문구 황물로 168 한성아펠시티 122,123호 (답십리동)	37.5652406	127.0562287	t	907
압구정소망약국	서울특별시 강남구 언주로173길 19 1층 (신사동)	37.5278757	127.0319141	t	908
오로라온누리약국	서울특별시 동대문구 서울시립대로 92 1층 (전농동)	37.5789014	127.0501529	t	909
그린약국	서울특별시 강남구 논현로 835 1층 일부호 (신사동, 우진빌딩)	37.5231040	127.0279657	t	910
21세기보배약국	서울특별시 노원구 덕릉로 780 4,5,6호 (상계동, 동아불암아파트상가)	37.5279925	127.0307334	t	911
그랜드온누리약국	서울특별시 동대문구 장한로 14 (장안동)	37.5626145	127.0657671	t	912
보림약국	서울특별시 성북구 동소문로 15 1층 (동소문동1가)	37.5893874	127.0077477	t	913
동현당약국	서울특별시 강남구 언주로146길 18 (논현동, 동현아파트상가)	37.5193597	127.0367435	t	914
논현약국	서울특별시 강남구 선릉로129길 22 1층 (논현동)	37.5161365	127.0396693	t	915
압구정약국	서울특별시 강남구 선릉로 845 1층 4호 (신사동)	37.5275634	127.0403991	t	916
건대역약국	서울특별시 광진구 아차산로 218 (자양동)	37.5407919	127.0674105	t	917
하늘약국	서울특별시 중구 다산로 245 (무학동)	37.5650334	127.0158751	t	918
모당약국	서울특별시 성북구 아리랑로5길 1 (동소문동7가)	37.5963650	127.0151558	t	919
신우약국	서울특별시 동대문구 홍릉로 5-1 1층 (청량리동)	37.5808863	127.0447717	t	920
후문약국	서울특별시 성동구 마조로 22-3 1층 (행당동)	37.5598296	127.0414335	t	921
오성약국	서울특별시 중구 퇴계로41길 51 (인현동2가)	37.5641088	126.9954792	t	922
미래로약국	서울특별시 동대문구 이문로 114 한국외국어대학교 글로벌홀 1층 (이문동)	37.5967350	127.0606824	t	923
대흥사약국	서울특별시 종로구 돈화문로6가길 40 (봉익동)	37.5725023	126.9922369	t	924
경동시장약국	서울특별시 동대문구 고산자로 476 1층 (제기동, 서울제기동우체국)	37.5821386	127.0389184	t	925
트리플약국	서울특별시 강남구 도산대로 108 1층 일부호 (논현동, 렉스타워)	37.5161887	127.0206793	t	926
판다약국	서울특별시 중구 명동4길 23-3 1층 (명동2가)	37.5627279	126.9840561	t	927
신중앙약국	서울특별시 중구 퇴계로 436 (신당동)	37.5654782	127.0199483	t	928
드림약국	서울특별시 동대문구 천호대로 8 1층 (신설동)	37.5747799	127.0243449	t	929
미소약국	서울특별시 광진구 면목로 126 (중곡동)	37.5644968	127.0807832	t	930
금강약국	서울특별시 성북구 안암로 103 1층 (안암동5가)	37.5850014	127.0313127	t	931
심해경희한약국	서울특별시 중구 퇴계로87길 15 1층 (황학동)	37.5660994	127.0210444	t	932
엄마약국	서울특별시 동대문구 휘경로 15 4층 402호 (이문동)	37.5959308	127.0619761	t	933
종로5가미래약국	서울특별시 종로구 종로 211-1 (종로5가)	37.5712127	127.0012655	t	934
수약국	서울특별시 종로구 종로 33 지하1층 B104호 (청진동, 그랑서울)	37.5710023	126.9814840	t	935
드림케어약국	서울특별시 강남구 압구정로 162 1층 107호 (신사동, 베네하임시티)	37.5263327	127.0274689	t	936
코끼리약국	서울특별시 강남구 도산대로 110 지하101호 (논현동, KBL센터)	37.5162749	127.0210472	t	937
청실약국	서울특별시 중구 무교로 15 1층 (무교동, 남강건설회관빌딩)	37.5672890	126.9789374	t	938
안국3층약국	서울특별시 종로구 율곡로 47 305호 (안국동)	37.5763394	126.9845959	t	939
혜화수약국	서울특별시 종로구 대명길 29 1층 (명륜4가)	37.5831139	126.9999864	t	940
조약국	서울특별시 동대문구 천호대로 133 지하2층 (용두동, 홈플러스 동대문점)	37.5745621	127.0388087	t	941
가까운행복약국	서울특별시 성북구 고려대로13길 8 1층 (안암동2가)	37.5870376	127.0237049	t	942
민중약국	서울특별시 동대문구 답십리로 9 1층 (전농동)	37.5784427	127.0434979	t	943
보명약국	서울특별시 성동구 독서당로 280-7 (금호동4가)	37.5470855	127.0204820	t	944
튼튼하나약국	서울특별시 동대문구 답십리로 259 1층 (장안동)	37.5727493	127.0690960	t	945
늘좋은약국	서울특별시 동대문구 천호대로 319 1층 102호 (답십리동, 답십리한화오벨리스크)	37.5648228	127.0560818	t	946
건강한약국	서울특별시 성동구 왕십리로 320-1 1층 (도선동)	37.5623167	127.0341985	t	947
카톨릭대학약국	서울특별시 동대문구 왕산로 178 1층 (전농동)	37.5793133	127.0431595	t	948
루비약국	서울특별시 강남구 논현로 823 101호 (신사동)	37.5219370	127.0279673	t	949
서울제일약국	서울특별시 광진구 긴고랑로 47 1층 (중곡동)	37.5627474	127.0815895	t	950
압구정웰약국	서울특별시 강남구 압구정로28길 49 유림아트홀 (신사동)	37.5232635	127.0277277	t	951
프라자사랑약국	서울특별시 광진구 능동로 315 1층 (중곡동, 대남빌딩)	37.5578633	127.0796235	t	952
은혜약국	서울특별시 성북구 종암로 93 1층 (종암동)	37.5985729	127.0344073	t	953
크로바약국	서울특별시 동대문구 망우로 80 1층 (휘경동)	37.5897860	127.0622638	t	954
허브약국	서울특별시 중구 다산로 82 (신당동)	37.5516556	127.0084071	t	955
참사랑약국	서울특별시 광진구 용마산로 23 (중곡동)	37.5557560	127.0879461	t	956
메디팜늘봄약국	서울특별시 중구 다산로 223 (신당동)	37.5631781	127.0152239	t	957
하이온누리약국	서울특별시 성동구 행당로 87 107호 (행당동, 행당동 대림아파트)	37.5573015	127.0285419	t	958
우주온누리약국	서울특별시 성북구 아리랑로 15 102호 (동소문동6가)	37.5942669	127.0159379	t	959
경희온누리약국	서울특별시 동대문구 경희대로1가길 32 (회기동)	37.5930179	127.0517592	t	960
대화약국	서울특별시 광진구 동일로 278 나성빌딩 1층 (군자동)	37.5561405	127.0722924	t	961
기린약국	서울특별시 성동구 독서당로 175 (옥수동)	37.5419333	127.0098500	t	962
금오약국	서울특별시 중구 퇴계로 61 3층 (남창동, 금오빌딩)	37.5593755	126.9789281	t	963
햇빛약국	서울특별시 광진구 능동로 110 (화양동)	37.5406610	127.0714121	t	964
아나파약국	서울특별시 광진구 면목로 168 (중곡동)	37.5681260	127.0826603	t	965
중경당약국	서울특별시 동대문구 장한로 58 1층 (장안동)	37.5661179	127.0680896	t	966
올리브약국	서울특별시 동대문구 장한로 130 1층 105호 (장안동, 장안빌딩)	37.5718334	127.0718593	t	967
허브약국	서울특별시 동대문구 경희대로 19-3 1층 (회기동)	37.5932403	127.0523658	t	968
새경희약국	서울특별시 동대문구 경희대로1가길 27 (회기동)	37.5930581	127.0514948	t	969
이웃사랑약국	서울특별시 동대문구 한천로46길 56-4 101호 (장안동, 부성빌딩)	37.5816006	127.0713856	t	970
시대약국	서울특별시 성동구 마장로 321 (마장동)	37.5675566	127.0447331	t	971
조일약국	서울특별시 성북구 삼선교로10길 38 (삼선동1가)	37.5863908	127.0096929	t	972
영화약국	서울특별시 종로구 종로41길 47 (종로6가)	37.5733119	127.0058906	t	973
뽀빠이약국	서울특별시 강남구 논현로 868 1층 101호 (신사동, 구정빌딩)	37.5260958	127.0289120	t	974
명문온누리약국	서울특별시 동대문구 사가정로 225 1층 (장안동)	37.5789421	127.0701566	t	975
소호약국	서울특별시 강남구 논현로 848 1층 (신사동)	37.5245705	127.0288588	t	976
새동산약국	서울특별시 동대문구 왕산로 225 미주상가 A동 2층 11-2호 (청량리동)	37.5820549	127.0471638	t	977
수정약국	서울특별시 중구 장충단로 195 1, 지하1층 (쌍림동)	37.5623086	127.0063224	t	978
으뜸약국	서울특별시 동대문구 왕산로 52 102동 104호 (용두동, 신설동역대우아이빌)	37.5771497	127.0293487	t	979
래미안약국	서울특별시 동대문구 전농로3길 78-1 1층 (답십리동)	37.5712873	127.0561355	t	980
신사행복나눔약국	서울특별시 서초구 강남대로 605 휴먼TOWER 104호 (잠원동)	37.5157646	127.0192069	t	981
경희우리약국	서울특별시 동대문구 경희대로 21 1층지층 (회기동)	37.5935260	127.0524048	t	982
햇살약국	서울특별시 성동구 마장로 291 3층 (마장동)	37.5658515	127.0419511	t	983
미소가득약국	서울특별시 동대문구 장안벚꽃로 107 상가1동 2층 215-1호 (장안동, 장안현대홈타운)	37.5694827	127.0747898	t	984
명약국	서울특별시 중구 남대문로9길 51 효덕빌딩 5층 (을지로1가)	37.5668152	126.9795087	t	985
밝은약국	서울특별시 중구 다산로 258 1층 102호 (흥인동)	37.5657465	127.0166374	t	986
88약국	서울특별시 중구 퇴계로73길 50 에쏘르 2층 217~223호 (신당동)	37.5674030	127.0139541	t	987
세영약국	서울특별시 광진구 뚝섬로27길 65 (자양동)	37.5387153	127.0667312	t	988
뉴프라자약국	서울특별시 동대문구 고산자로 399 104호,105호 (용두동, 동양프라자)	37.5752833	127.0377810	t	989
맑은샘약국	서울특별시 동대문구 천호대로83길 39 (장안동)	37.5640424	127.0651179	t	990
신진약국	서울특별시 용산구 우사단로 2-1 1층 104호 (보광동)	37.5305755	126.9969244	t	991
새휘정약국	서울특별시 강남구 학동로101길 26 102호 (청담동, 삼익상가)	37.5224875	127.0577062	t	992
영지약국	서울특별시 강남구 도산대로92길 6 1층 (청담동)	37.5240752	127.0503048	t	993
새생명약국	서울특별시 강남구 도산대로 522 (청담동)	37.5242895	127.0501554	t	994
현대약국	서울특별시 성동구 독서당로 384 중앙노인정 102호 (응봉동)	37.5499106	127.0310936	t	1
현대약국	서울특별시 중구 동호로 196 (신당동)	37.5556489	127.0103884	t	212
천사약국	서울특별시 광진구 능동로 409 1층 (중곡동)	37.5656141	127.0838384	f	366
\.


--
-- Data for Name: pharmacy; Type: TABLE DATA; Schema: public; Owner: dbuser
--

COPY public.pharmacy (local, domain, pwd, name, p_num, lat, lng, personid) FROM stdin;
\.


--
-- Data for Name: prescription; Type: TABLE DATA; Schema: public; Owner: dbuser
--

COPY public.prescription (date, hosp_name, name, md1, n1, f1, d1, md2, n2, f2, d2, md3, n3, f3, d3, phar_name, medi_date, etc, pid) FROM stdin;
\.


--
-- Data for Name: star; Type: TABLE DATA; Schema: public; Owner: dbuser
--

COPY public.star (hosp_name, personid) FROM stdin;
\.


--
-- Data for Name: store_reser; Type: TABLE DATA; Schema: public; Owner: dbuser
--

COPY public.store_reser (inst_name, name, p_num, r_day, r_hour, r_minute, personid, prescription, rid) FROM stdin;
\.


--
-- Data for Name: subjects; Type: TABLE DATA; Schema: public; Owner: dbuser
--

COPY public.subjects (hosp_name, subject) FROM stdin;
\.


--
-- Name: hosp_api_hid_seq; Type: SEQUENCE SET; Schema: public; Owner: dbuser
--

SELECT pg_catalog.setval('public.hosp_api_hid_seq', 3671, true);


--
-- Name: hosp_reser_rid_seq; Type: SEQUENCE SET; Schema: public; Owner: dbuser
--

SELECT pg_catalog.setval('public.hosp_reser_rid_seq', 1, false);


--
-- Name: hospital_personid_seq; Type: SEQUENCE SET; Schema: public; Owner: dbuser
--

SELECT pg_catalog.setval('public.hospital_personid_seq', 1, false);


--
-- Name: patients_personid_seq; Type: SEQUENCE SET; Schema: public; Owner: dbuser
--

SELECT pg_catalog.setval('public.patients_personid_seq', 1, false);


--
-- Name: phar_api_pid_seq; Type: SEQUENCE SET; Schema: public; Owner: dbuser
--

SELECT pg_catalog.setval('public.phar_api_pid_seq', 994, true);


--
-- Name: pharmacy_personid_seq; Type: SEQUENCE SET; Schema: public; Owner: dbuser
--

SELECT pg_catalog.setval('public.pharmacy_personid_seq', 1, false);


--
-- Name: store_reser_rid_seq; Type: SEQUENCE SET; Schema: public; Owner: dbuser
--

SELECT pg_catalog.setval('public.store_reser_rid_seq', 1, false);


--
-- Name: hosp_api hosp_api_pkey; Type: CONSTRAINT; Schema: public; Owner: dbuser
--

ALTER TABLE ONLY public.hosp_api
    ADD CONSTRAINT hosp_api_pkey PRIMARY KEY (hid);


--
-- Name: hosp_reser hosp_reser_pkey; Type: CONSTRAINT; Schema: public; Owner: dbuser
--

ALTER TABLE ONLY public.hosp_reser
    ADD CONSTRAINT hosp_reser_pkey PRIMARY KEY (rid);


--
-- Name: hospital hospital_pkey; Type: CONSTRAINT; Schema: public; Owner: dbuser
--

ALTER TABLE ONLY public.hospital
    ADD CONSTRAINT hospital_pkey PRIMARY KEY (local, domain);


--
-- Name: patients patients_pkey; Type: CONSTRAINT; Schema: public; Owner: dbuser
--

ALTER TABLE ONLY public.patients
    ADD CONSTRAINT patients_pkey PRIMARY KEY (local, domain);


--
-- Name: phar_api phar_api_pkey; Type: CONSTRAINT; Schema: public; Owner: dbuser
--

ALTER TABLE ONLY public.phar_api
    ADD CONSTRAINT phar_api_pkey PRIMARY KEY (pid);


--
-- Name: pharmacy pharmacy_pkey; Type: CONSTRAINT; Schema: public; Owner: dbuser
--

ALTER TABLE ONLY public.pharmacy
    ADD CONSTRAINT pharmacy_pkey PRIMARY KEY (local, domain);


--
-- Name: store_reser store_reser_pkey; Type: CONSTRAINT; Schema: public; Owner: dbuser
--

ALTER TABLE ONLY public.store_reser
    ADD CONSTRAINT store_reser_pkey PRIMARY KEY (rid);


--
-- Name: subjects subjects_pkey; Type: CONSTRAINT; Schema: public; Owner: dbuser
--

ALTER TABLE ONLY public.subjects
    ADD CONSTRAINT subjects_pkey PRIMARY KEY (hosp_name, subject);


--
-- PostgreSQL database dump complete
--

